fof(predefinitionsA12, axiom,  ![X1, X2, X3]:((p__d__instance(X1,X2)&p__d__subclass(X2,X3))=>p__d__instance(X1,X3))).
fof(miloA4452, axiom,  p__d__subclass(c__Californium,c__ElementalSubstance)).
fof(miloA4453, axiom,  p__atomicNumber(c__Californium,c__98)).
fof(predefinitionsA7, axiom,  ![X1]:p__d__subclass(X1,X1)).
fof(predefinitionsA8, axiom,  ![X1, X2, X3]:((p__d__subclass(X1,X2)&p__d__subclass(X2,X3))=>p__d__subclass(X1,X3))).
fof(predefinitionsA9, axiom,  ![X1, X2]:((p__d__subclass(X1,X2)&p__d__subclass(X2,X1))=>X1=X2)).
fof(typeA114, axiom,  ![X1038, X1039]:(p__atomicNumber(X1038,X1039)=>(p__d__instance(X1039,c__PositiveInteger)&p__d__subclass(X1038,c__ElementalSubstance)))).
fof(typeA99, axiom,  ![X1038, X1039]:(p__measure(X1038,X1039)=>(p__d__instance(X1039,c__PhysicalQuantity)&p__d__instance(X1038,c__Object)))).
fof(mergeA534, axiom,  p__d__instance(c__249,c__PositiveInteger)).
fof(miloA4454, axiom,  ![X47]:((p__d__instance(X47,c__Californium)&p__d__instance(X47,c__Atom))=>p__measure(X47,f__MeasureFn2(c__249,c__Amu)))).
fof(mergeA237, axiom,  p__d__subclass(c__Atom,c__ElementalSubstance)).
fof(mergeA509, axiom,  p__d__instance(c__98,c__PositiveInteger)).
fof(miloA4329, axiom,  ![X47]:((p__d__instance(X47,c__Technetium)&p__d__instance(X47,c__Atom))=>p__measure(X47,f__MeasureFn2(c__98,c__Amu)))).
fof(miloA4352, axiom,  p__d__subclass(c__Caesium,c__ElementalSubstance)).
fof(miloA4353, axiom,  p__atomicNumber(c__Caesium,c__55)).
fof(mergeA526, axiom,  p__d__instance(c__223,c__PositiveInteger)).
fof(miloA4422, axiom,  ![X47]:((p__d__instance(X47,c__Francium)&p__d__instance(X47,c__Atom))=>p__measure(X47,f__MeasureFn2(c__223,c__Amu)))).
fof(miloA4420, axiom,  p__d__subclass(c__Francium,c__ElementalSubstance)).
fof(miloA4421, axiom,  p__atomicNumber(c__Francium,c__87)).
fof(miloA4455, axiom,  p__d__subclass(c__Einsteinium,c__ElementalSubstance)).
fof(miloA4456, axiom,  p__atomicNumber(c__Einsteinium,c__99)).
fof(miloA4457, axiom,  ![X47]:((p__d__instance(X47,c__Einsteinium)&p__d__instance(X47,c__Atom))=>p__measure(X47,f__MeasureFn2(c__254,c__Amu)))).
fof(miloA4281, axiom,  p__d__subclass(c__Calcium,c__ElementalSubstance)).
fof(miloA4282, axiom,  p__atomicNumber(c__Calcium,c__20)).
fof(mergeA540, axiom,  p__d__instance(c__263,c__PositiveInteger)).
fof(miloA4478, axiom,  ![X47]:((p__d__instance(X47,c__Unnilhexium)&p__d__instance(X47,c__Atom))=>p__measure(X47,f__MeasureFn2(c__263,c__Amu)))).
fof(miloA4476, axiom,  p__d__subclass(c__Unnilhexium,c__ElementalSubstance)).
fof(mergeA466, axiom,  p__d__instance(c__55,c__PositiveInteger)).
fof(mergeA541, axiom,  p__d__instance(c__265,c__PositiveInteger)).
fof(miloA4484, axiom,  ![X47]:((p__d__instance(X47,c__Unniloctium)&p__d__instance(X47,c__Atom))=>p__measure(X47,f__MeasureFn2(c__265,c__Amu)))).
fof(miloA4482, axiom,  p__d__subclass(c__Unniloctium,c__ElementalSubstance)).
fof(miloA4483, axiom,  p__atomicNumber(c__Unniloctium,c__108)).
fof(mergeA528, axiom,  p__d__instance(c__227,c__PositiveInteger)).
fof(miloA4428, axiom,  ![X47]:((p__d__instance(X47,c__Actinium)&p__d__instance(X47,c__Atom))=>p__measure(X47,f__MeasureFn2(c__227,c__Amu)))).
fof(miloA4426, axiom,  p__d__subclass(c__Actinium,c__ElementalSubstance)).
fof(miloA4427, axiom,  p__atomicNumber(c__Actinium,c__89)).
fof(typeA5, axiom,  ![X1038, X1039]:(p__part(X1038,X1039)=>(p__d__instance(X1039,c__Object)&p__d__instance(X1038,c__Object)))).
fof(mergeA3132, axiom,  p__d__subclass(c__Molecule,c__CompoundSubstance)).
fof(mergeA3133, axiom,  ![X448]:(p__d__instance(X448,c__Molecule)=>?[X449, X450]:((((p__d__instance(X449,c__Atom)&p__d__instance(X450,c__Atom))&p__part(X449,X448))&p__part(X450,X448))&~(X449=X450)))).
fof(miloA1319, axiom,  ![X323]:((p__d__instance(X323,c__OrganicCompound)&p__d__instance(X323,c__Molecule))=>?[X682]:(p__d__instance(X682,c__Carbon)&p__part(X682,X323)))).
fof(miloA3205, axiom,  ![X464]:(p__d__instance(X464,c__FreeAtom)=>![X149]:(~(p__d__instance(X149,c__Object))|~(p__d__instance(X149,c__Molecule))|~(p__part(X464,X149))))).
fof(miloA3220, axiom,  ![X150]:(p__d__instance(X150,c__AtomicGroup)=>?[X149]:(p__d__instance(X149,c__Molecule)&p__part(X150,X149)))).
fof(mergeA529, axiom,  p__d__instance(c__231,c__PositiveInteger)).
fof(miloA4433, axiom,  ![X47]:((p__d__instance(X47,c__Protactinium)&p__d__instance(X47,c__Atom))=>p__measure(X47,f__MeasureFn2(c__231,c__Amu)))).
fof(miloA4436, axiom,  ![X47]:((p__d__instance(X47,c__Uranium)&p__d__instance(X47,c__Atom))=>p__measure(X47,f__MeasureFn2(c__231,c__Amu)))).
fof(miloA4431, axiom,  p__d__subclass(c__Protactinium,c__ElementalSubstance)).
fof(miloA4432, axiom,  p__atomicNumber(c__Protactinium,c__91)).
fof(mergeA532, axiom,  p__d__instance(c__243,c__PositiveInteger)).
fof(miloA4445, axiom,  ![X47]:((p__d__instance(X47,c__Americium)&p__d__instance(X47,c__Atom))=>p__measure(X47,f__MeasureFn2(c__243,c__Amu)))).
fof(miloA4443, axiom,  p__d__subclass(c__Americium,c__ElementalSubstance)).
fof(miloA4444, axiom,  p__atomicNumber(c__Americium,c__95)).
fof(mergeA537, axiom,  p__d__instance(c__256,c__PositiveInteger)).
fof(miloA4463, axiom,  ![X47]:((p__d__instance(X47,c__Mendelevium)&p__d__instance(X47,c__Atom))=>p__measure(X47,f__MeasureFn2(c__256,c__Amu)))).
fof(miloA4461, axiom,  p__d__subclass(c__Mendelevium,c__ElementalSubstance)).
fof(miloA4462, axiom,  p__atomicNumber(c__Mendelevium,c__101)).
fof(mergeA533, axiom,  p__d__instance(c__247,c__PositiveInteger)).
fof(miloA4448, axiom,  ![X47]:((p__d__instance(X47,c__Curium)&p__d__instance(X47,c__Atom))=>p__measure(X47,f__MeasureFn2(c__247,c__Amu)))).
fof(miloA4451, axiom,  ![X47]:((p__d__instance(X47,c__Berkelium)&p__d__instance(X47,c__Atom))=>p__measure(X47,f__MeasureFn2(c__247,c__Amu)))).
fof(miloA4449, axiom,  p__d__subclass(c__Berkelium,c__ElementalSubstance)).
fof(miloA4450, axiom,  p__atomicNumber(c__Berkelium,c__97)).
fof(miloA3204, axiom,  p__d__subclass(c__FreeAtom,c__Atom)).
fof(mergeA539, axiom,  p__d__instance(c__262,c__PositiveInteger)).
fof(miloA4469, axiom,  ![X47]:((p__d__instance(X47,c__Lawrencium)&p__d__instance(X47,c__Atom))=>p__measure(X47,f__MeasureFn2(c__262,c__Amu)))).
fof(miloA4475, axiom,  ![X47]:((p__d__instance(X47,c__Unnilpentium)&p__d__instance(X47,c__Atom))=>p__measure(X47,f__MeasureFn2(c__262,c__Amu)))).
fof(miloA4481, axiom,  ![X47]:((p__d__instance(X47,c__Unnilseptium)&p__d__instance(X47,c__Atom))=>p__measure(X47,f__MeasureFn2(c__262,c__Amu)))).
fof(miloA4467, axiom,  p__d__subclass(c__Lawrencium,c__ElementalSubstance)).
fof(miloA4468, axiom,  p__atomicNumber(c__Lawrencium,c__103)).
fof(miloA4429, axiom,  p__d__subclass(c__Thorium,c__ElementalSubstance)).
fof(miloA4430, axiom,  p__atomicNumber(c__Thorium,c__90)).
fof(mergeA238, axiom,  ![X47]:(p__d__instance(X47,c__Atom)=>?[X48, X49]:(((p__part(X48,X47)&p__part(X49,X47))&p__d__instance(X48,c__Proton))&p__d__instance(X49,c__Electron)))).
fof(mergeA244, axiom,  p__d__subclass(c__Electron,c__SubatomicParticle)).
fof(mergeA243, axiom,  ![X53]:(p__d__instance(X53,c__AtomicNucleus)=>?[X54, X48]:(((p__part(X54,X53)&p__part(X48,X53))&p__d__instance(X54,c__Neutron))&p__d__instance(X48,c__Proton)))).
fof(mergeA245, axiom,  p__d__subclass(c__Proton,c__SubatomicParticle)).
fof(mergeA522, axiom,  p__d__instance(c__147,c__PositiveInteger)).
fof(miloA4366, axiom,  ![X47]:((p__d__instance(X47,c__Promethium)&p__d__instance(X47,c__Atom))=>p__measure(X47,f__MeasureFn2(c__147,c__Amu)))).
fof(miloA4364, axiom,  p__d__subclass(c__Promethium,c__ElementalSubstance)).
fof(miloA4365, axiom,  p__atomicNumber(c__Promethium,c__61)).
fof(miloA4473, axiom,  p__d__subclass(c__Unnilpentium,c__ElementalSubstance)).
fof(miloA4474, axiom,  p__atomicNumber(c__Unnilpentium,c__105)).
fof(mergeA538, axiom,  p__d__instance(c__261,c__PositiveInteger)).
fof(miloA4472, axiom,  ![X47]:((p__d__instance(X47,c__Unnilquadium)&p__d__instance(X47,c__Atom))=>p__measure(X47,f__MeasureFn2(c__261,c__Amu)))).
fof(miloA4470, axiom,  p__d__subclass(c__Unnilquadium,c__ElementalSubstance)).
fof(mergeA536, axiom,  p__d__instance(c__254,c__PositiveInteger)).
fof(miloA4466, axiom,  ![X47]:((p__d__instance(X47,c__Nobelium)&p__d__instance(X47,c__Atom))=>p__measure(X47,f__MeasureFn2(c__254,c__Amu)))).
fof(miloA4464, axiom,  p__d__subclass(c__Nobelium,c__ElementalSubstance)).
fof(miloA4465, axiom,  p__atomicNumber(c__Nobelium,c__102)).
fof(miloA4315, axiom,  p__d__subclass(c__Rubidium,c__ElementalSubstance)).
fof(miloA4316, axiom,  p__atomicNumber(c__Rubidium,c__37)).
fof(miloA4446, axiom,  p__d__subclass(c__Curium,c__ElementalSubstance)).
fof(miloA4447, axiom,  p__atomicNumber(c__Curium,c__96)).
fof(mergeA544, axiom,  p__d__instance(c__272,c__PositiveInteger)).
fof(miloA4490, axiom,  ![X47]:((p__d__instance(X47,c__Unnildecium)&p__d__instance(X47,c__Atom))=>p__measure(X47,f__MeasureFn2(c__272,c__Amu)))).
fof(miloA4488, axiom,  p__d__subclass(c__Unnildecium,c__ElementalSubstance)).
fof(miloA4489, axiom,  p__atomicNumber(c__Unnildecium,c__110)).
fof(miloA4479, axiom,  p__d__subclass(c__Unnilseptium,c__ElementalSubstance)).
fof(miloA4480, axiom,  p__atomicNumber(c__Unnilseptium,c__107)).
fof(miloA4393, axiom,  p__d__subclass(c__Rhenium,c__ElementalSubstance)).
fof(miloA4394, axiom,  p__atomicNumber(c__Rhenium,c__75)).
fof(miloA4327, axiom,  p__d__subclass(c__Technetium,c__ElementalSubstance)).
fof(miloA4328, axiom,  p__atomicNumber(c__Technetium,c__43)).
fof(miloA4434, axiom,  p__d__subclass(c__Uranium,c__ElementalSubstance)).
fof(miloA4435, axiom,  p__atomicNumber(c__Uranium,c__92)).
fof(miloA4249, axiom,  p__d__subclass(c__Beryllium,c__ElementalSubstance)).
fof(miloA4250, axiom,  p__atomicNumber(c__Beryllium,c__4)).
fof(miloA4389, axiom,  p__d__subclass(c__Tantalum,c__ElementalSubstance)).
fof(miloA4390, axiom,  p__atomicNumber(c__Tantalum,c__73)).
fof(mergeA531, axiom,  p__d__instance(c__242,c__PositiveInteger)).
fof(miloA4442, axiom,  ![X47]:((p__d__instance(X47,c__Plutonium)&p__d__instance(X47,c__Atom))=>p__measure(X47,f__MeasureFn2(c__242,c__Amu)))).
fof(miloA4440, axiom,  p__d__subclass(c__Plutonium,c__ElementalSubstance)).
fof(miloA4441, axiom,  p__atomicNumber(c__Plutonium,c__94)).
fof(miloA4303, axiom,  p__d__subclass(c__Gallium,c__ElementalSubstance)).
fof(miloA4304, axiom,  p__atomicNumber(c__Gallium,c__31)).
fof(mergeA535, axiom,  p__d__instance(c__253,c__PositiveInteger)).
fof(miloA4460, axiom,  ![X47]:((p__d__instance(X47,c__Fermium)&p__d__instance(X47,c__Atom))=>p__measure(X47,f__MeasureFn2(c__253,c__Amu)))).
fof(miloA4458, axiom,  p__d__subclass(c__Fermium,c__ElementalSubstance)).
fof(miloA4459, axiom,  p__atomicNumber(c__Fermium,c__100)).
fof(miloA4358, axiom,  p__d__subclass(c__Cerium,c__ElementalSubstance)).
fof(miloA4359, axiom,  p__atomicNumber(c__Cerium,c__58)).
fof(mergeA460, axiom,  p__d__instance(c__49,c__PositiveInteger)).
fof(miloA4341, axiom,  p__atomicNumber(c__Indium,c__49)).
fof(miloA4340, axiom,  p__d__subclass(c__Indium,c__ElementalSubstance)).
fof(miloA4397, axiom,  p__d__subclass(c__Iridium,c__ElementalSubstance)).
fof(miloA4398, axiom,  p__atomicNumber(c__Iridium,c__77)).
fof(mergeA524, axiom,  p__d__instance(c__210,c__PositiveInteger)).
fof(miloA4413, axiom,  ![X47]:((p__d__instance(X47,c__Polonium)&p__d__instance(X47,c__Atom))=>p__measure(X47,f__MeasureFn2(c__210,c__Amu)))).
fof(miloA4416, axiom,  ![X47]:((p__d__instance(X47,c__Astatine)&p__d__instance(X47,c__Atom))=>p__measure(X47,f__MeasureFn2(c__210,c__Amu)))).
fof(miloA4411, axiom,  p__d__subclass(c__Polonium,c__ElementalSubstance)).
fof(miloA4412, axiom,  p__atomicNumber(c__Polonium,c__84)).
fof(mergeA246, axiom,  p__d__subclass(c__Neutron,c__SubatomicParticle)).
fof(mergeA239, axiom,  ![X47, X50, X51]:(((((p__d__instance(X47,c__Atom)&p__part(X50,X47))&p__part(X51,X47))&p__d__instance(X50,c__AtomicNucleus))&p__d__instance(X51,c__AtomicNucleus))=>X50=X51)).
fof(mergeA242, axiom,  p__d__subclass(c__AtomicNucleus,c__SubatomicParticle)).
fof(mergeA448, axiom,  p__d__instance(c__37,c__PositiveInteger)).
fof(miloA4360, axiom,  p__d__subclass(c__Praseodymium,c__ElementalSubstance)).
fof(miloA4361, axiom,  p__atomicNumber(c__Praseodymium,c__59)).
fof(mergeA484, axiom,  p__d__instance(c__73,c__PositiveInteger)).
fof(mergeA442, axiom,  p__d__instance(c__31,c__PositiveInteger)).
fof(mergeA240, axiom,  p__d__subclass(c__SubatomicParticle,c__ElementalSubstance)).
fof(mergeA241, axiom,  ![X52]:(p__d__instance(X52,c__SubatomicParticle)=>?[X47]:(p__d__instance(X47,c__Atom)&p__part(X52,X47)))).
fof(mergeA501, axiom,  p__d__instance(c__90,c__PositiveInteger)).
fof(mergeA525, axiom,  p__d__instance(c__222,c__PositiveInteger)).
fof(miloA4419, axiom,  ![X47]:((p__d__instance(X47,c__Radon)&p__d__instance(X47,c__Atom))=>p__measure(X47,f__MeasureFn2(c__222,c__Amu)))).
fof(miloA4417, axiom,  p__d__subclass(c__Radon,c__ElementalSubstance)).
fof(miloA4418, axiom,  p__atomicNumber(c__Radon,c__86)).
fof(mergeA542, axiom,  p__d__instance(c__266,c__PositiveInteger)).
fof(miloA4487, axiom,  ![X47]:((p__d__instance(X47,c__Meitnerium)&p__d__instance(X47,c__Atom))=>p__measure(X47,f__MeasureFn2(c__266,c__Amu)))).
fof(miloA4485, axiom,  p__d__subclass(c__Meitnerium,c__ElementalSubstance)).
fof(miloA4486, axiom,  p__atomicNumber(c__Meitnerium,c__109)).
fof(mergeA516, axiom,  p__d__instance(c__105,c__PositiveInteger)).
fof(miloA4344, axiom,  p__d__subclass(c__Antimony,c__ElementalSubstance)).
fof(miloA4345, axiom,  p__atomicNumber(c__Antimony,c__51)).
fof(mergeA530, axiom,  p__d__instance(c__237,c__PositiveInteger)).
fof(miloA4439, axiom,  ![X47]:((p__d__instance(X47,c__Neptunium)&p__d__instance(X47,c__Atom))=>p__measure(X47,f__MeasureFn2(c__237,c__Amu)))).
fof(miloA4437, axiom,  p__d__subclass(c__Neptunium,c__ElementalSubstance)).
fof(miloA4438, axiom,  p__atomicNumber(c__Neptunium,c__93)).
fof(mergeA502, axiom,  p__d__instance(c__91,c__PositiveInteger)).
fof(miloA3218, axiom,  p__d__subclass(c__AtomicGroup,c__CompoundSubstance)).
fof(miloA3219, axiom,  ![X150]:(p__d__instance(X150,c__AtomicGroup)=>?[X449, X450]:((((p__d__instance(X449,c__Atom)&p__d__instance(X450,c__Atom))&~(X449=X450))&p__part(X449,X150))&p__part(X450,X150)))).
fof(mergeA468, axiom,  p__d__instance(c__57,c__PositiveInteger)).
fof(miloA4357, axiom,  p__atomicNumber(c__Lanthanum,c__57)).
fof(miloA4356, axiom,  p__d__subclass(c__Lanthanum,c__ElementalSubstance)).
fof(mergeA498, axiom,  p__d__instance(c__87,c__PositiveInteger)).
fof(mergeA527, axiom,  p__d__instance(c__226,c__PositiveInteger)).
fof(miloA4425, axiom,  ![X47]:((p__d__instance(X47,c__Radium)&p__d__instance(X47,c__Atom))=>p__measure(X47,f__MeasureFn2(c__226,c__Amu)))).
fof(miloA4423, axiom,  p__d__subclass(c__Radium,c__ElementalSubstance)).
fof(mergeA510, axiom,  p__d__instance(c__99,c__PositiveInteger)).
fof(mergeA519, axiom,  p__d__instance(c__108,c__PositiveInteger)).
fof(mergeA506, axiom,  p__d__instance(c__95,c__PositiveInteger)).
fof(mergeA470, axiom,  p__d__instance(c__59,c__PositiveInteger)).
fof(mergeA486, axiom,  p__d__instance(c__75,c__PositiveInteger)).
fof(mergeA500, axiom,  p__d__instance(c__89,c__PositiveInteger)).
fof(mergeA512, axiom,  p__d__instance(c__101,c__PositiveInteger)).
fof(miloA4385, axiom,  p__d__subclass(c__Lutetium,c__ElementalSubstance)).
fof(miloA4386, axiom,  p__atomicNumber(c__Lutetium,c__71)).
fof(miloA4387, axiom,  p__d__subclass(c__Hafnium,c__ElementalSubstance)).
fof(miloA4388, axiom,  p__atomicNumber(c__Hafnium,c__72)).
fof(miloA4414, axiom,  p__d__subclass(c__Astatine,c__ElementalSubstance)).
fof(miloA4415, axiom,  p__atomicNumber(c__Astatine,c__85)).
fof(mergeA482, axiom,  p__d__instance(c__71,c__PositiveInteger)).
fof(miloA4367, axiom,  p__d__subclass(c__Samarium,c__ElementalSubstance)).
fof(miloA4368, axiom,  p__atomicNumber(c__Samarium,c__62)).
fof(miloA4409, axiom,  p__d__subclass(c__Bismuth,c__ElementalSubstance)).
fof(miloA4410, axiom,  p__atomicNumber(c__Bismuth,c__83)).
fof(mergeA415, axiom,  p__d__instance(c__4,c__PositiveInteger)).
fof(mergeA851, axiom,  ![X80]:(p__d__instance(X80,c__QuaternaryFunction)=>p__valence(X80,c__4))).
fof(mergeA861, axiom,  ![X72]:(p__d__instance(X72,c__QuaternaryPredicate)=>p__valence(X72,c__4))).
fof(mergeA1719, axiom,  ![X23]:((p__d__instance(X23,c__RealNumber)&X23=f__MultiplicationFn2(c__1,X23))=>f__MeasureFn2(X23,c__Quart)=f__MeasureFn2(f__DivisionFn2(X23,c__4),c__UnitedStatesGallon))).
fof(mergeA454, axiom,  p__d__instance(c__43,c__PositiveInteger)).
fof(mergeA488, axiom,  p__d__instance(c__77,c__PositiveInteger)).
fof(miloA4307, axiom,  p__d__subclass(c__Arsenic,c__ElementalSubstance)).
fof(miloA4308, axiom,  p__atomicNumber(c__Arsenic,c__33)).
fof(mergeA234, axiom,  p__d__partition3(c__PureSubstance,c__CompoundSubstance,c__ElementalSubstance)).
fof(mergeA247, axiom,  p__d__subclass(c__CompoundSubstance,c__PureSubstance)).
fof(mergeA2635, axiom,  ![X42, X43, X64]:(((((p__d__instance(X64,c__Process)&p__resource(X64,X42))&p__result(X64,X43))&p__d__instance(X42,c__ElementalSubstance))&p__d__instance(X43,c__CompoundSubstance))=>p__d__instance(X64,c__ChemicalSynthesis))).
fof(mergeA2636, axiom,  ![X323]:(p__d__instance(X323,c__CompoundSubstance)<=>?[X324, X325, X46]:((((((p__d__instance(X324,c__ElementalSubstance)&p__d__instance(X325,c__ElementalSubstance))&~(X324=X325))&p__d__instance(X46,c__ChemicalSynthesis))&p__resource(X46,X324))&p__resource(X46,X325))&p__result(X46,X323)))).
fof(mergeA2893, axiom,  p__d__subclass(c__Water,c__CompoundSubstance)).
fof(mergeA455, axiom,  p__d__instance(c__44,c__PositiveInteger)).
fof(miloA4331, axiom,  p__atomicNumber(c__Ruthenium,c__44)).
fof(miloA4330, axiom,  p__d__subclass(c__Ruthenium,c__ElementalSubstance)).
fof(mergeA469, axiom,  p__d__instance(c__58,c__PositiveInteger)).
fof(mergeA473, axiom,  p__d__instance(c__62,c__PositiveInteger)).
fof(miloA4369, axiom,  p__d__subclass(c__Europium,c__ElementalSubstance)).
fof(miloA4370, axiom,  p__atomicNumber(c__Europium,c__63)).
fof(mergeA3148, axiom,  p__d__subclass(c__Room,c__StationaryArtifact)).
fof(mergeA3149, axiom,  p__d__disjoint(c__Room,c__Building)).
fof(mergeA3150, axiom,  ![X458]:(p__d__instance(X458,c__Room)=>?[X340]:(p__d__instance(X340,c__Building)&p__properPart(X458,X340)))).
fof(miloA4183, axiom,  p__d__subclass(c__Solarium,c__Room)).
fof(miloA4184, axiom,  ![X1]:(p__d__instance(X1,c__Solarium)=>?[X825]:((p__d__instance(X825,c__Wall)&p__part(X825,X1))&p__attribute(X825,c__Transparent)))).
fof(miloA4317, axiom,  p__d__subclass(c__Strontium,c__ElementalSubstance)).
fof(miloA4318, axiom,  p__atomicNumber(c__Strontium,c__38)).
fof(mergeA431, axiom,  p__d__instance(c__20,c__PositiveInteger)).
fof(miloA4403, axiom,  p__d__subclass(c__Mercury,c__ElementalSubstance)).
fof(miloA4404, axiom,  p__atomicNumber(c__Mercury,c__80)).
fof(mergeA514, axiom,  p__d__instance(c__103,c__PositiveInteger)).
fof(miloA4373, axiom,  p__d__subclass(c__Terbium,c__ElementalSubstance)).
fof(miloA4374, axiom,  p__atomicNumber(c__Terbium,c__65)).
fof(mergeA483, axiom,  p__d__instance(c__72,c__PositiveInteger)).
fof(miloA4305, axiom,  p__d__subclass(c__Germanium,c__ElementalSubstance)).
fof(miloA4306, axiom,  p__atomicNumber(c__Germanium,c__32)).
fof(miloA4309, axiom,  p__d__subclass(c__Selenium,c__ElementalSubstance)).
fof(miloA4310, axiom,  p__atomicNumber(c__Selenium,c__34)).
fof(mergeA474, axiom,  p__d__instance(c__63,c__PositiveInteger)).
fof(mergeA463, axiom,  p__d__instance(c__52,c__PositiveInteger)).
fof(miloA4347, axiom,  p__atomicNumber(c__Tellurium,c__52)).
fof(miloA4346, axiom,  p__d__subclass(c__Tellurium,c__ElementalSubstance)).
fof(mergeA513, axiom,  p__d__instance(c__102,c__PositiveInteger)).
fof(mergeA443, axiom,  p__d__instance(c__32,c__PositiveInteger)).
fof(miloA4405, axiom,  p__d__subclass(c__Thallium,c__ElementalSubstance)).
fof(miloA4406, axiom,  p__atomicNumber(c__Thallium,c__81)).
fof(mergeA445, axiom,  p__d__instance(c__34,c__PositiveInteger)).
fof(mergeA467, axiom,  p__d__instance(c__56,c__PositiveInteger)).
fof(miloA4355, axiom,  p__atomicNumber(c__Barium,c__56)).
fof(miloA4354, axiom,  p__d__subclass(c__Barium,c__ElementalSubstance)).
fof(mergeA518, axiom,  p__d__instance(c__107,c__PositiveInteger)).
fof(mergeA1530, axiom,  p__d__subclass(c__UnitOfMass,c__NonCompositeUnitOfMeasure)).
fof(mergeA1710, axiom,  p__d__instance(c__Amu,c__UnitOfMass)).
fof(mergeA1727, axiom,  p__d__instance(c__AtomGram,c__UnitOfMass)).
fof(miloA4362, axiom,  p__d__subclass(c__Neodymium,c__ElementalSubstance)).
fof(miloA4363, axiom,  p__atomicNumber(c__Neodymium,c__60)).
fof(mergeA449, axiom,  p__d__instance(c__38,c__PositiveInteger)).
fof(mergeA462, axiom,  p__d__instance(c__51,c__PositiveInteger)).
fof(miloA4283, axiom,  p__d__subclass(c__Scandium,c__ElementalSubstance)).
fof(miloA4284, axiom,  p__atomicNumber(c__Scandium,c__21)).
fof(mergeA495, axiom,  p__d__instance(c__84,c__PositiveInteger)).
fof(miloA4377, axiom,  p__d__subclass(c__Holmium,c__ElementalSubstance)).
fof(miloA4378, axiom,  p__atomicNumber(c__Holmium,c__67)).
fof(mergeA444, axiom,  p__d__instance(c__33,c__PositiveInteger)).
fof(miloA2141, axiom,  p__d__instance(c__Transparent,c__InternalAttribute)).
fof(miloA2147, axiom,  ![X380]:(p__d__instance(X380,c__Window)=>p__attribute(X380,c__Transparent))).
fof(miloA2156, axiom,  ![X1]:((p__d__instance(X1,c__Object)&p__attribute(X1,c__AdjoiningRoom))=>?[X458, X825, X826]:((((((((p__d__instance(X458,c__Object)&p__attribute(X458,c__AdjoiningRoom))&~(X458=X1))&p__orientation(X1,X458,c__Adjacent))&p__d__instance(X825,c__Wall))&p__part(X825,X458))&p__part(X825,X1))&p__d__instance(X826,c__Door))&p__part(X826,X825)))).
fof(miloA2166, axiom,  p__d__subclass(c__Wall,c__StationaryArtifact)).
fof(miloA2167, axiom,  ![X825]:(p__d__instance(X825,c__Wall)=>?[X339]:((p__d__instance(X339,c__Object)&p__part(X825,X339))&(p__d__instance(X339,c__Building)|p__d__instance(X339,c__Room))))).
fof(mergeA507, axiom,  p__d__instance(c__96,c__PositiveInteger)).
fof(mergeA227, axiom,  p__d__partition3(c__Substance,c__PureSubstance,c__Mixture)).
fof(mergeA233, axiom,  p__d__subclass(c__PureSubstance,c__Substance)).
fof(mergeA235, axiom,  p__d__subclass(c__ElementalSubstance,c__PureSubstance)).
fof(mergeA249, axiom,  ![X55]:(p__d__instance(X55,c__Mixture)=>?[X56, X57]:((((p__d__instance(X56,c__PureSubstance)&p__d__instance(X57,c__PureSubstance))&~(X56=X57))&p__part(X56,X55))&p__part(X57,X55)))).
fof(mergeA250, axiom,  ![X55, X45]:((((p__d__instance(X45,c__Object)&p__d__instance(X55,c__Mixture))&p__part(X45,X55))&~(p__d__instance(X45,c__Mixture)))=>p__d__instance(X45,c__PureSubstance))).
fof(mergeA2632, axiom,  ![X64, X266]:(((p__d__instance(X266,c__Object)&p__d__instance(X64,c__ChemicalProcess))&(p__resource(X64,X266)|p__result(X64,X266)))=>p__d__instance(X266,c__PureSubstance))).
fof(mergeA505, axiom,  p__d__instance(c__94,c__PositiveInteger)).
fof(mergeA480, axiom,  p__d__instance(c__69,c__PositiveInteger)).
fof(miloA4382, axiom,  p__atomicNumber(c__Thulium,c__69)).
fof(miloA4381, axiom,  p__d__subclass(c__Thulium,c__ElementalSubstance)).
fof(mergeA2808, axiom,  p__d__instance(c__atomicNumber,c__BinaryPredicate)).
fof(mergeA2809, axiom,  p__d__instance(c__atomicNumber,c__AsymmetricRelation)).
fof(schemaBinaryRelationA116, axiom,  ![X1033, X1034]:((p__d__instance(X1034,c__PositiveInteger)&p__d__subclass(X1033,c__ElementalSubstance))=>(p__d__holds3(c__atomicNumber,X1033,X1034)<=>p__atomicNumber(X1033,X1034)))).
fof(mergeA508, axiom,  p__d__instance(c__97,c__PositiveInteger)).
fof(miloA4289, axiom,  p__d__subclass(c__Chromium,c__ElementalSubstance)).
fof(miloA4290, axiom,  p__atomicNumber(c__Chromium,c__24)).
fof(mergeA472, axiom,  p__d__instance(c__61,c__PositiveInteger)).
fof(mergeA492, axiom,  p__d__instance(c__81,c__PositiveInteger)).
fof(mergeA503, axiom,  p__d__instance(c__92,c__PositiveInteger)).
fof(mergeA476, axiom,  p__d__instance(c__65,c__PositiveInteger)).
fof(mergeA475, axiom,  p__d__instance(c__64,c__PositiveInteger)).
fof(miloA4372, axiom,  p__atomicNumber(c__Gadolinium,c__64)).
fof(miloA4371, axiom,  p__d__subclass(c__Gadolinium,c__ElementalSubstance)).
fof(mergeA521, axiom,  p__d__instance(c__110,c__PositiveInteger)).
fof(mergeA450, axiom,  p__d__instance(c__39,c__PositiveInteger)).
fof(miloA4320, axiom,  p__atomicNumber(c__Yttrium,c__39)).
fof(miloA4319, axiom,  p__d__subclass(c__Yttrium,c__ElementalSubstance)).
fof(miloA4395, axiom,  p__d__subclass(c__Osmium,c__ElementalSubstance)).
fof(miloA4396, axiom,  p__atomicNumber(c__Osmium,c__76)).
fof(mergeA520, axiom,  p__d__instance(c__109,c__PositiveInteger)).
fof(mergeA490, axiom,  p__d__instance(c__79,c__PositiveInteger)).
fof(miloA4402, axiom,  p__atomicNumber(c__Gold,c__79)).
fof(miloA4401, axiom,  p__d__subclass(c__Gold,c__ElementalSubstance)).
fof(miloA4338, axiom,  p__d__subclass(c__Cadmium,c__ElementalSubstance)).
fof(miloA4339, axiom,  p__atomicNumber(c__Cadmium,c__48)).
fof(miloA4334, axiom,  p__d__subclass(c__Palladium,c__ElementalSubstance)).
fof(miloA4335, axiom,  p__atomicNumber(c__Palladium,c__46)).
fof(mergeA561, axiom,  p__d__subclass(c__PhysicalQuantity,c__Quantity)).
fof(mergeA563, axiom,  p__d__subclass(c__ConstantQuantity,c__PhysicalQuantity)).
fof(mergeA1520, axiom,  p__d__subclass(c__UnitOfMeasure,c__PhysicalQuantity)).
fof(miloA1324, axiom,  ![X215]:(p__d__instance(X215,c__Hydrocarbon)=>?[X89, X90]:((X215=f__MereologicalSumFn2(X89,X90)&p__d__instance(X89,c__Carbon))&p__d__instance(X90,c__Hydrogen)))).
fof(miloA4253, axiom,  p__d__subclass(c__Carbon,c__ElementalSubstance)).
fof(miloA4254, axiom,  p__atomicNumber(c__Carbon,c__6)).
fof(miloA1318, axiom,  p__d__subclass(c__OrganicCompound,c__CompoundSubstance)).
fof(miloA1323, axiom,  p__d__subclass(c__Hydrocarbon,c__OrganicCompound)).
fof(mergeA511, axiom,  p__d__instance(c__100,c__PositiveInteger)).
fof(miloA1863, axiom,  ![X23]:((p__d__instance(X23,c__RealNumber)&X23=f__MultiplicationFn2(c__1,X23))=>f__MeasureFn2(X23,c__RegistryTon)=f__MeasureFn2(f__MultiplicationFn2(X23,c__100),c__CubicFoot))).
fof(miloA2743, axiom,  ![X23]:((p__d__instance(X23,c__RealNumber)&X23=f__MultiplicationFn2(c__1,X23))=>f__MeasureFn2(X23,c__CenturyDuration)=f__MeasureFn2(f__MultiplicationFn2(X23,c__100),c__YearDuration))).
fof(mergeA497, axiom,  p__d__instance(c__86,c__PositiveInteger)).
fof(mergeA504, axiom,  p__d__instance(c__93,c__PositiveInteger)).
fof(mergeA496, axiom,  p__d__instance(c__85,c__PositiveInteger)).
fof(mergeA494, axiom,  p__d__instance(c__83,c__PositiveInteger)).
fof(mergeA29, axiom,  ![X21, X22, X23]:(((((p__d__instance(X22,c__Relation)&p__d__instance(X21,c__Relation))&p__d__instance(X23,c__PositiveInteger))&p__subrelation(X21,X22))&p__valence(X21,X23))=>p__valence(X22,X23))).
fof(mergeA834, axiom,  ![X80]:(p__d__instance(X80,c__UnaryFunction)=>p__valence(X80,c__1))).
fof(mergeA841, axiom,  ![X80]:(p__d__instance(X80,c__BinaryFunction)=>p__valence(X80,c__2))).
fof(mergeA855, axiom,  ![X72]:(p__d__instance(X72,c__BinaryPredicate)=>p__valence(X72,c__2))).
fof(mergeA858, axiom,  ![X72]:(p__d__instance(X72,c__TernaryPredicate)=>p__valence(X72,c__3))).
fof(mergeA866, axiom,  ![X72]:(p__d__instance(X72,c__VariableArityRelation)=>![X82]:(~(p__d__instance(X82,c__PositiveInteger))|~(p__valence(X72,X82))))).
fof(typeA59, axiom,  ![X1038, X1039]:(p__valence(X1038,X1039)=>(p__d__instance(X1039,c__PositiveInteger)&p__d__instance(X1038,c__Relation)))).
fof(mergeA849, axiom,  p__d__subclass(c__QuaternaryFunction,c__Function)).
fof(mergeA850, axiom,  p__d__subclass(c__QuaternaryFunction,c__QuintaryRelation)).
fof(mergeA1621, axiom,  p__d__instance(c__VelocityFn,c__QuaternaryFunction)).
fof(mergeA859, axiom,  p__d__subclass(c__QuaternaryPredicate,c__Predicate)).
fof(mergeA860, axiom,  p__d__subclass(c__QuaternaryPredicate,c__QuaternaryRelation)).
fof(mergeA1716, axiom,  p__d__instance(c__UnitedStatesGallon,c__UnitOfVolume)).
fof(mergeA1717, axiom,  p__relatedInternalConcept(c__UnitedStatesGallon,c__UnitedKingdomGallon)).
fof(mergeA1183, axiom,  ![X23]:(p__d__instance(X23,c__RationalNumber)=>?[X115, X116]:((p__d__instance(X115,c__Integer)&p__d__instance(X116,c__Integer))&X23=f__DivisionFn2(X115,X116)))).
fof(mergeA1718, axiom,  p__d__instance(c__Quart,c__UnitOfVolume)).
fof(mergeA1721, axiom,  ![X23]:((p__d__instance(X23,c__RealNumber)&X23=f__MultiplicationFn2(c__1,X23))=>f__MeasureFn2(X23,c__Pint)=f__MeasureFn2(f__DivisionFn2(X23,c__2),c__Quart))).
fof(mergeA412, axiom,  p__d__instance(c__1,c__PositiveInteger)).
fof(mergeA179, axiom,  p__d__partition3(c__Physical,c__Object,c__Process)).
fof(mergeA567, axiom,  p__d__partition3(c__TimePosition,c__TimeInterval,c__TimePoint)).
fof(mergeA2980, axiom,  p__d__partition3(c__Human,c__Man,c__Woman)).
fof(mergeA2631, axiom,  p__d__partition3(c__ChemicalProcess,c__ChemicalSynthesis,c__ChemicalDecomposition)).
fof(mergeA2633, axiom,  p__d__subclass(c__ChemicalSynthesis,c__ChemicalProcess)).
fof(mergeA2634, axiom,  p__d__subclass(c__ChemicalSynthesis,c__Combining)).
fof(typeA437, axiom,  ![X1038, X1039]:(p__result(X1038,X1039)=>p__d__instance(X1038,c__Process))).
fof(typeA436, axiom,  ![X1038, X1039]:(p__resource(X1038,X1039)=>(p__d__instance(X1039,c__Object)&p__d__instance(X1038,c__Process)))).
fof(mergeA313, axiom,  ![X66]:(p__d__instance(X66,c__Agent)=>?[X64]:(p__d__instance(X64,c__Process)&p__agent(X64,X66)))).
fof(mergeA324, axiom,  p__d__subclass(c__Process,c__Physical)).
fof(typeA30, axiom,  ![X1038, X1039]:(p__agent(X1038,X1039)=>(p__d__instance(X1039,c__Agent)&p__d__instance(X1038,c__Process)))).
fof(typeA34, axiom,  ![X1038, X1039]:(p__patient(X1038,X1039)=>p__d__instance(X1038,c__Process))).
fof(typeA435, axiom,  ![X1038, X1039]:(p__instrument(X1038,X1039)=>(p__d__instance(X1039,c__Physical)&p__d__instance(X1038,c__Process)))).
fof(mergeA3144, axiom,  p__d__subclass(c__StationaryArtifact,c__Artifact)).
fof(mergeA3146, axiom,  p__d__subclass(c__Building,c__StationaryArtifact)).
fof(miloA3803, axiom,  p__d__subclass(c__PostalPlace,c__StationaryArtifact)).
fof(predefinitionsA15, axiom,  ![X4, X5]:(p__d__disjoint(X4,X5)<=>![X6]:(~(p__d__instance(X6,X4))|~(p__d__instance(X6,X5))))).
fof(mergeA2907, axiom,  p__d__disjoint(c__Organism,c__Artifact)).
fof(mergeA208, axiom,  ![X40, X39]:((p__d__instance(X40,c__Object)&p__d__instance(X39,c__Object))=>(p__properPart(X39,X40)<=>(p__part(X39,X40)&~(p__part(X40,X39)))))).
fof(mergeA2260, axiom,  ![X224]:(p__d__instance(X224,c__Hole)=>?[X225]:(p__d__instance(X225,c__Object)&p__properPart(X225,X224)))).
fof(mergeA2268, axiom,  ![X224, X225]:(((p__d__instance(X225,c__Object)&p__d__instance(X224,c__Hole))&p__properPart(X225,X224))=>?[X27]:((p__d__instance(X27,c__Object)&p__meetsSpatially(X224,X27))&~(p__meetsSpatially(X225,X27))))).
fof(mergeA3035, axiom,  ![X415, X244]:(((p__d__instance(X244,c__Object)&p__d__instance(X415,c__AnimalAnatomicalStructure))&p__properPart(X415,X244))=>p__d__instance(X244,c__Animal))).
fof(typeA63, axiom,  ![X1038, X1039]:(p__properPart(X1038,X1039)=>(p__d__instance(X1039,c__Object)&p__d__instance(X1038,c__Object)))).
fof(mergeA491, axiom,  p__d__instance(c__80,c__PositiveInteger)).
fof(mergeA1522, axiom,  p__d__subclass(c__NonCompositeUnitOfMeasure,c__UnitOfMeasure)).
fof(mergeA1523, axiom,  p__d__partition3(c__UnitOfMeasure,c__CompositeUnitOfMeasure,c__NonCompositeUnitOfMeasure)).
fof(mergeA1528, axiom,  p__d__subclass(c__UnitOfLength,c__NonCompositeUnitOfMeasure)).
fof(mergeA1536, axiom,  p__d__subclass(c__UnitOfTemperature,c__NonCompositeUnitOfMeasure)).
fof(mergeA1538, axiom,  p__d__subclass(c__UnitOfCurrency,c__NonCompositeUnitOfMeasure)).
fof(mergeA1540, axiom,  p__d__subclass(c__UnitOfAngularMeasure,c__NonCompositeUnitOfMeasure)).
fof(mergeA1544, axiom,  p__d__subclass(c__UnitOfInformation,c__NonCompositeUnitOfMeasure)).
fof(mergeA1545, axiom,  p__d__subclass(c__UnitOfDuration,c__NonCompositeUnitOfMeasure)).
fof(mergeA471, axiom,  p__d__instance(c__60,c__PositiveInteger)).
fof(mergeA1700, axiom,  ![X23]:((p__d__instance(X23,c__RealNumber)&X23=f__MultiplicationFn2(c__1,X23))=>f__MeasureFn2(X23,c__HourDuration)=f__MeasureFn2(f__MultiplicationFn2(X23,c__60),c__MinuteDuration))).
fof(mergeA1702, axiom,  ![X23]:((p__d__instance(X23,c__RealNumber)&X23=f__MultiplicationFn2(c__1,X23))=>f__MeasureFn2(X23,c__MinuteDuration)=f__MeasureFn2(f__MultiplicationFn2(X23,c__60),c__SecondDuration))).
fof(mergeA2143, axiom,  ![X209]:(p__d__instance(X209,c__Hour)=>f__CardinalityFn1(f__TemporalCompositionFn2(X209,c__Minute))=c__60)).
fof(mergeA432, axiom,  p__d__instance(c__21,c__PositiveInteger)).
fof(mergeA478, axiom,  p__d__instance(c__67,c__PositiveInteger)).
fof(mergeA351, axiom,  p__d__subclass(c__InternalAttribute,c__Attribute)).
fof(mergeA3659, axiom,  p__d__subclass(c__BiologicalAttribute,c__InternalAttribute)).
fof(miloA576, axiom,  p__d__subclass(c__VehicleWindow,c__Window)).
fof(miloA2145, axiom,  p__d__subclass(c__Window,c__Artifact)).
fof(miloA2146, axiom,  ![X380]:(p__d__instance(X380,c__Window)=>?[X464]:((p__d__instance(X464,c__Object)&p__part(X380,X464))&(p__d__instance(X464,c__Building)|p__d__instance(X464,c__Room)|p__d__instance(X464,c__Vehicle))))).
fof(miloA2159, axiom,  p__d__subclass(c__Door,c__Device)).
fof(miloA2160, axiom,  ![X826]:(p__d__instance(X826,c__Door)=>?[X827]:(p__part(X826,X827)&p__d__instance(X827,c__Doorway)))).
fof(miloA2165, axiom,  ![X826]:(p__d__instance(X826,c__Door)=>?[X339]:((p__d__instance(X339,c__Object)&p__part(X826,X339))&(p__d__instance(X339,c__Building)|p__d__instance(X339,c__Room))))).
fof(mergeA3463, axiom,  p__d__instance(c__Adjacent,c__SymmetricPositionalAttribute)).
fof(mergeA3464, axiom,  ![X39, X40]:((p__d__instance(X40,c__Object)&p__d__instance(X39,c__Object))=>(p__orientation(X39,X40,c__Adjacent)<=>(p__orientation(X39,X40,c__Near)|p__connected(X39,X40))))).
fof(miloA3871, axiom,  ![X996, X997]:(((p__d__instance(X997,c__Roadway)&p__d__instance(X996,c__PostalPlace))&p__postStreet(X996,X997))=>p__orientation(X996,X997,c__Adjacent))).
fof(miloA2154, axiom,  p__d__instance(c__AdjoiningRoom,c__RelationalAttribute)).
fof(miloA2155, axiom,  ![X1]:((p__d__instance(X1,c__Object)&p__attribute(X1,c__AdjoiningRoom))=>p__d__instance(X1,c__Room))).
fof(mergeA248, axiom,  p__d__subclass(c__Mixture,c__Substance)).
fof(mergeA226, axiom,  p__d__subclass(c__Substance,c__SelfConnectedObject)).
fof(mergeA229, axiom,  ![X27, X41, X28]:(((((p__d__instance(X28,c__Attribute)&p__d__instance(X41,c__Object))&p__d__instance(X27,c__Substance))&p__attribute(X27,X28))&p__part(X41,X27))=>p__attribute(X41,X28))).
fof(mergeA252, axiom,  p__d__disjoint(c__CorpuscularObject,c__Substance)).
fof(mergeA2630, axiom,  p__d__subclass(c__ChemicalProcess,c__InternalChange)).
fof(mergeA2637, axiom,  p__d__subclass(c__ChemicalDecomposition,c__ChemicalProcess)).
fof(mergeA435, axiom,  p__d__instance(c__24,c__PositiveInteger)).
fof(mergeA1698, axiom,  ![X23]:((p__d__instance(X23,c__RealNumber)&X23=f__MultiplicationFn2(c__1,X23))=>f__MeasureFn2(X23,c__DayDuration)=f__MeasureFn2(f__MultiplicationFn2(X23,c__24),c__HourDuration))).
fof(mergeA2142, axiom,  ![X208]:(p__d__instance(X208,c__Day)=>f__CardinalityFn1(f__TemporalCompositionFn2(X208,c__Hour))=c__24)).
fof(mergeA487, axiom,  p__d__instance(c__76,c__PositiveInteger)).
fof(mergeA459, axiom,  p__d__instance(c__48,c__PositiveInteger)).
fof(mergeA457, axiom,  p__d__instance(c__46,c__PositiveInteger)).
fof(mergeA1527, axiom,  p__d__subclass(c__LengthMeasure,c__ConstantQuantity)).
fof(mergeA1535, axiom,  p__d__subclass(c__TemperatureMeasure,c__ConstantQuantity)).
fof(mergeA1537, axiom,  p__d__subclass(c__CurrencyMeasure,c__ConstantQuantity)).
fof(mergeA1521, axiom,  p__d__subclass(c__CompositeUnitOfMeasure,c__UnitOfMeasure)).
fof(mergeA1526, axiom,  p__d__subclass(c__SystemeInternationalUnit,c__UnitOfMeasure)).
fof(miloA1353, axiom,  ![X267]:(p__d__instance(X267,c__Water)=>?[X686, X690, X691]:(((((p__d__instance(X686,c__ChemicalSynthesis)&p__resource(X686,X690))&p__d__instance(X690,c__Hydrogen))&p__resource(X686,X691))&p__d__instance(X691,c__Oxygen))&p__result(X686,X267)))).
fof(miloA4243, axiom,  p__d__subclass(c__Hydrogen,c__ElementalSubstance)).
fof(miloA4244, axiom,  p__atomicNumber(c__Hydrogen,c__1)).
fof(mergeA2152, axiom,  ![X27]:(p__d__instance(X27,c__Object)=>(p__d__instance(X27,c__SelfConnectedObject)<=>![X211, X212]:(((p__d__instance(X212,c__Object)&p__d__instance(X211,c__Object))&X27=f__MereologicalSumFn2(X211,X212))=>p__connected(X211,X212))))).
fof(mergeA2211, axiom,  ![X219, X220, X84, X221, X222, X215, X223, X41]:(((((((((((((p__d__instance(X221,c__Object)&p__d__instance(X219,c__Object))&p__d__instance(X222,c__Object))&p__d__instance(X220,c__Object))&p__d__instance(X84,c__Object))&p__d__instance(X223,c__Object))&p__d__instance(X215,c__Object))&X219=f__MereologicalComplementFn1(X221))&X220=f__MereologicalComplementFn1(X222))&X84=f__MereologicalProductFn2(X219,X220))&X223=f__MereologicalComplementFn1(X84))&X215=f__MereologicalSumFn2(X221,X222))&p__d__instance(X41,c__Object))=>(p__part(X41,X215)<=>p__part(X41,X223)))).
fof(mergeA2212, axiom,  ![X107, X39, X40, X41]:(((((p__d__instance(X40,c__Object)&p__d__instance(X39,c__Object))&p__d__instance(X107,c__Object))&X107=f__MereologicalSumFn2(X39,X40))&p__d__instance(X41,c__Object))=>(p__overlapsSpatially(X41,X107)<=>(p__overlapsSpatially(X41,X39)|p__overlapsSpatially(X41,X40))))).
fof(mergeA2213, axiom,  ![X39, X40, X107, X41]:((((((p__d__instance(X40,c__Object)&p__d__instance(X39,c__Object))&p__d__instance(X107,c__Object))&X107=f__MereologicalSumFn2(X39,X40))&p__d__instance(X41,c__Object))&(p__part(X41,X39)|p__part(X41,X40)))=>p__part(X41,X107))).
fof(mergeA2214, axiom,  ![X40, X39]:((p__d__instance(X40,c__Object)&p__d__instance(X39,c__Object))=>f__MereologicalSumFn2(X39,X40)=f__MereologicalSumFn2(X40,X39))).
fof(mergeA2215, axiom,  ![X39, X40]:((p__d__instance(X40,c__Object)&p__d__instance(X39,c__Object))=>f__MereologicalSumFn2(X39,X40)=f__MereologicalSumFn2(f__MereologicalSumFn2(X39,X40),X40))).
fof(mergeA2242, axiom,  ![X39, X40]:((p__d__instance(X39,c__Object)&p__d__instance(X40,c__Object))=>f__MereologicalSumFn2(X39,f__MereologicalComplementFn1(X39))=f__MereologicalSumFn2(X40,f__MereologicalComplementFn1(X40)))).
fof(mergeA2244, axiom,  ![X41, X27]:((p__d__instance(X27,c__Object)&p__d__instance(X41,c__Object))=>p__part(X41,f__MereologicalSumFn2(X27,f__MereologicalComplementFn1(X27))))).
fof(mergeA2245, axiom,  ![X39, X40]:((p__d__instance(X39,c__Object)&p__d__instance(X40,c__Object))=>f__MereologicalProductFn2(X39,f__MereologicalComplementFn1(X39))=f__MereologicalComplementFn1(f__MereologicalSumFn2(X40,f__MereologicalComplementFn1(X40))))).
fof(mergeA2246, axiom,  ![X39, X40]:((p__d__instance(X39,c__Object)&p__d__instance(X40,c__Object))=>f__MereologicalSumFn2(X39,f__MereologicalComplementFn1(X39))=f__MereologicalComplementFn1(f__MereologicalProductFn2(X40,f__MereologicalComplementFn1(X40))))).
fof(mergeA2257, axiom,  ![X224, X225, X27, X226]:(((((((p__d__instance(X27,c__SelfConnectedObject)&p__d__instance(X224,c__Hole))&p__d__instance(X225,c__Hole))&p__hole(X224,X27))&p__hole(X225,X27))&p__d__instance(X226,c__Hole))&p__part(X226,f__MereologicalSumFn2(X224,X225)))=>p__hole(X226,X27))).
fof(miloA1435, axiom,  p__d__subclass(c__Rubber,c__Hydrocarbon)).
fof(miloA1437, axiom,  p__d__subclass(c__Plastic,c__Hydrocarbon)).
fof(mergeA417, axiom,  p__d__instance(c__6,c__PositiveInteger)).
fof(mergeA3485, axiom,  ![X186, X185]:(((p__d__instance(X185,c__TimePosition)&p__d__instance(X186,c__TimePosition))&f__RelativeTimeFn2(X185,c__CentralTimeZone)=X186)=>X186=f__AdditionFn2(X185,c__6))).
fof(miloA1859, axiom,  p__d__instance(c__CubicFoot,c__UnitOfVolume)).
fof(miloA1860, axiom,  f__MeasureFn2(c__1,c__CubicFoot)=f__MultiplicationFn2(f__MeasureFn2(c__1,c__FootLength),f__MultiplicationFn2(f__MeasureFn2(c__1,c__FootLength),f__MeasureFn2(c__1,c__FootLength)))).
fof(miloA1861, axiom,  ![X119, X118, X771, X159, X772]:(((((((p__d__instance(X771,c__RealNumber)&p__d__instance(X118,c__RealNumber))&p__d__instance(X119,c__RealNumber))&p__d__instance(X772,c__RealNumber))&p__d__instance(X159,c__PhysicalQuantity))&X772=f__MultiplicationFn2(X119,f__MultiplicationFn2(X118,X771)))&X159=f__MultiplicationFn2(f__MeasureFn2(X119,c__FootLength),f__MultiplicationFn2(f__MeasureFn2(X118,c__FootLength),f__MeasureFn2(X771,c__FootLength))))=>X159=f__MeasureFn2(X772,c__CubicFoot))).
fof(miloA1862, axiom,  p__d__instance(c__RegistryTon,c__UnitOfVolume)).
fof(mergeA1708, axiom,  p__d__instance(c__YearDuration,c__UnitOfDuration)).
fof(miloA2742, axiom,  p__d__instance(c__CenturyDuration,c__UnitOfDuration)).
fof(mergeA580, axiom,  p__d__partition3(c__Relation,c__TotalValuedRelation,c__PartialValuedRelation)).
fof(mergeA581, axiom,  p__d__subclass(c__SingleValuedRelation,c__Relation)).
fof(mergeA582, axiom,  p__d__subclass(c__TotalValuedRelation,c__Relation)).
fof(mergeA583, axiom,  p__d__subclass(c__PartialValuedRelation,c__Relation)).
fof(mergeA584, axiom,  p__d__subclass(c__BinaryRelation,c__Relation)).
fof(mergeA693, axiom,  p__d__subclass(c__SpatialRelation,c__Relation)).
fof(mergeA695, axiom,  p__d__subclass(c__TemporalRelation,c__Relation)).
fof(mergeA788, axiom,  p__d__subclass(c__List,c__Relation)).
fof(mergeA867, axiom,  p__d__subclass(c__RelationExtendedToQuantities,c__Relation)).
fof(typeA1, axiom,  ![X1038, X1039]:(p__subrelation(X1038,X1039)=>(p__d__instance(X1039,c__Relation)&p__d__instance(X1038,c__Relation)))).
fof(typeA177, axiom,  ![X1038, X1039]:(p__disjointRelation(X1038,X1039)=>(p__d__instance(X1039,c__Relation)&p__d__instance(X1038,c__Relation)))).
fof(mergeA833, axiom,  p__d__subclass(c__UnaryFunction,c__BinaryRelation)).
fof(mergeA413, axiom,  p__d__instance(c__2,c__PositiveInteger)).
fof(mergeA414, axiom,  p__d__instance(c__3,c__PositiveInteger)).
fof(mergeA848, axiom,  ![X80]:(p__d__instance(X80,c__TernaryFunction)=>p__valence(X80,c__3))).
fof(mergeA578, axiom,  p__d__disjointDecomposition6(c__Relation,c__BinaryRelation,c__TernaryRelation,c__QuaternaryRelation,c__QuintaryRelation,c__VariableArityRelation)).
fof(mergeA865, axiom,  p__d__subclass(c__VariableArityRelation,c__Relation)).
fof(mergeA831, axiom,  p__d__subclass(c__Function,c__SingleValuedRelation)).
fof(mergeA832, axiom,  p__d__subclass(c__UnaryFunction,c__Function)).
fof(mergeA839, axiom,  p__d__subclass(c__BinaryFunction,c__Function)).
fof(mergeA33, axiom,  ![X16, X17]:((p__subrelation(X16,X17)&p__d__instance(X17,c__QuintaryRelation))=>(p__d__instance(X16,c__QuintaryRelation)&![X18, X19, X24, X25, X26]:(p__d__holds6(X16,X18,X19,X24,X25,X26)=>p__d__holds6(X17,X18,X19,X24,X25,X26))))).
fof(mergeA86, axiom,  ![X18, X19, X24, X25, X26, X16, X17]:(((p__d__instance(X16,c__QuintaryRelation)&p__d__instance(X17,c__QuintaryRelation))&p__disjointRelation(X16,X17))=>(~(p__d__holds6(X16,X18,X19,X24,X25,X26))|~(p__d__holds6(X17,X18,X19,X24,X25,X26))))).
fof(mergeA775, axiom,  p__d__subclass(c__QuintaryRelation,c__Relation)).
fof(mergeA863, axiom,  p__d__subclass(c__QuintaryPredicate,c__QuintaryRelation)).
fof(typeA571, axiom,  ![X1038, X1039, X1040, X1041, X1042, X1043]:(p__d__holds6(X1038,X1039,X1040,X1041,X1042,X1043)=>p__d__instance(X1038,c__QuintaryRelation))).
fof(mergeA1622, axiom,  p__d__instance(c__VelocityFn,c__TotalValuedRelation)).
fof(schemaQuintaryRelationA1, axiom,  ![X1033, X1034, X1035, X1036, X1037]:((((p__d__instance(X1036,c__DirectionalAttribute)&p__d__instance(X1035,c__Region))&p__d__instance(X1034,c__TimeDuration))&p__d__instance(X1033,c__LengthMeasure))=>(p__d__holds6(c__VelocityFn,X1033,X1034,X1035,X1036,X1037)<=>p__VelocityFn(X1033,X1034,X1035,X1036,X1037)))).
fof(mergeA579, axiom,  p__d__partition4(c__Relation,c__Predicate,c__Function,c__List)).
fof(mergeA830, axiom,  p__d__subclass(c__Predicate,c__Relation)).
fof(mergeA853, axiom,  p__d__subclass(c__BinaryPredicate,c__Predicate)).
fof(mergeA856, axiom,  p__d__subclass(c__TernaryPredicate,c__Predicate)).
fof(mergeA32, axiom,  ![X16, X17]:((p__subrelation(X16,X17)&p__d__instance(X17,c__QuaternaryRelation))=>(p__d__instance(X16,c__QuaternaryRelation)&![X18, X19, X24, X25]:(p__d__holds5(X16,X18,X19,X24,X25)=>p__d__holds5(X17,X18,X19,X24,X25))))).
fof(mergeA85, axiom,  ![X18, X19, X24, X25, X16, X17]:(((p__d__instance(X16,c__QuaternaryRelation)&p__d__instance(X17,c__QuaternaryRelation))&p__disjointRelation(X16,X17))=>(~(p__d__holds5(X16,X18,X19,X24,X25))|~(p__d__holds5(X17,X18,X19,X24,X25))))).
fof(mergeA764, axiom,  p__d__subclass(c__QuaternaryRelation,c__Relation)).
fof(mergeA847, axiom,  p__d__subclass(c__TernaryFunction,c__QuaternaryRelation)).
fof(typeA565, axiom,  ![X1038, X1039, X1040, X1041, X1042]:(p__d__holds5(X1038,X1039,X1040,X1041,X1042)=>p__d__instance(X1038,c__QuaternaryRelation))).
fof(mergeA1534, axiom,  p__d__subclass(c__UnitOfVolume,c__CompositeUnitOfMeasure)).
fof(mergeA1726, axiom,  p__d__instance(c__UnitedKingdomGallon,c__UnitOfVolume)).
fof(mergeA390, axiom,  p__d__subclass(c__RationalNumber,c__RealNumber)).
fof(mergeA398, axiom,  p__d__subclass(c__Integer,c__RationalNumber)).
fof(mergeA1720, axiom,  p__d__instance(c__Pint,c__UnitOfVolume)).
fof(mergeA1723, axiom,  ![X23]:((p__d__instance(X23,c__RealNumber)&X23=f__MultiplicationFn2(c__1,X23))=>f__MeasureFn2(X23,c__Cup)=f__MeasureFn2(f__DivisionFn2(X23,c__2),c__Pint))).
fof(mergeA181, axiom,  p__d__subclass(c__Object,c__Physical)).
fof(typeA222, axiom,  ![X1038, X1039]:(p__located(X1038,X1039)=>(p__d__instance(X1039,c__Object)&p__d__instance(X1038,c__Physical)))).
fof(mergeA569, axiom,  p__d__subclass(c__TimePoint,c__TimePosition)).
fof(mergeA568, axiom,  p__d__subclass(c__TimeInterval,c__TimePosition)).
fof(mergeA2983, axiom,  p__d__subclass(c__Woman,c__Human)).
fof(mergeA2984, axiom,  ![X406]:(p__d__instance(X406,c__Woman)=>p__attribute(X406,c__Female))).
fof(mergeA2981, axiom,  p__d__subclass(c__Man,c__Human)).
fof(mergeA2979, axiom,  p__d__subclass(c__Human,c__CognitiveAgent)).
fof(mergeA2334, axiom,  ![X234]:(p__d__instance(X234,c__Digesting)=>?[X236]:(p__d__instance(X236,c__ChemicalDecomposition)&p__subProcess(X236,X234)))).
fof(mergeA2638, axiom,  p__d__subclass(c__ChemicalDecomposition,c__Separating)).
fof(mergeA2639, axiom,  ![X42, X43, X64]:(((((p__d__instance(X64,c__Process)&p__resource(X64,X42))&p__result(X64,X43))&p__d__instance(X42,c__CompoundSubstance))&p__d__instance(X43,c__ElementalSubstance))=>p__d__instance(X64,c__ChemicalDecomposition))).
fof(mergeA2640, axiom,  p__d__subclass(c__Combustion,c__ChemicalDecomposition)).
fof(mergeA2624, axiom,  p__d__subclass(c__Combining,c__DualObjectProcess)).
fof(mergeA2626, axiom,  ![X321]:(p__d__instance(X321,c__Combining)=>?[X27]:(p__d__instance(X27,c__SelfConnectedObject)&p__patient(X321,X27)))).
fof(mergeA2628, axiom,  p__d__disjoint(c__Separating,c__Combining)).
fof(mergeA312, axiom,  p__d__subclass(c__Agent,c__Object)).
fof(schemaBinaryRelationA438, axiom,  ![X1033, X1034]:((p__d__instance(X1034,c__Physical)&p__d__instance(X1033,c__Process))=>(p__d__holds3(c__instrument,X1033,X1034)<=>p__instrument(X1033,X1034)))).
fof(mergeA3093, axiom,  p__d__subclass(c__Text,c__Artifact)).
fof(mergeA3134, axiom,  p__d__subclass(c__Artifact,c__Object)).
fof(mergeA3181, axiom,  p__d__subclass(c__Device,c__Artifact)).
fof(mergeA2906, axiom,  p__d__subclass(c__Organism,c__Agent)).
fof(mergeA2933, axiom,  p__d__subclass(c__Animal,c__Organism)).
fof(mergeA2252, axiom,  p__d__subclass(c__Hole,c__Region)).
fof(mergeA2151, axiom,  ![X39, X40]:(((p__d__instance(X40,c__Object)&p__d__instance(X39,c__Object))&p__connected(X39,X40))=>(p__meetsSpatially(X39,X40)|p__overlapsSpatially(X39,X40)))).
fof(typeA196, axiom,  ![X1038, X1039]:(p__meetsSpatially(X1038,X1039)=>(p__d__instance(X1039,c__Object)&p__d__instance(X1038,c__Object)))).
fof(mergeA1551, axiom,  ![X23, X158, X159]:((((p__d__instance(X23,c__RealNumber)&p__d__instance(X159,c__PhysicalQuantity))&f__MeasureFn2(X23,X158)=X159)&p__d__instance(X158,c__UnitOfLength))=>p__d__instance(X159,c__LengthMeasure))).
fof(mergeA1555, axiom,  ![X23, X158, X159]:((((p__d__instance(X23,c__RealNumber)&p__d__instance(X159,c__PhysicalQuantity))&f__MeasureFn2(X23,X158)=X159)&p__d__instance(X158,c__UnitOfTemperature))=>p__d__instance(X159,c__TemperatureMeasure))).
fof(mergeA1684, axiom,  p__d__instance(c__CelsiusDegree,c__UnitOfTemperature)).
fof(mergeA1556, axiom,  ![X23, X158, X159]:((((p__d__instance(X23,c__RealNumber)&p__d__instance(X159,c__PhysicalQuantity))&f__MeasureFn2(X23,X158)=X159)&p__d__instance(X158,c__UnitOfCurrency))=>p__d__instance(X159,c__CurrencyMeasure))).
fof(mergeA1557, axiom,  ![X23, X158, X159]:((((p__d__instance(X23,c__RealNumber)&p__d__instance(X159,c__PhysicalQuantity))&f__MeasureFn2(X23,X158)=X159)&p__d__instance(X158,c__UnitOfAngularMeasure))=>p__d__instance(X159,c__AngleMeasure))).
fof(mergeA1648, axiom,  p__d__instance(c__Radian,c__UnitOfAngularMeasure)).
fof(mergeA1742, axiom,  p__d__instance(c__AngularDegree,c__UnitOfAngularMeasure)).
fof(mergeA1558, axiom,  ![X23, X158, X159]:((((p__d__instance(X23,c__RealNumber)&p__d__instance(X159,c__PhysicalQuantity))&f__MeasureFn2(X23,X158)=X159)&p__d__instance(X158,c__UnitOfDuration))=>p__d__instance(X159,c__TimeDuration))).
fof(mergeA1701, axiom,  p__d__instance(c__MinuteDuration,c__UnitOfDuration)).
fof(mergeA1699, axiom,  p__d__instance(c__HourDuration,c__UnitOfDuration)).
fof(mergeA1633, axiom,  p__d__instance(c__SecondDuration,c__UnitOfDuration)).
fof(mergeA1634, axiom,  p__d__instance(c__SecondDuration,c__SystemeInternationalUnit)).
fof(mergeA2141, axiom,  ![X199]:(p__d__instance(X199,c__Week)=>f__CardinalityFn1(f__TemporalCompositionFn2(X199,c__Day))=c__7)).
fof(mergeA2133, axiom,  ![X184, X204, X7, X185, X186]:(((((((((p__d__subclass(X204,c__TimeInterval)&p__d__instance(X184,c__TimeInterval))&p__d__subclass(X7,c__TimeInterval))&f__TemporalCompositionFn2(X184,X204)=X7)&p__d__instance(X185,c__TimeInterval))&p__d__instance(X186,c__TimeInterval))&p__d__instance(X185,X7))&p__d__instance(X186,X7))&~(X185=X186))=>(p__meetsTemporally(X185,X186)|p__meetsTemporally(X186,X185)|p__earlier(X185,X186)|p__earlier(X186,X185)))).
fof(mergeA2134, axiom,  ![X204, X7, X184]:((((p__d__subclass(X204,c__TimeInterval)&p__d__instance(X184,c__TimeInterval))&p__d__subclass(X7,c__TimeInterval))&f__TemporalCompositionFn2(X184,X204)=X7)=>?[X38]:((p__d__instance(X38,c__TimeInterval)&p__d__instance(X38,X7))&p__starts(X38,X184)))).
fof(mergeA2135, axiom,  ![X204, X7, X184]:((((p__d__subclass(X204,c__TimeInterval)&p__d__instance(X184,c__TimeInterval))&p__d__subclass(X7,c__TimeInterval))&f__TemporalCompositionFn2(X184,X204)=X7)=>?[X38]:((p__d__instance(X38,c__TimeInterval)&p__d__instance(X38,X7))&p__finishes(X38,X184)))).
fof(mergeA2136, axiom,  ![X204, X184, X7, X185]:(((((((p__d__subclass(X204,c__TimeInterval)&p__d__instance(X184,c__TimeInterval))&p__d__subclass(X7,c__TimeInterval))&f__TemporalCompositionFn2(X184,X204)=X7)&p__d__instance(X185,c__TimeInterval))&p__d__instance(X185,X7))&~(p__finishes(X185,X184)))=>?[X186]:((p__d__instance(X186,c__TimeInterval)&p__d__instance(X186,X7))&p__meetsTemporally(X185,X186)))).
fof(mergeA2137, axiom,  ![X204, X184, X7, X185]:(((((((p__d__subclass(X204,c__TimeInterval)&p__d__instance(X184,c__TimeInterval))&p__d__subclass(X7,c__TimeInterval))&f__TemporalCompositionFn2(X184,X204)=X7)&p__d__instance(X185,c__TimeInterval))&p__d__instance(X185,X7))&~(p__starts(X185,X184)))=>?[X186]:((p__d__instance(X186,c__TimeInterval)&p__d__instance(X186,X7))&p__meetsTemporally(X186,X185)))).
fof(mergeA2138, axiom,  ![X204, X184, X7, X38]:((((((p__d__subclass(X204,c__TimeInterval)&p__d__instance(X184,c__TimeInterval))&p__d__subclass(X7,c__TimeInterval))&f__TemporalCompositionFn2(X184,X204)=X7)&p__d__instance(X38,c__TimePoint))&p__temporalPart(X38,X184))=>?[X206]:((p__d__instance(X206,c__TimePosition)&p__d__instance(X206,X7))&p__temporalPart(X38,X206)))).
fof(mergeA2119, axiom,  p__d__subclass(c__Minute,c__TimeInterval)).
fof(mergeA2115, axiom,  p__d__subclass(c__Hour,c__TimeInterval)).
fof(mergeA140, axiom,  ![X29, X30, X27]:(((((p__d__instance(X30,c__Attribute)&p__d__instance(X29,c__Attribute))&p__d__instance(X27,c__Object))&p__subAttribute(X29,X30))&p__attribute(X27,X29))=>p__attribute(X27,X30))).
fof(mergeA353, axiom,  p__d__subclass(c__RelationalAttribute,c__Attribute)).
fof(typeA2, axiom,  ![X1038, X1039]:(p__subAttribute(X1038,X1039)=>(p__d__instance(X1039,c__Attribute)&p__d__instance(X1038,c__Attribute)))).
fof(typeA68, axiom,  ![X1038, X1039]:(p__attribute(X1038,X1039)=>(p__d__instance(X1039,c__Attribute)&p__d__instance(X1038,c__Object)))).
fof(mergeA3660, axiom,  ![X34, X228]:(((p__d__instance(X228,c__Object)&p__attribute(X228,X34))&p__d__instance(X34,c__BiologicalAttribute))=>p__d__instance(X228,c__OrganicObject))).
fof(mergeA3661, axiom,  p__d__subclass(c__BodyPosition,c__BiologicalAttribute)).
fof(mergeA3681, axiom,  p__d__subclass(c__DevelopmentalAttribute,c__BiologicalAttribute)).
fof(mergeA3695, axiom,  p__d__subclass(c__DiseaseOrSyndrome,c__BiologicalAttribute)).
fof(mergeA3696, axiom,  p__d__subclass(c__PsychologicalAttribute,c__BiologicalAttribute)).
fof(miloA577, axiom,  ![X380]:(p__d__instance(X380,c__VehicleWindow)=>?[X571]:(p__d__instance(X571,c__Vehicle)&p__part(X380,X571)))).
fof(miloA578, axiom,  p__d__subclass(c__Windshield,c__VehicleWindow)).
fof(miloA2150, axiom,  p__d__subclass(c__RearWindow,c__VehicleWindow)).
fof(mergeA2516, axiom,  ![X290]:(p__d__instance(X290,c__Driving)=>?[X291]:(p__d__instance(X291,c__Vehicle)&p__patient(X290,X291)))).
fof(mergeA3188, axiom,  p__d__subclass(c__Vehicle,c__TransportationDevice)).
fof(mergeA3182, axiom,  ![X289]:(p__d__instance(X289,c__Device)=>?[X64]:(p__d__subclass(X64,c__Process)&p__capability(X64,c__instrument,X289)))).
fof(miloA2163, axiom,  p__d__subclass(c__Doorway,c__StationaryArtifact)).
fof(miloA2164, axiom,  ![X827]:(p__d__instance(X827,c__Doorway)=>?[X339]:((p__d__instance(X339,c__Object)&p__part(X827,X339))&(p__d__instance(X339,c__Building)|p__d__instance(X339,c__Room))))).
fof(mergeA3452, axiom,  p__d__subclass(c__SymmetricPositionalAttribute,c__PositionalAttribute)).
fof(mergeA3453, axiom,  ![X222, X221, X84]:((((p__d__instance(X222,c__Object)&p__d__instance(X221,c__Object))&p__d__instance(X84,c__SymmetricPositionalAttribute))&p__orientation(X221,X222,X84))=>p__orientation(X222,X221,X84))).
fof(mergeA3471, axiom,  p__d__instance(c__Near,c__SymmetricPositionalAttribute)).
fof(mergeA2159, axiom,  ![X39, X40, X107]:(((p__d__instance(X107,c__SelfConnectedObject)&p__d__instance(X40,c__SelfConnectedObject))&p__d__instance(X39,c__SelfConnectedObject))=>(p__connects(X39,X40,X107)<=>((p__connected(X39,X40)&p__connected(X39,X107))&~(p__connected(X40,X107)))))).
fof(mergeA2267, axiom,  ![X44, X27]:(((p__d__instance(X27,c__SelfConnectedObject)&p__d__instance(X44,c__Hole))&p__hole(X44,X27))=>p__connected(X44,X27))).
fof(typeA27, axiom,  ![X1038, X1039]:(p__connected(X1038,X1039)=>(p__d__instance(X1039,c__Object)&p__d__instance(X1038,c__Object)))).
fof(mergeA3472, axiom,  ![X39, X40]:(((p__d__instance(X40,c__Object)&p__d__instance(X39,c__Object))&p__orientation(X39,X40,c__Near))=>~(p__connected(X39,X40)))).
fof(mergeA3473, axiom,  ![X40, X39]:(((p__d__instance(X40,c__Object)&p__d__instance(X39,c__Object))&p__orientation(X39,X40,c__Near))=>p__orientation(X40,X39,c__Near))).
fof(miloA947, axiom,  ![X593, X594]:(((p__d__instance(X594,c__Human)&p__d__instance(X593,c__Human))&p__neighbor(X593,X594))=>?[X639, X640]:(((((p__d__instance(X639,c__PermanentResidence)&p__d__instance(X640,c__PermanentResidence))&p__home(X593,X639))&p__home(X594,X640))&~(X639=X640))&p__orientation(X639,X640,c__Near)))).
fof(miloA2221, axiom,  ![X213]:(p__d__instance(X213,c__Sidewalk)=>?[X642]:(p__d__instance(X642,c__Roadway)&p__orientation(X213,X642,c__Near)))).
fof(schemaBinaryRelationA161, axiom,  ![X1033, X1034]:((p__d__instance(X1034,c__Roadway)&p__d__instance(X1033,c__PostalPlace))=>(p__d__holds3(c__postStreet,X1033,X1034)<=>p__postStreet(X1033,X1034)))).
fof(typeA159, axiom,  ![X1038, X1039]:(p__postStreet(X1038,X1039)=>(p__d__instance(X1039,c__Roadway)&p__d__instance(X1038,c__PostalPlace)))).
fof(mergeA3437, axiom,  p__d__subclass(c__PositionalAttribute,c__RelationalAttribute)).
fof(mergeA182, axiom,  p__d__subclass(c__SelfConnectedObject,c__Object)).
fof(mergeA251, axiom,  p__d__subclass(c__CorpuscularObject,c__SelfConnectedObject)).
fof(mergeA276, axiom,  p__d__subclass(c__ContentBearingObject,c__CorpuscularObject)).
fof(mergeA2309, axiom,  p__d__subclass(c__BiologicalProcess,c__InternalChange)).
fof(mergeA2603, axiom,  p__d__subclass(c__Damaging,c__InternalChange)).
fof(mergeA2644, axiom,  p__d__subclass(c__InternalChange,c__Process)).
fof(mergeA2646, axiom,  p__d__subclass(c__SurfaceChange,c__InternalChange)).
fof(mergeA2670, axiom,  p__d__subclass(c__Creation,c__InternalChange)).
fof(mergeA2806, axiom,  p__d__subclass(c__StateChange,c__InternalChange)).
fof(mergeA1697, axiom,  p__d__instance(c__DayDuration,c__UnitOfDuration)).
fof(mergeA1704, axiom,  ![X23]:((p__d__instance(X23,c__RealNumber)&X23=f__MultiplicationFn2(c__1,X23))=>f__MeasureFn2(X23,c__WeekDuration)=f__MeasureFn2(f__MultiplicationFn2(X23,c__7),c__DayDuration))).
fof(mergeA1709, axiom,  ![X23]:((p__d__instance(X23,c__RealNumber)&X23=f__MultiplicationFn2(c__1,X23))=>f__MeasureFn2(X23,c__YearDuration)=f__MeasureFn2(f__MultiplicationFn2(X23,c__365),c__DayDuration))).
fof(mergeA2095, axiom,  p__d__subclass(c__Day,c__TimeInterval)).
