fof(mergeA377, axiom,  ![X70, X71]:((p__d__instance(X71,c__Quantity)&p__d__instance(X70,c__Quantity))=>(p__lessThanOrEqualTo(X70,X71)<=>(X70=X71|p__lessThan(X70,X71))))).
fof(mergeA1745, axiom,  ![X168, X23]:(((p__d__instance(X23,c__RealNumber)&p__d__instance(X168,c__Object))&p__measure(X168,f__MeasureFn2(X23,c__AngularDegree)))=>(p__greaterThanOrEqualTo(X23,c__0)&p__lessThanOrEqualTo(X23,c__360)))).
fof(typeA7, axiom,  ![X1038, X1039]:(p__lessThanOrEqualTo(X1038,X1039)=>(p__d__instance(X1039,c__Quantity)&p__d__instance(X1038,c__Quantity)))).
fof(mergeA545, axiom,  p__d__instance(c__360,c__PositiveInteger)).
fof(mergeA1746, axiom,  f__MeasureFn2(c__0,c__AngularDegree)=f__MeasureFn2(c__360,c__AngularDegree)).
fof(predefinitionsA12, axiom,  ![X1, X2, X3]:((p__d__instance(X1,X2)&p__d__subclass(X2,X3))=>p__d__instance(X1,X3))).
fof(mergeA385, axiom,  ![X70, X71]:((p__d__instance(X71,c__Quantity)&p__d__instance(X70,c__Quantity))=>(p__greaterThanOrEqualTo(X70,X71)<=>(X70=X71|p__greaterThan(X70,X71))))).
fof(mergeA393, axiom,  ![X23]:(p__d__instance(X23,c__Quantity)=>(p__d__instance(X23,c__NonnegativeRealNumber)<=>(p__greaterThanOrEqualTo(X23,c__0)&p__d__instance(X23,c__RealNumber))))).
fof(typeA8, axiom,  ![X1038, X1039]:(p__greaterThanOrEqualTo(X1038,X1039)=>(p__d__instance(X1039,c__Quantity)&p__d__instance(X1038,c__Quantity)))).
fof(mergeA401, axiom,  p__d__instance(c__0,c__Integer)).
fof(mergeA557, axiom,  ![X1]:(p__d__instance(X1,c__PositiveInteger)=>p__greaterThan(X1,c__0))).
fof(typeA99, axiom,  ![X1038, X1039]:(p__measure(X1038,X1039)=>(p__d__instance(X1039,c__PhysicalQuantity)&p__d__instance(X1038,c__Object)))).
fof(mergeA1742, axiom,  p__d__instance(c__AngularDegree,c__UnitOfAngularMeasure)).
fof(mergeA1743, axiom,  ![X157, X159]:(((p__d__instance(X157,c__RealNumber)&p__d__instance(X159,c__PhysicalQuantity))&X159=f__MeasureFn2(X157,c__AngularDegree))=>p__d__instance(X159,c__PlaneAngleMeasure))).
fof(typeA5, axiom,  ![X1038, X1039]:(p__part(X1038,X1039)=>(p__d__instance(X1039,c__Object)&p__d__instance(X1038,c__Object)))).
fof(mergeA523, axiom,  p__d__instance(c__180,c__PositiveInteger)).
fof(mergeA1744, axiom,  ![X23]:((p__d__instance(X23,c__RealNumber)&X23=f__MultiplicationFn2(c__1,X23))=>f__MeasureFn2(X23,c__AngularDegree)=f__MeasureFn2(f__MultiplicationFn2(X23,f__DivisionFn2(c__Pi,c__180)),c__Radian))).
fof(mergeA1648, axiom,  p__d__instance(c__Radian,c__UnitOfAngularMeasure)).
fof(mergeA1649, axiom,  p__d__instance(c__Radian,c__SystemeInternationalUnit)).
fof(mergeA1183, axiom,  ![X23]:(p__d__instance(X23,c__RationalNumber)=>?[X115, X116]:((p__d__instance(X115,c__Integer)&p__d__instance(X116,c__Integer))&X23=f__DivisionFn2(X115,X116)))).
fof(mergeA1264, axiom,  p__d__instance(c__Pi,c__PositiveRealNumber)).
fof(mergeA412, axiom,  p__d__instance(c__1,c__PositiveInteger)).
fof(mergeA541, axiom,  p__d__instance(c__265,c__PositiveInteger)).
fof(miloA4484, axiom,  ![X47]:((p__d__instance(X47,c__Unniloctium)&p__d__instance(X47,c__Atom))=>p__measure(X47,f__MeasureFn2(c__265,c__Amu)))).
fof(mergeA518, axiom,  p__d__instance(c__107,c__PositiveInteger)).
fof(miloA4480, axiom,  p__atomicNumber(c__Unnilseptium,c__107)).
fof(mergeA448, axiom,  p__d__instance(c__37,c__PositiveInteger)).
fof(miloA4316, axiom,  p__atomicNumber(c__Rubidium,c__37)).
fof(mergeA449, axiom,  p__d__instance(c__38,c__PositiveInteger)).
fof(miloA4318, axiom,  p__atomicNumber(c__Strontium,c__38)).
fof(mergeA463, axiom,  p__d__instance(c__52,c__PositiveInteger)).
fof(miloA4347, axiom,  p__atomicNumber(c__Tellurium,c__52)).
fof(mergeA520, axiom,  p__d__instance(c__109,c__PositiveInteger)).
fof(miloA4486, axiom,  p__atomicNumber(c__Meitnerium,c__109)).
fof(mergeA519, axiom,  p__d__instance(c__108,c__PositiveInteger)).
fof(miloA4483, axiom,  p__atomicNumber(c__Unniloctium,c__108)).
fof(mergeA530, axiom,  p__d__instance(c__237,c__PositiveInteger)).
fof(miloA4439, axiom,  ![X47]:((p__d__instance(X47,c__Neptunium)&p__d__instance(X47,c__Atom))=>p__measure(X47,f__MeasureFn2(c__237,c__Amu)))).
fof(mergeA528, axiom,  p__d__instance(c__227,c__PositiveInteger)).
fof(miloA4428, axiom,  ![X47]:((p__d__instance(X47,c__Actinium)&p__d__instance(X47,c__Atom))=>p__measure(X47,f__MeasureFn2(c__227,c__Amu)))).
fof(mergeA469, axiom,  p__d__instance(c__58,c__PositiveInteger)).
fof(miloA4359, axiom,  p__atomicNumber(c__Cerium,c__58)).
fof(mergeA486, axiom,  p__d__instance(c__75,c__PositiveInteger)).
fof(miloA4394, axiom,  p__atomicNumber(c__Rhenium,c__75)).
fof(mergeA455, axiom,  p__d__instance(c__44,c__PositiveInteger)).
fof(miloA4331, axiom,  p__atomicNumber(c__Ruthenium,c__44)).
fof(mergeA450, axiom,  p__d__instance(c__39,c__PositiveInteger)).
fof(miloA4320, axiom,  p__atomicNumber(c__Yttrium,c__39)).
fof(mergeA457, axiom,  p__d__instance(c__46,c__PositiveInteger)).
fof(miloA4335, axiom,  p__atomicNumber(c__Palladium,c__46)).
fof(mergeA489, axiom,  p__d__instance(c__78,c__PositiveInteger)).
fof(miloA4400, axiom,  p__atomicNumber(c__Platinum,c__78)).
fof(mergeA535, axiom,  p__d__instance(c__253,c__PositiveInteger)).
fof(miloA4460, axiom,  ![X47]:((p__d__instance(X47,c__Fermium)&p__d__instance(X47,c__Atom))=>p__measure(X47,f__MeasureFn2(c__253,c__Amu)))).
fof(mergeA1684, axiom,  p__d__instance(c__CelsiusDegree,c__UnitOfTemperature)).
fof(mergeA1685, axiom,  p__d__instance(c__CelsiusDegree,c__SystemeInternationalUnit)).
fof(miloA1390, axiom,  ![X703, X23]:(((p__d__instance(X23,c__RealNumber)&p__d__instance(X703,c__Ice))&p__measure(X703,f__MeasureFn2(X23,c__CelsiusDegree)))=>p__lessThanOrEqualTo(X23,c__0))).
fof(miloA1388, axiom,  p__d__subclass(c__Ice,c__Water)).
fof(miloA1389, axiom,  ![X703]:(p__d__instance(X703,c__Object)=>(p__d__instance(X703,c__Ice)<=>(p__d__instance(X703,c__Water)&p__attribute(X703,c__Solid))))).
fof(mergeA516, axiom,  p__d__instance(c__105,c__PositiveInteger)).
fof(miloA4474, axiom,  p__atomicNumber(c__Unnilpentium,c__105)).
fof(mergeA553, axiom,  p__d__instance(c__2240,c__PositiveInteger)).
fof(miloA1858, axiom,  ![X23]:((p__d__instance(X23,c__RealNumber)&X23=f__MultiplicationFn2(c__1,X23))=>f__MeasureFn2(X23,c__LongTon)=f__MeasureFn2(f__MultiplicationFn2(X23,c__2240),c__PoundMass))).
fof(mergeA458, axiom,  p__d__instance(c__47,c__PositiveInteger)).
fof(miloA4337, axiom,  p__atomicNumber(c__Silver,c__47)).
fof(mergeA543, axiom,  p__d__instance(c__267,c__PositiveInteger)).
fof(mergeA533, axiom,  p__d__instance(c__247,c__PositiveInteger)).
fof(miloA4448, axiom,  ![X47]:((p__d__instance(X47,c__Curium)&p__d__instance(X47,c__Atom))=>p__measure(X47,f__MeasureFn2(c__247,c__Amu)))).
fof(miloA4451, axiom,  ![X47]:((p__d__instance(X47,c__Berkelium)&p__d__instance(X47,c__Atom))=>p__measure(X47,f__MeasureFn2(c__247,c__Amu)))).
fof(mergeA462, axiom,  p__d__instance(c__51,c__PositiveInteger)).
fof(miloA4345, axiom,  p__atomicNumber(c__Antimony,c__51)).
fof(mergeA515, axiom,  p__d__instance(c__104,c__PositiveInteger)).
fof(miloA4471, axiom,  p__atomicNumber(c__Unnilquadium,c__104)).
fof(mergeA546, axiom,  p__d__instance(c__365,c__PositiveInteger)).
fof(mergeA1709, axiom,  ![X23]:((p__d__instance(X23,c__RealNumber)&X23=f__MultiplicationFn2(c__1,X23))=>f__MeasureFn2(X23,c__YearDuration)=f__MeasureFn2(f__MultiplicationFn2(X23,c__365),c__DayDuration))).
fof(mergeA467, axiom,  p__d__instance(c__56,c__PositiveInteger)).
fof(miloA4355, axiom,  p__atomicNumber(c__Barium,c__56)).
fof(mergeA466, axiom,  p__d__instance(c__55,c__PositiveInteger)).
fof(miloA4353, axiom,  p__atomicNumber(c__Caesium,c__55)).
fof(mergeA471, axiom,  p__d__instance(c__60,c__PositiveInteger)).
fof(mergeA1700, axiom,  ![X23]:((p__d__instance(X23,c__RealNumber)&X23=f__MultiplicationFn2(c__1,X23))=>f__MeasureFn2(X23,c__HourDuration)=f__MeasureFn2(f__MultiplicationFn2(X23,c__60),c__MinuteDuration))).
fof(mergeA2143, axiom,  ![X209]:(p__d__instance(X209,c__Hour)=>f__CardinalityFn1(f__TemporalCompositionFn2(X209,c__Minute))=c__60)).
fof(mergeA472, axiom,  p__d__instance(c__61,c__PositiveInteger)).
fof(miloA4365, axiom,  p__atomicNumber(c__Promethium,c__61)).
fof(mergeA468, axiom,  p__d__instance(c__57,c__PositiveInteger)).
fof(miloA4357, axiom,  p__atomicNumber(c__Lanthanum,c__57)).
fof(mergeA461, axiom,  p__d__instance(c__50,c__PositiveInteger)).
fof(miloA4343, axiom,  p__atomicNumber(c__Tin,c__50)).
fof(mergeA477, axiom,  p__d__instance(c__66,c__PositiveInteger)).
fof(miloA4376, axiom,  p__atomicNumber(c__Dysprosium,c__66)).
fof(mergeA447, axiom,  p__d__instance(c__36,c__PositiveInteger)).
fof(miloA4314, axiom,  p__atomicNumber(c__Krypton,c__36)).
fof(mergeA539, axiom,  p__d__instance(c__262,c__PositiveInteger)).
fof(miloA4469, axiom,  ![X47]:((p__d__instance(X47,c__Lawrencium)&p__d__instance(X47,c__Atom))=>p__measure(X47,f__MeasureFn2(c__262,c__Amu)))).
fof(miloA4475, axiom,  ![X47]:((p__d__instance(X47,c__Unnilpentium)&p__d__instance(X47,c__Atom))=>p__measure(X47,f__MeasureFn2(c__262,c__Amu)))).
fof(miloA4481, axiom,  ![X47]:((p__d__instance(X47,c__Unnilseptium)&p__d__instance(X47,c__Atom))=>p__measure(X47,f__MeasureFn2(c__262,c__Amu)))).
fof(mergeA470, axiom,  p__d__instance(c__59,c__PositiveInteger)).
fof(miloA4361, axiom,  p__atomicNumber(c__Praseodymium,c__59)).
fof(mergeA473, axiom,  p__d__instance(c__62,c__PositiveInteger)).
fof(miloA4368, axiom,  p__atomicNumber(c__Samarium,c__62)).
fof(mergeA544, axiom,  p__d__instance(c__272,c__PositiveInteger)).
fof(miloA4490, axiom,  ![X47]:((p__d__instance(X47,c__Unnildecium)&p__d__instance(X47,c__Atom))=>p__measure(X47,f__MeasureFn2(c__272,c__Amu)))).
fof(mergeA484, axiom,  p__d__instance(c__73,c__PositiveInteger)).
fof(miloA4390, axiom,  p__atomicNumber(c__Tantalum,c__73)).
fof(mergeA446, axiom,  p__d__instance(c__35,c__PositiveInteger)).
fof(miloA4312, axiom,  p__atomicNumber(c__Bromine,c__35)).
fof(typeA179, axiom,  ![X1038, X1039]:(p__lessThan(X1038,X1039)=>(p__d__instance(X1039,c__Quantity)&p__d__instance(X1038,c__Quantity)))).
fof(mergeA561, axiom,  p__d__subclass(c__PhysicalQuantity,c__Quantity)).
fof(mergeA476, axiom,  p__d__instance(c__65,c__PositiveInteger)).
fof(miloA4374, axiom,  p__atomicNumber(c__Terbium,c__65)).
fof(mergeA513, axiom,  p__d__instance(c__102,c__PositiveInteger)).
fof(miloA4465, axiom,  p__atomicNumber(c__Nobelium,c__102)).
fof(mergeA445, axiom,  p__d__instance(c__34,c__PositiveInteger)).
fof(miloA4310, axiom,  p__atomicNumber(c__Selenium,c__34)).
fof(mergeA444, axiom,  p__d__instance(c__33,c__PositiveInteger)).
fof(miloA4308, axiom,  p__atomicNumber(c__Arsenic,c__33)).
fof(mergeA459, axiom,  p__d__instance(c__48,c__PositiveInteger)).
fof(miloA4339, axiom,  p__atomicNumber(c__Cadmium,c__48)).
fof(mergeA531, axiom,  p__d__instance(c__242,c__PositiveInteger)).
fof(miloA4442, axiom,  ![X47]:((p__d__instance(X47,c__Plutonium)&p__d__instance(X47,c__Atom))=>p__measure(X47,f__MeasureFn2(c__242,c__Amu)))).
fof(mergeA465, axiom,  p__d__instance(c__54,c__PositiveInteger)).
fof(miloA4351, axiom,  p__atomicNumber(c__Xenon,c__54)).
fof(mergeA501, axiom,  p__d__instance(c__90,c__PositiveInteger)).
fof(miloA4430, axiom,  p__atomicNumber(c__Thorium,c__90)).
fof(mergeA522, axiom,  p__d__instance(c__147,c__PositiveInteger)).
fof(miloA4366, axiom,  ![X47]:((p__d__instance(X47,c__Promethium)&p__d__instance(X47,c__Atom))=>p__measure(X47,f__MeasureFn2(c__147,c__Amu)))).
fof(mergeA454, axiom,  p__d__instance(c__43,c__PositiveInteger)).
fof(miloA4328, axiom,  p__atomicNumber(c__Technetium,c__43)).
fof(mergeA511, axiom,  p__d__instance(c__100,c__PositiveInteger)).
fof(miloA2743, axiom,  ![X23]:((p__d__instance(X23,c__RealNumber)&X23=f__MultiplicationFn2(c__1,X23))=>f__MeasureFn2(X23,c__CenturyDuration)=f__MeasureFn2(f__MultiplicationFn2(X23,c__100),c__YearDuration))).
fof(miloA4459, axiom,  p__atomicNumber(c__Fermium,c__100)).
fof(mergeA460, axiom,  p__d__instance(c__49,c__PositiveInteger)).
fof(miloA4341, axiom,  p__atomicNumber(c__Indium,c__49)).
fof(mergeA453, axiom,  p__d__instance(c__42,c__PositiveInteger)).
fof(miloA4326, axiom,  p__atomicNumber(c__Molybdenum,c__42)).
fof(mergeA1259, axiom,  ![X70, X23, X71]:((((p__d__instance(X71,c__Quantity)&p__d__instance(X70,c__Quantity))&p__d__instance(X23,c__Quantity))&f__MinFn2(X70,X71)=X23)=>((X23=X70&p__lessThan(X70,X71))|(X23=X71&p__lessThan(X71,X70))|(X23=X70&X23=X71)))).
fof(mergeA491, axiom,  p__d__instance(c__80,c__PositiveInteger)).
fof(miloA4404, axiom,  p__atomicNumber(c__Mercury,c__80)).
fof(mergeA507, axiom,  p__d__instance(c__96,c__PositiveInteger)).
fof(miloA4447, axiom,  p__atomicNumber(c__Curium,c__96)).
fof(mergeA517, axiom,  p__d__instance(c__106,c__PositiveInteger)).
fof(miloA4477, axiom,  p__atomicNumber(c__Unnilhexium,c__106)).
fof(mergeA495, axiom,  p__d__instance(c__84,c__PositiveInteger)).
fof(miloA4412, axiom,  p__atomicNumber(c__Polonium,c__84)).
fof(mergeA538, axiom,  p__d__instance(c__261,c__PositiveInteger)).
fof(miloA4472, axiom,  ![X47]:((p__d__instance(X47,c__Unnilquadium)&p__d__instance(X47,c__Atom))=>p__measure(X47,f__MeasureFn2(c__261,c__Amu)))).
fof(mergeA1193, axiom,  ![X23, X82]:(((p__d__instance(X23,c__RealNumber)&p__d__instance(X82,c__Integer))&f__CeilingFn1(X23)=X82)=>![X117]:(~(p__d__instance(X117,c__Quantity))|~(p__d__instance(X117,c__Integer))|~(p__greaterThanOrEqualTo(X117,X23))|~(p__lessThan(X117,X82))))).
fof(typeA180, axiom,  ![X1038, X1039]:(p__greaterThan(X1038,X1039)=>(p__d__instance(X1039,c__Quantity)&p__d__instance(X1038,c__Quantity)))).
fof(mergeA1212, axiom,  ![X23, X82]:(((p__d__instance(X23,c__RealNumber)&p__d__instance(X82,c__Integer))&f__FloorFn1(X23)=X82)=>![X117]:(~(p__d__instance(X117,c__Quantity))|~(p__d__instance(X117,c__Integer))|~(p__lessThanOrEqualTo(X117,X23))|~(p__greaterThan(X117,X82))))).
fof(mergeA1284, axiom,  ![X71, X23, X70]:(((p__d__instance(X71,c__Quantity)&p__d__instance(X70,c__Quantity))&p__d__instance(X23,c__Quantity))=>(f__RemainderFn2(X70,X71)=X23<=>f__AdditionFn2(f__MultiplicationFn2(f__FloorFn1(f__DivisionFn2(X70,X71)),X71),X23)=X70))).
fof(mergeA521, axiom,  p__d__instance(c__110,c__PositiveInteger)).
fof(miloA4489, axiom,  p__atomicNumber(c__Unnildecium,c__110)).
fof(mergeA456, axiom,  p__d__instance(c__45,c__PositiveInteger)).
fof(miloA4333, axiom,  p__atomicNumber(c__Rhodium,c__45)).
fof(mergeA487, axiom,  p__d__instance(c__76,c__PositiveInteger)).
fof(miloA4396, axiom,  p__atomicNumber(c__Osmium,c__76)).
fof(mergeA488, axiom,  p__d__instance(c__77,c__PositiveInteger)).
fof(miloA4398, axiom,  p__atomicNumber(c__Iridium,c__77)).
fof(mergeA532, axiom,  p__d__instance(c__243,c__PositiveInteger)).
fof(miloA4445, axiom,  ![X47]:((p__d__instance(X47,c__Americium)&p__d__instance(X47,c__Atom))=>p__measure(X47,f__MeasureFn2(c__243,c__Amu)))).
fof(mergeA1250, axiom,  ![X70, X23, X71]:((((p__d__instance(X71,c__Quantity)&p__d__instance(X70,c__Quantity))&p__d__instance(X23,c__Quantity))&f__MaxFn2(X70,X71)=X23)=>((X23=X70&p__greaterThan(X70,X71))|(X23=X71&p__greaterThan(X71,X70))|(X23=X70&X23=X71)))).
fof(mergeA439, axiom,  p__d__instance(c__28,c__PositiveInteger)).
fof(miloA4298, axiom,  p__atomicNumber(c__Nickel,c__28)).
fof(mergeA496, axiom,  p__d__instance(c__85,c__PositiveInteger)).
fof(miloA4415, axiom,  p__atomicNumber(c__Astatine,c__85)).
fof(mergeA482, axiom,  p__d__instance(c__71,c__PositiveInteger)).
fof(miloA4386, axiom,  p__atomicNumber(c__Lutetium,c__71)).
fof(mergeA480, axiom,  p__d__instance(c__69,c__PositiveInteger)).
fof(miloA4382, axiom,  p__atomicNumber(c__Thulium,c__69)).
fof(mergeA490, axiom,  p__d__instance(c__79,c__PositiveInteger)).
fof(miloA4402, axiom,  p__atomicNumber(c__Gold,c__79)).
fof(mergeA550, axiom,  p__d__instance(c__1024,c__PositiveInteger)).
fof(mergeA1756, axiom,  ![X23]:((p__d__instance(X23,c__RealNumber)&X23=f__MultiplicationFn2(c__1,X23))=>f__MeasureFn2(X23,c__KiloByte)=f__MeasureFn2(f__MultiplicationFn2(X23,c__1024),c__Byte))).
fof(mergeA1758, axiom,  ![X23]:((p__d__instance(X23,c__RealNumber)&X23=f__MultiplicationFn2(c__1,X23))=>f__MeasureFn2(X23,c__MegaByte)=f__MeasureFn2(f__MultiplicationFn2(X23,c__1024),c__KiloByte))).
fof(mergeA452, axiom,  p__d__instance(c__41,c__PositiveInteger)).
fof(miloA4324, axiom,  p__atomicNumber(c__Niobium,c__41)).
fof(mergeA481, axiom,  p__d__instance(c__70,c__PositiveInteger)).
fof(miloA4384, axiom,  p__atomicNumber(c__Ytterbium,c__70)).
fof(mergeA542, axiom,  p__d__instance(c__266,c__PositiveInteger)).
fof(miloA4487, axiom,  ![X47]:((p__d__instance(X47,c__Meitnerium)&p__d__instance(X47,c__Atom))=>p__measure(X47,f__MeasureFn2(c__266,c__Amu)))).
fof(mergeA540, axiom,  p__d__instance(c__263,c__PositiveInteger)).
fof(miloA4478, axiom,  ![X47]:((p__d__instance(X47,c__Unnilhexium)&p__d__instance(X47,c__Atom))=>p__measure(X47,f__MeasureFn2(c__263,c__Amu)))).
fof(mergeA443, axiom,  p__d__instance(c__32,c__PositiveInteger)).
fof(miloA4306, axiom,  p__atomicNumber(c__Germanium,c__32)).
fof(mergeA529, axiom,  p__d__instance(c__231,c__PositiveInteger)).
fof(miloA4433, axiom,  ![X47]:((p__d__instance(X47,c__Protactinium)&p__d__instance(X47,c__Atom))=>p__measure(X47,f__MeasureFn2(c__231,c__Amu)))).
fof(miloA4436, axiom,  ![X47]:((p__d__instance(X47,c__Uranium)&p__d__instance(X47,c__Atom))=>p__measure(X47,f__MeasureFn2(c__231,c__Amu)))).
fof(mergeA483, axiom,  p__d__instance(c__72,c__PositiveInteger)).
fof(miloA4388, axiom,  p__atomicNumber(c__Hafnium,c__72)).
fof(mergeA526, axiom,  p__d__instance(c__223,c__PositiveInteger)).
fof(miloA4422, axiom,  ![X47]:((p__d__instance(X47,c__Francium)&p__d__instance(X47,c__Atom))=>p__measure(X47,f__MeasureFn2(c__223,c__Amu)))).
fof(mergeA485, axiom,  p__d__instance(c__74,c__PositiveInteger)).
fof(miloA4392, axiom,  p__atomicNumber(c__Tungsten,c__74)).
fof(mergeA503, axiom,  p__d__instance(c__92,c__PositiveInteger)).
fof(miloA4435, axiom,  p__atomicNumber(c__Uranium,c__92)).
fof(mergeA512, axiom,  p__d__instance(c__101,c__PositiveInteger)).
fof(miloA4462, axiom,  p__atomicNumber(c__Mendelevium,c__101)).
fof(mergeA413, axiom,  p__d__instance(c__2,c__PositiveInteger)).
fof(mergeA841, axiom,  ![X80]:(p__d__instance(X80,c__BinaryFunction)=>p__valence(X80,c__2))).
fof(mergeA855, axiom,  ![X72]:(p__d__instance(X72,c__BinaryPredicate)=>p__valence(X72,c__2))).
fof(mergeA1779, axiom,  ![X171]:(p__d__instance(X171,c__Circle)=>?[X73]:(p__d__instance(X73,c__LengthMeasure)&p__radius(X171,X73)))).
fof(mergeA1789, axiom,  ![X172, X173]:(((p__d__instance(X173,c__LengthMeasure)&p__d__instance(X172,c__Circle))&p__radius(X172,X173))=>?[X174]:(p__d__instance(X174,c__GeometricPoint)&![X41]:((p__d__instance(X41,c__GeometricPoint)&p__pointOfFigure(X41,X172))=>p__geometricDistance(X41,X174,X173))))).
fof(mergeA1796, axiom,  ![X172, X175]:(((p__d__instance(X175,c__LengthMeasure)&p__d__instance(X172,c__Circle))&p__diameter(X172,X175))=>?[X176]:((p__d__instance(X176,c__LengthMeasure)&p__radius(X172,X176))&f__MultiplicationFn2(X176,c__2)=X175))).
fof(schemaBinaryRelationA318, axiom,  ![X1033, X1034]:((p__d__instance(X1034,c__LengthMeasure)&p__d__instance(X1033,c__Circle))=>(p__d__holds3(c__radius,X1033,X1034)<=>p__radius(X1033,X1034)))).
fof(typeA315, axiom,  ![X1038, X1039]:(p__radius(X1038,X1039)=>(p__d__instance(X1039,c__LengthMeasure)&p__d__instance(X1038,c__Circle)))).
fof(schemaBinaryRelationA319, axiom,  ![X1033, X1034]:((p__d__instance(X1034,c__LengthMeasure)&p__d__instance(X1033,c__Circle))=>(p__d__holds3(c__diameter,X1033,X1034)<=>p__diameter(X1033,X1034)))).
fof(typeA316, axiom,  ![X1038, X1039]:(p__diameter(X1038,X1039)=>(p__d__instance(X1039,c__LengthMeasure)&p__d__instance(X1038,c__Circle)))).
fof(mergeA1167, axiom,  ![X23]:(p__d__instance(X23,c__Integer)=>f__SuccessorFn1(X23)=f__AdditionFn2(X23,c__1))).
fof(mergeA1285, axiom,  ![X70, X71, X23]:((((p__d__instance(X71,c__RealNumber)&p__d__instance(X70,c__Quantity))&p__d__instance(X23,c__RealNumber))&f__RemainderFn2(X70,X71)=X23)=>f__SignumFn1(X71)=f__SignumFn1(X23))).
fof(mergeA1298, axiom,  ![X23]:(p__d__instance(X23,c__NonnegativeRealNumber)=>(f__SignumFn1(X23)=c__1|f__SignumFn1(X23)=c__0))).
fof(mergeA1299, axiom,  ![X23]:(p__d__instance(X23,c__PositiveRealNumber)=>f__SignumFn1(X23)=c__1)).
fof(mergeA387, axiom,  p__d__partition3(c__RealNumber,c__NegativeRealNumber,c__NonnegativeRealNumber)).
fof(mergeA392, axiom,  p__d__subclass(c__NonnegativeRealNumber,c__RealNumber)).
fof(mergeA394, axiom,  p__d__subclass(c__PositiveRealNumber,c__NonnegativeRealNumber)).
fof(mergeA406, axiom,  p__d__subclass(c__NonnegativeInteger,c__NonnegativeRealNumber)).
fof(mergeA534, axiom,  p__d__instance(c__249,c__PositiveInteger)).
fof(miloA4454, axiom,  ![X47]:((p__d__instance(X47,c__Californium)&p__d__instance(X47,c__Atom))=>p__measure(X47,f__MeasureFn2(c__249,c__Amu)))).
fof(mergeA451, axiom,  p__d__instance(c__40,c__PositiveInteger)).
fof(miloA4322, axiom,  p__atomicNumber(c__Zirconium,c__40)).
fof(mergeA436, axiom,  p__d__instance(c__25,c__PositiveInteger)).
fof(miloA4292, axiom,  p__atomicNumber(c__Manganese,c__25)).
fof(mergeA525, axiom,  p__d__instance(c__222,c__PositiveInteger)).
fof(miloA4419, axiom,  ![X47]:((p__d__instance(X47,c__Radon)&p__d__instance(X47,c__Atom))=>p__measure(X47,f__MeasureFn2(c__222,c__Amu)))).
fof(mergeA395, axiom,  ![X23]:(p__d__instance(X23,c__Quantity)=>(p__d__instance(X23,c__PositiveRealNumber)<=>(p__greaterThan(X23,c__0)&p__d__instance(X23,c__RealNumber))))).
fof(mergeA411, axiom,  p__d__subclass(c__PositiveInteger,c__PositiveRealNumber)).
fof(mergeA435, axiom,  p__d__instance(c__24,c__PositiveInteger)).
fof(mergeA1698, axiom,  ![X23]:((p__d__instance(X23,c__RealNumber)&X23=f__MultiplicationFn2(c__1,X23))=>f__MeasureFn2(X23,c__DayDuration)=f__MeasureFn2(f__MultiplicationFn2(X23,c__24),c__HourDuration))).
fof(mergeA2142, axiom,  ![X208]:(p__d__instance(X208,c__Day)=>f__CardinalityFn1(f__TemporalCompositionFn2(X208,c__Hour))=c__24)).
fof(mergeA474, axiom,  p__d__instance(c__63,c__PositiveInteger)).
fof(miloA4370, axiom,  p__atomicNumber(c__Europium,c__63)).
fof(mergeA536, axiom,  p__d__instance(c__254,c__PositiveInteger)).
fof(miloA4457, axiom,  ![X47]:((p__d__instance(X47,c__Einsteinium)&p__d__instance(X47,c__Atom))=>p__measure(X47,f__MeasureFn2(c__254,c__Amu)))).
fof(miloA4466, axiom,  ![X47]:((p__d__instance(X47,c__Nobelium)&p__d__instance(X47,c__Atom))=>p__measure(X47,f__MeasureFn2(c__254,c__Amu)))).
fof(mergeA479, axiom,  p__d__instance(c__68,c__PositiveInteger)).
fof(miloA4380, axiom,  p__atomicNumber(c__Erbium,c__68)).
fof(mergeA433, axiom,  p__d__instance(c__22,c__PositiveInteger)).
fof(miloA4286, axiom,  p__atomicNumber(c__Titanium,c__22)).
fof(mergeA442, axiom,  p__d__instance(c__31,c__PositiveInteger)).
fof(miloA4304, axiom,  p__atomicNumber(c__Gallium,c__31)).
fof(mergeA514, axiom,  p__d__instance(c__103,c__PositiveInteger)).
fof(miloA4468, axiom,  p__atomicNumber(c__Lawrencium,c__103)).
fof(mergeA427, axiom,  p__d__instance(c__16,c__PositiveInteger)).
fof(miloA4274, axiom,  p__atomicNumber(c__Sulphur,c__16)).
fof(mergeA464, axiom,  p__d__instance(c__53,c__PositiveInteger)).
fof(miloA4349, axiom,  p__atomicNumber(c__Iodine,c__53)).
fof(mergeA505, axiom,  p__d__instance(c__94,c__PositiveInteger)).
fof(miloA4441, axiom,  p__atomicNumber(c__Plutonium,c__94)).
fof(mergeA475, axiom,  p__d__instance(c__64,c__PositiveInteger)).
fof(miloA4372, axiom,  p__atomicNumber(c__Gadolinium,c__64)).
fof(mergeA438, axiom,  p__d__instance(c__27,c__PositiveInteger)).
fof(miloA4296, axiom,  p__atomicNumber(c__Cobalt,c__27)).
fof(mergeA425, axiom,  p__d__instance(c__14,c__PositiveInteger)).
fof(miloA550, axiom,  ![X215, X157]:(((p__d__instance(X157,c__RealNumber)&p__d__instance(X215,c__Solution))&p__potentialOfHydrogen(X215,X157))=>(p__greaterThanOrEqualTo(X157,c__0)&p__lessThanOrEqualTo(X157,c__14)))).
fof(miloA4270, axiom,  p__atomicNumber(c__Silicon,c__14)).
fof(mergeA547, axiom,  p__d__instance(c__400,c__PositiveInteger)).
fof(mergeA441, axiom,  p__d__instance(c__30,c__PositiveInteger)).
fof(miloA4302, axiom,  p__atomicNumber(c__Zinc,c__30)).
fof(mergeA437, axiom,  p__d__instance(c__26,c__PositiveInteger)).
fof(miloA4294, axiom,  p__atomicNumber(c__Iron,c__26)).
fof(mergeA440, axiom,  p__d__instance(c__29,c__PositiveInteger)).
fof(miloA4300, axiom,  p__atomicNumber(c__Copper,c__29)).
fof(mergeA502, axiom,  p__d__instance(c__91,c__PositiveInteger)).
fof(miloA4432, axiom,  p__atomicNumber(c__Protactinium,c__91)).
fof(mergeA510, axiom,  p__d__instance(c__99,c__PositiveInteger)).
fof(miloA4456, axiom,  p__atomicNumber(c__Einsteinium,c__99)).
fof(mergeA497, axiom,  p__d__instance(c__86,c__PositiveInteger)).
fof(miloA4418, axiom,  p__atomicNumber(c__Radon,c__86)).
fof(mergeA1697, axiom,  p__d__instance(c__DayDuration,c__UnitOfDuration)).
fof(mergeA1708, axiom,  p__d__instance(c__YearDuration,c__UnitOfDuration)).
fof(mergeA421, axiom,  p__d__instance(c__10,c__PositiveInteger)).
fof(miloA3240, axiom,  ![X1]:(p__d__instance(X1,c__HandGrenade)=>?[X157]:((p__d__instance(X157,c__RealNumber)&p__measure(X1,f__MeasureFn2(X157,c__PoundMass)))&p__lessThan(X157,c__10)))).
fof(mergeA426, axiom,  p__d__instance(c__15,c__PositiveInteger)).
fof(miloA4272, axiom,  p__atomicNumber(c__Phosphorus,c__15)).
fof(mergeA494, axiom,  p__d__instance(c__83,c__PositiveInteger)).
fof(miloA4410, axiom,  p__atomicNumber(c__Bismuth,c__83)).
fof(mergeA478, axiom,  p__d__instance(c__67,c__PositiveInteger)).
fof(miloA4378, axiom,  p__atomicNumber(c__Holmium,c__67)).
fof(mergeA1701, axiom,  p__d__instance(c__MinuteDuration,c__UnitOfDuration)).
fof(mergeA1702, axiom,  ![X23]:((p__d__instance(X23,c__RealNumber)&X23=f__MultiplicationFn2(c__1,X23))=>f__MeasureFn2(X23,c__MinuteDuration)=f__MeasureFn2(f__MultiplicationFn2(X23,c__60),c__SecondDuration))).
fof(mergeA1699, axiom,  p__d__instance(c__HourDuration,c__UnitOfDuration)).
fof(mergeA419, axiom,  p__d__instance(c__8,c__PositiveInteger)).
fof(miloA4258, axiom,  p__atomicNumber(c__Oxygen,c__8)).
fof(mergeA504, axiom,  p__d__instance(c__93,c__PositiveInteger)).
fof(miloA4438, axiom,  p__atomicNumber(c__Neptunium,c__93)).
fof(mergeA552, axiom,  p__d__instance(c__2205,c__PositiveInteger)).
fof(miloA1855, axiom,  f__MeasureFn2(c__1,c__MetricTon)=f__MeasureFn2(c__2205,c__PoundMass)).
fof(mergeA1713, axiom,  p__d__instance(c__FootLength,c__UnitOfLength)).
fof(miloA1860, axiom,  f__MeasureFn2(c__1,c__CubicFoot)=f__MultiplicationFn2(f__MeasureFn2(c__1,c__FootLength),f__MultiplicationFn2(f__MeasureFn2(c__1,c__FootLength),f__MeasureFn2(c__1,c__FootLength)))).
fof(miloA1861, axiom,  ![X119, X118, X771, X159, X772]:(((((((p__d__instance(X771,c__RealNumber)&p__d__instance(X118,c__RealNumber))&p__d__instance(X119,c__RealNumber))&p__d__instance(X772,c__RealNumber))&p__d__instance(X159,c__PhysicalQuantity))&X772=f__MultiplicationFn2(X119,f__MultiplicationFn2(X118,X771)))&X159=f__MultiplicationFn2(f__MeasureFn2(X119,c__FootLength),f__MultiplicationFn2(f__MeasureFn2(X118,c__FootLength),f__MeasureFn2(X771,c__FootLength))))=>X159=f__MeasureFn2(X772,c__CubicFoot))).
fof(miloA2747, axiom,  ![X23]:((p__d__instance(X23,c__RealNumber)&X23=f__MultiplicationFn2(c__1,X23))=>f__MeasureFn2(X23,c__YardLength)=f__MeasureFn2(f__MultiplicationFn2(c__3,X23),c__FootLength))).
fof(mergeA414, axiom,  p__d__instance(c__3,c__PositiveInteger)).
fof(mergeA848, axiom,  ![X80]:(p__d__instance(X80,c__TernaryFunction)=>p__valence(X80,c__3))).
fof(mergeA858, axiom,  ![X72]:(p__d__instance(X72,c__TernaryPredicate)=>p__valence(X72,c__3))).
fof(miloA1872, axiom,  f__MeasureFn2(c__1,c__SquareYard)=f__PerFn2(f__MeasureFn2(c__1,c__YardLength),f__MeasureFn2(c__1,c__YardLength))).
fof(miloA2746, axiom,  p__d__instance(c__YardLength,c__UnitOfLength)).
fof(mergeA548, axiom,  p__d__instance(c__746,c__PositiveInteger)).
fof(mergeA1666, axiom,  ![X157]:(p__d__instance(X157,c__RealNumber)=>f__MeasureFn2(X157,c__Horsepower)=f__MeasureFn2(f__MultiplicationFn2(X157,c__746),c__Watt))).
fof(mergeA499, axiom,  p__d__instance(c__88,c__PositiveInteger)).
fof(miloA4424, axiom,  p__atomicNumber(c__Radium,c__88)).
fof(mergeA493, axiom,  p__d__instance(c__82,c__PositiveInteger)).
fof(miloA4408, axiom,  p__atomicNumber(c__Lead,c__82)).
fof(mergeA415, axiom,  p__d__instance(c__4,c__PositiveInteger)).
fof(mergeA851, axiom,  ![X80]:(p__d__instance(X80,c__QuaternaryFunction)=>p__valence(X80,c__4))).
fof(mergeA861, axiom,  ![X72]:(p__d__instance(X72,c__QuaternaryPredicate)=>p__valence(X72,c__4))).
fof(mergeA1719, axiom,  ![X23]:((p__d__instance(X23,c__RealNumber)&X23=f__MultiplicationFn2(c__1,X23))=>f__MeasureFn2(X23,c__Quart)=f__MeasureFn2(f__DivisionFn2(X23,c__4),c__UnitedStatesGallon))).
fof(mergeA508, axiom,  p__d__instance(c__97,c__PositiveInteger)).
fof(miloA4450, axiom,  p__atomicNumber(c__Berkelium,c__97)).
fof(mergeA527, axiom,  p__d__instance(c__226,c__PositiveInteger)).
fof(miloA4425, axiom,  ![X47]:((p__d__instance(X47,c__Radium)&p__d__instance(X47,c__Atom))=>p__measure(X47,f__MeasureFn2(c__226,c__Amu)))).
fof(miloA2742, axiom,  p__d__instance(c__CenturyDuration,c__UnitOfDuration)).
fof(predefinitionsA7, axiom,  ![X1]:p__d__subclass(X1,X1)).
fof(predefinitionsA8, axiom,  ![X1, X2, X3]:((p__d__subclass(X1,X2)&p__d__subclass(X2,X3))=>p__d__subclass(X1,X3))).
fof(predefinitionsA9, axiom,  ![X1, X2]:((p__d__subclass(X1,X2)&p__d__subclass(X2,X1))=>X1=X2)).
fof(mergeA354, axiom,  p__d__subclass(c__Number,c__Quantity)).
fof(mergeA386, axiom,  p__d__subclass(c__RealNumber,c__Number)).
fof(mergeA400, axiom,  p__d__partition3(c__Integer,c__NegativeInteger,c__NonnegativeInteger)).
fof(mergeA407, axiom,  p__d__subclass(c__NegativeInteger,c__Integer)).
fof(mergeA408, axiom,  p__d__subclass(c__NegativeInteger,c__NegativeRealNumber)).
fof(mergeA409, axiom,  ![X1]:(p__d__instance(X1,c__NegativeInteger)=>p__greaterThan(c__0,X1))).
fof(mergeA418, axiom,  p__d__instance(c__7,c__PositiveInteger)).
fof(mergeA2141, axiom,  ![X199]:(p__d__instance(X199,c__Week)=>f__CardinalityFn1(f__TemporalCompositionFn2(X199,c__Day))=c__7)).
fof(mergeA509, axiom,  p__d__instance(c__98,c__PositiveInteger)).
fof(miloA4329, axiom,  ![X47]:((p__d__instance(X47,c__Technetium)&p__d__instance(X47,c__Atom))=>p__measure(X47,f__MeasureFn2(c__98,c__Amu)))).
fof(miloA4453, axiom,  p__atomicNumber(c__Californium,c__98)).
fof(mergeA420, axiom,  p__d__instance(c__9,c__PositiveInteger)).
fof(miloA4260, axiom,  p__atomicNumber(c__Fluorine,c__9)).
fof(schemaBinaryRelationA242, axiom,  ![X1033, X1034]:(p__d__instance(X1033,c__RealNumber)=>(p__d__holds3(c__CeilingFn,X1033,X1034)<=>p__CeilingFn(X1033,X1034)))).
fof(typeA240, axiom,  ![X1038, X1039]:(p__CeilingFn(X1038,X1039)=>p__d__instance(X1038,c__RealNumber))).
fof(mergeA1189, axiom,  p__d__instance(c__CeilingFn,c__UnaryFunction)).
fof(mergeA1190, axiom,  p__d__instance(c__CeilingFn,c__TotalValuedRelation)).
fof(mergeA1175, axiom,  ![X23]:(p__d__instance(X23,c__Integer)=>f__PredecessorFn1(X23)=f__SubtractionFn2(X23,c__1))).
fof(mergeA2053, axiom,  ![X197, X198]:(((p__d__instance(X197,c__Year)&p__d__instance(X198,c__Year))&f__SubtractionFn2(X198,X197)=c__1)=>p__meetsTemporally(X197,X198))).
fof(mergeA1329, axiom,  ![X82]:(p__d__instance(X82,c__Integer)=>X82=f__SuccessorFn1(f__PredecessorFn1(X82)))).
fof(mergeA1330, axiom,  ![X82]:(p__d__instance(X82,c__Integer)=>X82=f__PredecessorFn1(f__SuccessorFn1(X82)))).
fof(mergeA1335, axiom,  ![X115, X116]:(((p__d__instance(X115,c__Integer)&p__d__instance(X116,c__Integer))&f__PredecessorFn1(X115)=f__PredecessorFn1(X116))=>X115=X116)).
fof(mergeA1336, axiom,  ![X82]:(p__d__instance(X82,c__Integer)=>p__greaterThan(X82,f__PredecessorFn1(X82)))).
fof(mergeA1337, axiom,  ![X115, X116]:((p__d__instance(X115,c__Integer)&p__d__instance(X116,c__Integer))=>(~(p__lessThan(X116,X115))|~(p__lessThan(f__PredecessorFn1(X115),X116))))).
fof(mergeA1633, axiom,  p__d__instance(c__SecondDuration,c__UnitOfDuration)).
fof(mergeA1634, axiom,  p__d__instance(c__SecondDuration,c__SystemeInternationalUnit)).
fof(mergeA396, axiom,  p__d__subclass(c__NegativeRealNumber,c__RealNumber)).
fof(mergeA397, axiom,  ![X23]:(p__d__instance(X23,c__Quantity)=>(p__d__instance(X23,c__NegativeRealNumber)<=>(p__lessThan(X23,c__0)&p__d__instance(X23,c__RealNumber))))).
fof(mergeA500, axiom,  p__d__instance(c__89,c__PositiveInteger)).
fof(miloA4427, axiom,  p__atomicNumber(c__Actinium,c__89)).
fof(mergeA537, axiom,  p__d__instance(c__256,c__PositiveInteger)).
fof(miloA4463, axiom,  ![X47]:((p__d__instance(X47,c__Mendelevium)&p__d__instance(X47,c__Atom))=>p__measure(X47,f__MeasureFn2(c__256,c__Amu)))).
fof(mergeA492, axiom,  p__d__instance(c__81,c__PositiveInteger)).
fof(miloA4406, axiom,  p__atomicNumber(c__Thallium,c__81)).
fof(typeA114, axiom,  ![X1038, X1039]:(p__atomicNumber(X1038,X1039)=>(p__d__instance(X1039,c__PositiveInteger)&p__d__subclass(X1038,c__ElementalSubstance)))).
fof(miloA4315, axiom,  p__d__subclass(c__Rubidium,c__ElementalSubstance)).
fof(mergeA423, axiom,  p__d__instance(c__12,c__PositiveInteger)).
fof(mergeA2139, axiom,  ![X207]:(p__d__instance(X207,c__Year)=>f__CardinalityFn1(f__TemporalCompositionFn2(X207,c__Month))=c__12)).
fof(miloA4266, axiom,  p__atomicNumber(c__Magnesium,c__12)).
fof(miloA4479, axiom,  p__d__subclass(c__Unnilseptium,c__ElementalSubstance)).
fof(mergeA434, axiom,  p__d__instance(c__23,c__PositiveInteger)).
fof(miloA4288, axiom,  p__atomicNumber(c__Vanadium,c__23)).
fof(mergeA498, axiom,  p__d__instance(c__87,c__PositiveInteger)).
fof(miloA4421, axiom,  p__atomicNumber(c__Francium,c__87)).
fof(miloA775, axiom,  ![X171, X534]:(((p__d__instance(X171,c__Circle)&p__d__instance(X534,c__LengthMeasure))&f__DiameterFn1(X171)=X534)=>?[X73]:((p__d__instance(X73,c__LengthMeasure)&f__RadiusFn1(X171)=X73)&f__MultiplicationFn2(X73,c__2)=X534))).
fof(mergeA1539, axiom,  p__d__subclass(c__AngleMeasure,c__ConstantQuantity)).
fof(mergeA1541, axiom,  p__d__subclass(c__PlaneAngleMeasure,c__AngleMeasure)).
fof(mergeA1557, axiom,  ![X23, X158, X159]:((((p__d__instance(X23,c__RealNumber)&p__d__instance(X159,c__PhysicalQuantity))&f__MeasureFn2(X23,X158)=X159)&p__d__instance(X158,c__UnitOfAngularMeasure))=>p__d__instance(X159,c__AngleMeasure))).
fof(mergeA1540, axiom,  p__d__subclass(c__UnitOfAngularMeasure,c__NonCompositeUnitOfMeasure)).
fof(mergeA1520, axiom,  p__d__subclass(c__UnitOfMeasure,c__PhysicalQuantity)).
fof(mergeA506, axiom,  p__d__instance(c__95,c__PositiveInteger)).
fof(miloA4444, axiom,  p__atomicNumber(c__Americium,c__95)).
fof(mergeA1526, axiom,  p__d__subclass(c__SystemeInternationalUnit,c__UnitOfMeasure)).
fof(mergeA390, axiom,  p__d__subclass(c__RationalNumber,c__RealNumber)).
fof(mergeA398, axiom,  p__d__subclass(c__Integer,c__RationalNumber)).
fof(mergeA237, axiom,  p__d__subclass(c__Atom,c__ElementalSubstance)).
fof(miloA4482, axiom,  p__d__subclass(c__Unniloctium,c__ElementalSubstance)).
fof(miloA4317, axiom,  p__d__subclass(c__Strontium,c__ElementalSubstance)).
fof(miloA4346, axiom,  p__d__subclass(c__Tellurium,c__ElementalSubstance)).
fof(miloA4485, axiom,  p__d__subclass(c__Meitnerium,c__ElementalSubstance)).
fof(miloA4437, axiom,  p__d__subclass(c__Neptunium,c__ElementalSubstance)).
fof(miloA4426, axiom,  p__d__subclass(c__Actinium,c__ElementalSubstance)).
fof(miloA4358, axiom,  p__d__subclass(c__Cerium,c__ElementalSubstance)).
fof(miloA4393, axiom,  p__d__subclass(c__Rhenium,c__ElementalSubstance)).
fof(miloA4330, axiom,  p__d__subclass(c__Ruthenium,c__ElementalSubstance)).
fof(miloA4319, axiom,  p__d__subclass(c__Yttrium,c__ElementalSubstance)).
fof(miloA4334, axiom,  p__d__subclass(c__Palladium,c__ElementalSubstance)).
fof(miloA4399, axiom,  p__d__subclass(c__Platinum,c__ElementalSubstance)).
fof(miloA4458, axiom,  p__d__subclass(c__Fermium,c__ElementalSubstance)).
fof(mergeA1536, axiom,  p__d__subclass(c__UnitOfTemperature,c__NonCompositeUnitOfMeasure)).
fof(mergeA1555, axiom,  ![X23, X158, X159]:((((p__d__instance(X23,c__RealNumber)&p__d__instance(X159,c__PhysicalQuantity))&f__MeasureFn2(X23,X158)=X159)&p__d__instance(X158,c__UnitOfTemperature))=>p__d__instance(X159,c__TemperatureMeasure))).
fof(mergeA2893, axiom,  p__d__subclass(c__Water,c__CompoundSubstance)).
fof(mergeA2328, axiom,  ![X231, X232]:(((p__d__instance(X232,c__Object)&p__d__instance(X231,c__Eating))&p__resource(X231,X232))=>p__attribute(X232,c__Solid))).
fof(mergeA3563, axiom,  p__d__instance(c__Solid,c__PhysicalState)).
fof(miloA4473, axiom,  p__d__subclass(c__Unnilpentium,c__ElementalSubstance)).
fof(mergeA1735, axiom,  p__d__instance(c__PoundMass,c__UnitOfMass)).
fof(miloA1857, axiom,  p__d__instance(c__LongTon,c__UnitOfMass)).
fof(miloA4336, axiom,  p__d__subclass(c__Silver,c__ElementalSubstance)).
fof(miloA4446, axiom,  p__d__subclass(c__Curium,c__ElementalSubstance)).
fof(miloA4449, axiom,  p__d__subclass(c__Berkelium,c__ElementalSubstance)).
fof(miloA4344, axiom,  p__d__subclass(c__Antimony,c__ElementalSubstance)).
fof(miloA4470, axiom,  p__d__subclass(c__Unnilquadium,c__ElementalSubstance)).
fof(miloA4354, axiom,  p__d__subclass(c__Barium,c__ElementalSubstance)).
fof(miloA4352, axiom,  p__d__subclass(c__Caesium,c__ElementalSubstance)).
fof(mergeA2133, axiom,  ![X184, X204, X7, X185, X186]:(((((((((p__d__subclass(X204,c__TimeInterval)&p__d__instance(X184,c__TimeInterval))&p__d__subclass(X7,c__TimeInterval))&f__TemporalCompositionFn2(X184,X204)=X7)&p__d__instance(X185,c__TimeInterval))&p__d__instance(X186,c__TimeInterval))&p__d__instance(X185,X7))&p__d__instance(X186,X7))&~(X185=X186))=>(p__meetsTemporally(X185,X186)|p__meetsTemporally(X186,X185)|p__earlier(X185,X186)|p__earlier(X186,X185)))).
fof(mergeA2134, axiom,  ![X204, X7, X184]:((((p__d__subclass(X204,c__TimeInterval)&p__d__instance(X184,c__TimeInterval))&p__d__subclass(X7,c__TimeInterval))&f__TemporalCompositionFn2(X184,X204)=X7)=>?[X38]:((p__d__instance(X38,c__TimeInterval)&p__d__instance(X38,X7))&p__starts(X38,X184)))).
fof(mergeA2135, axiom,  ![X204, X7, X184]:((((p__d__subclass(X204,c__TimeInterval)&p__d__instance(X184,c__TimeInterval))&p__d__subclass(X7,c__TimeInterval))&f__TemporalCompositionFn2(X184,X204)=X7)=>?[X38]:((p__d__instance(X38,c__TimeInterval)&p__d__instance(X38,X7))&p__finishes(X38,X184)))).
fof(mergeA2136, axiom,  ![X204, X184, X7, X185]:(((((((p__d__subclass(X204,c__TimeInterval)&p__d__instance(X184,c__TimeInterval))&p__d__subclass(X7,c__TimeInterval))&f__TemporalCompositionFn2(X184,X204)=X7)&p__d__instance(X185,c__TimeInterval))&p__d__instance(X185,X7))&~(p__finishes(X185,X184)))=>?[X186]:((p__d__instance(X186,c__TimeInterval)&p__d__instance(X186,X7))&p__meetsTemporally(X185,X186)))).
fof(mergeA2137, axiom,  ![X204, X184, X7, X185]:(((((((p__d__subclass(X204,c__TimeInterval)&p__d__instance(X184,c__TimeInterval))&p__d__subclass(X7,c__TimeInterval))&f__TemporalCompositionFn2(X184,X204)=X7)&p__d__instance(X185,c__TimeInterval))&p__d__instance(X185,X7))&~(p__starts(X185,X184)))=>?[X186]:((p__d__instance(X186,c__TimeInterval)&p__d__instance(X186,X7))&p__meetsTemporally(X186,X185)))).
fof(mergeA2138, axiom,  ![X204, X184, X7, X38]:((((((p__d__subclass(X204,c__TimeInterval)&p__d__instance(X184,c__TimeInterval))&p__d__subclass(X7,c__TimeInterval))&f__TemporalCompositionFn2(X184,X204)=X7)&p__d__instance(X38,c__TimePoint))&p__temporalPart(X38,X184))=>?[X206]:((p__d__instance(X206,c__TimePosition)&p__d__instance(X206,X7))&p__temporalPart(X38,X206)))).
fof(mergeA2119, axiom,  p__d__subclass(c__Minute,c__TimeInterval)).
fof(mergeA2115, axiom,  p__d__subclass(c__Hour,c__TimeInterval)).
fof(miloA4364, axiom,  p__d__subclass(c__Promethium,c__ElementalSubstance)).
fof(miloA4356, axiom,  p__d__subclass(c__Lanthanum,c__ElementalSubstance)).
fof(miloA4342, axiom,  p__d__subclass(c__Tin,c__ElementalSubstance)).
fof(miloA4375, axiom,  p__d__subclass(c__Dysprosium,c__ElementalSubstance)).
fof(miloA4313, axiom,  p__d__subclass(c__Krypton,c__ElementalSubstance)).
fof(miloA4467, axiom,  p__d__subclass(c__Lawrencium,c__ElementalSubstance)).
fof(miloA4360, axiom,  p__d__subclass(c__Praseodymium,c__ElementalSubstance)).
fof(miloA4367, axiom,  p__d__subclass(c__Samarium,c__ElementalSubstance)).
fof(miloA4488, axiom,  p__d__subclass(c__Unnildecium,c__ElementalSubstance)).
fof(miloA4389, axiom,  p__d__subclass(c__Tantalum,c__ElementalSubstance)).
fof(miloA4311, axiom,  p__d__subclass(c__Bromine,c__ElementalSubstance)).
fof(miloA4373, axiom,  p__d__subclass(c__Terbium,c__ElementalSubstance)).
fof(miloA4464, axiom,  p__d__subclass(c__Nobelium,c__ElementalSubstance)).
fof(miloA4309, axiom,  p__d__subclass(c__Selenium,c__ElementalSubstance)).
fof(miloA4307, axiom,  p__d__subclass(c__Arsenic,c__ElementalSubstance)).
fof(miloA4338, axiom,  p__d__subclass(c__Cadmium,c__ElementalSubstance)).
fof(miloA4440, axiom,  p__d__subclass(c__Plutonium,c__ElementalSubstance)).
fof(miloA4350, axiom,  p__d__subclass(c__Xenon,c__ElementalSubstance)).
fof(miloA4429, axiom,  p__d__subclass(c__Thorium,c__ElementalSubstance)).
fof(miloA4327, axiom,  p__d__subclass(c__Technetium,c__ElementalSubstance)).
fof(miloA4340, axiom,  p__d__subclass(c__Indium,c__ElementalSubstance)).
fof(miloA4325, axiom,  p__d__subclass(c__Molybdenum,c__ElementalSubstance)).
fof(miloA4403, axiom,  p__d__subclass(c__Mercury,c__ElementalSubstance)).
fof(miloA4476, axiom,  p__d__subclass(c__Unnilhexium,c__ElementalSubstance)).
fof(miloA4411, axiom,  p__d__subclass(c__Polonium,c__ElementalSubstance)).
fof(miloA4413, axiom,  ![X47]:((p__d__instance(X47,c__Polonium)&p__d__instance(X47,c__Atom))=>p__measure(X47,f__MeasureFn2(c__210,c__Amu)))).
fof(miloA4332, axiom,  p__d__subclass(c__Rhodium,c__ElementalSubstance)).
fof(miloA4395, axiom,  p__d__subclass(c__Osmium,c__ElementalSubstance)).
fof(miloA4397, axiom,  p__d__subclass(c__Iridium,c__ElementalSubstance)).
fof(miloA4443, axiom,  p__d__subclass(c__Americium,c__ElementalSubstance)).
fof(miloA4297, axiom,  p__d__subclass(c__Nickel,c__ElementalSubstance)).
fof(miloA4414, axiom,  p__d__subclass(c__Astatine,c__ElementalSubstance)).
fof(miloA4416, axiom,  ![X47]:((p__d__instance(X47,c__Astatine)&p__d__instance(X47,c__Atom))=>p__measure(X47,f__MeasureFn2(c__210,c__Amu)))).
fof(miloA4385, axiom,  p__d__subclass(c__Lutetium,c__ElementalSubstance)).
fof(miloA4381, axiom,  p__d__subclass(c__Thulium,c__ElementalSubstance)).
fof(miloA4401, axiom,  p__d__subclass(c__Gold,c__ElementalSubstance)).
fof(mergeA1753, axiom,  p__d__instance(c__Byte,c__UnitOfInformation)).
fof(mergeA1754, axiom,  ![X23]:((p__d__instance(X23,c__RealNumber)&X23=f__MultiplicationFn2(c__1,X23))=>f__MeasureFn2(X23,c__Byte)=f__MeasureFn2(f__MultiplicationFn2(X23,c__8),c__Bit))).
fof(mergeA1755, axiom,  p__d__instance(c__KiloByte,c__UnitOfInformation)).
fof(mergeA1757, axiom,  p__d__instance(c__MegaByte,c__UnitOfInformation)).
fof(miloA4323, axiom,  p__d__subclass(c__Niobium,c__ElementalSubstance)).
fof(miloA4383, axiom,  p__d__subclass(c__Ytterbium,c__ElementalSubstance)).
fof(miloA4305, axiom,  p__d__subclass(c__Germanium,c__ElementalSubstance)).
fof(miloA4431, axiom,  p__d__subclass(c__Protactinium,c__ElementalSubstance)).
fof(miloA4434, axiom,  p__d__subclass(c__Uranium,c__ElementalSubstance)).
fof(miloA4387, axiom,  p__d__subclass(c__Hafnium,c__ElementalSubstance)).
fof(miloA4420, axiom,  p__d__subclass(c__Francium,c__ElementalSubstance)).
fof(miloA4391, axiom,  p__d__subclass(c__Tungsten,c__ElementalSubstance)).
fof(miloA4461, axiom,  p__d__subclass(c__Mendelevium,c__ElementalSubstance)).
fof(mergeA29, axiom,  ![X21, X22, X23]:(((((p__d__instance(X22,c__Relation)&p__d__instance(X21,c__Relation))&p__d__instance(X23,c__PositiveInteger))&p__subrelation(X21,X22))&p__valence(X21,X23))=>p__valence(X22,X23))).
fof(mergeA834, axiom,  ![X80]:(p__d__instance(X80,c__UnaryFunction)=>p__valence(X80,c__1))).
fof(mergeA866, axiom,  ![X72]:(p__d__instance(X72,c__VariableArityRelation)=>![X82]:(~(p__d__instance(X82,c__PositiveInteger))|~(p__valence(X72,X82))))).
fof(typeA59, axiom,  ![X1038, X1039]:(p__valence(X1038,X1039)=>(p__d__instance(X1039,c__PositiveInteger)&p__d__instance(X1038,c__Relation)))).
fof(mergeA3650, axiom,  ![X192, X191, X175]:((((p__d__instance(X175,c__LengthMeasure)&p__d__instance(X192,c__GeometricPoint))&p__d__instance(X191,c__GeometricPoint))&p__geometricDistance(X191,X192,X175))=>p__geometricDistance(X192,X191,X175))).
fof(schemaTernaryRelationA67, axiom,  ![X1033, X1034, X1035]:(((p__d__instance(X1035,c__LengthMeasure)&p__d__instance(X1034,c__GeometricPoint))&p__d__instance(X1033,c__GeometricPoint))=>(p__d__holds4(c__geometricDistance,X1033,X1034,X1035)<=>p__geometricDistance(X1033,X1034,X1035)))).
fof(typeA542, axiom,  ![X1038, X1039, X1040]:(p__geometricDistance(X1038,X1039,X1040)=>((p__d__instance(X1040,c__LengthMeasure)&p__d__instance(X1039,c__GeometricPoint))&p__d__instance(X1038,c__GeometricPoint)))).
fof(mergeA3631, axiom,  ![X504, X174, X505]:((((p__d__instance(X174,c__GeometricPoint)&p__d__instance(X505,c__OneDimensionalFigure))&p__d__instance(X504,c__OneDimensionalFigure))&p__pointOfIntersection(X504,X505,X174))=>(p__pointOfFigure(X174,X504)&p__pointOfFigure(X174,X505)))).
fof(miloA744, axiom,  ![X609, X172]:(((p__d__instance(X172,c__TwoDimensionalFigure)&p__d__instance(X609,c__OneDimensionalFigure))&p__tangent(X609,X172))=>?[X191]:(((p__d__instance(X191,c__GeometricPoint)&p__pointOfFigure(X191,X609))&p__pointOfFigure(X191,X172))&![X192]:(((p__d__instance(X192,c__GeometricPoint)&p__pointOfFigure(X192,X609))&p__pointOfFigure(X192,X172))=>X191=X192)))).
fof(typeA417, axiom,  ![X1038, X1039]:(p__pointOfFigure(X1038,X1039)=>(p__d__instance(X1039,c__GeometricFigure)&p__d__instance(X1038,c__GeometricPoint)))).
fof(mergeA3609, axiom,  p__d__subclass(c__GeometricPoint,c__GeometricFigure)).
fof(mergeA1784, axiom,  p__d__instance(c__radius,c__BinaryPredicate)).
fof(mergeA1785, axiom,  p__d__instance(c__radius,c__SingleValuedRelation)).
fof(mergeA1786, axiom,  p__d__instance(c__radius,c__TotalValuedRelation)).
fof(mergeA1790, axiom,  p__subrelation(c__diameter,c__width)).
fof(mergeA1791, axiom,  p__d__instance(c__diameter,c__BinaryPredicate)).
fof(mergeA1792, axiom,  p__d__instance(c__diameter,c__SingleValuedRelation)).
fof(mergeA1793, axiom,  p__d__instance(c__diameter,c__TotalValuedRelation)).
fof(mergeA1326, axiom,  ![X115, X116]:(((p__d__instance(X115,c__Integer)&p__d__instance(X116,c__Integer))&f__SuccessorFn1(X115)=f__SuccessorFn1(X116))=>X115=X116)).
fof(mergeA1327, axiom,  ![X82]:(p__d__instance(X82,c__Integer)=>p__lessThan(X82,f__SuccessorFn1(X82)))).
fof(mergeA1328, axiom,  ![X116, X115]:((p__d__instance(X115,c__Integer)&p__d__instance(X116,c__Integer))=>(~(p__lessThan(X115,X116))|~(p__lessThan(X116,f__SuccessorFn1(X115)))))).
fof(mergeA179, axiom,  p__d__partition3(c__Physical,c__Object,c__Process)).
fof(mergeA567, axiom,  p__d__partition3(c__TimePosition,c__TimeInterval,c__TimePoint)).
fof(mergeA2980, axiom,  p__d__partition3(c__Human,c__Man,c__Woman)).
fof(mergeA405, axiom,  p__d__subclass(c__NonnegativeInteger,c__Integer)).
fof(mergeA410, axiom,  p__d__subclass(c__PositiveInteger,c__NonnegativeInteger)).
fof(miloA4452, axiom,  p__d__subclass(c__Californium,c__ElementalSubstance)).
fof(miloA4321, axiom,  p__d__subclass(c__Zirconium,c__ElementalSubstance)).
fof(miloA4291, axiom,  p__d__subclass(c__Manganese,c__ElementalSubstance)).
fof(miloA4417, axiom,  p__d__subclass(c__Radon,c__ElementalSubstance)).
fof(mergeA2095, axiom,  p__d__subclass(c__Day,c__TimeInterval)).
fof(miloA4369, axiom,  p__d__subclass(c__Europium,c__ElementalSubstance)).
fof(miloA4455, axiom,  p__d__subclass(c__Einsteinium,c__ElementalSubstance)).
fof(miloA4379, axiom,  p__d__subclass(c__Erbium,c__ElementalSubstance)).
fof(miloA4285, axiom,  p__d__subclass(c__Titanium,c__ElementalSubstance)).
fof(miloA4303, axiom,  p__d__subclass(c__Gallium,c__ElementalSubstance)).
fof(miloA4273, axiom,  p__d__subclass(c__Sulphur,c__ElementalSubstance)).
fof(miloA4348, axiom,  p__d__subclass(c__Iodine,c__ElementalSubstance)).
fof(miloA4371, axiom,  p__d__subclass(c__Gadolinium,c__ElementalSubstance)).
fof(miloA4295, axiom,  p__d__subclass(c__Cobalt,c__ElementalSubstance)).
fof(schemaBinaryRelationA341, axiom,  ![X1033, X1034]:((p__d__instance(X1034,c__RealNumber)&p__d__instance(X1033,c__Solution))=>(p__d__holds3(c__potentialOfHydrogen,X1033,X1034)<=>p__potentialOfHydrogen(X1033,X1034)))).
fof(typeA338, axiom,  ![X1038, X1039]:(p__potentialOfHydrogen(X1038,X1039)=>(p__d__instance(X1039,c__RealNumber)&p__d__instance(X1038,c__Solution)))).
fof(mergeA2996, axiom,  p__d__subclass(c__Solution,c__LiquidMixture)).
fof(mergeA3567, axiom,  ![X27]:(p__d__instance(X27,c__Solution)=>p__attribute(X27,c__Liquid))).
fof(miloA531, axiom,  p__d__subclass(c__Paint,c__Solution)).
fof(miloA4269, axiom,  p__d__subclass(c__Silicon,c__ElementalSubstance)).
fof(miloA1381, axiom,  ![X698]:(p__d__instance(X698,c__Brass)=>?[X699, X700]:(((p__d__instance(X699,c__Copper)&p__d__instance(X700,c__Zinc))&p__part(X699,X698))&p__part(X700,X698)))).
fof(miloA4301, axiom,  p__d__subclass(c__Zinc,c__ElementalSubstance)).
fof(miloA1379, axiom,  ![X696]:(p__d__instance(X696,c__Steel)=>?[X697]:(p__d__instance(X697,c__Iron)&p__part(X697,X696)))).
fof(miloA4293, axiom,  p__d__subclass(c__Iron,c__ElementalSubstance)).
fof(miloA4299, axiom,  p__d__subclass(c__Copper,c__ElementalSubstance)).
fof(mergeA1545, axiom,  p__d__subclass(c__UnitOfDuration,c__NonCompositeUnitOfMeasure)).
fof(mergeA1558, axiom,  ![X23, X158, X159]:((((p__d__instance(X23,c__RealNumber)&p__d__instance(X159,c__PhysicalQuantity))&f__MeasureFn2(X23,X158)=X159)&p__d__instance(X158,c__UnitOfDuration))=>p__d__instance(X159,c__TimeDuration))).
fof(miloA3239, axiom,  p__d__subclass(c__HandGrenade,c__Bomb)).
fof(miloA3241, axiom,  ![X1]:(p__d__instance(X1,c__HandgrenadeAttack)=>?[X763]:(p__d__instance(X763,c__HandGrenade)&p__instrument(X1,X763)))).
fof(miloA4271, axiom,  p__d__subclass(c__Phosphorus,c__ElementalSubstance)).
fof(miloA4409, axiom,  p__d__subclass(c__Bismuth,c__ElementalSubstance)).
fof(miloA4377, axiom,  p__d__subclass(c__Holmium,c__ElementalSubstance)).
fof(miloA1353, axiom,  ![X267]:(p__d__instance(X267,c__Water)=>?[X686, X690, X691]:(((((p__d__instance(X686,c__ChemicalSynthesis)&p__resource(X686,X690))&p__d__instance(X690,c__Hydrogen))&p__resource(X686,X691))&p__d__instance(X691,c__Oxygen))&p__result(X686,X267)))).
fof(miloA4257, axiom,  p__d__subclass(c__Oxygen,c__ElementalSubstance)).
fof(miloA1854, axiom,  p__d__instance(c__MetricTon,c__UnitOfMass)).
fof(mergeA1528, axiom,  p__d__subclass(c__UnitOfLength,c__NonCompositeUnitOfMeasure)).
fof(mergeA1551, axiom,  ![X23, X158, X159]:((((p__d__instance(X23,c__RealNumber)&p__d__instance(X159,c__PhysicalQuantity))&f__MeasureFn2(X23,X158)=X159)&p__d__instance(X158,c__UnitOfLength))=>p__d__instance(X159,c__LengthMeasure))).
fof(miloA1859, axiom,  p__d__instance(c__CubicFoot,c__UnitOfVolume)).
fof(miloA1863, axiom,  ![X23]:((p__d__instance(X23,c__RealNumber)&X23=f__MultiplicationFn2(c__1,X23))=>f__MeasureFn2(X23,c__RegistryTon)=f__MeasureFn2(f__MultiplicationFn2(X23,c__100),c__CubicFoot))).
fof(mergeA846, axiom,  p__d__subclass(c__TernaryFunction,c__Function)).
fof(mergeA847, axiom,  p__d__subclass(c__TernaryFunction,c__QuaternaryRelation)).
fof(miloA3744, axiom,  p__d__instance(c__SubstringFn,c__TernaryFunction)).
fof(miloA1870, axiom,  f__MeasureFn2(c__1,c__SquareMile)=f__PerFn2(f__MeasureFn2(c__1,c__Mile),f__MeasureFn2(c__1,c__Mile))).
fof(miloA1871, axiom,  p__d__instance(c__SquareYard,c__UnitOfArea)).
fof(mergeA1663, axiom,  p__d__instance(c__Watt,c__CompositeUnitOfMeasure)).
fof(mergeA1664, axiom,  p__d__instance(c__Watt,c__SystemeInternationalUnit)).
fof(mergeA1665, axiom,  p__d__instance(c__Horsepower,c__CompositeUnitOfMeasure)).
fof(miloA4423, axiom,  p__d__subclass(c__Radium,c__ElementalSubstance)).
fof(miloA4407, axiom,  p__d__subclass(c__Lead,c__ElementalSubstance)).
fof(mergeA849, axiom,  p__d__subclass(c__QuaternaryFunction,c__Function)).
fof(mergeA850, axiom,  p__d__subclass(c__QuaternaryFunction,c__QuintaryRelation)).
fof(mergeA1621, axiom,  p__d__instance(c__VelocityFn,c__QuaternaryFunction)).
fof(mergeA859, axiom,  p__d__subclass(c__QuaternaryPredicate,c__Predicate)).
fof(mergeA860, axiom,  p__d__subclass(c__QuaternaryPredicate,c__QuaternaryRelation)).
fof(mergeA1716, axiom,  p__d__instance(c__UnitedStatesGallon,c__UnitOfVolume)).
fof(mergeA1717, axiom,  p__relatedInternalConcept(c__UnitedStatesGallon,c__UnitedKingdomGallon)).
fof(mergeA1718, axiom,  p__d__instance(c__Quart,c__UnitOfVolume)).
fof(mergeA1721, axiom,  ![X23]:((p__d__instance(X23,c__RealNumber)&X23=f__MultiplicationFn2(c__1,X23))=>f__MeasureFn2(X23,c__Pint)=f__MeasureFn2(f__DivisionFn2(X23,c__2),c__Quart))).
fof(mergeA2113, axiom,  p__d__subclass(c__Week,c__TimeInterval)).
fof(miloA4259, axiom,  p__d__subclass(c__Fluorine,c__ElementalSubstance)).
fof(mergeA833, axiom,  p__d__subclass(c__UnaryFunction,c__BinaryRelation)).
fof(mergeA1947, axiom,  ![X189, X190]:((p__d__instance(X190,c__TimeInterval)&p__d__instance(X189,c__TimeInterval))=>(p__meetsTemporally(X189,X190)<=>f__EndFn1(X189)=f__BeginFn1(X190)))).
fof(typeA103, axiom,  ![X1038, X1039]:(p__meetsTemporally(X1038,X1039)=>(p__d__instance(X1039,c__TimeInterval)&p__d__instance(X1038,c__TimeInterval)))).
fof(mergeA2049, axiom,  p__d__subclass(c__Year,c__TimeInterval)).
fof(miloA4405, axiom,  p__d__subclass(c__Thallium,c__ElementalSubstance)).
fof(mergeA2056, axiom,  p__d__subclass(c__Month,c__TimeInterval)).
fof(miloA4265, axiom,  p__d__subclass(c__Magnesium,c__ElementalSubstance)).
fof(miloA4287, axiom,  p__d__subclass(c__Vanadium,c__ElementalSubstance)).
fof(mergeA563, axiom,  p__d__subclass(c__ConstantQuantity,c__PhysicalQuantity)).
fof(mergeA1527, axiom,  p__d__subclass(c__LengthMeasure,c__ConstantQuantity)).
fof(mergeA1535, axiom,  p__d__subclass(c__TemperatureMeasure,c__ConstantQuantity)).
fof(mergeA1537, axiom,  p__d__subclass(c__CurrencyMeasure,c__ConstantQuantity)).
fof(mergeA1522, axiom,  p__d__subclass(c__NonCompositeUnitOfMeasure,c__UnitOfMeasure)).
fof(mergeA1523, axiom,  p__d__partition3(c__UnitOfMeasure,c__CompositeUnitOfMeasure,c__NonCompositeUnitOfMeasure)).
fof(mergeA1530, axiom,  p__d__subclass(c__UnitOfMass,c__NonCompositeUnitOfMeasure)).
fof(mergeA1538, axiom,  p__d__subclass(c__UnitOfCurrency,c__NonCompositeUnitOfMeasure)).
fof(mergeA1544, axiom,  p__d__subclass(c__UnitOfInformation,c__NonCompositeUnitOfMeasure)).
fof(mergeA1521, axiom,  p__d__subclass(c__CompositeUnitOfMeasure,c__UnitOfMeasure)).
fof(mergeA234, axiom,  p__d__partition3(c__PureSubstance,c__CompoundSubstance,c__ElementalSubstance)).
fof(mergeA247, axiom,  p__d__subclass(c__CompoundSubstance,c__PureSubstance)).
fof(mergeA2635, axiom,  ![X42, X43, X64]:(((((p__d__instance(X64,c__Process)&p__resource(X64,X42))&p__result(X64,X43))&p__d__instance(X42,c__ElementalSubstance))&p__d__instance(X43,c__CompoundSubstance))=>p__d__instance(X64,c__ChemicalSynthesis))).
fof(mergeA2636, axiom,  ![X323]:(p__d__instance(X323,c__CompoundSubstance)<=>?[X324, X325, X46]:((((((p__d__instance(X324,c__ElementalSubstance)&p__d__instance(X325,c__ElementalSubstance))&~(X324=X325))&p__d__instance(X46,c__ChemicalSynthesis))&p__resource(X46,X324))&p__resource(X46,X325))&p__result(X46,X323)))).
fof(typeA436, axiom,  ![X1038, X1039]:(p__resource(X1038,X1039)=>(p__d__instance(X1039,c__Object)&p__d__instance(X1038,c__Process)))).
fof(mergeA2327, axiom,  p__d__subclass(c__Eating,c__Ingesting)).
fof(mergeA2968, axiom,  ![X402, X403, X404]:((((p__d__instance(X402,c__Carnivore)&p__d__instance(X403,c__Eating))&p__agent(X403,X402))&p__patient(X403,X404))=>p__d__instance(X404,c__Animal))).
fof(miloA1615, axiom,  ![X730]:(p__d__instance(X730,c__Chewing)=>?[X403]:(p__d__instance(X403,c__Eating)&p__subProcess(X730,X403)))).
fof(miloA2935, axiom,  ![X464, X546, X543]:((((p__d__instance(X464,c__Herbivore)&p__agent(X546,X464))&p__d__instance(X546,c__Eating))&p__patient(X546,X543))=>p__d__instance(X543,c__Plant))).
fof(mergeA3560, axiom,  p__d__subclass(c__PhysicalState,c__InternalAttribute)).
fof(mergeA3564, axiom,  p__d__instance(c__Fluid,c__PhysicalState)).
fof(mergeA3565, axiom,  p__d__instance(c__Liquid,c__PhysicalState)).
fof(mergeA3568, axiom,  p__d__instance(c__Gas,c__PhysicalState)).
fof(mergeA3570, axiom,  ![X27]:(p__d__instance(X27,c__Object)=>(p__d__instance(X27,c__Substance)<=>?[X28]:(p__d__instance(X28,c__PhysicalState)&p__attribute(X27,X28))))).
fof(mergeA1552, axiom,  ![X23, X158, X159]:((((p__d__instance(X23,c__RealNumber)&p__d__instance(X159,c__PhysicalQuantity))&f__MeasureFn2(X23,X158)=X159)&p__d__instance(X158,c__UnitOfMass))=>p__d__instance(X159,c__MassMeasure))).
fof(mergeA1710, axiom,  p__d__instance(c__Amu,c__UnitOfMass)).
fof(mergeA923, axiom,  ![X89, X90]:(((p__d__instance(X90,c__Process)&p__d__instance(X89,c__Process))&p__causes(X89,X90))=>p__earlier(f__WhenFn1(X89),f__WhenFn1(X90)))).
fof(mergeA1955, axiom,  ![X189, X190]:((p__d__instance(X190,c__TimeInterval)&p__d__instance(X189,c__TimeInterval))=>(p__earlier(X189,X190)<=>p__before(f__EndFn1(X189),f__BeginFn1(X190))))).
fof(typeA195, axiom,  ![X1038, X1039]:(p__earlier(X1038,X1039)=>(p__d__instance(X1039,c__TimeInterval)&p__d__instance(X1038,c__TimeInterval)))).
fof(mergeA568, axiom,  p__d__subclass(c__TimeInterval,c__TimePosition)).
fof(mergeA1888, axiom,  ![X189, X190]:((p__d__instance(X190,c__TimeInterval)&p__d__instance(X189,c__TimeInterval))=>(p__starts(X189,X190)<=>(f__BeginFn1(X189)=f__BeginFn1(X190)&p__before(f__EndFn1(X189),f__EndFn1(X190)))))).
fof(mergeA2474, axiom,  ![X270, X221, X271, X84, X93, X94]:(((((((((((p__d__instance(X221,c__Object)&p__d__instance(X270,c__Object))&p__d__instance(X84,c__Agent))&p__d__instance(X93,c__Translocation))&p__d__instance(X94,c__Translocation))&p__origin(X93,X221))&p__origin(X94,X270))&p__destination(X93,X270))&p__destination(X94,X271))&p__experiencer(X93,X84))&p__experiencer(X94,X84))=>?[X272]:(((((((p__d__instance(X272,c__Translocation)&p__origin(X272,X221))&p__destination(X272,X271))&p__subProcess(X93,X272))&p__subProcess(X94,X272))&p__experiencer(X272,X84))&p__starts(f__WhenFn1(X93),f__WhenFn1(X272)))&p__finishes(f__WhenFn1(X94),f__WhenFn1(X272))))).
fof(typeA191, axiom,  ![X1038, X1039]:(p__starts(X1038,X1039)=>(p__d__instance(X1039,c__TimeInterval)&p__d__instance(X1038,c__TimeInterval)))).
fof(mergeA1895, axiom,  ![X190, X189]:((p__d__instance(X190,c__TimeInterval)&p__d__instance(X189,c__TimeInterval))=>(p__finishes(X189,X190)<=>(p__before(f__BeginFn1(X190),f__BeginFn1(X189))&f__EndFn1(X190)=f__EndFn1(X189))))).
fof(typeA192, axiom,  ![X1038, X1039]:(p__finishes(X1038,X1039)=>(p__d__instance(X1039,c__TimeInterval)&p__d__instance(X1038,c__TimeInterval)))).
fof(mergeA1863, axiom,  ![X174]:(p__d__instance(X174,c__TimePoint)=>?[X184]:(p__d__instance(X184,c__TimeInterval)&p__temporalPart(X174,X184)))).
fof(mergeA1864, axiom,  ![X184]:(p__d__instance(X184,c__TimeInterval)=>?[X174]:(p__d__instance(X174,c__TimePoint)&p__temporalPart(X174,X184)))).
fof(mergeA1867, axiom,  ![X35, X188]:((p__d__instance(X35,c__Physical)&p__d__instance(X188,c__TimePosition))=>(p__temporalPart(X188,f__WhenFn1(X35))<=>p__time(X35,X188)))).
fof(mergeA2308, axiom,  ![X227, X64]:(((p__d__instance(X64,c__Process)&p__d__instance(X227,c__Process))&p__subProcess(X227,X64))=>p__temporalPart(f__WhenFn1(X227),f__WhenFn1(X64)))).
fof(typeA13, axiom,  ![X1038, X1039]:(p__temporalPart(X1038,X1039)=>(p__d__instance(X1039,c__TimePosition)&p__d__instance(X1038,c__TimePosition)))).
fof(mergeA569, axiom,  p__d__subclass(c__TimePoint,c__TimePosition)).
fof(mergeA524, axiom,  p__d__instance(c__210,c__PositiveInteger)).
fof(mergeA1752, axiom,  p__d__instance(c__Bit,c__UnitOfInformation)).
fof(mergeA580, axiom,  p__d__partition3(c__Relation,c__TotalValuedRelation,c__PartialValuedRelation)).
fof(mergeA581, axiom,  p__d__subclass(c__SingleValuedRelation,c__Relation)).
fof(mergeA582, axiom,  p__d__subclass(c__TotalValuedRelation,c__Relation)).
fof(mergeA583, axiom,  p__d__subclass(c__PartialValuedRelation,c__Relation)).
fof(mergeA584, axiom,  p__d__subclass(c__BinaryRelation,c__Relation)).
fof(mergeA693, axiom,  p__d__subclass(c__SpatialRelation,c__Relation)).
fof(mergeA695, axiom,  p__d__subclass(c__TemporalRelation,c__Relation)).
fof(mergeA788, axiom,  p__d__subclass(c__List,c__Relation)).
fof(mergeA867, axiom,  p__d__subclass(c__RelationExtendedToQuantities,c__Relation)).
fof(typeA1, axiom,  ![X1038, X1039]:(p__subrelation(X1038,X1039)=>(p__d__instance(X1039,c__Relation)&p__d__instance(X1038,c__Relation)))).
fof(typeA177, axiom,  ![X1038, X1039]:(p__disjointRelation(X1038,X1039)=>(p__d__instance(X1039,c__Relation)&p__d__instance(X1038,c__Relation)))).
fof(mergeA578, axiom,  p__d__disjointDecomposition6(c__Relation,c__BinaryRelation,c__TernaryRelation,c__QuaternaryRelation,c__QuintaryRelation,c__VariableArityRelation)).
fof(mergeA865, axiom,  p__d__subclass(c__VariableArityRelation,c__Relation)).
fof(mergeA3644, axiom,  p__d__instance(c__geometricDistance,c__TernaryPredicate)).
fof(mergeA3645, axiom,  p__d__instance(c__geometricDistance,c__SingleValuedRelation)).
fof(mergeA3646, axiom,  p__d__instance(c__geometricDistance,c__TotalValuedRelation)).
fof(mergeA3635, axiom,  ![X506, X507]:(((p__d__instance(X507,c__OneDimensionalFigure)&p__d__instance(X506,c__OneDimensionalFigure))&p__parallel(X506,X507))=>![X174]:(~(p__d__instance(X174,c__GeometricPoint))|~(p__pointOfIntersection(X506,X507,X174))))).
fof(schemaTernaryRelationA66, axiom,  ![X1033, X1034, X1035]:(((p__d__instance(X1035,c__GeometricPoint)&p__d__instance(X1034,c__OneDimensionalFigure))&p__d__instance(X1033,c__OneDimensionalFigure))=>(p__d__holds4(c__pointOfIntersection,X1033,X1034,X1035)<=>p__pointOfIntersection(X1033,X1034,X1035)))).
fof(typeA541, axiom,  ![X1038, X1039, X1040]:(p__pointOfIntersection(X1038,X1039,X1040)=>((p__d__instance(X1040,c__GeometricPoint)&p__d__instance(X1039,c__OneDimensionalFigure))&p__d__instance(X1038,c__OneDimensionalFigure)))).
fof(mergeA3610, axiom,  p__d__subclass(c__OneDimensionalFigure,c__GeometricFigure)).
fof(schemaBinaryRelationA344, axiom,  ![X1033, X1034]:((p__d__instance(X1034,c__TwoDimensionalFigure)&p__d__instance(X1033,c__OneDimensionalFigure))=>(p__d__holds3(c__tangent,X1033,X1034)<=>p__tangent(X1033,X1034)))).
fof(typeA341, axiom,  ![X1038, X1039]:(p__tangent(X1038,X1039)=>(p__d__instance(X1039,c__TwoDimensionalFigure)&p__d__instance(X1038,c__OneDimensionalFigure)))).
fof(mergeA3611, axiom,  p__d__subclass(c__TwoDimensionalFigure,c__GeometricFigure)).
fof(mergeA3615, axiom,  p__d__subclass(c__ClosedTwoDimensionalFigure,c__TwoDimensionalFigure)).
fof(mergeA3607, axiom,  p__d__subclass(c__GeometricFigure,c__ShapeAttribute)).
fof(mergeA3616, axiom,  p__d__subclass(c__ThreeDimensionalFigure,c__GeometricFigure)).
fof(mergeA831, axiom,  p__d__subclass(c__Function,c__SingleValuedRelation)).
fof(mergeA1769, axiom,  p__d__instance(c__width,c__SingleValuedRelation)).
fof(mergeA1770, axiom,  p__subrelation(c__width,c__linearExtent)).
fof(schemaBinaryRelationA449, axiom,  ![X1033, X1034]:((p__d__instance(X1034,c__LengthMeasure)&p__d__instance(X1033,c__Object))=>(p__d__holds3(c__width,X1033,X1034)<=>p__width(X1033,X1034)))).
fof(mergeA313, axiom,  ![X66]:(p__d__instance(X66,c__Agent)=>?[X64]:(p__d__instance(X64,c__Process)&p__agent(X64,X66)))).
fof(mergeA324, axiom,  p__d__subclass(c__Process,c__Physical)).
fof(typeA30, axiom,  ![X1038, X1039]:(p__agent(X1038,X1039)=>(p__d__instance(X1039,c__Agent)&p__d__instance(X1038,c__Process)))).
fof(typeA34, axiom,  ![X1038, X1039]:(p__patient(X1038,X1039)=>p__d__instance(X1038,c__Process))).
fof(typeA435, axiom,  ![X1038, X1039]:(p__instrument(X1038,X1039)=>(p__d__instance(X1039,c__Physical)&p__d__instance(X1038,c__Process)))).
fof(typeA437, axiom,  ![X1038, X1039]:(p__result(X1038,X1039)=>p__d__instance(X1038,c__Process))).
fof(mergeA181, axiom,  p__d__subclass(c__Object,c__Physical)).
fof(typeA222, axiom,  ![X1038, X1039]:(p__located(X1038,X1039)=>(p__d__instance(X1039,c__Object)&p__d__instance(X1038,c__Physical)))).
fof(mergeA2983, axiom,  p__d__subclass(c__Woman,c__Human)).
fof(mergeA2984, axiom,  ![X406]:(p__d__instance(X406,c__Woman)=>p__attribute(X406,c__Female))).
fof(mergeA2981, axiom,  p__d__subclass(c__Man,c__Human)).
fof(mergeA2979, axiom,  p__d__subclass(c__Human,c__CognitiveAgent)).
fof(miloA547, axiom,  p__d__instance(c__potentialOfHydrogen,c__BinaryPredicate)).
fof(mergeA2993, axiom,  p__d__subclass(c__LiquidMixture,c__Mixture)).
fof(mergeA2995, axiom,  ![X407]:(p__d__instance(X407,c__LiquidMixture)=>?[X41]:((p__d__instance(X41,c__Object)&p__part(X41,X407))&p__attribute(X41,c__Liquid)))).
fof(mergeA2999, axiom,  p__d__disjoint(c__GasMixture,c__LiquidMixture)).
fof(miloA3159, axiom,  ![X951]:(p__d__instance(X951,c__Beverage)=>p__attribute(X951,c__Liquid))).
fof(miloA515, axiom,  ![X544]:(p__d__instance(X544,c__PaintedPicture)=>?[X572, X573]:(((p__d__instance(X572,c__Paint)&p__d__instance(X573,c__Painting))&p__resource(X573,X572))&p__result(X573,X544)))).
fof(miloA530, axiom,  ![X572, X502, X266]:(((((p__d__instance(X502,c__SelfConnectedObject)&p__d__instance(X266,c__Object))&p__d__instance(X572,c__Painting))&p__patient(X572,X502))&p__resource(X572,X266))=>?[X27]:((p__d__instance(X27,c__SelfConnectedObject)&p__surface(X502,X27))&p__d__instance(X266,c__Paint)))).
fof(miloA532, axiom,  ![X572]:(p__d__instance(X572,c__Paint)=>p__capability(c__Coloring,c__instrument,X572))).
fof(miloA533, axiom,  p__d__subclass(c__WatercolorPaint,c__Paint)).
fof(miloA535, axiom,  p__d__subclass(c__OilPaint,c__Paint)).
fof(miloA1380, axiom,  p__d__subclass(c__Brass,c__MetallicAlloy)).
fof(miloA1378, axiom,  p__d__subclass(c__Steel,c__MetallicAlloy)).
fof(miloA2554, axiom,  ![X149]:(p__d__instance(X149,c__Missile)=>?[X541]:(p__d__instance(X541,c__Bomb)&p__part(X541,X149)))).
fof(miloA3231, axiom,  p__d__subclass(c__Bomb,c__Weapon)).
fof(miloA3232, axiom,  p__d__subclass(c__Bomb,c__ExplosiveDevice)).
fof(miloA3233, axiom,  ![X1]:(p__d__instance(X1,c__Bombing)=>?[X954]:(p__d__instance(X954,c__Bomb)&p__instrument(X1,X954)))).
fof(schemaBinaryRelationA438, axiom,  ![X1033, X1034]:((p__d__instance(X1034,c__Physical)&p__d__instance(X1033,c__Process))=>(p__d__holds3(c__instrument,X1033,X1034)<=>p__instrument(X1033,X1034)))).
fof(miloA3238, axiom,  p__d__subclass(c__HandgrenadeAttack,c__Bombing)).
fof(miloA1324, axiom,  ![X215]:(p__d__instance(X215,c__Hydrocarbon)=>?[X89, X90]:((X215=f__MereologicalSumFn2(X89,X90)&p__d__instance(X89,c__Carbon))&p__d__instance(X90,c__Hydrogen)))).
fof(miloA4243, axiom,  p__d__subclass(c__Hydrogen,c__ElementalSubstance)).
fof(miloA4244, axiom,  p__atomicNumber(c__Hydrogen,c__1)).
fof(mergeA2631, axiom,  p__d__partition3(c__ChemicalProcess,c__ChemicalSynthesis,c__ChemicalDecomposition)).
fof(mergeA2633, axiom,  p__d__subclass(c__ChemicalSynthesis,c__ChemicalProcess)).
fof(mergeA2634, axiom,  p__d__subclass(c__ChemicalSynthesis,c__Combining)).
fof(mergeA1534, axiom,  p__d__subclass(c__UnitOfVolume,c__CompositeUnitOfMeasure)).
fof(miloA1862, axiom,  p__d__instance(c__RegistryTon,c__UnitOfVolume)).
fof(mergeA832, axiom,  p__d__subclass(c__UnaryFunction,c__Function)).
fof(mergeA839, axiom,  p__d__subclass(c__BinaryFunction,c__Function)).
fof(mergeA32, axiom,  ![X16, X17]:((p__subrelation(X16,X17)&p__d__instance(X17,c__QuaternaryRelation))=>(p__d__instance(X16,c__QuaternaryRelation)&![X18, X19, X24, X25]:(p__d__holds5(X16,X18,X19,X24,X25)=>p__d__holds5(X17,X18,X19,X24,X25))))).
fof(mergeA85, axiom,  ![X18, X19, X24, X25, X16, X17]:(((p__d__instance(X16,c__QuaternaryRelation)&p__d__instance(X17,c__QuaternaryRelation))&p__disjointRelation(X16,X17))=>(~(p__d__holds5(X16,X18,X19,X24,X25))|~(p__d__holds5(X17,X18,X19,X24,X25))))).
fof(mergeA764, axiom,  p__d__subclass(c__QuaternaryRelation,c__Relation)).
fof(typeA565, axiom,  ![X1038, X1039, X1040, X1041, X1042]:(p__d__holds5(X1038,X1039,X1040,X1041,X1042)=>p__d__instance(X1038,c__QuaternaryRelation))).
fof(miloA3745, axiom,  p__d__instance(c__SubstringFn,c__PartialValuedRelation)).
fof(miloA3746, axiom,  p__d__instance(c__SubstringFn,c__SingleValuedRelation)).
fof(schemaQuaternaryRelationA1, axiom,  ![X1033, X1034, X1035, X1036]:(((p__d__instance(X1035,c__NonnegativeInteger)&p__d__instance(X1034,c__NonnegativeInteger))&p__d__instance(X1033,c__SymbolicString))=>(p__d__holds5(c__SubstringFn,X1033,X1034,X1035,X1036)<=>p__SubstringFn(X1033,X1034,X1035,X1036)))).
fof(mergeA1715, axiom,  p__d__instance(c__Mile,c__UnitOfLength)).
fof(miloA1869, axiom,  p__d__instance(c__SquareMile,c__UnitOfArea)).
fof(mergeA1532, axiom,  p__d__subclass(c__UnitOfArea,c__CompositeUnitOfMeasure)).
fof(mergeA33, axiom,  ![X16, X17]:((p__subrelation(X16,X17)&p__d__instance(X17,c__QuintaryRelation))=>(p__d__instance(X16,c__QuintaryRelation)&![X18, X19, X24, X25, X26]:(p__d__holds6(X16,X18,X19,X24,X25,X26)=>p__d__holds6(X17,X18,X19,X24,X25,X26))))).
fof(mergeA86, axiom,  ![X18, X19, X24, X25, X26, X16, X17]:(((p__d__instance(X16,c__QuintaryRelation)&p__d__instance(X17,c__QuintaryRelation))&p__disjointRelation(X16,X17))=>(~(p__d__holds6(X16,X18,X19,X24,X25,X26))|~(p__d__holds6(X17,X18,X19,X24,X25,X26))))).
fof(mergeA775, axiom,  p__d__subclass(c__QuintaryRelation,c__Relation)).
fof(mergeA863, axiom,  p__d__subclass(c__QuintaryPredicate,c__QuintaryRelation)).
fof(typeA571, axiom,  ![X1038, X1039, X1040, X1041, X1042, X1043]:(p__d__holds6(X1038,X1039,X1040,X1041,X1042,X1043)=>p__d__instance(X1038,c__QuintaryRelation))).
fof(mergeA1622, axiom,  p__d__instance(c__VelocityFn,c__TotalValuedRelation)).
fof(schemaQuintaryRelationA1, axiom,  ![X1033, X1034, X1035, X1036, X1037]:((((p__d__instance(X1036,c__DirectionalAttribute)&p__d__instance(X1035,c__Region))&p__d__instance(X1034,c__TimeDuration))&p__d__instance(X1033,c__LengthMeasure))=>(p__d__holds6(c__VelocityFn,X1033,X1034,X1035,X1036,X1037)<=>p__VelocityFn(X1033,X1034,X1035,X1036,X1037)))).
fof(mergeA579, axiom,  p__d__partition4(c__Relation,c__Predicate,c__Function,c__List)).
fof(mergeA830, axiom,  p__d__subclass(c__Predicate,c__Relation)).
fof(mergeA853, axiom,  p__d__subclass(c__BinaryPredicate,c__Predicate)).
fof(mergeA856, axiom,  p__d__subclass(c__TernaryPredicate,c__Predicate)).
fof(mergeA1726, axiom,  p__d__instance(c__UnitedKingdomGallon,c__UnitOfVolume)).
fof(mergeA1720, axiom,  p__d__instance(c__Pint,c__UnitOfVolume)).
fof(mergeA1723, axiom,  ![X23]:((p__d__instance(X23,c__RealNumber)&X23=f__MultiplicationFn2(c__1,X23))=>f__MeasureFn2(X23,c__Cup)=f__MeasureFn2(f__DivisionFn2(X23,c__2),c__Pint))).
fof(mergeA30, axiom,  ![X16, X17]:((p__subrelation(X16,X17)&p__d__instance(X17,c__BinaryRelation))=>(p__d__instance(X16,c__BinaryRelation)&![X18, X19]:(p__d__holds3(X16,X18,X19)=>p__d__holds3(X17,X18,X19))))).
fof(mergeA83, axiom,  ![X18, X19, X16, X17]:(((p__d__instance(X16,c__BinaryRelation)&p__d__instance(X17,c__BinaryRelation))&p__disjointRelation(X16,X17))=>(~(p__d__holds3(X16,X18,X19))|~(p__d__holds3(X17,X18,X19))))).
fof(mergeA593, axiom,  p__d__subclass(c__IrreflexiveRelation,c__BinaryRelation)).
fof(mergeA594, axiom,  ![X72]:(p__d__instance(X72,c__BinaryRelation)=>(p__d__instance(X72,c__IrreflexiveRelation)<=>![X6]:~(p__d__holds3(X72,X6,X6))))).
fof(mergeA595, axiom,  p__d__subclass(c__SymmetricRelation,c__BinaryRelation)).
fof(mergeA596, axiom,  ![X72]:(p__d__instance(X72,c__BinaryRelation)=>(p__d__instance(X72,c__SymmetricRelation)<=>![X18, X19]:(p__d__holds3(X72,X18,X19)=>p__d__holds3(X72,X19,X18))))).
fof(mergeA604, axiom,  p__d__subclass(c__TransitiveRelation,c__BinaryRelation)).
fof(mergeA605, axiom,  ![X72]:(p__d__instance(X72,c__BinaryRelation)=>(p__d__instance(X72,c__TransitiveRelation)<=>![X18, X19, X24]:((p__d__holds3(X72,X18,X19)&p__d__holds3(X72,X19,X24))=>p__d__holds3(X72,X18,X24))))).
fof(mergeA854, axiom,  p__d__subclass(c__BinaryPredicate,c__BinaryRelation)).
fof(typeA3, axiom,  ![X1038, X1039, X1040]:(p__d__holds3(X1038,X1039,X1040)=>p__d__instance(X1038,c__BinaryRelation))).
fof(mergeA1904, axiom,  ![X64, X27, X38]:(((((p__d__instance(X27,c__Physical)&p__d__instance(X64,c__Process))&p__result(X64,X27))&p__d__instance(X38,c__TimePoint))&p__before(X38,f__BeginFn1(f__WhenFn1(X64))))=>~(p__time(X27,X38)))).
fof(mergeA1948, axiom,  ![X189, X190]:((((p__d__instance(X189,c__TimeInterval)&p__d__instance(X190,c__TimeInterval))&f__BeginFn1(X189)=f__BeginFn1(X190))&f__EndFn1(X189)=f__EndFn1(X190))=>X189=X190)).
fof(mergeA3269, axiom,  ![X238, X237]:(((p__d__instance(X238,c__Organism)&p__d__instance(X237,c__Organism))&p__parent(X237,X238))=>p__before(f__BeginFn1(f__WhenFn1(X238)),f__BeginFn1(f__WhenFn1(X237))))).
fof(mergeA1556, axiom,  ![X23, X158, X159]:((((p__d__instance(X23,c__RealNumber)&p__d__instance(X159,c__PhysicalQuantity))&f__MeasureFn2(X23,X158)=X159)&p__d__instance(X158,c__UnitOfCurrency))=>p__d__instance(X159,c__CurrencyMeasure))).
