fof(predefinitionsA12, axiom,  ![X1, X2, X3]:((p__d__instance(X1,X2)&p__d__subclass(X2,X3))=>p__d__instance(X1,X3))).
fof(miloA4434, axiom,  p__d__subclass(c__Uranium,c__ElementalSubstance)).
fof(miloA4436, axiom,  ![X47]:((p__d__instance(X47,c__Uranium)&p__d__instance(X47,c__Atom))=>p__measure(X47,f__MeasureFn2(c__231,c__Amu)))).
fof(predefinitionsA7, axiom,  ![X1]:p__d__subclass(X1,X1)).
fof(predefinitionsA8, axiom,  ![X1, X2, X3]:((p__d__subclass(X1,X2)&p__d__subclass(X2,X3))=>p__d__subclass(X1,X3))).
fof(predefinitionsA9, axiom,  ![X1, X2]:((p__d__subclass(X1,X2)&p__d__subclass(X2,X1))=>X1=X2)).
fof(typeA114, axiom,  ![X1038, X1039]:(p__atomicNumber(X1038,X1039)=>(p__d__instance(X1039,c__PositiveInteger)&p__d__subclass(X1038,c__ElementalSubstance)))).
fof(typeA99, axiom,  ![X1038, X1039]:(p__measure(X1038,X1039)=>(p__d__instance(X1039,c__PhysicalQuantity)&p__d__instance(X1038,c__Object)))).
fof(mergeA529, axiom,  p__d__instance(c__231,c__PositiveInteger)).
fof(miloA4433, axiom,  ![X47]:((p__d__instance(X47,c__Protactinium)&p__d__instance(X47,c__Atom))=>p__measure(X47,f__MeasureFn2(c__231,c__Amu)))).
fof(mergeA237, axiom,  p__d__subclass(c__Atom,c__ElementalSubstance)).
fof(mergeA238, axiom,  ![X47]:(p__d__instance(X47,c__Atom)=>?[X48, X49]:(((p__part(X48,X47)&p__part(X49,X47))&p__d__instance(X48,c__Proton))&p__d__instance(X49,c__Electron)))).
fof(mergeA244, axiom,  p__d__subclass(c__Electron,c__SubatomicParticle)).
fof(mergeA243, axiom,  ![X53]:(p__d__instance(X53,c__AtomicNucleus)=>?[X54, X48]:(((p__part(X54,X53)&p__part(X48,X53))&p__d__instance(X54,c__Neutron))&p__d__instance(X48,c__Proton)))).
fof(mergeA245, axiom,  p__d__subclass(c__Proton,c__SubatomicParticle)).
fof(typeA5, axiom,  ![X1038, X1039]:(p__part(X1038,X1039)=>(p__d__instance(X1039,c__Object)&p__d__instance(X1038,c__Object)))).
fof(mergeA246, axiom,  p__d__subclass(c__Neutron,c__SubatomicParticle)).
fof(mergeA239, axiom,  ![X47, X50, X51]:(((((p__d__instance(X47,c__Atom)&p__part(X50,X47))&p__part(X51,X47))&p__d__instance(X50,c__AtomicNucleus))&p__d__instance(X51,c__AtomicNucleus))=>X50=X51)).
fof(mergeA242, axiom,  p__d__subclass(c__AtomicNucleus,c__SubatomicParticle)).
fof(mergeA541, axiom,  p__d__instance(c__265,c__PositiveInteger)).
fof(miloA4484, axiom,  ![X47]:((p__d__instance(X47,c__Unniloctium)&p__d__instance(X47,c__Atom))=>p__measure(X47,f__MeasureFn2(c__265,c__Amu)))).
fof(miloA4482, axiom,  p__d__subclass(c__Unniloctium,c__ElementalSubstance)).
fof(miloA4483, axiom,  p__atomicNumber(c__Unniloctium,c__108)).
fof(mergeA531, axiom,  p__d__instance(c__242,c__PositiveInteger)).
fof(miloA4442, axiom,  ![X47]:((p__d__instance(X47,c__Plutonium)&p__d__instance(X47,c__Atom))=>p__measure(X47,f__MeasureFn2(c__242,c__Amu)))).
fof(miloA4440, axiom,  p__d__subclass(c__Plutonium,c__ElementalSubstance)).
fof(miloA4441, axiom,  p__atomicNumber(c__Plutonium,c__94)).
fof(mergeA240, axiom,  p__d__subclass(c__SubatomicParticle,c__ElementalSubstance)).
fof(mergeA241, axiom,  ![X52]:(p__d__instance(X52,c__SubatomicParticle)=>?[X47]:(p__d__instance(X47,c__Atom)&p__part(X52,X47)))).
fof(mergeA539, axiom,  p__d__instance(c__262,c__PositiveInteger)).
fof(miloA4469, axiom,  ![X47]:((p__d__instance(X47,c__Lawrencium)&p__d__instance(X47,c__Atom))=>p__measure(X47,f__MeasureFn2(c__262,c__Amu)))).
fof(miloA4475, axiom,  ![X47]:((p__d__instance(X47,c__Unnilpentium)&p__d__instance(X47,c__Atom))=>p__measure(X47,f__MeasureFn2(c__262,c__Amu)))).
fof(miloA4481, axiom,  ![X47]:((p__d__instance(X47,c__Unnilseptium)&p__d__instance(X47,c__Atom))=>p__measure(X47,f__MeasureFn2(c__262,c__Amu)))).
fof(miloA4473, axiom,  p__d__subclass(c__Unnilpentium,c__ElementalSubstance)).
fof(miloA4474, axiom,  p__atomicNumber(c__Unnilpentium,c__105)).
fof(miloA3218, axiom,  p__d__subclass(c__AtomicGroup,c__CompoundSubstance)).
fof(miloA3219, axiom,  ![X150]:(p__d__instance(X150,c__AtomicGroup)=>?[X449, X450]:((((p__d__instance(X449,c__Atom)&p__d__instance(X450,c__Atom))&~(X449=X450))&p__part(X449,X150))&p__part(X450,X150)))).
fof(miloA3220, axiom,  ![X150]:(p__d__instance(X150,c__AtomicGroup)=>?[X149]:(p__d__instance(X149,c__Molecule)&p__part(X150,X149)))).
fof(mergeA503, axiom,  p__d__instance(c__92,c__PositiveInteger)).
fof(miloA4435, axiom,  p__atomicNumber(c__Uranium,c__92)).
fof(mergeA3132, axiom,  p__d__subclass(c__Molecule,c__CompoundSubstance)).
fof(mergeA3133, axiom,  ![X448]:(p__d__instance(X448,c__Molecule)=>?[X449, X450]:((((p__d__instance(X449,c__Atom)&p__d__instance(X450,c__Atom))&p__part(X449,X448))&p__part(X450,X448))&~(X449=X450)))).
fof(miloA1319, axiom,  ![X323]:((p__d__instance(X323,c__OrganicCompound)&p__d__instance(X323,c__Molecule))=>?[X682]:(p__d__instance(X682,c__Carbon)&p__part(X682,X323)))).
fof(mergeA538, axiom,  p__d__instance(c__261,c__PositiveInteger)).
fof(miloA4472, axiom,  ![X47]:((p__d__instance(X47,c__Unnilquadium)&p__d__instance(X47,c__Atom))=>p__measure(X47,f__MeasureFn2(c__261,c__Amu)))).
fof(miloA4470, axiom,  p__d__subclass(c__Unnilquadium,c__ElementalSubstance)).
fof(miloA4471, axiom,  p__atomicNumber(c__Unnilquadium,c__104)).
fof(mergeA534, axiom,  p__d__instance(c__249,c__PositiveInteger)).
fof(miloA4454, axiom,  ![X47]:((p__d__instance(X47,c__Californium)&p__d__instance(X47,c__Atom))=>p__measure(X47,f__MeasureFn2(c__249,c__Amu)))).
fof(miloA4452, axiom,  p__d__subclass(c__Californium,c__ElementalSubstance)).
fof(miloA4453, axiom,  p__atomicNumber(c__Californium,c__98)).
fof(mergeA536, axiom,  p__d__instance(c__254,c__PositiveInteger)).
fof(miloA4457, axiom,  ![X47]:((p__d__instance(X47,c__Einsteinium)&p__d__instance(X47,c__Atom))=>p__measure(X47,f__MeasureFn2(c__254,c__Amu)))).
fof(miloA4466, axiom,  ![X47]:((p__d__instance(X47,c__Nobelium)&p__d__instance(X47,c__Atom))=>p__measure(X47,f__MeasureFn2(c__254,c__Amu)))).
fof(miloA4455, axiom,  p__d__subclass(c__Einsteinium,c__ElementalSubstance)).
fof(miloA4456, axiom,  p__atomicNumber(c__Einsteinium,c__99)).
fof(mergeA532, axiom,  p__d__instance(c__243,c__PositiveInteger)).
fof(miloA4445, axiom,  ![X47]:((p__d__instance(X47,c__Americium)&p__d__instance(X47,c__Atom))=>p__measure(X47,f__MeasureFn2(c__243,c__Amu)))).
fof(miloA4443, axiom,  p__d__subclass(c__Americium,c__ElementalSubstance)).
fof(miloA4444, axiom,  p__atomicNumber(c__Americium,c__95)).
fof(mergeA528, axiom,  p__d__instance(c__227,c__PositiveInteger)).
fof(miloA4428, axiom,  ![X47]:((p__d__instance(X47,c__Actinium)&p__d__instance(X47,c__Atom))=>p__measure(X47,f__MeasureFn2(c__227,c__Amu)))).
fof(miloA4426, axiom,  p__d__subclass(c__Actinium,c__ElementalSubstance)).
fof(miloA4427, axiom,  p__atomicNumber(c__Actinium,c__89)).
fof(miloA4431, axiom,  p__d__subclass(c__Protactinium,c__ElementalSubstance)).
fof(miloA4432, axiom,  p__atomicNumber(c__Protactinium,c__91)).
fof(mergeA524, axiom,  p__d__instance(c__210,c__PositiveInteger)).
fof(miloA4413, axiom,  ![X47]:((p__d__instance(X47,c__Polonium)&p__d__instance(X47,c__Atom))=>p__measure(X47,f__MeasureFn2(c__210,c__Amu)))).
fof(miloA4416, axiom,  ![X47]:((p__d__instance(X47,c__Astatine)&p__d__instance(X47,c__Atom))=>p__measure(X47,f__MeasureFn2(c__210,c__Amu)))).
fof(miloA4411, axiom,  p__d__subclass(c__Polonium,c__ElementalSubstance)).
fof(miloA4412, axiom,  p__atomicNumber(c__Polonium,c__84)).
fof(miloA4479, axiom,  p__d__subclass(c__Unnilseptium,c__ElementalSubstance)).
fof(miloA4480, axiom,  p__atomicNumber(c__Unnilseptium,c__107)).
fof(mergeA530, axiom,  p__d__instance(c__237,c__PositiveInteger)).
fof(miloA4439, axiom,  ![X47]:((p__d__instance(X47,c__Neptunium)&p__d__instance(X47,c__Atom))=>p__measure(X47,f__MeasureFn2(c__237,c__Amu)))).
fof(miloA4437, axiom,  p__d__subclass(c__Neptunium,c__ElementalSubstance)).
fof(miloA4438, axiom,  p__atomicNumber(c__Neptunium,c__93)).
fof(miloA3204, axiom,  p__d__subclass(c__FreeAtom,c__Atom)).
fof(miloA3205, axiom,  ![X464]:(p__d__instance(X464,c__FreeAtom)=>![X149]:(~(p__d__instance(X149,c__Object))|~(p__d__instance(X149,c__Molecule))|~(p__part(X464,X149))))).
fof(mergeA540, axiom,  p__d__instance(c__263,c__PositiveInteger)).
fof(miloA4478, axiom,  ![X47]:((p__d__instance(X47,c__Unnilhexium)&p__d__instance(X47,c__Atom))=>p__measure(X47,f__MeasureFn2(c__263,c__Amu)))).
fof(miloA4476, axiom,  p__d__subclass(c__Unnilhexium,c__ElementalSubstance)).
fof(miloA4477, axiom,  p__atomicNumber(c__Unnilhexium,c__106)).
fof(mergeA509, axiom,  p__d__instance(c__98,c__PositiveInteger)).
fof(miloA4329, axiom,  ![X47]:((p__d__instance(X47,c__Technetium)&p__d__instance(X47,c__Atom))=>p__measure(X47,f__MeasureFn2(c__98,c__Amu)))).
fof(miloA4327, axiom,  p__d__subclass(c__Technetium,c__ElementalSubstance)).
fof(miloA4328, axiom,  p__atomicNumber(c__Technetium,c__43)).
fof(mergeA544, axiom,  p__d__instance(c__272,c__PositiveInteger)).
fof(miloA4490, axiom,  ![X47]:((p__d__instance(X47,c__Unnildecium)&p__d__instance(X47,c__Atom))=>p__measure(X47,f__MeasureFn2(c__272,c__Amu)))).
fof(miloA4488, axiom,  p__d__subclass(c__Unnildecium,c__ElementalSubstance)).
fof(miloA4489, axiom,  p__atomicNumber(c__Unnildecium,c__110)).
fof(miloA4464, axiom,  p__d__subclass(c__Nobelium,c__ElementalSubstance)).
fof(miloA4465, axiom,  p__atomicNumber(c__Nobelium,c__102)).
fof(mergeA535, axiom,  p__d__instance(c__253,c__PositiveInteger)).
fof(miloA4460, axiom,  ![X47]:((p__d__instance(X47,c__Fermium)&p__d__instance(X47,c__Atom))=>p__measure(X47,f__MeasureFn2(c__253,c__Amu)))).
fof(miloA4458, axiom,  p__d__subclass(c__Fermium,c__ElementalSubstance)).
fof(miloA4459, axiom,  p__atomicNumber(c__Fermium,c__100)).
fof(miloA4414, axiom,  p__d__subclass(c__Astatine,c__ElementalSubstance)).
fof(miloA4415, axiom,  p__atomicNumber(c__Astatine,c__85)).
fof(mergeA522, axiom,  p__d__instance(c__147,c__PositiveInteger)).
fof(miloA4366, axiom,  ![X47]:((p__d__instance(X47,c__Promethium)&p__d__instance(X47,c__Atom))=>p__measure(X47,f__MeasureFn2(c__147,c__Amu)))).
fof(miloA4364, axiom,  p__d__subclass(c__Promethium,c__ElementalSubstance)).
fof(miloA4365, axiom,  p__atomicNumber(c__Promethium,c__61)).
fof(mergeA537, axiom,  p__d__instance(c__256,c__PositiveInteger)).
fof(miloA4463, axiom,  ![X47]:((p__d__instance(X47,c__Mendelevium)&p__d__instance(X47,c__Atom))=>p__measure(X47,f__MeasureFn2(c__256,c__Amu)))).
fof(miloA4461, axiom,  p__d__subclass(c__Mendelevium,c__ElementalSubstance)).
fof(miloA4462, axiom,  p__atomicNumber(c__Mendelevium,c__101)).
fof(mergeA234, axiom,  p__d__partition3(c__PureSubstance,c__CompoundSubstance,c__ElementalSubstance)).
fof(mergeA247, axiom,  p__d__subclass(c__CompoundSubstance,c__PureSubstance)).
fof(mergeA2635, axiom,  ![X42, X43, X64]:(((((p__d__instance(X64,c__Process)&p__resource(X64,X42))&p__result(X64,X43))&p__d__instance(X42,c__ElementalSubstance))&p__d__instance(X43,c__CompoundSubstance))=>p__d__instance(X64,c__ChemicalSynthesis))).
fof(mergeA2636, axiom,  ![X323]:(p__d__instance(X323,c__CompoundSubstance)<=>?[X324, X325, X46]:((((((p__d__instance(X324,c__ElementalSubstance)&p__d__instance(X325,c__ElementalSubstance))&~(X324=X325))&p__d__instance(X46,c__ChemicalSynthesis))&p__resource(X46,X324))&p__resource(X46,X325))&p__result(X46,X323)))).
fof(mergeA2893, axiom,  p__d__subclass(c__Water,c__CompoundSubstance)).
fof(mergeA533, axiom,  p__d__instance(c__247,c__PositiveInteger)).
fof(miloA4448, axiom,  ![X47]:((p__d__instance(X47,c__Curium)&p__d__instance(X47,c__Atom))=>p__measure(X47,f__MeasureFn2(c__247,c__Amu)))).
fof(miloA4451, axiom,  ![X47]:((p__d__instance(X47,c__Berkelium)&p__d__instance(X47,c__Atom))=>p__measure(X47,f__MeasureFn2(c__247,c__Amu)))).
fof(miloA4449, axiom,  p__d__subclass(c__Berkelium,c__ElementalSubstance)).
fof(miloA4450, axiom,  p__atomicNumber(c__Berkelium,c__97)).
fof(miloA4467, axiom,  p__d__subclass(c__Lawrencium,c__ElementalSubstance)).
fof(miloA4468, axiom,  p__atomicNumber(c__Lawrencium,c__103)).
fof(mergeA527, axiom,  p__d__instance(c__226,c__PositiveInteger)).
fof(miloA4425, axiom,  ![X47]:((p__d__instance(X47,c__Radium)&p__d__instance(X47,c__Atom))=>p__measure(X47,f__MeasureFn2(c__226,c__Amu)))).
fof(miloA4423, axiom,  p__d__subclass(c__Radium,c__ElementalSubstance)).
fof(miloA4424, axiom,  p__atomicNumber(c__Radium,c__88)).
fof(mergeA525, axiom,  p__d__instance(c__222,c__PositiveInteger)).
fof(miloA4419, axiom,  ![X47]:((p__d__instance(X47,c__Radon)&p__d__instance(X47,c__Atom))=>p__measure(X47,f__MeasureFn2(c__222,c__Amu)))).
fof(miloA4417, axiom,  p__d__subclass(c__Radon,c__ElementalSubstance)).
fof(miloA4418, axiom,  p__atomicNumber(c__Radon,c__86)).
fof(miloA4446, axiom,  p__d__subclass(c__Curium,c__ElementalSubstance)).
fof(miloA4447, axiom,  p__atomicNumber(c__Curium,c__96)).
fof(mergeA542, axiom,  p__d__instance(c__266,c__PositiveInteger)).
fof(miloA4487, axiom,  ![X47]:((p__d__instance(X47,c__Meitnerium)&p__d__instance(X47,c__Atom))=>p__measure(X47,f__MeasureFn2(c__266,c__Amu)))).
fof(miloA4485, axiom,  p__d__subclass(c__Meitnerium,c__ElementalSubstance)).
fof(mergeA501, axiom,  p__d__instance(c__90,c__PositiveInteger)).
fof(miloA4430, axiom,  p__atomicNumber(c__Thorium,c__90)).
fof(miloA4429, axiom,  p__d__subclass(c__Thorium,c__ElementalSubstance)).
fof(mergeA526, axiom,  p__d__instance(c__223,c__PositiveInteger)).
fof(miloA4422, axiom,  ![X47]:((p__d__instance(X47,c__Francium)&p__d__instance(X47,c__Atom))=>p__measure(X47,f__MeasureFn2(c__223,c__Amu)))).
fof(miloA4420, axiom,  p__d__subclass(c__Francium,c__ElementalSubstance)).
fof(miloA4421, axiom,  p__atomicNumber(c__Francium,c__87)).
fof(mergeA516, axiom,  p__d__instance(c__105,c__PositiveInteger)).
fof(mergeA1530, axiom,  p__d__subclass(c__UnitOfMass,c__NonCompositeUnitOfMeasure)).
fof(mergeA1710, axiom,  p__d__instance(c__Amu,c__UnitOfMass)).
fof(mergeA1727, axiom,  p__d__instance(c__AtomGram,c__UnitOfMass)).
fof(mergeA510, axiom,  p__d__instance(c__99,c__PositiveInteger)).
fof(mergeA3028, axiom,  ![X41]:(p__d__instance(X41,c__AnatomicalStructure)=>?[X400]:(p__d__instance(X400,c__Cell)&p__part(X400,X41)))).
fof(mergeA3057, axiom,  p__d__subclass(c__Cell,c__BodyPart)).
fof(miloA1523, axiom,  ![X53]:(p__d__instance(X53,c__CellNucleus)=>?[X400]:(p__d__instance(X400,c__Cell)&p__part(X53,X400)))).
fof(miloA1522, axiom,  p__d__subclass(c__CellNucleus,c__CellPart)).
fof(typeA437, axiom,  ![X1038, X1039]:(p__result(X1038,X1039)=>p__d__instance(X1038,c__Process))).
fof(typeA436, axiom,  ![X1038, X1039]:(p__resource(X1038,X1039)=>(p__d__instance(X1039,c__Object)&p__d__instance(X1038,c__Process)))).
fof(mergeA2631, axiom,  p__d__partition3(c__ChemicalProcess,c__ChemicalSynthesis,c__ChemicalDecomposition)).
fof(mergeA2633, axiom,  p__d__subclass(c__ChemicalSynthesis,c__ChemicalProcess)).
fof(mergeA2634, axiom,  p__d__subclass(c__ChemicalSynthesis,c__Combining)).
fof(miloA4397, axiom,  p__d__subclass(c__Iridium,c__ElementalSubstance)).
fof(miloA4398, axiom,  p__atomicNumber(c__Iridium,c__77)).
fof(mergeA506, axiom,  p__d__instance(c__95,c__PositiveInteger)).
fof(mergeA505, axiom,  p__d__instance(c__94,c__PositiveInteger)).
fof(miloA1324, axiom,  ![X215]:(p__d__instance(X215,c__Hydrocarbon)=>?[X89, X90]:((X215=f__MereologicalSumFn2(X89,X90)&p__d__instance(X89,c__Carbon))&p__d__instance(X90,c__Hydrogen)))).
fof(miloA4253, axiom,  p__d__subclass(c__Carbon,c__ElementalSubstance)).
fof(miloA4254, axiom,  p__atomicNumber(c__Carbon,c__6)).
fof(miloA1318, axiom,  p__d__subclass(c__OrganicCompound,c__CompoundSubstance)).
fof(miloA1323, axiom,  p__d__subclass(c__Hydrocarbon,c__OrganicCompound)).
fof(mergeA495, axiom,  p__d__instance(c__84,c__PositiveInteger)).
fof(miloA4315, axiom,  p__d__subclass(c__Rubidium,c__ElementalSubstance)).
fof(miloA4316, axiom,  p__atomicNumber(c__Rubidium,c__37)).
fof(mergeA484, axiom,  p__d__instance(c__73,c__PositiveInteger)).
fof(miloA4390, axiom,  p__atomicNumber(c__Tantalum,c__73)).
fof(miloA4389, axiom,  p__d__subclass(c__Tantalum,c__ElementalSubstance)).
fof(mergeA500, axiom,  p__d__instance(c__89,c__PositiveInteger)).
fof(mergeA413, axiom,  p__d__instance(c__2,c__PositiveInteger)).
fof(mergeA841, axiom,  ![X80]:(p__d__instance(X80,c__BinaryFunction)=>p__valence(X80,c__2))).
fof(mergeA855, axiom,  ![X72]:(p__d__instance(X72,c__BinaryPredicate)=>p__valence(X72,c__2))).
fof(miloA4245, axiom,  p__d__subclass(c__Helium,c__ElementalSubstance)).
fof(miloA4246, axiom,  p__atomicNumber(c__Helium,c__2)).
fof(mergeA448, axiom,  p__d__instance(c__37,c__PositiveInteger)).
fof(mergeA412, axiom,  p__d__instance(c__1,c__PositiveInteger)).
fof(miloA4243, axiom,  p__d__subclass(c__Hydrogen,c__ElementalSubstance)).
fof(miloA4244, axiom,  p__atomicNumber(c__Hydrogen,c__1)).
fof(mergeA502, axiom,  p__d__instance(c__91,c__PositiveInteger)).
fof(miloA4317, axiom,  p__d__subclass(c__Strontium,c__ElementalSubstance)).
fof(miloA4318, axiom,  p__atomicNumber(c__Strontium,c__38)).
fof(mergeA488, axiom,  p__d__instance(c__77,c__PositiveInteger)).
fof(mergeA449, axiom,  p__d__instance(c__38,c__PositiveInteger)).
fof(mergeA2808, axiom,  p__d__instance(c__atomicNumber,c__BinaryPredicate)).
fof(mergeA2809, axiom,  p__d__instance(c__atomicNumber,c__AsymmetricRelation)).
fof(schemaBinaryRelationA116, axiom,  ![X1033, X1034]:((p__d__instance(X1034,c__PositiveInteger)&p__d__subclass(X1033,c__ElementalSubstance))=>(p__d__holds3(c__atomicNumber,X1033,X1034)<=>p__atomicNumber(X1033,X1034)))).
fof(mergeA2789, axiom,  p__d__subclass(c__Radiating,c__Motion)).
fof(mergeA2794, axiom,  p__d__subclass(c__RadiatingSound,c__Radiating)).
fof(mergeA2804, axiom,  p__d__subclass(c__RadiatingElectromagnetic,c__Radiating)).
fof(mergeA2805, axiom,  p__d__subclass(c__RadiatingNuclear,c__Radiating)).
fof(miloA1385, axiom,  ![X701]:(p__d__instance(X701,c__Fallout)=>p__capability(c__RadiatingNuclear,c__instrument,X701))).
fof(mergeA460, axiom,  p__d__instance(c__49,c__PositiveInteger)).
fof(miloA4341, axiom,  p__atomicNumber(c__Indium,c__49)).
fof(miloA4340, axiom,  p__d__subclass(c__Indium,c__ElementalSubstance)).
fof(miloA4307, axiom,  p__d__subclass(c__Arsenic,c__ElementalSubstance)).
fof(miloA4308, axiom,  p__atomicNumber(c__Arsenic,c__33)).
fof(mergeA519, axiom,  p__d__instance(c__108,c__PositiveInteger)).
fof(mergeA483, axiom,  p__d__instance(c__72,c__PositiveInteger)).
fof(miloA4388, axiom,  p__atomicNumber(c__Hafnium,c__72)).
fof(miloA4387, axiom,  p__d__subclass(c__Hafnium,c__ElementalSubstance)).
fof(mergeA479, axiom,  p__d__instance(c__68,c__PositiveInteger)).
fof(miloA4380, axiom,  p__atomicNumber(c__Erbium,c__68)).
fof(miloA4379, axiom,  p__d__subclass(c__Erbium,c__ElementalSubstance)).
fof(mergeA499, axiom,  p__d__instance(c__88,c__PositiveInteger)).
fof(miloA4249, axiom,  p__d__subclass(c__Beryllium,c__ElementalSubstance)).
fof(miloA4250, axiom,  p__atomicNumber(c__Beryllium,c__4)).
fof(mergeA227, axiom,  p__d__partition3(c__Substance,c__PureSubstance,c__Mixture)).
fof(mergeA233, axiom,  p__d__subclass(c__PureSubstance,c__Substance)).
fof(mergeA235, axiom,  p__d__subclass(c__ElementalSubstance,c__PureSubstance)).
fof(mergeA249, axiom,  ![X55]:(p__d__instance(X55,c__Mixture)=>?[X56, X57]:((((p__d__instance(X56,c__PureSubstance)&p__d__instance(X57,c__PureSubstance))&~(X56=X57))&p__part(X56,X55))&p__part(X57,X55)))).
fof(mergeA250, axiom,  ![X55, X45]:((((p__d__instance(X45,c__Object)&p__d__instance(X55,c__Mixture))&p__part(X45,X55))&~(p__d__instance(X45,c__Mixture)))=>p__d__instance(X45,c__PureSubstance))).
fof(mergeA2632, axiom,  ![X64, X266]:(((p__d__instance(X266,c__Object)&p__d__instance(X64,c__ChemicalProcess))&(p__resource(X64,X266)|p__result(X64,X266)))=>p__d__instance(X266,c__PureSubstance))).
fof(miloA3203, axiom,  p__d__subclass(c__Ion,c__PureSubstance)).
fof(mergeA2152, axiom,  ![X27]:(p__d__instance(X27,c__Object)=>(p__d__instance(X27,c__SelfConnectedObject)<=>![X211, X212]:(((p__d__instance(X212,c__Object)&p__d__instance(X211,c__Object))&X27=f__MereologicalSumFn2(X211,X212))=>p__connected(X211,X212))))).
fof(mergeA2212, axiom,  ![X107, X39, X40, X41]:(((((p__d__instance(X40,c__Object)&p__d__instance(X39,c__Object))&p__d__instance(X107,c__Object))&X107=f__MereologicalSumFn2(X39,X40))&p__d__instance(X41,c__Object))=>(p__overlapsSpatially(X41,X107)<=>(p__overlapsSpatially(X41,X39)|p__overlapsSpatially(X41,X40))))).
fof(mergeA2213, axiom,  ![X39, X40, X107, X41]:((((((p__d__instance(X40,c__Object)&p__d__instance(X39,c__Object))&p__d__instance(X107,c__Object))&X107=f__MereologicalSumFn2(X39,X40))&p__d__instance(X41,c__Object))&(p__part(X41,X39)|p__part(X41,X40)))=>p__part(X41,X107))).
fof(mergeA2214, axiom,  ![X40, X39]:((p__d__instance(X40,c__Object)&p__d__instance(X39,c__Object))=>f__MereologicalSumFn2(X39,X40)=f__MereologicalSumFn2(X40,X39))).
fof(mergeA2215, axiom,  ![X39, X40]:((p__d__instance(X40,c__Object)&p__d__instance(X39,c__Object))=>f__MereologicalSumFn2(X39,X40)=f__MereologicalSumFn2(f__MereologicalSumFn2(X39,X40),X40))).
fof(mergeA2242, axiom,  ![X39, X40]:((p__d__instance(X39,c__Object)&p__d__instance(X40,c__Object))=>f__MereologicalSumFn2(X39,f__MereologicalComplementFn1(X39))=f__MereologicalSumFn2(X40,f__MereologicalComplementFn1(X40)))).
fof(mergeA2244, axiom,  ![X41, X27]:((p__d__instance(X27,c__Object)&p__d__instance(X41,c__Object))=>p__part(X41,f__MereologicalSumFn2(X27,f__MereologicalComplementFn1(X27))))).
fof(mergeA2257, axiom,  ![X224, X225, X27, X226]:(((((((p__d__instance(X27,c__SelfConnectedObject)&p__d__instance(X224,c__Hole))&p__d__instance(X225,c__Hole))&p__hole(X224,X27))&p__hole(X225,X27))&p__d__instance(X226,c__Hole))&p__part(X226,f__MereologicalSumFn2(X224,X225)))=>p__hole(X226,X27))).
fof(miloA1435, axiom,  p__d__subclass(c__Rubber,c__Hydrocarbon)).
fof(miloA1437, axiom,  p__d__subclass(c__Plastic,c__Hydrocarbon)).
fof(mergeA521, axiom,  p__d__instance(c__110,c__PositiveInteger)).
fof(mergeA490, axiom,  p__d__instance(c__79,c__PositiveInteger)).
fof(miloA4402, axiom,  p__atomicNumber(c__Gold,c__79)).
fof(miloA4401, axiom,  p__d__subclass(c__Gold,c__ElementalSubstance)).
fof(mergeA956, axiom,  ![X97, X64, X98, X99]:(((((p__d__instance(X99,c__Object)&p__d__instance(X98,c__CaseRole))&p__d__holds3(X98,X97,X99))&p__d__instance(X97,X64))&p__d__subclass(X64,c__Process))=>p__capability(X64,X98,X99))).
fof(mergeA3182, axiom,  ![X289]:(p__d__instance(X289,c__Device)=>?[X64]:(p__d__subclass(X64,c__Process)&p__capability(X64,c__instrument,X289)))).
fof(typeA525, axiom,  ![X1038, X1039, X1040]:(p__capability(X1038,X1039,X1040)=>((p__d__instance(X1040,c__Object)&p__d__instance(X1039,c__CaseRole))&p__d__subclass(X1038,c__Process)))).
fof(schemaBinaryRelationA438, axiom,  ![X1033, X1034]:((p__d__instance(X1034,c__Physical)&p__d__instance(X1033,c__Process))=>(p__d__holds3(c__instrument,X1033,X1034)<=>p__instrument(X1033,X1034)))).
fof(miloA1384, axiom,  p__d__subclass(c__Fallout,c__Powder)).
fof(mergeA476, axiom,  p__d__instance(c__65,c__PositiveInteger)).
fof(miloA4374, axiom,  p__atomicNumber(c__Terbium,c__65)).
fof(miloA4373, axiom,  p__d__subclass(c__Terbium,c__ElementalSubstance)).
fof(miloA2554, axiom,  ![X149]:(p__d__instance(X149,c__Missile)=>?[X541]:(p__d__instance(X541,c__Bomb)&p__part(X541,X149)))).
fof(miloA3231, axiom,  p__d__subclass(c__Bomb,c__Weapon)).
fof(miloA3232, axiom,  p__d__subclass(c__Bomb,c__ExplosiveDevice)).
fof(miloA3233, axiom,  ![X1]:(p__d__instance(X1,c__Bombing)=>?[X954]:(p__d__instance(X954,c__Bomb)&p__instrument(X1,X954)))).
fof(miloA2552, axiom,  p__d__subclass(c__Missile,c__Projectile)).
fof(miloA2553, axiom,  p__d__subclass(c__Missile,c__SelfPoweredDevice)).
fof(mergeA470, axiom,  p__d__instance(c__59,c__PositiveInteger)).
fof(miloA4361, axiom,  p__atomicNumber(c__Praseodymium,c__59)).
fof(miloA4360, axiom,  p__d__subclass(c__Praseodymium,c__ElementalSubstance)).
fof(mergeA444, axiom,  p__d__instance(c__33,c__PositiveInteger)).
fof(mergeA455, axiom,  p__d__instance(c__44,c__PositiveInteger)).
fof(miloA4331, axiom,  p__atomicNumber(c__Ruthenium,c__44)).
fof(miloA4330, axiom,  p__d__subclass(c__Ruthenium,c__ElementalSubstance)).
fof(mergeA518, axiom,  p__d__instance(c__107,c__PositiveInteger)).
fof(mergeA415, axiom,  p__d__instance(c__4,c__PositiveInteger)).
fof(mergeA851, axiom,  ![X80]:(p__d__instance(X80,c__QuaternaryFunction)=>p__valence(X80,c__4))).
fof(mergeA861, axiom,  ![X72]:(p__d__instance(X72,c__QuaternaryPredicate)=>p__valence(X72,c__4))).
fof(mergeA1719, axiom,  ![X23]:((p__d__instance(X23,c__RealNumber)&X23=f__MultiplicationFn2(c__1,X23))=>f__MeasureFn2(X23,c__Quart)=f__MeasureFn2(f__DivisionFn2(X23,c__4),c__UnitedStatesGallon))).
fof(mergeA474, axiom,  p__d__instance(c__63,c__PositiveInteger)).
fof(miloA4370, axiom,  p__atomicNumber(c__Europium,c__63)).
fof(miloA4369, axiom,  p__d__subclass(c__Europium,c__ElementalSubstance)).
fof(mergeA485, axiom,  p__d__instance(c__74,c__PositiveInteger)).
fof(miloA4392, axiom,  p__atomicNumber(c__Tungsten,c__74)).
fof(miloA4391, axiom,  p__d__subclass(c__Tungsten,c__ElementalSubstance)).
fof(mergeA418, axiom,  p__d__instance(c__7,c__PositiveInteger)).
fof(mergeA2141, axiom,  ![X199]:(p__d__instance(X199,c__Week)=>f__CardinalityFn1(f__TemporalCompositionFn2(X199,c__Day))=c__7)).
fof(miloA4256, axiom,  p__atomicNumber(c__Nitrogen,c__7)).
fof(miloA1329, axiom,  ![X464]:(p__d__instance(X464,c__Alkaloid)=>?[X157]:(p__d__instance(X157,c__Nitrogen)&p__part(X157,X464)))).
fof(miloA4255, axiom,  p__d__subclass(c__Nitrogen,c__ElementalSubstance)).
fof(miloA927, axiom,  ![X632, X633]:(((p__d__instance(X633,c__CompoundSubstance)&p__d__instance(X632,c__CompoundSubstance))&p__conjugate(X632,X633))=>?[X70, X71]:((((p__d__instance(X70,c__PositiveInteger)&p__d__instance(X71,c__PositiveInteger))&p__protonNumber(X632,X70))&p__protonNumber(X633,X71))&X70=f__AdditionFn2(X71,c__1)))).
fof(schemaBinaryRelationA376, axiom,  ![X1033, X1034]:((p__d__instance(X1034,c__PositiveInteger)&p__d__instance(X1033,c__PureSubstance))=>(p__d__holds3(c__protonNumber,X1033,X1034)<=>p__protonNumber(X1033,X1034)))).
fof(typeA373, axiom,  ![X1038, X1039]:(p__protonNumber(X1038,X1039)=>(p__d__instance(X1039,c__PositiveInteger)&p__d__instance(X1038,c__PureSubstance)))).
fof(mergeA442, axiom,  p__d__instance(c__31,c__PositiveInteger)).
fof(miloA4304, axiom,  p__atomicNumber(c__Gallium,c__31)).
fof(miloA4303, axiom,  p__d__subclass(c__Gallium,c__ElementalSubstance)).
fof(miloA4348, axiom,  p__d__subclass(c__Iodine,c__ElementalSubstance)).
fof(miloA4349, axiom,  p__atomicNumber(c__Iodine,c__53)).
fof(mergeA462, axiom,  p__d__instance(c__51,c__PositiveInteger)).
fof(miloA4345, axiom,  p__atomicNumber(c__Antimony,c__51)).
fof(miloA4344, axiom,  p__d__subclass(c__Antimony,c__ElementalSubstance)).
fof(mergeA512, axiom,  p__d__instance(c__101,c__PositiveInteger)).
fof(mergeA504, axiom,  p__d__instance(c__93,c__PositiveInteger)).
fof(mergeA515, axiom,  p__d__instance(c__104,c__PositiveInteger)).
fof(mergeA1167, axiom,  ![X23]:(p__d__instance(X23,c__Integer)=>f__SuccessorFn1(X23)=f__AdditionFn2(X23,c__1))).
fof(schemaBinaryRelationA207, axiom,  ![X1033, X1034]:((p__d__instance(X1034,c__CompoundSubstance)&p__d__instance(X1033,c__CompoundSubstance))=>(p__d__holds3(c__conjugate,X1033,X1034)<=>p__conjugate(X1033,X1034)))).
fof(typeA205, axiom,  ![X1038, X1039]:(p__conjugate(X1038,X1039)=>(p__d__instance(X1039,c__CompoundSubstance)&p__d__instance(X1038,c__CompoundSubstance)))).
fof(miloA4289, axiom,  p__d__subclass(c__Chromium,c__ElementalSubstance)).
fof(miloA4290, axiom,  p__atomicNumber(c__Chromium,c__24)).
fof(mergeA492, axiom,  p__d__instance(c__81,c__PositiveInteger)).
fof(miloA4406, axiom,  p__atomicNumber(c__Thallium,c__81)).
fof(miloA4405, axiom,  p__d__subclass(c__Thallium,c__ElementalSubstance)).
fof(mergeA513, axiom,  p__d__instance(c__102,c__PositiveInteger)).
fof(miloA4271, axiom,  p__d__subclass(c__Phosphorus,c__ElementalSubstance)).
fof(miloA4272, axiom,  p__atomicNumber(c__Phosphorus,c__15)).
fof(mergeA443, axiom,  p__d__instance(c__32,c__PositiveInteger)).
fof(miloA4306, axiom,  p__atomicNumber(c__Germanium,c__32)).
fof(miloA4305, axiom,  p__d__subclass(c__Germanium,c__ElementalSubstance)).
fof(mergeA486, axiom,  p__d__instance(c__75,c__PositiveInteger)).
fof(miloA4394, axiom,  p__atomicNumber(c__Rhenium,c__75)).
fof(miloA4393, axiom,  p__d__subclass(c__Rhenium,c__ElementalSubstance)).
fof(mergeA2894, axiom,  p__d__subclass(c__Mineral,c__Substance)).
fof(miloA2591, axiom,  ![X893]:(p__d__instance(X893,c__Rock)=>?[X894]:(p__d__instance(X894,c__Mineral)&p__part(X894,X893)))).
fof(miloA2593, axiom,  ![X895]:(p__d__instance(X895,c__Soil)=>?[X896, X894]:(((p__d__instance(X896,c__Humus)&p__d__instance(X894,c__Mineral))&p__part(X896,X895))&p__part(X894,X895)))).
fof(miloA2589, axiom,  p__d__subclass(c__Rock,c__Substance)).
fof(miloA2590, axiom,  ![X893]:(p__d__instance(X893,c__Rock)=>p__attribute(X893,c__Solid))).
fof(mergeA482, axiom,  p__d__instance(c__71,c__PositiveInteger)).
fof(miloA4386, axiom,  p__atomicNumber(c__Lutetium,c__71)).
fof(miloA4385, axiom,  p__d__subclass(c__Lutetium,c__ElementalSubstance)).
fof(mergeA454, axiom,  p__d__instance(c__43,c__PositiveInteger)).
fof(mergeA255, axiom,  ![X58]:(p__d__instance(X58,c__Region)=>?[X36]:(p__d__instance(X36,c__Physical)&p__located(X36,X58)))).
fof(mergeA996, axiom,  ![X39, X40, X101]:(((((p__d__instance(X40,c__Object)&p__d__instance(X39,c__Object))&p__d__instance(X101,c__Object))&p__located(X39,X40))&p__part(X101,X39))=>p__located(X101,X40))).
fof(mergeA2506, axiom,  ![X280, X281]:(((p__d__instance(X280,c__Object)&p__d__instance(X281,c__Translocation))&p__origin(X281,X280))=>?[X282, X283]:((((p__d__instance(X283,c__Process)&p__d__instance(X282,c__Region))&~(X280=X282))&p__subProcess(X283,X281))&p__located(X283,X282)))).
fof(typeA222, axiom,  ![X1038, X1039]:(p__located(X1038,X1039)=>(p__d__instance(X1039,c__Object)&p__d__instance(X1038,c__Physical)))).
fof(mergeA3345, axiom,  p__d__subclass(c__Organization,c__Agent)).
fof(mergeA181, axiom,  p__d__subclass(c__Object,c__Physical)).
fof(mergeA324, axiom,  p__d__subclass(c__Process,c__Physical)).
fof(typeA435, axiom,  ![X1038, X1039]:(p__instrument(X1038,X1039)=>(p__d__instance(X1039,c__Physical)&p__d__instance(X1038,c__Process)))).
fof(miloA1032, axiom,  p__d__partition3(c__PlaceOfCommerce,c__CommercialBuilding,c__CommercialUnit)).
fof(miloA1038, axiom,  p__d__subclass(c__CommercialUnit,c__PlaceOfCommerce)).
fof(miloA1039, axiom,  ![X158, X228]:(((p__d__instance(X158,c__CommercialUnit)&p__d__instance(X228,c__Organization))&p__located(X228,X158))=>![X141]:(~(p__d__instance(X141,c__Physical))|~(p__d__instance(X141,c__Organization))|~(p__located(X141,X158))|X141=X228))).
fof(mergeA511, axiom,  p__d__instance(c__100,c__PositiveInteger)).
fof(mergeA434, axiom,  p__d__instance(c__23,c__PositiveInteger)).
fof(miloA4288, axiom,  p__atomicNumber(c__Vanadium,c__23)).
fof(miloA4287, axiom,  p__d__subclass(c__Vanadium,c__ElementalSubstance)).
fof(mergeA435, axiom,  p__d__instance(c__24,c__PositiveInteger)).
fof(mergeA1698, axiom,  ![X23]:((p__d__instance(X23,c__RealNumber)&X23=f__MultiplicationFn2(c__1,X23))=>f__MeasureFn2(X23,c__DayDuration)=f__MeasureFn2(f__MultiplicationFn2(X23,c__24),c__HourDuration))).
fof(mergeA2142, axiom,  ![X208]:(p__d__instance(X208,c__Day)=>f__CardinalityFn1(f__TemporalCompositionFn2(X208,c__Hour))=c__24)).
fof(mergeA480, axiom,  p__d__instance(c__69,c__PositiveInteger)).
fof(miloA4382, axiom,  p__atomicNumber(c__Thulium,c__69)).
fof(miloA4381, axiom,  p__d__subclass(c__Thulium,c__ElementalSubstance)).
fof(mergeA433, axiom,  p__d__instance(c__22,c__PositiveInteger)).
fof(miloA4286, axiom,  p__atomicNumber(c__Titanium,c__22)).
fof(miloA4285, axiom,  p__d__subclass(c__Titanium,c__ElementalSubstance)).
fof(schemaBinaryRelationA377, axiom,  ![X1033, X1034]:((p__d__instance(X1034,c__PositiveInteger)&p__d__instance(X1033,c__PureSubstance))=>(p__d__holds3(c__electronNumber,X1033,X1034)<=>p__electronNumber(X1033,X1034)))).
fof(typeA374, axiom,  ![X1038, X1039]:(p__electronNumber(X1038,X1039)=>(p__d__instance(X1039,c__PositiveInteger)&p__d__instance(X1038,c__PureSubstance)))).
fof(miloA4323, axiom,  p__d__subclass(c__Niobium,c__ElementalSubstance)).
fof(miloA4324, axiom,  p__atomicNumber(c__Niobium,c__41)).
fof(mergeA3236, axiom,  p__d__subclass(c__FamilyGroup,c__GroupOfPeople)).
fof(mergeA3237, axiom,  ![X473, X475, X476]:(((((p__d__instance(X475,c__Organism)&p__d__instance(X476,c__Organism))&p__d__instance(X473,c__FamilyGroup))&p__member(X475,X473))&p__member(X476,X473))=>p__familyRelation(X475,X476))).
fof(miloA3496, axiom,  p__d__subclass(c__NuclearFamily,c__FamilyGroup)).
fof(miloA3497, axiom,  p__d__subclass(c__NuclearFamily,c__SocialUnit)).
fof(mergeA432, axiom,  p__d__instance(c__21,c__PositiveInteger)).
fof(miloA4284, axiom,  p__atomicNumber(c__Scandium,c__21)).
fof(miloA4283, axiom,  p__d__subclass(c__Scandium,c__ElementalSubstance)).
fof(miloA1695, axiom,  p__d__subclass(c__Arm,c__Limb)).
fof(miloA1696, axiom,  ![X742]:(p__d__instance(X742,c__Arm)=>?[X743]:(p__d__instance(X743,c__Primate)&p__part(X742,X743)))).
fof(miloA1699, axiom,  ![X744]:(p__d__instance(X744,c__Hand)=>?[X742]:(p__d__instance(X742,c__Arm)&p__part(X744,X742)))).
fof(miloA2458, axiom,  ![X874]:(p__d__instance(X874,c__Throwing)=>?[X742]:(p__d__instance(X742,c__Arm)&p__instrument(X874,X742)))).
fof(miloA1740, axiom,  p__d__subclass(c__Elbow,c__BodyJoint)).
fof(miloA1741, axiom,  ![X546]:(p__d__instance(X546,c__Elbow)=>?[X464]:(p__d__instance(X464,c__Arm)&p__part(X546,X464)))).
fof(mergeA473, axiom,  p__d__instance(c__62,c__PositiveInteger)).
fof(miloA4368, axiom,  p__atomicNumber(c__Samarium,c__62)).
fof(miloA4367, axiom,  p__d__subclass(c__Samarium,c__ElementalSubstance)).
fof(miloA4281, axiom,  p__d__subclass(c__Calcium,c__ElementalSubstance)).
fof(miloA4282, axiom,  p__atomicNumber(c__Calcium,c__20)).
fof(mergeA464, axiom,  p__d__instance(c__53,c__PositiveInteger)).
fof(mergeA417, axiom,  p__d__instance(c__6,c__PositiveInteger)).
fof(mergeA3485, axiom,  ![X186, X185]:(((p__d__instance(X185,c__TimePosition)&p__d__instance(X186,c__TimePosition))&f__RelativeTimeFn2(X185,c__CentralTimeZone)=X186)=>X186=f__AdditionFn2(X185,c__6))).
fof(mergeA496, axiom,  p__d__instance(c__85,c__PositiveInteger)).
fof(miloA4313, axiom,  p__d__subclass(c__Krypton,c__ElementalSubstance)).
fof(miloA4314, axiom,  p__atomicNumber(c__Krypton,c__36)).
fof(miloA1336, axiom,  p__d__subclass(c__AminoAcid,c__ChemicalAcid)).
fof(miloA1337, axiom,  p__d__subclass(c__AminoAcid,c__OrganicCompound)).
fof(miloA1338, axiom,  ![X84]:(p__d__instance(X84,c__Protein)=>?[X464]:(p__d__instance(X464,c__AminoAcid)&p__part(X464,X84)))).
fof(mergeA2989, axiom,  p__d__subclass(c__Protein,c__Nutrient)).
fof(mergeA452, axiom,  p__d__instance(c__41,c__PositiveInteger)).
fof(mergeA507, axiom,  p__d__instance(c__96,c__PositiveInteger)).
fof(mergeA561, axiom,  p__d__subclass(c__PhysicalQuantity,c__Quantity)).
fof(mergeA563, axiom,  p__d__subclass(c__ConstantQuantity,c__PhysicalQuantity)).
fof(mergeA1520, axiom,  p__d__subclass(c__UnitOfMeasure,c__PhysicalQuantity)).
fof(mergeA517, axiom,  p__d__instance(c__106,c__PositiveInteger)).
fof(mergeA472, axiom,  p__d__instance(c__61,c__PositiveInteger)).
fof(mergeA179, axiom,  p__d__partition3(c__Physical,c__Object,c__Process)).
fof(mergeA567, axiom,  p__d__partition3(c__TimePosition,c__TimeInterval,c__TimePoint)).
fof(mergeA2980, axiom,  p__d__partition3(c__Human,c__Man,c__Woman)).
fof(mergeA313, axiom,  ![X66]:(p__d__instance(X66,c__Agent)=>?[X64]:(p__d__instance(X64,c__Process)&p__agent(X64,X66)))).
fof(typeA30, axiom,  ![X1038, X1039]:(p__agent(X1038,X1039)=>(p__d__instance(X1039,c__Agent)&p__d__instance(X1038,c__Process)))).
fof(typeA34, axiom,  ![X1038, X1039]:(p__patient(X1038,X1039)=>p__d__instance(X1038,c__Process))).
fof(mergeA508, axiom,  p__d__instance(c__97,c__PositiveInteger)).
fof(mergeA514, axiom,  p__d__instance(c__103,c__PositiveInteger)).
fof(mergeA497, axiom,  p__d__instance(c__86,c__PositiveInteger)).
fof(mergeA498, axiom,  p__d__instance(c__87,c__PositiveInteger)).
fof(mergeA1522, axiom,  p__d__subclass(c__NonCompositeUnitOfMeasure,c__UnitOfMeasure)).
fof(mergeA1523, axiom,  p__d__partition3(c__UnitOfMeasure,c__CompositeUnitOfMeasure,c__NonCompositeUnitOfMeasure)).
fof(mergeA1528, axiom,  p__d__subclass(c__UnitOfLength,c__NonCompositeUnitOfMeasure)).
fof(mergeA1536, axiom,  p__d__subclass(c__UnitOfTemperature,c__NonCompositeUnitOfMeasure)).
fof(mergeA1538, axiom,  p__d__subclass(c__UnitOfCurrency,c__NonCompositeUnitOfMeasure)).
fof(mergeA1540, axiom,  p__d__subclass(c__UnitOfAngularMeasure,c__NonCompositeUnitOfMeasure)).
fof(mergeA1544, axiom,  p__d__subclass(c__UnitOfInformation,c__NonCompositeUnitOfMeasure)).
fof(mergeA1545, axiom,  p__d__subclass(c__UnitOfDuration,c__NonCompositeUnitOfMeasure)).
fof(mergeA2904, axiom,  p__d__partition3(c__OrganicObject,c__Organism,c__AnatomicalStructure)).
fof(mergeA3024, axiom,  p__d__subclass(c__AnatomicalStructure,c__OrganicObject)).
fof(mergeA3025, axiom,  p__d__partition3(c__AnatomicalStructure,c__BodyPart,c__AbnormalAnatomicalStructure)).
fof(mergeA3026, axiom,  p__d__partition3(c__AnatomicalStructure,c__AnimalAnatomicalStructure,c__PlantAnatomicalStructure)).
fof(mergeA3029, axiom,  p__d__subclass(c__AbnormalAnatomicalStructure,c__AnatomicalStructure)).
fof(mergeA3031, axiom,  p__d__subclass(c__BodyPart,c__AnatomicalStructure)).
fof(mergeA3034, axiom,  p__d__subclass(c__AnimalAnatomicalStructure,c__AnatomicalStructure)).
fof(mergeA3036, axiom,  p__d__subclass(c__PlantAnatomicalStructure,c__AnatomicalStructure)).
fof(mergeA3058, axiom,  p__d__subclass(c__Organ,c__BodyPart)).
fof(miloA1520, axiom,  p__d__subclass(c__CellPart,c__BodyPart)).
fof(miloA1521, axiom,  ![X39]:(p__d__instance(X39,c__CellPart)=>?[X400]:(p__d__instance(X400,c__Cell)&p__properPart(X39,X400)))).
fof(mergeA2334, axiom,  ![X234]:(p__d__instance(X234,c__Digesting)=>?[X236]:(p__d__instance(X236,c__ChemicalDecomposition)&p__subProcess(X236,X234)))).
fof(mergeA2637, axiom,  p__d__subclass(c__ChemicalDecomposition,c__ChemicalProcess)).
fof(mergeA2638, axiom,  p__d__subclass(c__ChemicalDecomposition,c__Separating)).
fof(mergeA2639, axiom,  ![X42, X43, X64]:(((((p__d__instance(X64,c__Process)&p__resource(X64,X42))&p__result(X64,X43))&p__d__instance(X42,c__CompoundSubstance))&p__d__instance(X43,c__ElementalSubstance))=>p__d__instance(X64,c__ChemicalDecomposition))).
fof(mergeA2640, axiom,  p__d__subclass(c__Combustion,c__ChemicalDecomposition)).
fof(mergeA2630, axiom,  p__d__subclass(c__ChemicalProcess,c__InternalChange)).
fof(mergeA2624, axiom,  p__d__subclass(c__Combining,c__DualObjectProcess)).
fof(mergeA2626, axiom,  ![X321]:(p__d__instance(X321,c__Combining)=>?[X27]:(p__d__instance(X27,c__SelfConnectedObject)&p__patient(X321,X27)))).
fof(mergeA2628, axiom,  p__d__disjoint(c__Separating,c__Combining)).
fof(mergeA29, axiom,  ![X21, X22, X23]:(((((p__d__instance(X22,c__Relation)&p__d__instance(X21,c__Relation))&p__d__instance(X23,c__PositiveInteger))&p__subrelation(X21,X22))&p__valence(X21,X23))=>p__valence(X22,X23))).
fof(mergeA834, axiom,  ![X80]:(p__d__instance(X80,c__UnaryFunction)=>p__valence(X80,c__1))).
fof(mergeA858, axiom,  ![X72]:(p__d__instance(X72,c__TernaryPredicate)=>p__valence(X72,c__3))).
fof(mergeA866, axiom,  ![X72]:(p__d__instance(X72,c__VariableArityRelation)=>![X82]:(~(p__d__instance(X82,c__PositiveInteger))|~(p__valence(X72,X82))))).
fof(typeA59, axiom,  ![X1038, X1039]:(p__valence(X1038,X1039)=>(p__d__instance(X1039,c__PositiveInteger)&p__d__instance(X1038,c__Relation)))).
fof(mergeA2422, axiom,  p__d__subclass(c__Motion,c__Process)).
fof(mergeA2428, axiom,  p__d__subclass(c__MotionDownward,c__Motion)).
fof(mergeA2434, axiom,  p__d__subclass(c__BodyMotion,c__Motion)).
fof(mergeA2505, axiom,  p__d__subclass(c__Translocation,c__Motion)).
fof(mergeA2796, axiom,  p__d__subclass(c__MakingMusic,c__RadiatingSound)).
fof(mergeA2790, axiom,  p__d__subclass(c__RadiatingLight,c__RadiatingElectromagnetic)).
fof(miloA419, axiom,  ![X557]:(p__d__instance(X557,c__PowerSource)=>?[X558]:(p__d__instance(X558,c__RadiatingElectromagnetic)&p__origin(X558,X557)))).
fof(mergeA248, axiom,  p__d__subclass(c__Mixture,c__Substance)).
fof(mergeA226, axiom,  p__d__subclass(c__Substance,c__SelfConnectedObject)).
fof(mergeA229, axiom,  ![X27, X41, X28]:(((((p__d__instance(X28,c__Attribute)&p__d__instance(X41,c__Object))&p__d__instance(X27,c__Substance))&p__attribute(X27,X28))&p__part(X41,X27))=>p__attribute(X41,X28))).
fof(mergeA252, axiom,  p__d__disjoint(c__CorpuscularObject,c__Substance)).
fof(mergeA2151, axiom,  ![X39, X40]:(((p__d__instance(X40,c__Object)&p__d__instance(X39,c__Object))&p__connected(X39,X40))=>(p__meetsSpatially(X39,X40)|p__overlapsSpatially(X39,X40)))).
fof(mergeA2159, axiom,  ![X39, X40, X107]:(((p__d__instance(X107,c__SelfConnectedObject)&p__d__instance(X40,c__SelfConnectedObject))&p__d__instance(X39,c__SelfConnectedObject))=>(p__connects(X39,X40,X107)<=>((p__connected(X39,X40)&p__connected(X39,X107))&~(p__connected(X40,X107)))))).
fof(mergeA2267, axiom,  ![X44, X27]:(((p__d__instance(X27,c__SelfConnectedObject)&p__d__instance(X44,c__Hole))&p__hole(X44,X27))=>p__connected(X44,X27))).
fof(typeA27, axiom,  ![X1038, X1039]:(p__connected(X1038,X1039)=>(p__d__instance(X1039,c__Object)&p__d__instance(X1038,c__Object)))).
fof(mergeA182, axiom,  p__d__subclass(c__SelfConnectedObject,c__Object)).
fof(mergeA204, axiom,  ![X39, X40]:((p__d__instance(X40,c__Object)&p__d__instance(X39,c__Object))=>(p__part(X39,X40)<=>![X41]:((p__d__instance(X41,c__Object)&p__overlapsSpatially(X41,X39))=>p__overlapsSpatially(X41,X40))))).
fof(mergeA2168, axiom,  ![X39, X40]:((p__d__instance(X40,c__Object)&p__d__instance(X39,c__Object))=>(p__overlapsSpatially(X39,X40)<=>?[X107]:((p__d__instance(X107,c__Object)&p__part(X107,X39))&p__part(X107,X40))))).
fof(mergeA2169, axiom,  ![X59, X39, X40]:((((((p__d__instance(X59,c__Collection)&p__d__instance(X39,c__SelfConnectedObject))&p__d__instance(X40,c__SelfConnectedObject))&p__member(X39,X59))&p__member(X40,X59))&~(X39=X40))=>~(p__overlapsSpatially(X39,X40)))).
fof(mergeA2255, axiom,  ![X44, X27]:(((p__d__instance(X27,c__SelfConnectedObject)&p__d__instance(X44,c__Hole))&p__hole(X44,X27))=>~(p__overlapsSpatially(X44,X27)))).
fof(mergeA2258, axiom,  ![X39, X44, X40]:(((((p__d__instance(X39,c__SelfConnectedObject)&p__d__instance(X44,c__Hole))&p__d__instance(X40,c__SelfConnectedObject))&p__hole(X44,X39))&p__part(X39,X40))=>(p__overlapsSpatially(X44,X40)|p__hole(X44,X40)))).
fof(mergeA2259, axiom,  ![X224, X225, X39, X40]:(((((((p__d__instance(X39,c__SelfConnectedObject)&p__d__instance(X224,c__Hole))&p__d__instance(X40,c__SelfConnectedObject))&p__d__instance(X225,c__Hole))&p__hole(X224,X39))&p__hole(X225,X40))&p__overlapsSpatially(X224,X225))=>p__overlapsSpatially(X39,X40))).
fof(typeA28, axiom,  ![X1038, X1039]:(p__overlapsSpatially(X1038,X1039)=>(p__d__instance(X1039,c__Object)&p__d__instance(X1038,c__Object)))).
fof(mergeA2211, axiom,  ![X219, X220, X84, X221, X222, X215, X223, X41]:(((((((((((((p__d__instance(X221,c__Object)&p__d__instance(X219,c__Object))&p__d__instance(X222,c__Object))&p__d__instance(X220,c__Object))&p__d__instance(X84,c__Object))&p__d__instance(X223,c__Object))&p__d__instance(X215,c__Object))&X219=f__MereologicalComplementFn1(X221))&X220=f__MereologicalComplementFn1(X222))&X84=f__MereologicalProductFn2(X219,X220))&X223=f__MereologicalComplementFn1(X84))&X215=f__MereologicalSumFn2(X221,X222))&p__d__instance(X41,c__Object))=>(p__part(X41,X215)<=>p__part(X41,X223)))).
fof(mergeA2239, axiom,  ![X40, X39, X41]:((((p__d__instance(X39,c__Object)&p__d__instance(X40,c__Object))&X40=f__MereologicalComplementFn1(X39))&p__d__instance(X41,c__Object))=>((p__part(X41,X39)<=>~(p__overlapsSpatially(X41,X40)))&(p__part(X41,X40)<=>~(p__overlapsSpatially(X41,X39)))))).
fof(mergeA2240, axiom,  ![X27]:(p__d__instance(X27,c__Object)=>X27=f__MereologicalComplementFn1(f__MereologicalComplementFn1(X27)))).
fof(mergeA2241, axiom,  ![X39, X40, X41]:((((p__d__instance(X39,c__Object)&p__d__instance(X40,c__Object))&X40=f__MereologicalComplementFn1(X39))&p__d__instance(X41,c__Object))=>(p__overlapsSpatially(X41,X39)|p__overlapsSpatially(X41,X40)))).
fof(mergeA2243, axiom,  ![X39, X40]:((p__d__instance(X39,c__Object)&p__d__instance(X40,c__Object))=>f__MereologicalProductFn2(X39,f__MereologicalComplementFn1(X39))=f__MereologicalProductFn2(X40,f__MereologicalComplementFn1(X40)))).
fof(mergeA2245, axiom,  ![X39, X40]:((p__d__instance(X39,c__Object)&p__d__instance(X40,c__Object))=>f__MereologicalProductFn2(X39,f__MereologicalComplementFn1(X39))=f__MereologicalComplementFn1(f__MereologicalSumFn2(X40,f__MereologicalComplementFn1(X40))))).
fof(mergeA2246, axiom,  ![X39, X40]:((p__d__instance(X39,c__Object)&p__d__instance(X40,c__Object))=>f__MereologicalSumFn2(X39,f__MereologicalComplementFn1(X39))=f__MereologicalComplementFn1(f__MereologicalProductFn2(X40,f__MereologicalComplementFn1(X40))))).
fof(mergeA225, axiom,  ![X39, X40]:((p__d__instance(X40,c__Object)&p__d__instance(X39,c__SelfConnectedObject))=>(p__contains(X39,X40)<=>?[X44]:((p__d__instance(X44,c__Hole)&p__hole(X44,X39))&p__properlyFills(X40,X44))))).
fof(mergeA2253, axiom,  ![X44]:(p__d__instance(X44,c__Hole)=>?[X27]:(p__d__instance(X27,c__SelfConnectedObject)&p__hole(X44,X27)))).
fof(mergeA2254, axiom,  ![X44, X27]:(((p__d__instance(X27,c__SelfConnectedObject)&p__d__instance(X44,c__Hole))&p__hole(X44,X27))=>~(p__d__instance(X27,c__Hole)))).
fof(mergeA2256, axiom,  ![X39, X40, X44]:(((((p__d__instance(X39,c__SelfConnectedObject)&p__d__instance(X44,c__Hole))&p__d__instance(X40,c__SelfConnectedObject))&p__hole(X44,X39))&p__hole(X44,X40))=>?[X107]:((p__d__instance(X107,c__SelfConnectedObject)&p__properPart(X107,f__MereologicalProductFn2(X39,X40)))&p__hole(X44,X107)))).
fof(typeA107, axiom,  ![X1038, X1039]:(p__hole(X1038,X1039)=>(p__d__instance(X1039,c__SelfConnectedObject)&p__d__instance(X1038,c__Hole)))).
fof(mergeA2252, axiom,  p__d__subclass(c__Hole,c__Region)).
fof(mergeA2260, axiom,  ![X224]:(p__d__instance(X224,c__Hole)=>?[X225]:(p__d__instance(X225,c__Object)&p__properPart(X225,X224)))).
fof(mergeA2268, axiom,  ![X224, X225]:(((p__d__instance(X225,c__Object)&p__d__instance(X224,c__Hole))&p__properPart(X225,X224))=>?[X27]:((p__d__instance(X27,c__Object)&p__meetsSpatially(X224,X27))&~(p__meetsSpatially(X225,X27))))).
fof(miloA1433, axiom,  p__d__subclass(c__Rubber,c__PlantSubstance)).
fof(miloA1434, axiom,  p__d__subclass(c__Rubber,c__BodySubstance)).
fof(miloA1436, axiom,  ![X73]:(p__d__instance(X73,c__Rubber)=>?[X272]:(p__d__instance(X272,c__BotanicalTree)&p__part(X73,X272)))).
fof(mergeA617, axiom,  p__d__subclass(c__CaseRole,c__BinaryPredicate)).
fof(mergeA619, axiom,  p__d__subclass(c__CaseRole,c__AsymmetricRelation)).
fof(mergeA625, axiom,  p__d__instance(c__agent,c__CaseRole)).
fof(mergeA644, axiom,  p__d__instance(c__patient,c__CaseRole)).
fof(mergeA3181, axiom,  p__d__subclass(c__Device,c__Artifact)).
fof(miloA1382, axiom,  p__d__subclass(c__Powder,c__Substance)).
fof(miloA1383, axiom,  ![X701]:(p__d__instance(X701,c__Powder)=>p__attribute(X701,c__Solid))).
fof(miloA3184, axiom,  p__d__subclass(c__Flour,c__Powder)).
fof(mergeA3195, axiom,  p__d__subclass(c__Weapon,c__Device)).
fof(mergeA3196, axiom,  ![X466]:(p__d__instance(X466,c__Weapon)=>p__capability(c__Damaging,c__instrument,X466))).
fof(miloA174, axiom,  p__d__subclass(c__Projectile,c__Weapon)).
fof(miloA184, axiom,  p__d__subclass(c__Gun,c__Weapon)).
fof(miloA626, axiom,  p__d__disjoint(c__Furniture,c__Weapon)).
fof(miloA2575, axiom,  p__d__subclass(c__ExplosiveDevice,c__Device)).
fof(miloA2577, axiom,  p__d__subclass(c__ExplosiveMine,c__ExplosiveDevice)).
fof(miloA2581, axiom,  ![X284]:(p__d__instance(X284,c__ExplosiveDevice)=>?[X215]:(p__d__instance(X215,c__ExplosiveSubstance)&p__part(X215,X284)))).
fof(miloA3230, axiom,  p__d__subclass(c__Bombing,c__Destruction)).
fof(miloA175, axiom,  ![X532]:(p__d__instance(X532,c__Projectile)=>p__capability(c__Shooting,c__patient,X532))).
fof(miloA188, axiom,  ![X536]:(p__d__instance(X536,c__Shooting)=>?[X532, X535]:(((p__d__instance(X532,c__Projectile)&p__patient(X536,X532))&p__d__instance(X535,c__Gun))&p__instrument(X536,X535)))).
fof(miloA276, axiom,  ![X150, X169]:(((p__d__instance(X150,c__Device)&p__powerPlant(X150,X169))&p__d__instance(X169,c__Device))=>p__d__instance(X169,c__SelfPoweredDevice))).
fof(miloA449, axiom,  p__d__subclass(c__SelfPoweredDevice,c__Device)).
fof(miloA450, axiom,  ![X289]:(p__d__instance(X289,c__SelfPoweredDevice)=>?[X260]:(p__d__instance(X260,c__Device)&p__powerPlant(X289,X260)))).
fof(mergeA849, axiom,  p__d__subclass(c__QuaternaryFunction,c__Function)).
fof(mergeA850, axiom,  p__d__subclass(c__QuaternaryFunction,c__QuintaryRelation)).
fof(mergeA1621, axiom,  p__d__instance(c__VelocityFn,c__QuaternaryFunction)).
fof(mergeA859, axiom,  p__d__subclass(c__QuaternaryPredicate,c__Predicate)).
fof(mergeA860, axiom,  p__d__subclass(c__QuaternaryPredicate,c__QuaternaryRelation)).
fof(mergeA1716, axiom,  p__d__instance(c__UnitedStatesGallon,c__UnitOfVolume)).
fof(mergeA1717, axiom,  p__relatedInternalConcept(c__UnitedStatesGallon,c__UnitedKingdomGallon)).
fof(mergeA1183, axiom,  ![X23]:(p__d__instance(X23,c__RationalNumber)=>?[X115, X116]:((p__d__instance(X115,c__Integer)&p__d__instance(X116,c__Integer))&X23=f__DivisionFn2(X115,X116)))).
fof(mergeA1718, axiom,  p__d__instance(c__Quart,c__UnitOfVolume)).
fof(mergeA1721, axiom,  ![X23]:((p__d__instance(X23,c__RealNumber)&X23=f__MultiplicationFn2(c__1,X23))=>f__MeasureFn2(X23,c__Pint)=f__MeasureFn2(f__DivisionFn2(X23,c__2),c__Quart))).
fof(mergeA2143, axiom,  ![X209]:(p__d__instance(X209,c__Hour)=>f__CardinalityFn1(f__TemporalCompositionFn2(X209,c__Minute))=c__60)).
fof(mergeA2133, axiom,  ![X184, X204, X7, X185, X186]:(((((((((p__d__subclass(X204,c__TimeInterval)&p__d__instance(X184,c__TimeInterval))&p__d__subclass(X7,c__TimeInterval))&f__TemporalCompositionFn2(X184,X204)=X7)&p__d__instance(X185,c__TimeInterval))&p__d__instance(X186,c__TimeInterval))&p__d__instance(X185,X7))&p__d__instance(X186,X7))&~(X185=X186))=>(p__meetsTemporally(X185,X186)|p__meetsTemporally(X186,X185)|p__earlier(X185,X186)|p__earlier(X186,X185)))).
fof(mergeA2134, axiom,  ![X204, X7, X184]:((((p__d__subclass(X204,c__TimeInterval)&p__d__instance(X184,c__TimeInterval))&p__d__subclass(X7,c__TimeInterval))&f__TemporalCompositionFn2(X184,X204)=X7)=>?[X38]:((p__d__instance(X38,c__TimeInterval)&p__d__instance(X38,X7))&p__starts(X38,X184)))).
fof(mergeA2135, axiom,  ![X204, X7, X184]:((((p__d__subclass(X204,c__TimeInterval)&p__d__instance(X184,c__TimeInterval))&p__d__subclass(X7,c__TimeInterval))&f__TemporalCompositionFn2(X184,X204)=X7)=>?[X38]:((p__d__instance(X38,c__TimeInterval)&p__d__instance(X38,X7))&p__finishes(X38,X184)))).
fof(mergeA2136, axiom,  ![X204, X184, X7, X185]:(((((((p__d__subclass(X204,c__TimeInterval)&p__d__instance(X184,c__TimeInterval))&p__d__subclass(X7,c__TimeInterval))&f__TemporalCompositionFn2(X184,X204)=X7)&p__d__instance(X185,c__TimeInterval))&p__d__instance(X185,X7))&~(p__finishes(X185,X184)))=>?[X186]:((p__d__instance(X186,c__TimeInterval)&p__d__instance(X186,X7))&p__meetsTemporally(X185,X186)))).
fof(mergeA2137, axiom,  ![X204, X184, X7, X185]:(((((((p__d__subclass(X204,c__TimeInterval)&p__d__instance(X184,c__TimeInterval))&p__d__subclass(X7,c__TimeInterval))&f__TemporalCompositionFn2(X184,X204)=X7)&p__d__instance(X185,c__TimeInterval))&p__d__instance(X185,X7))&~(p__starts(X185,X184)))=>?[X186]:((p__d__instance(X186,c__TimeInterval)&p__d__instance(X186,X7))&p__meetsTemporally(X186,X185)))).
fof(mergeA2138, axiom,  ![X204, X184, X7, X38]:((((((p__d__subclass(X204,c__TimeInterval)&p__d__instance(X184,c__TimeInterval))&p__d__subclass(X7,c__TimeInterval))&f__TemporalCompositionFn2(X184,X204)=X7)&p__d__instance(X38,c__TimePoint))&p__temporalPart(X38,X184))=>?[X206]:((p__d__instance(X206,c__TimePosition)&p__d__instance(X206,X7))&p__temporalPart(X38,X206)))).
fof(mergeA2095, axiom,  p__d__subclass(c__Day,c__TimeInterval)).
fof(mergeA2113, axiom,  p__d__subclass(c__Week,c__TimeInterval)).
fof(miloA1326, axiom,  p__d__subclass(c__Alkaloid,c__ChemicalBase)).
fof(miloA1327, axiom,  p__d__subclass(c__Alkaloid,c__PlantSubstance)).
fof(miloA1328, axiom,  p__d__subclass(c__Alkaloid,c__BiologicallyActiveSubstance)).
fof(miloA1453, axiom,  ![X169]:(p__d__instance(X169,c__Opium)=>?[X464]:(p__d__instance(X464,c__Alkaloid)&p__part(X464,X169)))).
fof(miloA3206, axiom,  p__d__instance(c__protonNumber,c__BinaryPredicate)).
fof(miloA3207, axiom,  p__d__instance(c__protonNumber,c__SingleValuedRelation)).
fof(miloA3208, axiom,  p__d__instance(c__protonNumber,c__TotalValuedRelation)).
fof(mergeA1326, axiom,  ![X115, X116]:(((p__d__instance(X115,c__Integer)&p__d__instance(X116,c__Integer))&f__SuccessorFn1(X115)=f__SuccessorFn1(X116))=>X115=X116)).
fof(mergeA1327, axiom,  ![X82]:(p__d__instance(X82,c__Integer)=>p__lessThan(X82,f__SuccessorFn1(X82)))).
fof(mergeA1328, axiom,  ![X116, X115]:((p__d__instance(X115,c__Integer)&p__d__instance(X116,c__Integer))=>(~(p__lessThan(X115,X116))|~(p__lessThan(X116,f__SuccessorFn1(X115)))))).
fof(mergeA1329, axiom,  ![X82]:(p__d__instance(X82,c__Integer)=>X82=f__SuccessorFn1(f__PredecessorFn1(X82)))).
fof(mergeA1330, axiom,  ![X82]:(p__d__instance(X82,c__Integer)=>X82=f__PredecessorFn1(f__SuccessorFn1(X82)))).
fof(miloA922, axiom,  p__d__instance(c__conjugate,c__BinaryPredicate)).
fof(miloA923, axiom,  p__d__instance(c__conjugate,c__IrreflexiveRelation)).
fof(miloA924, axiom,  p__d__instance(c__conjugate,c__TransitiveRelation)).
fof(mergeA426, axiom,  p__d__instance(c__15,c__PositiveInteger)).
fof(miloA2595, axiom,  p__d__subclass(c__Humus,c__Mixture)).
fof(miloA2596, axiom,  ![X896]:(p__d__instance(X896,c__Humus)=>?[X895]:(p__d__instance(X895,c__Soil)&p__part(X896,X895)))).
fof(miloA2592, axiom,  p__d__subclass(c__Soil,c__Mixture)).
fof(miloA2602, axiom,  ![X284]:(p__d__instance(X284,c__Digging)=>?[X215]:(p__patient(X284,X215)&p__d__instance(X215,c__Soil)))).
fof(miloA2606, axiom,  ![X897, X898]:((p__d__instance(X897,c__Tilling)&p__patient(X897,X898))=>p__d__instance(X898,c__Soil))).
fof(mergeA2328, axiom,  ![X231, X232]:(((p__d__instance(X232,c__Object)&p__d__instance(X231,c__Eating))&p__resource(X231,X232))=>p__attribute(X232,c__Solid))).
fof(mergeA3563, axiom,  p__d__instance(c__Solid,c__PhysicalState)).
fof(mergeA254, axiom,  p__d__subclass(c__Region,c__Object)).
fof(mergeA2841, axiom,  p__d__subclass(c__GeographicArea,c__Region)).
fof(typeA15, axiom,  ![X1038, X1039]:(p__subProcess(X1038,X1039)=>(p__d__instance(X1039,c__Process)&p__d__instance(X1038,c__Process)))).
fof(typeA33, axiom,  ![X1038, X1039]:(p__origin(X1038,X1039)=>(p__d__instance(X1039,c__Object)&p__d__instance(X1038,c__Process)))).
fof(mergeA2472, axiom,  p__d__subclass(c__Transfer,c__Translocation)).
fof(mergeA2511, axiom,  p__d__subclass(c__Transportation,c__Translocation)).
fof(mergeA312, axiom,  p__d__subclass(c__Agent,c__Object)).
fof(miloA1033, axiom,  ![X650]:(p__d__instance(X650,c__PlaceOfCommerce)=>(p__d__instance(X650,c__CommercialBuilding)|?[X456]:(p__d__instance(X456,c__CommercialBuilding)&p__part(X650,X456))))).
fof(miloA1034, axiom,  p__d__subclass(c__CommercialBuilding,c__Building)).
fof(miloA1035, axiom,  p__d__subclass(c__CommercialBuilding,c__PlaceOfCommerce)).
fof(miloA1031, axiom,  p__d__subclass(c__PlaceOfCommerce,c__StationaryArtifact)).
fof(miloA3808, axiom,  p__d__subclass(c__PlaceOfCommerce,c__PostalPlace)).
fof(mergeA1699, axiom,  p__d__instance(c__HourDuration,c__UnitOfDuration)).
fof(mergeA1700, axiom,  ![X23]:((p__d__instance(X23,c__RealNumber)&X23=f__MultiplicationFn2(c__1,X23))=>f__MeasureFn2(X23,c__HourDuration)=f__MeasureFn2(f__MultiplicationFn2(X23,c__60),c__MinuteDuration))).
fof(mergeA1697, axiom,  p__d__instance(c__DayDuration,c__UnitOfDuration)).
fof(mergeA1704, axiom,  ![X23]:((p__d__instance(X23,c__RealNumber)&X23=f__MultiplicationFn2(c__1,X23))=>f__MeasureFn2(X23,c__WeekDuration)=f__MeasureFn2(f__MultiplicationFn2(X23,c__7),c__DayDuration))).
fof(mergeA1709, axiom,  ![X23]:((p__d__instance(X23,c__RealNumber)&X23=f__MultiplicationFn2(c__1,X23))=>f__MeasureFn2(X23,c__YearDuration)=f__MeasureFn2(f__MultiplicationFn2(X23,c__365),c__DayDuration))).
fof(mergeA2115, axiom,  p__d__subclass(c__Hour,c__TimeInterval)).
fof(miloA3212, axiom,  p__d__instance(c__electronNumber,c__BinaryPredicate)).
fof(miloA3213, axiom,  p__d__instance(c__electronNumber,c__SingleValuedRelation)).
fof(miloA3214, axiom,  p__d__instance(c__electronNumber,c__TotalValuedRelation)).
fof(mergeA3232, axiom,  p__d__subclass(c__GroupOfPeople,c__Group)).
fof(mergeA3233, axiom,  ![X473, X62]:(((p__d__instance(X62,c__SelfConnectedObject)&p__d__instance(X473,c__GroupOfPeople))&p__member(X62,X473))=>p__d__instance(X62,c__Human))).
fof(mergeA3256, axiom,  ![X481, X482]:(((p__d__instance(X482,c__Organism)&p__d__instance(X481,c__Organism))&p__familyRelation(X481,X482))=>?[X483]:((p__d__instance(X483,c__Organism)&p__ancestor(X483,X481))&p__ancestor(X483,X482)))).
fof(schemaBinaryRelationA25, axiom,  ![X1033, X1034]:((p__d__instance(X1034,c__Organism)&p__d__instance(X1033,c__Organism))=>(p__d__holds3(c__familyRelation,X1033,X1034)<=>p__familyRelation(X1033,X1034)))).
fof(typeA24, axiom,  ![X1038, X1039]:(p__familyRelation(X1038,X1039)=>(p__d__instance(X1039,c__Organism)&p__d__instance(X1038,c__Organism)))).
fof(mergeA258, axiom,  ![X59]:(p__d__instance(X59,c__Collection)=>?[X27]:(p__d__instance(X27,c__SelfConnectedObject)&p__member(X27,X59)))).
fof(mergeA3347, axiom,  ![X228, X66]:(((p__d__instance(X66,c__SelfConnectedObject)&p__d__instance(X228,c__Organization))&p__member(X66,X228))=>p__d__instance(X66,c__Agent))).
fof(typeA65, axiom,  ![X1038, X1039]:(p__member(X1038,X1039)=>(p__d__instance(X1039,c__Collection)&p__d__instance(X1038,c__SelfConnectedObject)))).
fof(mergeA2906, axiom,  p__d__subclass(c__Organism,c__Agent)).
fof(mergeA2907, axiom,  p__d__disjoint(c__Organism,c__Artifact)).
fof(mergeA2933, axiom,  p__d__subclass(c__Animal,c__Organism)).
fof(mergeA3238, axiom,  p__d__subclass(c__SocialUnit,c__GroupOfPeople)).
fof(mergeA3239, axiom,  ![X158, X62]:((p__d__instance(X62,c__Human)&p__d__instance(X158,c__SocialUnit))=>?[X479]:(p__d__instance(X479,c__PermanentResidence)&(p__member(X62,X158)=>p__home(X62,X479))))).
fof(miloA1702, axiom,  ![X745]:(p__d__instance(X745,c__DigitAppendage)=>?[X746]:(p__d__instance(X746,c__Limb)&p__part(X745,X746)))).
fof(miloA1705, axiom,  p__initialPart(c__DigitAppendage,c__Limb)).
fof(miloA1714, axiom,  p__d__subclass(c__Limb,c__AnimalAnatomicalStructure)).
fof(miloA1715, axiom,  p__d__subclass(c__Limb,c__BodyPart)).
fof(miloA1716, axiom,  ![X746]:(p__d__instance(X746,c__Limb)=>?[X749]:(p__d__instance(X749,c__Vertebrate)&p__part(X746,X749)))).
fof(miloA1733, axiom,  p__d__subclass(c__Leg,c__Limb)).
fof(mergeA2973, axiom,  p__d__subclass(c__Primate,c__Mammal)).
fof(miloA1697, axiom,  p__d__subclass(c__Hand,c__AnimalAnatomicalStructure)).
fof(miloA1698, axiom,  p__d__subclass(c__Hand,c__BodyPart)).
fof(miloA1707, axiom,  ![X747]:(p__d__instance(X747,c__Finger)=>?[X744]:(p__d__instance(X744,c__Hand)&p__part(X747,X744)))).
fof(miloA2456, axiom,  p__d__subclass(c__Throwing,c__Impelling)).
fof(miloA2457, axiom,  p__d__subclass(c__Throwing,c__BodyMotion)).
fof(miloA2459, axiom,  p__d__subclass(c__Pitching,c__Throwing)).
fof(miloA1638, axiom,  ![X733]:(p__d__instance(X733,c__BodyJoint)=>?[X215, X89, X90]:((((((p__d__instance(X89,c__CorpuscularObject)&p__d__instance(X90,c__CorpuscularObject))&p__d__instance(X215,c__Skeleton))&p__component(X89,X215))&p__component(X90,X215))&p__component(X733,X215))&p__connects(X733,X89,X90)))).
fof(mergeA431, axiom,  p__d__instance(c__20,c__PositiveInteger)).
fof(mergeA3481, axiom,  ![X186, X185]:(((p__d__instance(X185,c__TimePosition)&p__d__instance(X186,c__TimePosition))&f__RelativeTimeFn2(X185,c__PacificTimeZone)=X186)=>X186=f__AdditionFn2(X185,c__8))).
fof(mergeA3483, axiom,  ![X186, X185]:(((p__d__instance(X185,c__TimePosition)&p__d__instance(X186,c__TimePosition))&f__RelativeTimeFn2(X185,c__MountainTimeZone)=X186)=>X186=f__AdditionFn2(X185,c__7))).
fof(mergeA3487, axiom,  ![X186, X185]:(((p__d__instance(X185,c__TimePosition)&p__d__instance(X186,c__TimePosition))&f__RelativeTimeFn2(X185,c__EasternTimeZone)=X186)=>X186=f__AdditionFn2(X185,c__5))).
fof(mergeA3484, axiom,  p__d__instance(c__CentralTimeZone,c__TimeZone)).
fof(mergeA568, axiom,  p__d__subclass(c__TimeInterval,c__TimePosition)).
fof(mergeA569, axiom,  p__d__subclass(c__TimePoint,c__TimePosition)).
fof(mergeA447, axiom,  p__d__instance(c__36,c__PositiveInteger)).
fof(miloA1342, axiom,  p__d__subclass(c__ChemicalAcid,c__CompoundSubstance)).
fof(miloA1343, axiom,  p__d__disjoint(c__ChemicalAcid,c__ChemicalBase)).
fof(miloA1344, axiom,  ![X683, X684, X171]:(((((p__d__instance(X683,c__ChemicalAcid)&p__d__instance(X684,c__ChemicalBase))&p__d__instance(X171,c__ChemicalProcess))&p__patient(X171,X683))&p__patient(X171,X684))=>?[X631]:(p__d__instance(X631,c__ChemicalSalt)&p__result(X171,X631)))).
fof(mergeA2987, axiom,  p__d__subclass(c__Nutrient,c__BiologicallyActiveSubstance)).
fof(mergeA2991, axiom,  p__d__subclass(c__Carbohydrate,c__Nutrient)).
fof(mergeA1527, axiom,  p__d__subclass(c__LengthMeasure,c__ConstantQuantity)).
fof(mergeA1535, axiom,  p__d__subclass(c__TemperatureMeasure,c__ConstantQuantity)).
fof(mergeA1537, axiom,  p__d__subclass(c__CurrencyMeasure,c__ConstantQuantity)).
fof(mergeA1521, axiom,  p__d__subclass(c__CompositeUnitOfMeasure,c__UnitOfMeasure)).
fof(mergeA1526, axiom,  p__d__subclass(c__SystemeInternationalUnit,c__UnitOfMeasure)).
fof(mergeA2983, axiom,  p__d__subclass(c__Woman,c__Human)).
fof(mergeA2984, axiom,  ![X406]:(p__d__instance(X406,c__Woman)=>p__attribute(X406,c__Female))).
fof(mergeA2981, axiom,  p__d__subclass(c__Man,c__Human)).
fof(mergeA2979, axiom,  p__d__subclass(c__Human,c__CognitiveAgent)).
fof(mergeA1551, axiom,  ![X23, X158, X159]:((((p__d__instance(X23,c__RealNumber)&p__d__instance(X159,c__PhysicalQuantity))&f__MeasureFn2(X23,X158)=X159)&p__d__instance(X158,c__UnitOfLength))=>p__d__instance(X159,c__LengthMeasure))).
fof(mergeA1555, axiom,  ![X23, X158, X159]:((((p__d__instance(X23,c__RealNumber)&p__d__instance(X159,c__PhysicalQuantity))&f__MeasureFn2(X23,X158)=X159)&p__d__instance(X158,c__UnitOfTemperature))=>p__d__instance(X159,c__TemperatureMeasure))).
fof(mergeA1684, axiom,  p__d__instance(c__CelsiusDegree,c__UnitOfTemperature)).
fof(mergeA1556, axiom,  ![X23, X158, X159]:((((p__d__instance(X23,c__RealNumber)&p__d__instance(X159,c__PhysicalQuantity))&f__MeasureFn2(X23,X158)=X159)&p__d__instance(X158,c__UnitOfCurrency))=>p__d__instance(X159,c__CurrencyMeasure))).
fof(mergeA1557, axiom,  ![X23, X158, X159]:((((p__d__instance(X23,c__RealNumber)&p__d__instance(X159,c__PhysicalQuantity))&f__MeasureFn2(X23,X158)=X159)&p__d__instance(X158,c__UnitOfAngularMeasure))=>p__d__instance(X159,c__AngleMeasure))).
fof(mergeA1648, axiom,  p__d__instance(c__Radian,c__UnitOfAngularMeasure)).
fof(mergeA1742, axiom,  p__d__instance(c__AngularDegree,c__UnitOfAngularMeasure)).
fof(mergeA1558, axiom,  ![X23, X158, X159]:((((p__d__instance(X23,c__RealNumber)&p__d__instance(X159,c__PhysicalQuantity))&f__MeasureFn2(X23,X158)=X159)&p__d__instance(X158,c__UnitOfDuration))=>p__d__instance(X159,c__TimeDuration))).
fof(mergeA2902, axiom,  p__d__subclass(c__OrganicObject,c__CorpuscularObject)).
fof(mergeA2905, axiom,  p__d__subclass(c__Organism,c__OrganicObject)).
fof(mergeA3660, axiom,  ![X34, X228]:(((p__d__instance(X228,c__Object)&p__attribute(X228,X34))&p__d__instance(X34,c__BiologicalAttribute))=>p__d__instance(X228,c__OrganicObject))).
fof(mergeA3030, axiom,  ![X415]:(p__d__instance(X415,c__AbnormalAnatomicalStructure)=>?[X64]:(p__d__instance(X64,c__PathologicProcess)&p__result(X64,X415)))).
fof(miloA1457, axiom,  p__d__subclass(c__Lesion,c__AbnormalAnatomicalStructure)).
fof(miloA1462, axiom,  p__d__subclass(c__Tumor,c__AbnormalAnatomicalStructure)).
fof(mergeA3037, axiom,  ![X415, X412]:(((p__d__instance(X412,c__Object)&p__d__instance(X415,c__PlantAnatomicalStructure))&p__properPart(X415,X412))=>p__d__instance(X412,c__Plant))).
fof(mergeA3046, axiom,  p__d__subclass(c__FruitOrVegetable,c__PlantAnatomicalStructure)).
fof(mergeA208, axiom,  ![X40, X39]:((p__d__instance(X40,c__Object)&p__d__instance(X39,c__Object))=>(p__properPart(X39,X40)<=>(p__part(X39,X40)&~(p__part(X40,X39)))))).
fof(mergeA3035, axiom,  ![X415, X244]:(((p__d__instance(X244,c__Object)&p__d__instance(X415,c__AnimalAnatomicalStructure))&p__properPart(X415,X244))=>p__d__instance(X244,c__Animal))).
fof(mergeA3150, axiom,  ![X458]:(p__d__instance(X458,c__Room)=>?[X340]:(p__d__instance(X340,c__Building)&p__properPart(X458,X340)))).
fof(typeA63, axiom,  ![X1038, X1039]:(p__properPart(X1038,X1039)=>(p__d__instance(X1039,c__Object)&p__d__instance(X1038,c__Object)))).
fof(mergeA2331, axiom,  p__d__subclass(c__Digesting,c__OrganismProcess)).
fof(mergeA2332, axiom,  p__d__subclass(c__Digesting,c__AutonomicProcess)).
fof(mergeA2333, axiom,  ![X233, X234]:(((p__d__instance(X233,c__Agent)&p__d__instance(X234,c__Digesting))&p__agent(X234,X233))=>?[X235]:((p__d__instance(X235,c__Ingesting)&p__agent(X235,X233))&p__overlapsTemporally(f__WhenFn1(X235),f__WhenFn1(X234))))).
fof(miloA1660, axiom,  ![X215]:(p__d__instance(X215,c__Stomach)=>p__capability(c__Digesting,c__instrument,X215))).
fof(miloA1663, axiom,  ![X120]:(p__d__instance(X120,c__Intestine)=>p__capability(c__Digesting,c__instrument,X120))).
fof(mergeA2627, axiom,  p__d__subclass(c__Separating,c__DualObjectProcess)).
fof(mergeA2629, axiom,  ![X322]:(p__d__instance(X322,c__Separating)=>?[X27]:(p__d__instance(X27,c__SelfConnectedObject)&p__patient(X322,X27)))).
fof(miloA2857, axiom,  p__d__subclass(c__Chromatography,c__Separating)).
fof(mergeA2641, axiom,  ![X326]:(p__d__instance(X326,c__Combustion)=>?[X327, X328]:(((p__d__instance(X327,c__Heating)&p__d__instance(X328,c__RadiatingLight))&p__subProcess(X327,X326))&p__subProcess(X328,X326)))).
fof(mergeA2643, axiom,  ![X1]:((p__d__instance(X1,c__Object)&p__attribute(X1,c__Flammable))=>p__capability(c__Combustion,c__patient,X1))).
fof(miloA3227, axiom,  p__d__subclass(c__Fire,c__Combustion)).
fof(mergeA2309, axiom,  p__d__subclass(c__BiologicalProcess,c__InternalChange)).
fof(mergeA2603, axiom,  p__d__subclass(c__Damaging,c__InternalChange)).
fof(mergeA2644, axiom,  p__d__subclass(c__InternalChange,c__Process)).
fof(mergeA2646, axiom,  p__d__subclass(c__SurfaceChange,c__InternalChange)).
fof(mergeA2670, axiom,  p__d__subclass(c__Creation,c__InternalChange)).
fof(mergeA2806, axiom,  p__d__subclass(c__StateChange,c__InternalChange)).
fof(mergeA325, axiom,  p__d__subclass(c__DualObjectProcess,c__Process)).
fof(mergeA326, axiom,  ![X46]:(p__d__instance(X46,c__DualObjectProcess)=>?[X39, X40]:((p__patient(X46,X39)&p__patient(X46,X40))&~(X39=X40)))).
fof(mergeA2541, axiom,  p__d__subclass(c__Transaction,c__DualObjectProcess)).
fof(mergeA2614, axiom,  p__d__subclass(c__Attaching,c__DualObjectProcess)).
fof(mergeA2619, axiom,  p__d__subclass(c__Detaching,c__DualObjectProcess)).
fof(predefinitionsA15, axiom,  ![X4, X5]:(p__d__disjoint(X4,X5)<=>![X6]:(~(p__d__instance(X6,X4))|~(p__d__instance(X6,X5))))).
fof(mergeA580, axiom,  p__d__partition3(c__Relation,c__TotalValuedRelation,c__PartialValuedRelation)).
fof(mergeA581, axiom,  p__d__subclass(c__SingleValuedRelation,c__Relation)).
fof(mergeA582, axiom,  p__d__subclass(c__TotalValuedRelation,c__Relation)).
fof(mergeA583, axiom,  p__d__subclass(c__PartialValuedRelation,c__Relation)).
fof(mergeA584, axiom,  p__d__subclass(c__BinaryRelation,c__Relation)).
fof(mergeA693, axiom,  p__d__subclass(c__SpatialRelation,c__Relation)).
fof(mergeA695, axiom,  p__d__subclass(c__TemporalRelation,c__Relation)).
fof(mergeA788, axiom,  p__d__subclass(c__List,c__Relation)).
fof(mergeA867, axiom,  p__d__subclass(c__RelationExtendedToQuantities,c__Relation)).
fof(typeA1, axiom,  ![X1038, X1039]:(p__subrelation(X1038,X1039)=>(p__d__instance(X1039,c__Relation)&p__d__instance(X1038,c__Relation)))).
fof(typeA177, axiom,  ![X1038, X1039]:(p__disjointRelation(X1038,X1039)=>(p__d__instance(X1039,c__Relation)&p__d__instance(X1038,c__Relation)))).
fof(mergeA833, axiom,  p__d__subclass(c__UnaryFunction,c__BinaryRelation)).
fof(mergeA414, axiom,  p__d__instance(c__3,c__PositiveInteger)).
fof(mergeA848, axiom,  ![X80]:(p__d__instance(X80,c__TernaryFunction)=>p__valence(X80,c__3))).
fof(mergeA578, axiom,  p__d__disjointDecomposition6(c__Relation,c__BinaryRelation,c__TernaryRelation,c__QuaternaryRelation,c__QuintaryRelation,c__VariableArityRelation)).
fof(mergeA865, axiom,  p__d__subclass(c__VariableArityRelation,c__Relation)).
fof(mergeA2427, axiom,  p__d__disjoint(c__MotionUpward,c__MotionDownward)).
fof(mergeA2436, axiom,  ![X257]:(p__d__instance(X257,c__BodyMotion)=>?[X66]:(p__d__instance(X66,c__Organism)&p__agent(X257,X66)))).
fof(miloA2260, axiom,  ![X843]:(p__d__instance(X843,c__Performance)=>?[X101]:((p__d__instance(X101,c__Process)&p__subProcess(X101,X843))&(p__d__instance(X101,c__DramaticActing)|p__d__instance(X101,c__MakingMusic))))).
fof(miloA418, axiom,  p__d__subclass(c__PowerSource,c__Device)).
fof(mergeA140, axiom,  ![X29, X30, X27]:(((((p__d__instance(X30,c__Attribute)&p__d__instance(X29,c__Attribute))&p__d__instance(X27,c__Object))&p__subAttribute(X29,X30))&p__attribute(X27,X29))=>p__attribute(X27,X30))).
fof(mergeA353, axiom,  p__d__subclass(c__RelationalAttribute,c__Attribute)).
fof(typeA2, axiom,  ![X1038, X1039]:(p__subAttribute(X1038,X1039)=>(p__d__instance(X1039,c__Attribute)&p__d__instance(X1038,c__Attribute)))).
fof(typeA68, axiom,  ![X1038, X1039]:(p__attribute(X1038,X1039)=>(p__d__instance(X1039,c__Attribute)&p__d__instance(X1038,c__Object)))).
fof(mergeA251, axiom,  p__d__subclass(c__CorpuscularObject,c__SelfConnectedObject)).
fof(mergeA276, axiom,  p__d__subclass(c__ContentBearingObject,c__CorpuscularObject)).
fof(typeA196, axiom,  ![X1038, X1039]:(p__meetsSpatially(X1038,X1039)=>(p__d__instance(X1039,c__Object)&p__d__instance(X1038,c__Object)))).
fof(mergeA2158, axiom,  ![X40, X39, X107]:(((p__d__instance(X107,c__SelfConnectedObject)&p__d__instance(X40,c__SelfConnectedObject))&p__d__instance(X39,c__SelfConnectedObject))=>(p__connects(X39,X40,X107)<=>p__between(X40,X39,X107)))).
fof(mergeA2160, axiom,  ![X135, X133, X134]:((((p__d__instance(X133,c__SelfConnectedObject)&p__d__instance(X134,c__SelfConnectedObject))&p__d__instance(X135,c__SelfConnectedObject))&p__connects(X135,X134,X133))=>p__connects(X135,X133,X134))).
fof(typeA536, axiom,  ![X1038, X1039, X1040]:(p__connects(X1038,X1039,X1040)=>((p__d__instance(X1040,c__SelfConnectedObject)&p__d__instance(X1039,c__SelfConnectedObject))&p__d__instance(X1038,c__SelfConnectedObject)))).
fof(mergeA256, axiom,  p__d__subclass(c__Collection,c__Object)).
fof(mergeA257, axiom,  p__d__disjoint(c__Collection,c__SelfConnectedObject)).
fof(mergeA2223, axiom,  ![X107, X39, X40, X41]:(((((p__d__instance(X40,c__Object)&p__d__instance(X39,c__Object))&p__d__instance(X107,c__Object))&X107=f__MereologicalProductFn2(X39,X40))&p__d__instance(X41,c__Object))=>(p__part(X41,X107)<=>(p__part(X41,X39)&p__part(X41,X40))))).
fof(mergeA2224, axiom,  ![X40, X39]:((p__d__instance(X40,c__Object)&p__d__instance(X39,c__Object))=>f__MereologicalProductFn2(X39,X40)=f__MereologicalProductFn2(X40,X39))).
fof(mergeA2225, axiom,  ![X39, X40]:((p__d__instance(X40,c__Object)&p__d__instance(X39,c__Object))=>f__MereologicalProductFn2(X39,X40)=f__MereologicalProductFn2(f__MereologicalProductFn2(X39,X40),X40))).
fof(mergeA2282, axiom,  ![X224, X27]:(((p__d__instance(X224,c__Hole)&p__d__instance(X27,c__Object))&p__properlyFills(X27,X224))=>?[X225]:((p__d__instance(X225,c__Hole)&p__part(X225,X224))&p__fills(X27,X225)))).
fof(mergeA2294, axiom,  ![X39, X44, X40]:(((((p__d__instance(X44,c__Hole)&p__d__instance(X39,c__Object))&p__d__instance(X40,c__Object))&p__properlyFills(X39,X44))&p__connected(X40,X39))=>p__connected(X44,X40))).
fof(mergeA2296, axiom,  ![X39, X40, X44]:(((((p__d__instance(X44,c__Hole)&p__d__instance(X39,c__Object))&p__d__instance(X40,c__Object))&p__fills(X39,X44))&p__properPart(X40,X39))=>p__properlyFills(X40,X44))).
fof(schemaBinaryRelationA112, axiom,  ![X1033, X1034]:((p__d__instance(X1034,c__Hole)&p__d__instance(X1033,c__Object))=>(p__d__holds3(c__properlyFills,X1033,X1034)<=>p__properlyFills(X1033,X1034)))).
fof(typeA110, axiom,  ![X1038, X1039]:(p__properlyFills(X1038,X1039)=>(p__d__instance(X1039,c__Hole)&p__d__instance(X1038,c__Object)))).
fof(typeA64, axiom,  ![X1038, X1039]:(p__contains(X1038,X1039)=>(p__d__instance(X1039,c__Object)&p__d__instance(X1038,c__SelfConnectedObject)))).
fof(mergeA3012, axiom,  p__d__subclass(c__PlantSubstance,c__BodySubstance)).
fof(mergeA3013, axiom,  ![X45, X412]:(((p__d__instance(X45,c__PlantSubstance)&p__d__instance(X412,c__Organism))&p__part(X45,X412))=>p__d__instance(X412,c__Plant))).
fof(miloA1427, axiom,  p__d__subclass(c__Wood,c__PlantSubstance)).
fof(mergeA3009, axiom,  p__d__subclass(c__BodySubstance,c__Substance)).
fof(mergeA3010, axiom,  p__d__subclass(c__AnimalSubstance,c__BodySubstance)).
fof(mergeA3014, axiom,  p__d__subclass(c__Hormone,c__BodySubstance)).
fof(mergeA3017, axiom,  p__d__subclass(c__Blood,c__BodySubstance)).
fof(mergeA3061, axiom,  p__d__subclass(c__Tissue,c__BodySubstance)).
fof(miloA336, axiom,  p__d__subclass(c__Excrement,c__BodySubstance)).
fof(miloA1510, axiom,  p__d__subclass(c__LiquidBodySubstance,c__BodySubstance)).
fof(miloA1392, axiom,  ![X704]:(p__d__instance(X704,c__Field)=>![X705]:(~(p__d__instance(X705,c__Physical))|~(p__d__instance(X705,c__BotanicalTree))|~(p__located(X705,X704))))).
fof(miloA1473, axiom,  p__d__subclass(c__BotanicalTree,c__FloweringPlant)).
fof(miloA1474, axiom,  ![X1]:(p__d__instance(X1,c__BotanicalTree)=>p__material(c__Wood,X1))).
fof(mergeA628, axiom,  p__subrelation(c__agent,c__involvedInEvent)).
fof(schemaBinaryRelationA31, axiom,  ![X1033, X1034]:((p__d__instance(X1034,c__Agent)&p__d__instance(X1033,c__Process))=>(p__d__holds3(c__agent,X1033,X1034)<=>p__agent(X1033,X1034)))).
fof(mergeA637, axiom,  p__subrelation(c__instrument,c__patient)).
fof(mergeA647, axiom,  p__subrelation(c__patient,c__involvedInEvent)).
fof(schemaBinaryRelationA35, axiom,  ![X1033, X1034]:(p__d__instance(X1033,c__Process)=>(p__d__holds3(c__patient,X1033,X1034)<=>p__patient(X1033,X1034)))).
fof(mergeA3093, axiom,  p__d__subclass(c__Text,c__Artifact)).
fof(mergeA3134, axiom,  p__d__subclass(c__Artifact,c__Object)).
fof(mergeA3144, axiom,  p__d__subclass(c__StationaryArtifact,c__Artifact)).
fof(miloA3175, axiom,  ![X284]:(p__d__instance(X284,c__Dough)=>?[X543, X380]:(((p__d__instance(X543,c__Flour)&p__d__instance(X380,c__Water))&p__part(X543,X284))&p__part(X380,X284)))).
fof(miloA3183, axiom,  p__d__subclass(c__Flour,c__PreparedFood)).
fof(miloA3185, axiom,  ![X543]:(p__d__instance(X543,c__Flour)=>?[X84, X171]:(((p__d__instance(X84,c__IntentionalProcess)&p__resource(X84,X171))&p__d__instance(X171,c__CerealGrain))&p__result(X84,X543)))).
fof(mergeA2350, axiom,  p__d__subclass(c__Injuring,c__Damaging)).
fof(mergeA2351, axiom,  ![X246]:(p__d__instance(X246,c__Process)=>(p__d__instance(X246,c__Injuring)<=>(p__d__instance(X246,c__Damaging)&?[X233]:(p__d__instance(X233,c__Organism)&p__patient(X246,X233)))))).
fof(mergeA2598, axiom,  ![X27, X314]:((p__d__instance(X314,c__Repairing)&p__patient(X314,X27))=>?[X315]:((p__d__instance(X315,c__Damaging)&p__patient(X315,X27))&p__earlier(f__WhenFn1(X315),f__WhenFn1(X314))))).
fof(mergeA2604, axiom,  p__d__disjoint(c__Damaging,c__Repairing)).
fof(mergeA2605, axiom,  p__d__subclass(c__Destruction,c__Damaging)).
fof(miloA187, axiom,  ![X535]:(p__d__instance(X535,c__Gun)=>p__capability(c__Shooting,c__instrument,X535))).
fof(miloA620, axiom,  p__d__subclass(c__Furniture,c__Artifact)).
fof(miloA623, axiom,  p__d__disjoint(c__Furniture,c__EngineeringComponent)).
fof(miloA624, axiom,  p__d__disjoint(c__Furniture,c__Machine)).
fof(miloA625, axiom,  p__d__disjoint(c__Furniture,c__TransportationDevice)).
fof(miloA627, axiom,  p__d__subclass(c__Seat,c__Furniture)).
fof(miloA633, axiom,  p__d__subclass(c__Bed,c__Furniture)).
fof(miloA2578, axiom,  p__d__subclass(c__ExplosiveMine,c__Weapon)).
fof(miloA2579, axiom,  p__d__subclass(c__ExplosiveSubstance,c__Substance)).
fof(miloA2580, axiom,  ![X215]:(p__d__instance(X215,c__ExplosiveSubstance)=>p__capability(c__Explosion,c__instrument,X215))).
fof(mergeA2606, axiom,  ![X46]:(p__d__instance(X46,c__Process)=>(p__d__instance(X46,c__Destruction)<=>?[X269]:(((p__d__instance(X269,c__Physical)&p__patient(X46,X269))&p__time(X269,f__BeginFn1(f__WhenFn1(X46))))&~(p__time(X269,f__EndFn1(f__WhenFn1(X46)))))))).
fof(mergeA2607, axiom,  p__d__subclass(c__Killing,c__Destruction)).
fof(mergeA2492, axiom,  p__d__subclass(c__Shooting,c__Impelling)).
fof(miloA179, axiom,  ![X534]:(p__d__instance(X534,c__ProjectileLauncher)=>p__capability(c__Shooting,c__instrument,X534))).
fof(miloA180, axiom,  ![X215]:(p__d__instance(X215,c__Shooting)=>?[X84, X534]:(((p__d__instance(X84,c__Projectile)&p__patient(X215,X84))&p__d__instance(X534,c__ProjectileLauncher))&p__instrument(X215,X534)))).
fof(miloA277, axiom,  ![X169, X150]:(((p__d__instance(X169,c__Artifact)&p__d__instance(X150,c__Device))&p__powerPlant(X150,X169))=>(p__d__instance(X150,c__Engine)|p__d__instance(X150,c__Battery)))).
fof(schemaBinaryRelationA133, axiom,  ![X1033, X1034]:((p__d__instance(X1034,c__Artifact)&p__d__instance(X1033,c__Device))=>(p__d__holds3(c__powerPlant,X1033,X1034)<=>p__powerPlant(X1033,X1034)))).
fof(typeA131, axiom,  ![X1038, X1039]:(p__powerPlant(X1038,X1039)=>(p__d__instance(X1039,c__Artifact)&p__d__instance(X1038,c__Device)))).
fof(mergeA831, axiom,  p__d__subclass(c__Function,c__SingleValuedRelation)).
fof(mergeA832, axiom,  p__d__subclass(c__UnaryFunction,c__Function)).
fof(mergeA839, axiom,  p__d__subclass(c__BinaryFunction,c__Function)).
fof(mergeA33, axiom,  ![X16, X17]:((p__subrelation(X16,X17)&p__d__instance(X17,c__QuintaryRelation))=>(p__d__instance(X16,c__QuintaryRelation)&![X18, X19, X24, X25, X26]:(p__d__holds6(X16,X18,X19,X24,X25,X26)=>p__d__holds6(X17,X18,X19,X24,X25,X26))))).
fof(mergeA86, axiom,  ![X18, X19, X24, X25, X26, X16, X17]:(((p__d__instance(X16,c__QuintaryRelation)&p__d__instance(X17,c__QuintaryRelation))&p__disjointRelation(X16,X17))=>(~(p__d__holds6(X16,X18,X19,X24,X25,X26))|~(p__d__holds6(X17,X18,X19,X24,X25,X26))))).
fof(mergeA775, axiom,  p__d__subclass(c__QuintaryRelation,c__Relation)).
fof(mergeA863, axiom,  p__d__subclass(c__QuintaryPredicate,c__QuintaryRelation)).
fof(typeA571, axiom,  ![X1038, X1039, X1040, X1041, X1042, X1043]:(p__d__holds6(X1038,X1039,X1040,X1041,X1042,X1043)=>p__d__instance(X1038,c__QuintaryRelation))).
fof(mergeA1622, axiom,  p__d__instance(c__VelocityFn,c__TotalValuedRelation)).
fof(schemaQuintaryRelationA1, axiom,  ![X1033, X1034, X1035, X1036, X1037]:((((p__d__instance(X1036,c__DirectionalAttribute)&p__d__instance(X1035,c__Region))&p__d__instance(X1034,c__TimeDuration))&p__d__instance(X1033,c__LengthMeasure))=>(p__d__holds6(c__VelocityFn,X1033,X1034,X1035,X1036,X1037)<=>p__VelocityFn(X1033,X1034,X1035,X1036,X1037)))).
fof(mergeA579, axiom,  p__d__partition4(c__Relation,c__Predicate,c__Function,c__List)).
fof(mergeA830, axiom,  p__d__subclass(c__Predicate,c__Relation)).
fof(mergeA853, axiom,  p__d__subclass(c__BinaryPredicate,c__Predicate)).
fof(mergeA856, axiom,  p__d__subclass(c__TernaryPredicate,c__Predicate)).
fof(mergeA32, axiom,  ![X16, X17]:((p__subrelation(X16,X17)&p__d__instance(X17,c__QuaternaryRelation))=>(p__d__instance(X16,c__QuaternaryRelation)&![X18, X19, X24, X25]:(p__d__holds5(X16,X18,X19,X24,X25)=>p__d__holds5(X17,X18,X19,X24,X25))))).
fof(mergeA85, axiom,  ![X18, X19, X24, X25, X16, X17]:(((p__d__instance(X16,c__QuaternaryRelation)&p__d__instance(X17,c__QuaternaryRelation))&p__disjointRelation(X16,X17))=>(~(p__d__holds5(X16,X18,X19,X24,X25))|~(p__d__holds5(X17,X18,X19,X24,X25))))).
fof(mergeA764, axiom,  p__d__subclass(c__QuaternaryRelation,c__Relation)).
fof(mergeA847, axiom,  p__d__subclass(c__TernaryFunction,c__QuaternaryRelation)).
fof(typeA565, axiom,  ![X1038, X1039, X1040, X1041, X1042]:(p__d__holds5(X1038,X1039,X1040,X1041,X1042)=>p__d__instance(X1038,c__QuaternaryRelation))).
fof(mergeA1534, axiom,  p__d__subclass(c__UnitOfVolume,c__CompositeUnitOfMeasure)).
fof(mergeA1726, axiom,  p__d__instance(c__UnitedKingdomGallon,c__UnitOfVolume)).
fof(mergeA390, axiom,  p__d__subclass(c__RationalNumber,c__RealNumber)).
fof(mergeA398, axiom,  p__d__subclass(c__Integer,c__RationalNumber)).
fof(mergeA1720, axiom,  p__d__instance(c__Pint,c__UnitOfVolume)).
fof(mergeA1723, axiom,  ![X23]:((p__d__instance(X23,c__RealNumber)&X23=f__MultiplicationFn2(c__1,X23))=>f__MeasureFn2(X23,c__Cup)=f__MeasureFn2(f__DivisionFn2(X23,c__2),c__Pint))).
fof(mergeA471, axiom,  p__d__instance(c__60,c__PositiveInteger)).
fof(mergeA1702, axiom,  ![X23]:((p__d__instance(X23,c__RealNumber)&X23=f__MultiplicationFn2(c__1,X23))=>f__MeasureFn2(X23,c__MinuteDuration)=f__MeasureFn2(f__MultiplicationFn2(X23,c__60),c__SecondDuration))).
fof(mergeA2119, axiom,  p__d__subclass(c__Minute,c__TimeInterval)).
fof(mergeA923, axiom,  ![X89, X90]:(((p__d__instance(X90,c__Process)&p__d__instance(X89,c__Process))&p__causes(X89,X90))=>p__earlier(f__WhenFn1(X89),f__WhenFn1(X90)))).
fof(mergeA1955, axiom,  ![X189, X190]:((p__d__instance(X190,c__TimeInterval)&p__d__instance(X189,c__TimeInterval))=>(p__earlier(X189,X190)<=>p__before(f__EndFn1(X189),f__BeginFn1(X190))))).
fof(typeA195, axiom,  ![X1038, X1039]:(p__earlier(X1038,X1039)=>(p__d__instance(X1039,c__TimeInterval)&p__d__instance(X1038,c__TimeInterval)))).
fof(mergeA1947, axiom,  ![X189, X190]:((p__d__instance(X190,c__TimeInterval)&p__d__instance(X189,c__TimeInterval))=>(p__meetsTemporally(X189,X190)<=>f__EndFn1(X189)=f__BeginFn1(X190)))).
fof(typeA103, axiom,  ![X1038, X1039]:(p__meetsTemporally(X1038,X1039)=>(p__d__instance(X1039,c__TimeInterval)&p__d__instance(X1038,c__TimeInterval)))).
fof(mergeA1888, axiom,  ![X189, X190]:((p__d__instance(X190,c__TimeInterval)&p__d__instance(X189,c__TimeInterval))=>(p__starts(X189,X190)<=>(f__BeginFn1(X189)=f__BeginFn1(X190)&p__before(f__EndFn1(X189),f__EndFn1(X190)))))).
fof(mergeA2474, axiom,  ![X270, X221, X271, X84, X93, X94]:(((((((((((p__d__instance(X221,c__Object)&p__d__instance(X270,c__Object))&p__d__instance(X84,c__Agent))&p__d__instance(X93,c__Translocation))&p__d__instance(X94,c__Translocation))&p__origin(X93,X221))&p__origin(X94,X270))&p__destination(X93,X270))&p__destination(X94,X271))&p__experiencer(X93,X84))&p__experiencer(X94,X84))=>?[X272]:(((((((p__d__instance(X272,c__Translocation)&p__origin(X272,X221))&p__destination(X272,X271))&p__subProcess(X93,X272))&p__subProcess(X94,X272))&p__experiencer(X272,X84))&p__starts(f__WhenFn1(X93),f__WhenFn1(X272)))&p__finishes(f__WhenFn1(X94),f__WhenFn1(X272))))).
fof(typeA191, axiom,  ![X1038, X1039]:(p__starts(X1038,X1039)=>(p__d__instance(X1039,c__TimeInterval)&p__d__instance(X1038,c__TimeInterval)))).
fof(mergeA1895, axiom,  ![X190, X189]:((p__d__instance(X190,c__TimeInterval)&p__d__instance(X189,c__TimeInterval))=>(p__finishes(X189,X190)<=>(p__before(f__BeginFn1(X190),f__BeginFn1(X189))&f__EndFn1(X190)=f__EndFn1(X189))))).
fof(typeA192, axiom,  ![X1038, X1039]:(p__finishes(X1038,X1039)=>(p__d__instance(X1039,c__TimeInterval)&p__d__instance(X1038,c__TimeInterval)))).
fof(mergeA1863, axiom,  ![X174]:(p__d__instance(X174,c__TimePoint)=>?[X184]:(p__d__instance(X184,c__TimeInterval)&p__temporalPart(X174,X184)))).
fof(mergeA1864, axiom,  ![X184]:(p__d__instance(X184,c__TimeInterval)=>?[X174]:(p__d__instance(X174,c__TimePoint)&p__temporalPart(X174,X184)))).
fof(mergeA1867, axiom,  ![X35, X188]:((p__d__instance(X35,c__Physical)&p__d__instance(X188,c__TimePosition))=>(p__temporalPart(X188,f__WhenFn1(X35))<=>p__time(X35,X188)))).
fof(mergeA2308, axiom,  ![X227, X64]:(((p__d__instance(X64,c__Process)&p__d__instance(X227,c__Process))&p__subProcess(X227,X64))=>p__temporalPart(f__WhenFn1(X227),f__WhenFn1(X64)))).
fof(typeA13, axiom,  ![X1038, X1039]:(p__temporalPart(X1038,X1039)=>(p__d__instance(X1039,c__TimePosition)&p__d__instance(X1038,c__TimePosition)))).
fof(miloA1345, axiom,  p__d__subclass(c__ChemicalBase,c__CompoundSubstance)).
fof(mergeA2986, axiom,  p__d__subclass(c__BiologicallyActiveSubstance,c__Substance)).
fof(miloA1450, axiom,  p__d__subclass(c__Opium,c__BiologicallyActiveSubstance)).
fof(miloA1451, axiom,  p__d__subclass(c__Opium,c__PlantSubstance)).
fof(miloA1452, axiom,  p__d__subclass(c__Opium,c__Depressant)).
fof(mergeA377, axiom,  ![X70, X71]:((p__d__instance(X71,c__Quantity)&p__d__instance(X70,c__Quantity))=>(p__lessThanOrEqualTo(X70,X71)<=>(X70=X71|p__lessThan(X70,X71))))).
fof(typeA179, axiom,  ![X1038, X1039]:(p__lessThan(X1038,X1039)=>(p__d__instance(X1039,c__Quantity)&p__d__instance(X1038,c__Quantity)))).
fof(mergeA1175, axiom,  ![X23]:(p__d__instance(X23,c__Integer)=>f__PredecessorFn1(X23)=f__SubtractionFn2(X23,c__1))).
fof(mergeA1335, axiom,  ![X115, X116]:(((p__d__instance(X115,c__Integer)&p__d__instance(X116,c__Integer))&f__PredecessorFn1(X115)=f__PredecessorFn1(X116))=>X115=X116)).
fof(mergeA1336, axiom,  ![X82]:(p__d__instance(X82,c__Integer)=>p__greaterThan(X82,f__PredecessorFn1(X82)))).
fof(mergeA1337, axiom,  ![X115, X116]:((p__d__instance(X115,c__Integer)&p__d__instance(X116,c__Integer))=>(~(p__lessThan(X116,X115))|~(p__lessThan(f__PredecessorFn1(X115),X116))))).
fof(mergeA593, axiom,  p__d__subclass(c__IrreflexiveRelation,c__BinaryRelation)).
fof(mergeA594, axiom,  ![X72]:(p__d__instance(X72,c__BinaryRelation)=>(p__d__instance(X72,c__IrreflexiveRelation)<=>![X6]:~(p__d__holds3(X72,X6,X6))))).
fof(mergeA597, axiom,  p__d__subclass(c__AsymmetricRelation,c__IrreflexiveRelation)).
fof(mergeA604, axiom,  p__d__subclass(c__TransitiveRelation,c__BinaryRelation)).
fof(mergeA605, axiom,  ![X72]:(p__d__instance(X72,c__BinaryRelation)=>(p__d__instance(X72,c__TransitiveRelation)<=>![X18, X19, X24]:((p__d__holds3(X72,X18,X19)&p__d__holds3(X72,X19,X24))=>p__d__holds3(X72,X18,X24))))).
fof(mergeA608, axiom,  p__d__subclass(c__PartialOrderingRelation,c__TransitiveRelation)).
fof(miloA2598, axiom,  p__d__subclass(c__Burying,c__Digging)).
fof(miloA2600, axiom,  p__d__subclass(c__Digging,c__IntentionalProcess)).
fof(miloA2601, axiom,  p__d__subclass(c__Digging,c__SurfaceChange)).
fof(miloA2603, axiom,  p__d__subclass(c__Tilling,c__Digging)).
fof(miloA2604, axiom,  p__d__subclass(c__Tilling,c__IntentionalProcess)).
fof(miloA2605, axiom,  p__d__subclass(c__Tilling,c__SurfaceChange)).
fof(miloA2607, axiom,  ![X272]:(p__d__instance(X272,c__Tilling)=>?[X464]:(p__d__instance(X464,c__Agriculture)&p__subProcess(X272,X464)))).
fof(mergeA2327, axiom,  p__d__subclass(c__Eating,c__Ingesting)).
fof(mergeA2968, axiom,  ![X402, X403, X404]:((((p__d__instance(X402,c__Carnivore)&p__d__instance(X403,c__Eating))&p__agent(X403,X402))&p__patient(X403,X404))=>p__d__instance(X404,c__Animal))).
fof(miloA1615, axiom,  ![X730]:(p__d__instance(X730,c__Chewing)=>?[X403]:(p__d__instance(X403,c__Eating)&p__subProcess(X730,X403)))).
fof(miloA2935, axiom,  ![X464, X546, X543]:((((p__d__instance(X464,c__Herbivore)&p__agent(X546,X464))&p__d__instance(X546,c__Eating))&p__patient(X546,X543))=>p__d__instance(X543,c__Plant))).
fof(mergeA3560, axiom,  p__d__subclass(c__PhysicalState,c__InternalAttribute)).
fof(mergeA3564, axiom,  p__d__instance(c__Fluid,c__PhysicalState)).
fof(mergeA3565, axiom,  p__d__instance(c__Liquid,c__PhysicalState)).
fof(mergeA3568, axiom,  p__d__instance(c__Gas,c__PhysicalState)).
fof(mergeA3570, axiom,  ![X27]:(p__d__instance(X27,c__Object)=>(p__d__instance(X27,c__Substance)<=>?[X28]:(p__d__instance(X28,c__PhysicalState)&p__attribute(X27,X28))))).
fof(mergeA2842, axiom,  p__d__partition3(c__GeographicArea,c__WaterArea,c__LandArea)).
fof(mergeA2851, axiom,  p__d__subclass(c__GeopoliticalArea,c__GeographicArea)).
fof(mergeA2862, axiom,  p__d__subclass(c__WaterArea,c__GeographicArea)).
fof(mergeA2867, axiom,  p__d__subclass(c__LandArea,c__GeographicArea)).
fof(mergeA2473, axiom,  ![X268, X66, X269]:((((p__d__instance(X66,c__Agent)&p__d__instance(X268,c__Transfer))&p__agent(X268,X66))&p__patient(X268,X269))=>~(X66=X269))).
fof(mergeA2477, axiom,  p__d__subclass(c__Removing,c__Transfer)).
fof(mergeA2481, axiom,  p__d__subclass(c__Putting,c__Transfer)).
fof(mergeA2513, axiom,  ![X288]:(p__d__instance(X288,c__Transportation)=>?[X289]:(p__d__instance(X289,c__TransportationDevice)&p__instrument(X288,X289)))).
fof(mergeA3187, axiom,  ![X289]:(p__d__instance(X289,c__TransportationDevice)=>p__capability(c__Transportation,c__instrument,X289))).
fof(mergeA3146, axiom,  p__d__subclass(c__Building,c__StationaryArtifact)).
fof(mergeA3149, axiom,  p__d__disjoint(c__Room,c__Building)).
fof(miloA3803, axiom,  p__d__subclass(c__PostalPlace,c__StationaryArtifact)).
fof(mergeA1701, axiom,  p__d__instance(c__MinuteDuration,c__UnitOfDuration)).
fof(mergeA1703, axiom,  p__d__instance(c__WeekDuration,c__UnitOfDuration)).
fof(mergeA546, axiom,  p__d__instance(c__365,c__PositiveInteger)).
fof(mergeA1708, axiom,  p__d__instance(c__YearDuration,c__UnitOfDuration)).
fof(mergeA3229, axiom,  p__d__subclass(c__Group,c__Collection)).
fof(mergeA3230, axiom,  p__d__subclass(c__Group,c__Agent)).
fof(mergeA3231, axiom,  ![X473, X474]:(((p__d__instance(X474,c__SelfConnectedObject)&p__d__instance(X473,c__Group))&p__member(X474,X473))=>p__d__instance(X474,c__Agent))).
fof(mergeA3344, axiom,  p__d__subclass(c__Organization,c__Group)).
fof(schemaBinaryRelationA202, axiom,  ![X1033, X1034]:((p__d__instance(X1034,c__Organism)&p__d__instance(X1033,c__Organism))=>(p__d__holds3(c__ancestor,X1033,X1034)<=>p__ancestor(X1033,X1034)))).
fof(typeA200, axiom,  ![X1038, X1039]:(p__ancestor(X1038,X1039)=>(p__d__instance(X1039,c__Organism)&p__d__instance(X1038,c__Organism)))).
fof(mergeA3252, axiom,  p__d__instance(c__familyRelation,c__BinaryPredicate)).
fof(mergeA3253, axiom,  p__d__instance(c__familyRelation,c__EquivalenceRelation)).
fof(mergeA3264, axiom,  p__subrelation(c__parent,c__familyRelation)).
fof(mergeA3292, axiom,  p__subrelation(c__sibling,c__familyRelation)).
fof(mergeA3157, axiom,  ![X459]:(p__d__instance(X459,c__PermanentResidence)=>?[X348]:(p__d__instance(X348,c__Human)&p__home(X348,X459)))).
fof(typeA452, axiom,  ![X1038, X1039]:(p__home(X1038,X1039)=>(p__d__instance(X1039,c__PermanentResidence)&p__d__instance(X1038,c__Human)))).
fof(mergeA3156, axiom,  p__d__subclass(c__PermanentResidence,c__Residence)).
fof(mergeA3161, axiom,  p__d__subclass(c__SingleFamilyResidence,c__PermanentResidence)).
fof(miloA1700, axiom,  p__d__subclass(c__DigitAppendage,c__AnimalAnatomicalStructure)).
fof(miloA1701, axiom,  p__d__subclass(c__DigitAppendage,c__BodyPart)).
fof(miloA1706, axiom,  p__d__subclass(c__Finger,c__DigitAppendage)).
fof(miloA1746, axiom,  p__d__subclass(c__Toe,c__DigitAppendage)).
fof(mergeA2440, axiom,  p__initialPart(c__VocalCords,c__Human)).
fof(miloA3632, axiom,  p__initialPart(c__AnimalAnatomicalStructure,c__Animal)).
fof(schemaBinaryRelationA384, axiom,  ![X1033, X1034]:((p__d__subclass(X1034,c__Object)&p__d__subclass(X1033,c__Object))=>(p__d__holds3(c__initialPart,X1033,X1034)<=>p__initialPart(X1033,X1034)))).
fof(typeA381, axiom,  ![X1038, X1039]:(p__initialPart(X1038,X1039)=>(p__d__subclass(X1039,c__Object)&p__d__subclass(X1038,c__Object)))).
fof(mergeA2934, axiom,  p__d__partition3(c__Animal,c__Vertebrate,c__Invertebrate)).
fof(mergeA2942, axiom,  p__d__subclass(c__Vertebrate,c__Animal)).
fof(mergeA2953, axiom,  p__d__subclass(c__ColdBloodedVertebrate,c__Vertebrate)).
fof(mergeA3066, axiom,  ![X419]:(p__d__instance(X419,c__Bone)=>?[X420]:(p__d__instance(X420,c__Vertebrate)&p__properPart(X419,X420)))).
fof(miloA1630, axiom,  ![X732, X244]:(((p__d__instance(X244,c__Animal)&p__d__instance(X732,c__Skeleton))&p__part(X732,X244))=>p__d__instance(X244,c__Vertebrate))).
fof(miloA1770, axiom,  ![X727]:(p__d__instance(X727,c__Face)=>?[X749]:(p__d__instance(X749,c__Vertebrate)&p__part(X727,X749)))).
fof(miloA1734, axiom,  ![X752]:(p__d__instance(X752,c__Leg)=>?[X244]:(p__d__instance(X244,c__Animal)&p__part(X752,X244)))).
fof(miloA1737, axiom,  ![X617]:(p__d__instance(X617,c__Foot)=>?[X746]:(p__d__instance(X746,c__Leg)&p__part(X617,X746)))).
fof(mergeA2959, axiom,  p__d__disjoint(c__Bird,c__Mammal)).
fof(mergeA2965, axiom,  p__d__subclass(c__HoofedMammal,c__Mammal)).
fof(mergeA2972, axiom,  p__d__subclass(c__Rodent,c__Mammal)).
fof(miloA1713, axiom,  ![X84, X169]:((((p__d__instance(X169,c__Object)&p__attribute(X169,X84))&p__d__instance(X84,c__Fingerprint))&~(p__d__instance(X169,c__Finger)))=>?[X748, X543]:((((p__d__instance(X748,c__Process)&p__instrument(X748,X543))&p__d__instance(X543,c__Finger))&p__attribute(X543,X84))&p__patient(X748,X169)))).
fof(mergeA2491, axiom,  p__d__subclass(c__Impelling,c__Transfer)).
fof(miloA2446, axiom,  p__d__subclass(c__GameShot,c__Impelling)).
fof(miloA2460, axiom,  p__d__subclass(c__Pitching,c__GameShot)).
fof(miloA2461, axiom,  ![X875, X876]:((p__d__instance(X875,c__Pitching)&p__patient(X875,X876))=>p__d__instance(X876,c__Ball))).
fof(mergeA3201, axiom,  ![X469]:((p__d__instance(X469,c__CorpuscularObject)&p__d__instance(X469,c__EngineeringComponent))=>?[X289]:((p__d__instance(X289,c__CorpuscularObject)&p__d__instance(X289,c__Device))&p__component(X469,X289)))).
fof(typeA405, axiom,  ![X1038, X1039]:(p__component(X1038,X1039)=>(p__d__instance(X1039,c__CorpuscularObject)&p__d__instance(X1038,c__CorpuscularObject)))).
fof(miloA1628, axiom,  p__d__subclass(c__Skeleton,c__AnimalAnatomicalStructure)).
fof(miloA1629, axiom,  p__d__subclass(c__Skeleton,c__BodyPart)).
fof(miloA1631, axiom,  ![X215]:(p__d__instance(X215,c__Skeleton)=>?[X464]:(p__d__instance(X464,c__Animal)&p__interiorPart(X215,X464)))).
fof(miloA1635, axiom,  ![X419]:(p__d__instance(X419,c__Object)=>(p__d__instance(X419,c__Bone)<=>?[X732]:((p__d__instance(X732,c__Object)&(p__d__instance(X732,c__Skeleton)|p__d__instance(X732,c__Exoskeleton)))&p__properPart(X419,X732))))).
fof(mergeA419, axiom,  p__d__instance(c__8,c__PositiveInteger)).
fof(miloA4258, axiom,  p__atomicNumber(c__Oxygen,c__8)).
fof(mergeA3480, axiom,  p__d__instance(c__PacificTimeZone,c__TimeZone)).
fof(mergeA3482, axiom,  p__d__instance(c__MountainTimeZone,c__TimeZone)).
fof(mergeA416, axiom,  p__d__instance(c__5,c__PositiveInteger)).
fof(mergeA864, axiom,  ![X72]:(p__d__instance(X72,c__QuintaryPredicate)=>p__valence(X72,c__5))).
fof(miloA4252, axiom,  p__atomicNumber(c__Boron,c__5)).
fof(mergeA3486, axiom,  p__d__instance(c__EasternTimeZone,c__TimeZone)).
fof(mergeA3478, axiom,  p__d__subclass(c__TimeZone,c__RelationalAttribute)).
fof(miloA1346, axiom,  p__d__subclass(c__ChemicalSalt,c__CompoundSubstance)).
fof(miloA1347, axiom,  p__d__subclass(c__SodiumChloride,c__ChemicalSalt)).
fof(miloA1441, axiom,  p__d__subclass(c__Cellulose,c__Carbohydrate)).
