fof(mergeA2141, axiom,  ![X199]:(p__d__instance(X199,c__Week)=>f__CardinalityFn1(f__TemporalCompositionFn2(X199,c__Day))=c__7)).
fof(predefinitionsA12, axiom,  ![X1, X2, X3]:((p__d__instance(X1,X2)&p__d__subclass(X2,X3))=>p__d__instance(X1,X3))).
fof(mergeA405, axiom,  p__d__subclass(c__NonnegativeInteger,c__Integer)).
fof(mergeA410, axiom,  p__d__subclass(c__PositiveInteger,c__NonnegativeInteger)).
fof(mergeA1390, axiom,  p__d__subclass(c__FiniteSet,c__Set)).
fof(mergeA1391, axiom,  ![X127]:(p__d__instance(X127,c__FiniteSet)=>?[X23]:(p__d__instance(X23,c__NonnegativeInteger)&X23=f__CardinalityFn1(X127)))).
fof(mergeA401, axiom,  p__d__instance(c__0,c__Integer)).
fof(mergeA557, axiom,  ![X1]:(p__d__instance(X1,c__PositiveInteger)=>p__greaterThan(X1,c__0))).
fof(mergeA1285, axiom,  ![X70, X71, X23]:((((p__d__instance(X71,c__RealNumber)&p__d__instance(X70,c__Quantity))&p__d__instance(X23,c__RealNumber))&f__RemainderFn2(X70,X71)=X23)=>f__SignumFn1(X71)=f__SignumFn1(X23))).
fof(mergeA1298, axiom,  ![X23]:(p__d__instance(X23,c__NonnegativeRealNumber)=>(f__SignumFn1(X23)=c__1|f__SignumFn1(X23)=c__0))).
fof(mergeA1299, axiom,  ![X23]:(p__d__instance(X23,c__PositiveRealNumber)=>f__SignumFn1(X23)=c__1)).
fof(mergeA412, axiom,  p__d__instance(c__1,c__PositiveInteger)).
fof(mergeA387, axiom,  p__d__partition3(c__RealNumber,c__NegativeRealNumber,c__NonnegativeRealNumber)).
fof(mergeA392, axiom,  p__d__subclass(c__NonnegativeRealNumber,c__RealNumber)).
fof(mergeA393, axiom,  ![X23]:(p__d__instance(X23,c__Quantity)=>(p__d__instance(X23,c__NonnegativeRealNumber)<=>(p__greaterThanOrEqualTo(X23,c__0)&p__d__instance(X23,c__RealNumber))))).
fof(mergeA394, axiom,  p__d__subclass(c__PositiveRealNumber,c__NonnegativeRealNumber)).
fof(mergeA406, axiom,  p__d__subclass(c__NonnegativeInteger,c__NonnegativeRealNumber)).
fof(mergeA385, axiom,  ![X70, X71]:((p__d__instance(X71,c__Quantity)&p__d__instance(X70,c__Quantity))=>(p__greaterThanOrEqualTo(X70,X71)<=>(X70=X71|p__greaterThan(X70,X71))))).
fof(miloA3362, axiom,  ![X473, X381, X70, X71]:((((((p__d__instance(X70,c__Integer)&p__d__instance(X473,c__Collection))&p__d__instance(X71,c__NonnegativeInteger))&p__d__instance(X381,c__SetOrClass))&p__memberCount(X473,X70))&p__memberTypeCount(X473,X381,X71))=>p__greaterThanOrEqualTo(X70,X71))).
fof(typeA8, axiom,  ![X1038, X1039]:(p__greaterThanOrEqualTo(X1038,X1039)=>(p__d__instance(X1039,c__Quantity)&p__d__instance(X1038,c__Quantity)))).
fof(mergeA377, axiom,  ![X70, X71]:((p__d__instance(X71,c__Quantity)&p__d__instance(X70,c__Quantity))=>(p__lessThanOrEqualTo(X70,X71)<=>(X70=X71|p__lessThan(X70,X71))))).
fof(typeA179, axiom,  ![X1038, X1039]:(p__lessThan(X1038,X1039)=>(p__d__instance(X1039,c__Quantity)&p__d__instance(X1038,c__Quantity)))).
fof(mergeA396, axiom,  p__d__subclass(c__NegativeRealNumber,c__RealNumber)).
fof(mergeA397, axiom,  ![X23]:(p__d__instance(X23,c__Quantity)=>(p__d__instance(X23,c__NegativeRealNumber)<=>(p__lessThan(X23,c__0)&p__d__instance(X23,c__RealNumber))))).
fof(mergeA408, axiom,  p__d__subclass(c__NegativeInteger,c__NegativeRealNumber)).
fof(mergeA1175, axiom,  ![X23]:(p__d__instance(X23,c__Integer)=>f__PredecessorFn1(X23)=f__SubtractionFn2(X23,c__1))).
fof(mergeA2053, axiom,  ![X197, X198]:(((p__d__instance(X197,c__Year)&p__d__instance(X198,c__Year))&f__SubtractionFn2(X198,X197)=c__1)=>p__meetsTemporally(X197,X198))).
fof(mergeA1188, axiom,  ![X71, X70]:((p__d__instance(X70,c__RealNumber)&p__d__instance(X71,c__NonnegativeRealNumber))=>(((f__AbsoluteValueFn1(X70)=X71&p__d__instance(X70,c__RealNumber))&p__d__instance(X71,c__RealNumber))<=>((p__d__instance(X70,c__NonnegativeRealNumber)&X70=X71)|(p__d__instance(X70,c__NegativeRealNumber)&X71=f__SubtractionFn2(c__0,X70)))))).
fof(miloA3361, axiom,  ![X473, X23, X381]:(((((p__d__instance(X23,c__NonnegativeInteger)&p__d__instance(X381,c__SetOrClass))&p__d__instance(X473,c__Collection))&p__memberTypeCount(X473,X381,X23))&p__greaterThan(X23,c__0))=>?[X963]:(((p__d__instance(X963,c__Collection)&p__subCollection(X963,X473))&p__memberCount(X963,X23))&p__memberType(X963,X381)))).
fof(miloA3363, axiom,  ![X23, X381, X473]:(((((p__d__instance(X23,c__NonnegativeInteger)&p__d__instance(X381,c__SetOrClass))&p__d__instance(X473,c__Collection))&p__memberTypeCount(X473,X381,X23))&X23=c__0)=>![X79]:(~(p__d__instance(X79,c__SelfConnectedObject))|~(p__d__instance(X79,X381))|~(p__member(X79,X473))))).
fof(typeA546, axiom,  ![X1038, X1039, X1040]:(p__memberTypeCount(X1038,X1039,X1040)=>((p__d__instance(X1040,c__NonnegativeInteger)&p__d__instance(X1039,c__SetOrClass))&p__d__instance(X1038,c__Collection)))).
fof(typeA375, axiom,  ![X1038, X1039]:(p__memberCount(X1038,X1039)=>(p__d__instance(X1039,c__Integer)&p__d__instance(X1038,c__Collection)))).
fof(mergeA256, axiom,  p__d__subclass(c__Collection,c__Object)).
fof(mergeA257, axiom,  p__d__disjoint(c__Collection,c__SelfConnectedObject)).
fof(mergeA258, axiom,  ![X59]:(p__d__instance(X59,c__Collection)=>?[X27]:(p__d__instance(X27,c__SelfConnectedObject)&p__member(X27,X59)))).
fof(typeA65, axiom,  ![X1038, X1039]:(p__member(X1038,X1039)=>(p__d__instance(X1039,c__Collection)&p__d__instance(X1038,c__SelfConnectedObject)))).
fof(mergeA395, axiom,  ![X23]:(p__d__instance(X23,c__Quantity)=>(p__d__instance(X23,c__PositiveRealNumber)<=>(p__greaterThan(X23,c__0)&p__d__instance(X23,c__RealNumber))))).
fof(mergeA411, axiom,  p__d__subclass(c__PositiveInteger,c__PositiveRealNumber)).
fof(typeA180, axiom,  ![X1038, X1039]:(p__greaterThan(X1038,X1039)=>(p__d__instance(X1039,c__Quantity)&p__d__instance(X1038,c__Quantity)))).
fof(mergeA1193, axiom,  ![X23, X82]:(((p__d__instance(X23,c__RealNumber)&p__d__instance(X82,c__Integer))&f__CeilingFn1(X23)=X82)=>![X117]:(~(p__d__instance(X117,c__Quantity))|~(p__d__instance(X117,c__Integer))|~(p__greaterThanOrEqualTo(X117,X23))|~(p__lessThan(X117,X82))))).
fof(mergeA400, axiom,  p__d__partition3(c__Integer,c__NegativeInteger,c__NonnegativeInteger)).
fof(mergeA407, axiom,  p__d__subclass(c__NegativeInteger,c__Integer)).
fof(mergeA409, axiom,  ![X1]:(p__d__instance(X1,c__NegativeInteger)=>p__greaterThan(c__0,X1))).
fof(typeA7, axiom,  ![X1038, X1039]:(p__lessThanOrEqualTo(X1038,X1039)=>(p__d__instance(X1039,c__Quantity)&p__d__instance(X1038,c__Quantity)))).
fof(mergeA1212, axiom,  ![X23, X82]:(((p__d__instance(X23,c__RealNumber)&p__d__instance(X82,c__Integer))&f__FloorFn1(X23)=X82)=>![X117]:(~(p__d__instance(X117,c__Quantity))|~(p__d__instance(X117,c__Integer))|~(p__lessThanOrEqualTo(X117,X23))|~(p__greaterThan(X117,X82))))).
fof(mergeA1284, axiom,  ![X71, X23, X70]:(((p__d__instance(X71,c__Quantity)&p__d__instance(X70,c__Quantity))&p__d__instance(X23,c__Quantity))=>(f__RemainderFn2(X70,X71)=X23<=>f__AdditionFn2(f__MultiplicationFn2(f__FloorFn1(f__DivisionFn2(X70,X71)),X71),X23)=X70))).
fof(predefinitionsA7, axiom,  ![X1]:p__d__subclass(X1,X1)).
fof(predefinitionsA8, axiom,  ![X1, X2, X3]:((p__d__subclass(X1,X2)&p__d__subclass(X2,X3))=>p__d__subclass(X1,X3))).
fof(predefinitionsA9, axiom,  ![X1, X2]:((p__d__subclass(X1,X2)&p__d__subclass(X2,X1))=>X1=X2)).
fof(mergeA833, axiom,  p__d__subclass(c__UnaryFunction,c__BinaryRelation)).
fof(mergeA1381, axiom,  p__d__instance(c__CardinalityFn,c__UnaryFunction)).
fof(mergeA1382, axiom,  p__d__instance(c__CardinalityFn,c__TotalValuedRelation)).
fof(mergeA1383, axiom,  p__d__instance(c__CardinalityFn,c__AsymmetricRelation)).
fof(miloA3356, axiom,  ![X473, X62, X381]:(((((p__d__instance(X381,c__SetOrClass)&p__d__instance(X473,c__Collection))&p__d__instance(X62,c__SelfConnectedObject))&p__memberType(X473,X381))&p__member(X62,X473))=>p__d__instance(X62,X381))).
fof(typeA376, axiom,  ![X1038, X1039]:(p__memberType(X1038,X1039)=>(p__d__instance(X1039,c__SetOrClass)&p__d__instance(X1038,c__Collection)))).
fof(mergeA271, axiom,  ![X60, X61]:((p__d__instance(X61,c__Collection)&p__d__instance(X60,c__Collection))=>(p__subCollection(X60,X61)<=>![X62]:((p__d__instance(X62,c__SelfConnectedObject)&p__member(X62,X60))=>p__member(X62,X61))))).
fof(schemaBinaryRelationA5, axiom,  ![X1033, X1034]:((p__d__instance(X1034,c__Collection)&p__d__instance(X1033,c__Collection))=>(p__d__holds3(c__subCollection,X1033,X1034)<=>p__subCollection(X1033,X1034)))).
fof(typeA6, axiom,  ![X1038, X1039]:(p__subCollection(X1038,X1039)=>(p__d__instance(X1039,c__Collection)&p__d__instance(X1038,c__Collection)))).
fof(mergeA1329, axiom,  ![X82]:(p__d__instance(X82,c__Integer)=>X82=f__SuccessorFn1(f__PredecessorFn1(X82)))).
fof(mergeA1330, axiom,  ![X82]:(p__d__instance(X82,c__Integer)=>X82=f__PredecessorFn1(f__SuccessorFn1(X82)))).
fof(mergeA1335, axiom,  ![X115, X116]:(((p__d__instance(X115,c__Integer)&p__d__instance(X116,c__Integer))&f__PredecessorFn1(X115)=f__PredecessorFn1(X116))=>X115=X116)).
fof(mergeA1336, axiom,  ![X82]:(p__d__instance(X82,c__Integer)=>p__greaterThan(X82,f__PredecessorFn1(X82)))).
fof(mergeA1337, axiom,  ![X115, X116]:((p__d__instance(X115,c__Integer)&p__d__instance(X116,c__Integer))=>(~(p__lessThan(X116,X115))|~(p__lessThan(f__PredecessorFn1(X115),X116))))).
fof(mergeA1183, axiom,  ![X23]:(p__d__instance(X23,c__RationalNumber)=>?[X115, X116]:((p__d__instance(X115,c__Integer)&p__d__instance(X116,c__Integer))&X23=f__DivisionFn2(X115,X116)))).
fof(mergeA390, axiom,  p__d__subclass(c__RationalNumber,c__RealNumber)).
fof(mergeA398, axiom,  p__d__subclass(c__Integer,c__RationalNumber)).
fof(mergeA1167, axiom,  ![X23]:(p__d__instance(X23,c__Integer)=>f__SuccessorFn1(X23)=f__AdditionFn2(X23,c__1))).
fof(mergeA1326, axiom,  ![X115, X116]:(((p__d__instance(X115,c__Integer)&p__d__instance(X116,c__Integer))&f__SuccessorFn1(X115)=f__SuccessorFn1(X116))=>X115=X116)).
fof(mergeA1327, axiom,  ![X82]:(p__d__instance(X82,c__Integer)=>p__lessThan(X82,f__SuccessorFn1(X82)))).
fof(mergeA1328, axiom,  ![X116, X115]:((p__d__instance(X115,c__Integer)&p__d__instance(X116,c__Integer))=>(~(p__lessThan(X115,X116))|~(p__lessThan(X116,f__SuccessorFn1(X115)))))).
fof(mergeA20, axiom,  ![X1, X3, X2]:((((p__d__instance(X2,c__SetOrClass)&p__d__instance(X1,c__SetOrClass))&p__subclass(X1,X2))&p__instance(X3,X1))=>p__instance(X3,X2))).
fof(schemaBinaryRelationA299, axiom,  ![X1033, X1034]:(p__d__instance(X1034,c__SetOrClass)=>(p__d__holds3(c__instance,X1033,X1034)<=>p__instance(X1033,X1034)))).
fof(typeA297, axiom,  ![X1038, X1039]:(p__instance(X1038,X1039)=>p__d__instance(X1039,c__SetOrClass))).
fof(mergeA1388, axiom,  p__d__subclass(c__NonNullSet,c__SetOrClass)).
fof(mergeA1389, axiom,  ![X127]:(p__d__instance(X127,c__NonNullSet)=>?[X6]:p__instance(X6,X127))).
fof(schemaBinaryRelationA242, axiom,  ![X1033, X1034]:(p__d__instance(X1033,c__RealNumber)=>(p__d__holds3(c__CeilingFn,X1033,X1034)<=>p__CeilingFn(X1033,X1034)))).
fof(typeA240, axiom,  ![X1038, X1039]:(p__CeilingFn(X1038,X1039)=>p__d__instance(X1038,c__RealNumber))).
fof(mergeA413, axiom,  p__d__instance(c__2,c__PositiveInteger)).
fof(mergeA841, axiom,  ![X80]:(p__d__instance(X80,c__BinaryFunction)=>p__valence(X80,c__2))).
fof(mergeA855, axiom,  ![X72]:(p__d__instance(X72,c__BinaryPredicate)=>p__valence(X72,c__2))).
fof(mergeA460, axiom,  p__d__instance(c__49,c__PositiveInteger)).
fof(miloA4341, axiom,  p__atomicNumber(c__Indium,c__49)).
fof(mergeA421, axiom,  p__d__instance(c__10,c__PositiveInteger)).
fof(miloA3240, axiom,  ![X1]:(p__d__instance(X1,c__HandGrenade)=>?[X157]:((p__d__instance(X157,c__RealNumber)&p__measure(X1,f__MeasureFn2(X157,c__PoundMass)))&p__lessThan(X157,c__10)))).
fof(mergeA511, axiom,  p__d__instance(c__100,c__PositiveInteger)).
fof(miloA4459, axiom,  p__atomicNumber(c__Fermium,c__100)).
fof(schemaBinaryRelationA245, axiom,  ![X1033, X1034]:(p__d__instance(X1033,c__RealNumber)=>(p__d__holds3(c__FloorFn,X1033,X1034)<=>p__FloorFn(X1033,X1034)))).
fof(typeA243, axiom,  ![X1038, X1039]:(p__FloorFn(X1038,X1039)=>p__d__instance(X1038,c__RealNumber))).
fof(mergeA556, axiom,  p__d__instance(c__1000000000000,c__PositiveInteger)).
fof(mergeA457, axiom,  p__d__instance(c__46,c__PositiveInteger)).
fof(miloA4335, axiom,  p__atomicNumber(c__Palladium,c__46)).
fof(mergeA459, axiom,  p__d__instance(c__48,c__PositiveInteger)).
fof(miloA4339, axiom,  p__atomicNumber(c__Cadmium,c__48)).
fof(mergeA1259, axiom,  ![X70, X23, X71]:((((p__d__instance(X71,c__Quantity)&p__d__instance(X70,c__Quantity))&p__d__instance(X23,c__Quantity))&f__MinFn2(X70,X71)=X23)=>((X23=X70&p__lessThan(X70,X71))|(X23=X71&p__lessThan(X71,X70))|(X23=X70&X23=X71)))).
fof(mergeA453, axiom,  p__d__instance(c__42,c__PositiveInteger)).
fof(miloA4326, axiom,  p__atomicNumber(c__Molybdenum,c__42)).
fof(mergeA461, axiom,  p__d__instance(c__50,c__PositiveInteger)).
fof(miloA4343, axiom,  p__atomicNumber(c__Tin,c__50)).
fof(mergeA2169, axiom,  ![X59, X39, X40]:((((((p__d__instance(X59,c__Collection)&p__d__instance(X39,c__SelfConnectedObject))&p__d__instance(X40,c__SelfConnectedObject))&p__member(X39,X59))&p__member(X40,X59))&~(X39=X40))=>~(p__overlapsSpatially(X39,X40)))).
fof(mergeA3347, axiom,  ![X228, X66]:(((p__d__instance(X66,c__SelfConnectedObject)&p__d__instance(X228,c__Organization))&p__member(X66,X228))=>p__d__instance(X66,c__Agent))).
fof(mergeA182, axiom,  p__d__subclass(c__SelfConnectedObject,c__Object)).
fof(mergeA1720, axiom,  p__d__instance(c__Pint,c__UnitOfVolume)).
fof(mergeA1721, axiom,  ![X23]:((p__d__instance(X23,c__RealNumber)&X23=f__MultiplicationFn2(c__1,X23))=>f__MeasureFn2(X23,c__Pint)=f__MeasureFn2(f__DivisionFn2(X23,c__2),c__Quart))).
fof(mergeA1723, axiom,  ![X23]:((p__d__instance(X23,c__RealNumber)&X23=f__MultiplicationFn2(c__1,X23))=>f__MeasureFn2(X23,c__Cup)=f__MeasureFn2(f__DivisionFn2(X23,c__2),c__Pint))).
fof(mergeA1722, axiom,  p__d__instance(c__Cup,c__UnitOfVolume)).
fof(mergeA1725, axiom,  ![X23]:((p__d__instance(X23,c__RealNumber)&X23=f__MultiplicationFn2(c__1,X23))=>f__MeasureFn2(X23,c__Ounce)=f__MeasureFn2(f__DivisionFn2(X23,c__8),c__Cup))).
fof(mergeA1250, axiom,  ![X70, X23, X71]:((((p__d__instance(X71,c__Quantity)&p__d__instance(X70,c__Quantity))&p__d__instance(X23,c__Quantity))&f__MaxFn2(X70,X71)=X23)=>((X23=X70&p__greaterThan(X70,X71))|(X23=X71&p__greaterThan(X71,X70))|(X23=X70&X23=X71)))).
fof(schemaBinaryRelationA252, axiom,  ![X1033, X1034]:(p__d__instance(X1033,c__Quantity)=>(p__d__holds3(c__RoundFn,X1033,X1034)<=>p__RoundFn(X1033,X1034)))).
fof(typeA250, axiom,  ![X1038, X1039]:(p__RoundFn(X1038,X1039)=>p__d__instance(X1038,c__Quantity))).
fof(mergeA512, axiom,  p__d__instance(c__101,c__PositiveInteger)).
fof(miloA4462, axiom,  p__atomicNumber(c__Mendelevium,c__101)).
fof(mergeA179, axiom,  p__d__partition3(c__Physical,c__Object,c__Process)).
fof(mergeA567, axiom,  p__d__partition3(c__TimePosition,c__TimeInterval,c__TimePoint)).
fof(mergeA2980, axiom,  p__d__partition3(c__Human,c__Man,c__Woman)).
fof(mergeA423, axiom,  p__d__instance(c__12,c__PositiveInteger)).
fof(mergeA2139, axiom,  ![X207]:(p__d__instance(X207,c__Year)=>f__CardinalityFn1(f__TemporalCompositionFn2(X207,c__Month))=c__12)).
fof(miloA4266, axiom,  p__atomicNumber(c__Magnesium,c__12)).
fof(mergeA458, axiom,  p__d__instance(c__47,c__PositiveInteger)).
fof(miloA4337, axiom,  p__atomicNumber(c__Silver,c__47)).
fof(mergeA1189, axiom,  p__d__instance(c__CeilingFn,c__UnaryFunction)).
fof(mergeA1190, axiom,  p__d__instance(c__CeilingFn,c__TotalValuedRelation)).
fof(mergeA485, axiom,  p__d__instance(c__74,c__PositiveInteger)).
fof(miloA4392, axiom,  p__atomicNumber(c__Tungsten,c__74)).
fof(mergeA555, axiom,  p__d__instance(c__1000000000,c__PositiveInteger)).
fof(mergeA502, axiom,  p__d__instance(c__91,c__PositiveInteger)).
fof(miloA4432, axiom,  p__atomicNumber(c__Protactinium,c__91)).
fof(mergeA416, axiom,  p__d__instance(c__5,c__PositiveInteger)).
fof(mergeA864, axiom,  ![X72]:(p__d__instance(X72,c__QuintaryPredicate)=>p__valence(X72,c__5))).
fof(mergeA414, axiom,  p__d__instance(c__3,c__PositiveInteger)).
fof(mergeA848, axiom,  ![X80]:(p__d__instance(X80,c__TernaryFunction)=>p__valence(X80,c__3))).
fof(mergeA858, axiom,  ![X72]:(p__d__instance(X72,c__TernaryPredicate)=>p__valence(X72,c__3))).
fof(typeA99, axiom,  ![X1038, X1039]:(p__measure(X1038,X1039)=>(p__d__instance(X1039,c__PhysicalQuantity)&p__d__instance(X1038,c__Object)))).
fof(mergeA1684, axiom,  p__d__instance(c__CelsiusDegree,c__UnitOfTemperature)).
fof(mergeA1685, axiom,  p__d__instance(c__CelsiusDegree,c__SystemeInternationalUnit)).
fof(miloA1390, axiom,  ![X703, X23]:(((p__d__instance(X23,c__RealNumber)&p__d__instance(X703,c__Ice))&p__measure(X703,f__MeasureFn2(X23,c__CelsiusDegree)))=>p__lessThanOrEqualTo(X23,c__0))).
fof(miloA1388, axiom,  p__d__subclass(c__Ice,c__Water)).
fof(miloA1389, axiom,  ![X703]:(p__d__instance(X703,c__Object)=>(p__d__instance(X703,c__Ice)<=>(p__d__instance(X703,c__Water)&p__attribute(X703,c__Solid))))).
fof(mergeA418, axiom,  p__d__instance(c__7,c__PositiveInteger)).
fof(mergeA513, axiom,  p__d__instance(c__102,c__PositiveInteger)).
fof(miloA4465, axiom,  p__atomicNumber(c__Nobelium,c__102)).
fof(mergeA431, axiom,  p__d__instance(c__20,c__PositiveInteger)).
fof(miloA4282, axiom,  p__atomicNumber(c__Calcium,c__20)).
fof(mergeA419, axiom,  p__d__instance(c__8,c__PositiveInteger)).
fof(mergeA1724, axiom,  p__d__instance(c__Ounce,c__UnitOfVolume)).
fof(mergeA516, axiom,  p__d__instance(c__105,c__PositiveInteger)).
fof(miloA4474, axiom,  p__atomicNumber(c__Unnilpentium,c__105)).
fof(mergeA531, axiom,  p__d__instance(c__242,c__PositiveInteger)).
fof(miloA4442, axiom,  ![X47]:((p__d__instance(X47,c__Plutonium)&p__d__instance(X47,c__Atom))=>p__measure(X47,f__MeasureFn2(c__242,c__Amu)))).
fof(mergeA549, axiom,  p__d__instance(c__1000,c__PositiveInteger)).
fof(mergeA1730, axiom,  ![X23]:((p__d__instance(X23,c__RealNumber)&X23=f__MultiplicationFn2(c__1,X23))=>f__MeasureFn2(X23,c__Kilogram)=f__MeasureFn2(f__MultiplicationFn2(X23,c__1000),c__Gram))).
fof(mergeA354, axiom,  p__d__subclass(c__Number,c__Quantity)).
fof(mergeA386, axiom,  p__d__subclass(c__RealNumber,c__Number)).
fof(mergeA420, axiom,  p__d__instance(c__9,c__PositiveInteger)).
fof(miloA4260, axiom,  p__atomicNumber(c__Fluorine,c__9)).
fof(schemaBinaryRelationA98, axiom,  ![X1033, X1034]:(p__d__holds3(c__CardinalityFn,X1033,X1034)<=>p__CardinalityFn(X1033,X1034))).
fof(mergeA450, axiom,  p__d__instance(c__39,c__PositiveInteger)).
fof(miloA4320, axiom,  p__atomicNumber(c__Yttrium,c__39)).
fof(mergeA425, axiom,  p__d__instance(c__14,c__PositiveInteger)).
fof(miloA550, axiom,  ![X215, X157]:(((p__d__instance(X157,c__RealNumber)&p__d__instance(X215,c__Solution))&p__potentialOfHydrogen(X215,X157))=>(p__greaterThanOrEqualTo(X157,c__0)&p__lessThanOrEqualTo(X157,c__14)))).
fof(miloA4270, axiom,  p__atomicNumber(c__Silicon,c__14)).
fof(mergeA451, axiom,  p__d__instance(c__40,c__PositiveInteger)).
fof(miloA4322, axiom,  p__atomicNumber(c__Zirconium,c__40)).
fof(mergeA1286, axiom,  ![X23]:(p__d__instance(X23,c__EvenInteger)=>f__RemainderFn2(X23,c__2)=c__0)).
fof(mergeA1287, axiom,  ![X23]:(p__d__instance(X23,c__OddInteger)=>f__RemainderFn2(X23,c__2)=c__1)).
fof(mergeA432, axiom,  p__d__instance(c__21,c__PositiveInteger)).
fof(miloA4284, axiom,  p__atomicNumber(c__Scandium,c__21)).
fof(mergeA489, axiom,  p__d__instance(c__78,c__PositiveInteger)).
fof(miloA4400, axiom,  p__atomicNumber(c__Platinum,c__78)).
fof(mergeA433, axiom,  p__d__instance(c__22,c__PositiveInteger)).
fof(miloA4286, axiom,  p__atomicNumber(c__Titanium,c__22)).
fof(mergeA446, axiom,  p__d__instance(c__35,c__PositiveInteger)).
fof(miloA4312, axiom,  p__atomicNumber(c__Bromine,c__35)).
fof(miloA3357, axiom,  p__d__instance(c__memberTypeCount,c__TernaryPredicate)).
fof(schemaTernaryRelationA71, axiom,  ![X1033, X1034, X1035]:(((p__d__instance(X1035,c__NonnegativeInteger)&p__d__instance(X1034,c__SetOrClass))&p__d__instance(X1033,c__Collection))=>(p__d__holds4(c__memberTypeCount,X1033,X1034,X1035)<=>p__memberTypeCount(X1033,X1034,X1035)))).
fof(mergeA554, axiom,  p__d__instance(c__1000000,c__PositiveInteger)).
fof(mergeA454, axiom,  p__d__instance(c__43,c__PositiveInteger)).
fof(miloA4328, axiom,  p__atomicNumber(c__Technetium,c__43)).
fof(mergeA521, axiom,  p__d__instance(c__110,c__PositiveInteger)).
fof(miloA4489, axiom,  p__atomicNumber(c__Unnildecium,c__110)).
fof(mergeA449, axiom,  p__d__instance(c__38,c__PositiveInteger)).
fof(miloA4318, axiom,  p__atomicNumber(c__Strontium,c__38)).
fof(mergeA415, axiom,  p__d__instance(c__4,c__PositiveInteger)).
fof(mergeA851, axiom,  ![X80]:(p__d__instance(X80,c__QuaternaryFunction)=>p__valence(X80,c__4))).
fof(mergeA861, axiom,  ![X72]:(p__d__instance(X72,c__QuaternaryPredicate)=>p__valence(X72,c__4))).
fof(mergeA1719, axiom,  ![X23]:((p__d__instance(X23,c__RealNumber)&X23=f__MultiplicationFn2(c__1,X23))=>f__MeasureFn2(X23,c__Quart)=f__MeasureFn2(f__DivisionFn2(X23,c__4),c__UnitedStatesGallon))).
fof(mergeA443, axiom,  p__d__instance(c__32,c__PositiveInteger)).
fof(miloA4306, axiom,  p__atomicNumber(c__Germanium,c__32)).
fof(mergeA518, axiom,  p__d__instance(c__107,c__PositiveInteger)).
fof(miloA4480, axiom,  p__atomicNumber(c__Unnilseptium,c__107)).
fof(mergeA471, axiom,  p__d__instance(c__60,c__PositiveInteger)).
fof(mergeA2143, axiom,  ![X209]:(p__d__instance(X209,c__Hour)=>f__CardinalityFn1(f__TemporalCompositionFn2(X209,c__Minute))=c__60)).
fof(mergeA2133, axiom,  ![X184, X204, X7, X185, X186]:(((((((((p__d__subclass(X204,c__TimeInterval)&p__d__instance(X184,c__TimeInterval))&p__d__subclass(X7,c__TimeInterval))&f__TemporalCompositionFn2(X184,X204)=X7)&p__d__instance(X185,c__TimeInterval))&p__d__instance(X186,c__TimeInterval))&p__d__instance(X185,X7))&p__d__instance(X186,X7))&~(X185=X186))=>(p__meetsTemporally(X185,X186)|p__meetsTemporally(X186,X185)|p__earlier(X185,X186)|p__earlier(X186,X185)))).
fof(mergeA2134, axiom,  ![X204, X7, X184]:((((p__d__subclass(X204,c__TimeInterval)&p__d__instance(X184,c__TimeInterval))&p__d__subclass(X7,c__TimeInterval))&f__TemporalCompositionFn2(X184,X204)=X7)=>?[X38]:((p__d__instance(X38,c__TimeInterval)&p__d__instance(X38,X7))&p__starts(X38,X184)))).
fof(mergeA2135, axiom,  ![X204, X7, X184]:((((p__d__subclass(X204,c__TimeInterval)&p__d__instance(X184,c__TimeInterval))&p__d__subclass(X7,c__TimeInterval))&f__TemporalCompositionFn2(X184,X204)=X7)=>?[X38]:((p__d__instance(X38,c__TimeInterval)&p__d__instance(X38,X7))&p__finishes(X38,X184)))).
fof(mergeA2136, axiom,  ![X204, X184, X7, X185]:(((((((p__d__subclass(X204,c__TimeInterval)&p__d__instance(X184,c__TimeInterval))&p__d__subclass(X7,c__TimeInterval))&f__TemporalCompositionFn2(X184,X204)=X7)&p__d__instance(X185,c__TimeInterval))&p__d__instance(X185,X7))&~(p__finishes(X185,X184)))=>?[X186]:((p__d__instance(X186,c__TimeInterval)&p__d__instance(X186,X7))&p__meetsTemporally(X185,X186)))).
fof(mergeA2137, axiom,  ![X204, X184, X7, X185]:(((((((p__d__subclass(X204,c__TimeInterval)&p__d__instance(X184,c__TimeInterval))&p__d__subclass(X7,c__TimeInterval))&f__TemporalCompositionFn2(X184,X204)=X7)&p__d__instance(X185,c__TimeInterval))&p__d__instance(X185,X7))&~(p__starts(X185,X184)))=>?[X186]:((p__d__instance(X186,c__TimeInterval)&p__d__instance(X186,X7))&p__meetsTemporally(X186,X185)))).
fof(mergeA2138, axiom,  ![X204, X184, X7, X38]:((((((p__d__subclass(X204,c__TimeInterval)&p__d__instance(X184,c__TimeInterval))&p__d__subclass(X7,c__TimeInterval))&f__TemporalCompositionFn2(X184,X204)=X7)&p__d__instance(X38,c__TimePoint))&p__temporalPart(X38,X184))=>?[X206]:((p__d__instance(X206,c__TimePosition)&p__d__instance(X206,X7))&p__temporalPart(X38,X206)))).
fof(mergeA2119, axiom,  p__d__subclass(c__Minute,c__TimeInterval)).
fof(mergeA2115, axiom,  p__d__subclass(c__Hour,c__TimeInterval)).
fof(mergeA2142, axiom,  ![X208]:(p__d__instance(X208,c__Day)=>f__CardinalityFn1(f__TemporalCompositionFn2(X208,c__Hour))=c__24)).
fof(mergeA435, axiom,  p__d__instance(c__24,c__PositiveInteger)).
fof(mergeA1698, axiom,  ![X23]:((p__d__instance(X23,c__RealNumber)&X23=f__MultiplicationFn2(c__1,X23))=>f__MeasureFn2(X23,c__DayDuration)=f__MeasureFn2(f__MultiplicationFn2(X23,c__24),c__HourDuration))).
fof(mergeA530, axiom,  p__d__instance(c__237,c__PositiveInteger)).
fof(miloA4439, axiom,  ![X47]:((p__d__instance(X47,c__Neptunium)&p__d__instance(X47,c__Atom))=>p__measure(X47,f__MeasureFn2(c__237,c__Amu)))).
fof(mergeA445, axiom,  p__d__instance(c__34,c__PositiveInteger)).
fof(miloA4310, axiom,  p__atomicNumber(c__Selenium,c__34)).
fof(schemaTernaryRelationA11, axiom,  ![X1033, X1034, X1035]:((p__d__instance(X1034,c__PositiveInteger)&p__d__instance(X1033,c__RealNumber))=>(p__d__holds4(c__LogFn,X1033,X1034,X1035)<=>p__LogFn(X1033,X1034,X1035)))).
fof(typeA486, axiom,  ![X1038, X1039, X1040]:(p__LogFn(X1038,X1039,X1040)=>(p__d__instance(X1039,c__PositiveInteger)&p__d__instance(X1038,c__RealNumber)))).
fof(mergeA491, axiom,  p__d__instance(c__80,c__PositiveInteger)).
fof(miloA4404, axiom,  p__atomicNumber(c__Mercury,c__80)).
fof(mergeA501, axiom,  p__d__instance(c__90,c__PositiveInteger)).
fof(miloA4430, axiom,  p__atomicNumber(c__Thorium,c__90)).
fof(mergeA427, axiom,  p__d__instance(c__16,c__PositiveInteger)).
fof(miloA4274, axiom,  p__atomicNumber(c__Sulphur,c__16)).
fof(mergeA1277, axiom,  ![X23]:(p__d__instance(X23,c__Quantity)=>c__1=f__MultiplicationFn2(X23,f__ReciprocalFn1(X23)))).
fof(miloA927, axiom,  ![X632, X633]:(((p__d__instance(X633,c__CompoundSubstance)&p__d__instance(X632,c__CompoundSubstance))&p__conjugate(X632,X633))=>?[X70, X71]:((((p__d__instance(X70,c__PositiveInteger)&p__d__instance(X71,c__PositiveInteger))&p__protonNumber(X632,X70))&p__protonNumber(X633,X71))&X70=f__AdditionFn2(X71,c__1)))).
fof(schemaBinaryRelationA376, axiom,  ![X1033, X1034]:((p__d__instance(X1034,c__PositiveInteger)&p__d__instance(X1033,c__PureSubstance))=>(p__d__holds3(c__protonNumber,X1033,X1034)<=>p__protonNumber(X1033,X1034)))).
fof(typeA373, axiom,  ![X1038, X1039]:(p__protonNumber(X1038,X1039)=>(p__d__instance(X1039,c__PositiveInteger)&p__d__instance(X1038,c__PureSubstance)))).
fof(schemaBinaryRelationA207, axiom,  ![X1033, X1034]:((p__d__instance(X1034,c__CompoundSubstance)&p__d__instance(X1033,c__CompoundSubstance))=>(p__d__holds3(c__conjugate,X1033,X1034)<=>p__conjugate(X1033,X1034)))).
fof(typeA205, axiom,  ![X1038, X1039]:(p__conjugate(X1038,X1039)=>(p__d__instance(X1039,c__CompoundSubstance)&p__d__instance(X1038,c__CompoundSubstance)))).
fof(mergeA234, axiom,  p__d__partition3(c__PureSubstance,c__CompoundSubstance,c__ElementalSubstance)).
fof(mergeA247, axiom,  p__d__subclass(c__CompoundSubstance,c__PureSubstance)).
fof(mergeA2635, axiom,  ![X42, X43, X64]:(((((p__d__instance(X64,c__Process)&p__resource(X64,X42))&p__result(X64,X43))&p__d__instance(X42,c__ElementalSubstance))&p__d__instance(X43,c__CompoundSubstance))=>p__d__instance(X64,c__ChemicalSynthesis))).
fof(mergeA2636, axiom,  ![X323]:(p__d__instance(X323,c__CompoundSubstance)<=>?[X324, X325, X46]:((((((p__d__instance(X324,c__ElementalSubstance)&p__d__instance(X325,c__ElementalSubstance))&~(X324=X325))&p__d__instance(X46,c__ChemicalSynthesis))&p__resource(X46,X324))&p__resource(X46,X325))&p__result(X46,X323)))).
fof(mergeA2893, axiom,  p__d__subclass(c__Water,c__CompoundSubstance)).
fof(mergeA1265, axiom,  p__d__instance(c__NumberE,c__PositiveRealNumber)).
fof(mergeA448, axiom,  p__d__instance(c__37,c__PositiveInteger)).
fof(miloA4316, axiom,  p__atomicNumber(c__Rubidium,c__37)).
fof(mergeA462, axiom,  p__d__instance(c__51,c__PositiveInteger)).
fof(miloA4345, axiom,  p__atomicNumber(c__Antimony,c__51)).
fof(mergeA444, axiom,  p__d__instance(c__33,c__PositiveInteger)).
fof(miloA4308, axiom,  p__atomicNumber(c__Arsenic,c__33)).
fof(mergeA492, axiom,  p__d__instance(c__81,c__PositiveInteger)).
fof(miloA4406, axiom,  p__atomicNumber(c__Thallium,c__81)).
fof(mergeA417, axiom,  p__d__instance(c__6,c__PositiveInteger)).
fof(mergeA3485, axiom,  ![X186, X185]:(((p__d__instance(X185,c__TimePosition)&p__d__instance(X186,c__TimePosition))&f__RelativeTimeFn2(X185,c__CentralTimeZone)=X186)=>X186=f__AdditionFn2(X185,c__6))).
fof(miloA4254, axiom,  p__atomicNumber(c__Carbon,c__6)).
fof(mergeA436, axiom,  p__d__instance(c__25,c__PositiveInteger)).
fof(miloA4292, axiom,  p__atomicNumber(c__Manganese,c__25)).
fof(mergeA495, axiom,  p__d__instance(c__84,c__PositiveInteger)).
fof(miloA4412, axiom,  p__atomicNumber(c__Polonium,c__84)).
fof(mergeA1228, axiom,  p__d__instance(c__IntegerSquareRootFn,c__UnaryFunction)).
fof(mergeA1229, axiom,  p__d__instance(c__IntegerSquareRootFn,c__PartialValuedRelation)).
fof(schemaBinaryRelationA247, axiom,  ![X1033, X1034]:(p__d__instance(X1033,c__RealNumber)=>(p__d__holds3(c__IntegerSquareRootFn,X1033,X1034)<=>p__IntegerSquareRootFn(X1033,X1034)))).
fof(mergeA2095, axiom,  p__d__subclass(c__Day,c__TimeInterval)).
fof(mergeA551, axiom,  p__d__instance(c__2000,c__PositiveInteger)).
fof(miloA1853, axiom,  ![X23]:((p__d__instance(X23,c__RealNumber)&X23=f__MultiplicationFn2(c__1,X23))=>f__MeasureFn2(X23,c__TonMass)=f__MeasureFn2(f__MultiplicationFn2(X23,c__2000),c__PoundMass))).
fof(mergeA497, axiom,  p__d__instance(c__86,c__PositiveInteger)).
fof(miloA4418, axiom,  p__atomicNumber(c__Radon,c__86)).
fof(mergeA509, axiom,  p__d__instance(c__98,c__PositiveInteger)).
fof(miloA4329, axiom,  ![X47]:((p__d__instance(X47,c__Technetium)&p__d__instance(X47,c__Atom))=>p__measure(X47,f__MeasureFn2(c__98,c__Amu)))).
fof(miloA4453, axiom,  p__atomicNumber(c__Californium,c__98)).
fof(mergeA452, axiom,  p__d__instance(c__41,c__PositiveInteger)).
fof(miloA4324, axiom,  p__atomicNumber(c__Niobium,c__41)).
fof(mergeA422, axiom,  p__d__instance(c__11,c__PositiveInteger)).
fof(miloA4264, axiom,  p__atomicNumber(c__Sodium,c__11)).
fof(mergeA428, axiom,  p__d__instance(c__17,c__PositiveInteger)).
fof(miloA4276, axiom,  p__atomicNumber(c__Chlorine,c__17)).
fof(mergeA466, axiom,  p__d__instance(c__55,c__PositiveInteger)).
fof(miloA4353, axiom,  p__atomicNumber(c__Caesium,c__55)).
fof(mergeA438, axiom,  p__d__instance(c__27,c__PositiveInteger)).
fof(miloA4296, axiom,  p__atomicNumber(c__Cobalt,c__27)).
fof(mergeA507, axiom,  p__d__instance(c__96,c__PositiveInteger)).
fof(miloA4447, axiom,  p__atomicNumber(c__Curium,c__96)).
fof(miloA1239, axiom,  ![X348, X265]:((((p__d__instance(X265,c__GeopoliticalArea)&p__d__instance(X265,c__PermanentResidence))&p__d__instance(X348,c__Human))&p__member(X348,f__ResidentFn1(X265)))=>p__home(X348,X265))).
fof(miloA1247, axiom,  ![X265, X672, X673]:((((p__d__instance(X265,c__GeopoliticalArea)&p__d__instance(X673,c__Quantity))&p__d__instance(X672,c__Quantity))&f__PerCapitaFn2(X673,X265)=X672)=>?[X674]:((p__d__instance(X674,c__Number)&X674=f__CardinalityFn1(f__ResidentFn1(X265)))&X672=f__DivisionFn2(X673,X674)))).
fof(mergeA2851, axiom,  p__d__subclass(c__GeopoliticalArea,c__GeographicArea)).
fof(mergeA2852, axiom,  p__d__subclass(c__GeopoliticalArea,c__Agent)).
fof(mergeA488, axiom,  p__d__instance(c__77,c__PositiveInteger)).
fof(miloA4398, axiom,  p__atomicNumber(c__Iridium,c__77)).
fof(schemaBinaryRelationA257, axiom,  ![X1033, X1034]:(p__d__instance(X1033,c__Integer)=>(p__d__holds3(c__SuccessorFn,X1033,X1034)<=>p__SuccessorFn(X1033,X1034)))).
fof(typeA255, axiom,  ![X1038, X1039]:(p__SuccessorFn(X1038,X1039)=>p__d__instance(X1038,c__Integer))).
fof(mergeA499, axiom,  p__d__instance(c__88,c__PositiveInteger)).
fof(miloA4424, axiom,  p__atomicNumber(c__Radium,c__88)).
fof(mergeA475, axiom,  p__d__instance(c__64,c__PositiveInteger)).
fof(miloA4372, axiom,  p__atomicNumber(c__Gadolinium,c__64)).
fof(mergeA426, axiom,  p__d__instance(c__15,c__PositiveInteger)).
fof(miloA4272, axiom,  p__atomicNumber(c__Phosphorus,c__15)).
fof(mergeA510, axiom,  p__d__instance(c__99,c__PositiveInteger)).
fof(miloA4456, axiom,  p__atomicNumber(c__Einsteinium,c__99)).
fof(schemaTernaryRelationA10, axiom,  ![X1033, X1034, X1035]:((p__d__instance(X1034,c__Integer)&p__d__instance(X1033,c__Quantity))=>(p__d__holds4(c__ExponentiationFn,X1033,X1034,X1035)<=>p__ExponentiationFn(X1033,X1034,X1035)))).
fof(typeA485, axiom,  ![X1038, X1039, X1040]:(p__ExponentiationFn(X1038,X1039,X1040)=>(p__d__instance(X1039,c__Integer)&p__d__instance(X1038,c__Quantity)))).
fof(mergeA456, axiom,  p__d__instance(c__45,c__PositiveInteger)).
fof(miloA4333, axiom,  p__atomicNumber(c__Rhodium,c__45)).
fof(mergeA476, axiom,  p__d__instance(c__65,c__PositiveInteger)).
fof(miloA4374, axiom,  p__atomicNumber(c__Terbium,c__65)).
fof(mergeA548, axiom,  p__d__instance(c__746,c__PositiveInteger)).
fof(mergeA1666, axiom,  ![X157]:(p__d__instance(X157,c__RealNumber)=>f__MeasureFn2(X157,c__Horsepower)=f__MeasureFn2(f__MultiplicationFn2(X157,c__746),c__Watt))).
fof(mergeA1347, axiom,  ![X126, X127, X128]:((((p__d__instance(X127,c__Set)&p__d__instance(X126,c__Set))&p__subset(X126,X127))&p__element(X128,X126))=>p__element(X128,X127))).
fof(mergeA1353, axiom,  ![X129, X130]:(((p__d__instance(X129,c__Set)&p__d__instance(X130,c__Set))&![X128]:(p__element(X128,X129)<=>p__element(X128,X130)))=>X129=X130)).
fof(schemaBinaryRelationA97, axiom,  ![X1033, X1034]:(p__d__instance(X1034,c__Set)=>(p__d__holds3(c__element,X1033,X1034)<=>p__element(X1033,X1034)))).
fof(typeA96, axiom,  ![X1038, X1039]:(p__element(X1038,X1039)=>p__d__instance(X1039,c__Set))).
fof(mergeA574, axiom,  p__d__partition3(c__SetOrClass,c__Set,c__Class)).
fof(mergeA576, axiom,  p__d__subclass(c__Set,c__SetOrClass)).
fof(typeA90, axiom,  ![X1038, X1039]:(p__possesses(X1038,X1039)=>(p__d__instance(X1039,c__Object)&p__d__instance(X1038,c__Agent)))).
fof(miloA592, axiom,  ![X66, X581, X582]:(((((p__d__instance(X582,c__Integer)&p__d__instance(X66,c__Agent))&p__d__instance(X581,c__Fleet))&p__fleetSize(X66,X582))&p__possesses(X66,X581))=>p__memberCount(X581,X582))).
fof(schemaBinaryRelationA342, axiom,  ![X1033, X1034]:((p__d__instance(X1034,c__Integer)&p__d__instance(X1033,c__Agent))=>(p__d__holds3(c__fleetSize,X1033,X1034)<=>p__fleetSize(X1033,X1034)))).
fof(typeA339, axiom,  ![X1038, X1039]:(p__fleetSize(X1038,X1039)=>(p__d__instance(X1039,c__Integer)&p__d__instance(X1038,c__Agent)))).
fof(miloA587, axiom,  p__d__subclass(c__Fleet,c__Collection)).
fof(mergeA312, axiom,  p__d__subclass(c__Agent,c__Object)).
fof(mergeA313, axiom,  ![X66]:(p__d__instance(X66,c__Agent)=>?[X64]:(p__d__instance(X64,c__Process)&p__agent(X64,X66)))).
fof(typeA30, axiom,  ![X1038, X1039]:(p__agent(X1038,X1039)=>(p__d__instance(X1039,c__Agent)&p__d__instance(X1038,c__Process)))).
fof(mergeA437, axiom,  p__d__instance(c__26,c__PositiveInteger)).
fof(miloA4294, axiom,  p__atomicNumber(c__Iron,c__26)).
fof(mergeA479, axiom,  p__d__instance(c__68,c__PositiveInteger)).
fof(miloA4380, axiom,  p__atomicNumber(c__Erbium,c__68)).
fof(mergeA482, axiom,  p__d__instance(c__71,c__PositiveInteger)).
fof(miloA4386, axiom,  p__atomicNumber(c__Lutetium,c__71)).
fof(miloA3762, axiom,  ![X82, X63]:((p__d__instance(X63,c__SymbolicString)&p__d__instance(X82,c__NonnegativeInteger))=>(p__stringLength(X82,X63)<=>X82=f__StringLengthFn1(X63)))).
fof(schemaBinaryRelationA153, axiom,  ![X1033, X1034]:((p__d__instance(X1034,c__SymbolicString)&p__d__instance(X1033,c__NonnegativeInteger))=>(p__d__holds3(c__stringLength,X1033,X1034)<=>p__stringLength(X1033,X1034)))).
fof(typeA151, axiom,  ![X1038, X1039]:(p__stringLength(X1038,X1039)=>(p__d__instance(X1039,c__SymbolicString)&p__d__instance(X1038,c__NonnegativeInteger)))).
fof(mergeA465, axiom,  p__d__instance(c__54,c__PositiveInteger)).
fof(miloA4351, axiom,  p__atomicNumber(c__Xenon,c__54)).
fof(mergeA434, axiom,  p__d__instance(c__23,c__PositiveInteger)).
fof(miloA4288, axiom,  p__atomicNumber(c__Vanadium,c__23)).
fof(mergeA553, axiom,  p__d__instance(c__2240,c__PositiveInteger)).
fof(miloA1858, axiom,  ![X23]:((p__d__instance(X23,c__RealNumber)&X23=f__MultiplicationFn2(c__1,X23))=>f__MeasureFn2(X23,c__LongTon)=f__MeasureFn2(f__MultiplicationFn2(X23,c__2240),c__PoundMass))).
fof(mergeA545, axiom,  p__d__instance(c__360,c__PositiveInteger)).
fof(mergeA1745, axiom,  ![X168, X23]:(((p__d__instance(X23,c__RealNumber)&p__d__instance(X168,c__Object))&p__measure(X168,f__MeasureFn2(X23,c__AngularDegree)))=>(p__greaterThanOrEqualTo(X23,c__0)&p__lessThanOrEqualTo(X23,c__360)))).
fof(mergeA1746, axiom,  f__MeasureFn2(c__0,c__AngularDegree)=f__MeasureFn2(c__360,c__AngularDegree)).
fof(mergeA1742, axiom,  p__d__instance(c__AngularDegree,c__UnitOfAngularMeasure)).
fof(mergeA1743, axiom,  ![X157, X159]:(((p__d__instance(X157,c__RealNumber)&p__d__instance(X159,c__PhysicalQuantity))&X159=f__MeasureFn2(X157,c__AngularDegree))=>p__d__instance(X159,c__PlaneAngleMeasure))).
fof(typeA5, axiom,  ![X1038, X1039]:(p__part(X1038,X1039)=>(p__d__instance(X1039,c__Object)&p__d__instance(X1038,c__Object)))).
fof(mergeA439, axiom,  p__d__instance(c__28,c__PositiveInteger)).
fof(miloA4298, axiom,  p__atomicNumber(c__Nickel,c__28)).
fof(mergeA484, axiom,  p__d__instance(c__73,c__PositiveInteger)).
fof(miloA4390, axiom,  p__atomicNumber(c__Tantalum,c__73)).
fof(mergeA481, axiom,  p__d__instance(c__70,c__PositiveInteger)).
fof(miloA4384, axiom,  p__atomicNumber(c__Ytterbium,c__70)).
fof(mergeA442, axiom,  p__d__instance(c__31,c__PositiveInteger)).
fof(miloA4304, axiom,  p__atomicNumber(c__Gallium,c__31)).
fof(mergeA788, axiom,  p__d__subclass(c__List,c__Relation)).
fof(schemaTernaryRelationA7, axiom,  ![X1033, X1034, X1035]:((p__d__instance(X1034,c__PositiveInteger)&p__d__instance(X1033,c__List))=>(p__d__holds4(c__ListOrderFn,X1033,X1034,X1035)<=>p__ListOrderFn(X1033,X1034,X1035)))).
fof(typeA482, axiom,  ![X1038, X1039, X1040]:(p__ListOrderFn(X1038,X1039,X1040)=>(p__d__instance(X1039,c__PositiveInteger)&p__d__instance(X1038,c__List)))).
fof(mergeA227, axiom,  p__d__partition3(c__Substance,c__PureSubstance,c__Mixture)).
fof(mergeA233, axiom,  p__d__subclass(c__PureSubstance,c__Substance)).
fof(mergeA235, axiom,  p__d__subclass(c__ElementalSubstance,c__PureSubstance)).
fof(mergeA249, axiom,  ![X55]:(p__d__instance(X55,c__Mixture)=>?[X56, X57]:((((p__d__instance(X56,c__PureSubstance)&p__d__instance(X57,c__PureSubstance))&~(X56=X57))&p__part(X56,X55))&p__part(X57,X55)))).
fof(mergeA250, axiom,  ![X55, X45]:((((p__d__instance(X45,c__Object)&p__d__instance(X55,c__Mixture))&p__part(X45,X55))&~(p__d__instance(X45,c__Mixture)))=>p__d__instance(X45,c__PureSubstance))).
fof(mergeA2632, axiom,  ![X64, X266]:(((p__d__instance(X266,c__Object)&p__d__instance(X64,c__ChemicalProcess))&(p__resource(X64,X266)|p__result(X64,X266)))=>p__d__instance(X266,c__PureSubstance))).
fof(schemaBinaryRelationA241, axiom,  ![X1033, X1034]:(p__d__instance(X1033,c__RealNumber)=>(p__d__holds3(c__AbsoluteValueFn,X1033,X1034)<=>p__AbsoluteValueFn(X1033,X1034)))).
fof(typeA239, axiom,  ![X1038, X1039]:(p__AbsoluteValueFn(X1038,X1039)=>p__d__instance(X1038,c__RealNumber))).
fof(mergeA483, axiom,  p__d__instance(c__72,c__PositiveInteger)).
fof(miloA4388, axiom,  p__atomicNumber(c__Hafnium,c__72)).
fof(mergeA463, axiom,  p__d__instance(c__52,c__PositiveInteger)).
fof(miloA4347, axiom,  p__atomicNumber(c__Tellurium,c__52)).
fof(mergeA536, axiom,  p__d__instance(c__254,c__PositiveInteger)).
fof(miloA4457, axiom,  ![X47]:((p__d__instance(X47,c__Einsteinium)&p__d__instance(X47,c__Atom))=>p__measure(X47,f__MeasureFn2(c__254,c__Amu)))).
fof(miloA4466, axiom,  ![X47]:((p__d__instance(X47,c__Nobelium)&p__d__instance(X47,c__Atom))=>p__measure(X47,f__MeasureFn2(c__254,c__Amu)))).
fof(mergeA500, axiom,  p__d__instance(c__89,c__PositiveInteger)).
fof(miloA4427, axiom,  p__atomicNumber(c__Actinium,c__89)).
fof(mergeA550, axiom,  p__d__instance(c__1024,c__PositiveInteger)).
fof(mergeA1756, axiom,  ![X23]:((p__d__instance(X23,c__RealNumber)&X23=f__MultiplicationFn2(c__1,X23))=>f__MeasureFn2(X23,c__KiloByte)=f__MeasureFn2(f__MultiplicationFn2(X23,c__1024),c__Byte))).
fof(mergeA1758, axiom,  ![X23]:((p__d__instance(X23,c__RealNumber)&X23=f__MultiplicationFn2(c__1,X23))=>f__MeasureFn2(X23,c__MegaByte)=f__MeasureFn2(f__MultiplicationFn2(X23,c__1024),c__KiloByte))).
fof(mergeA493, axiom,  p__d__instance(c__82,c__PositiveInteger)).
fof(miloA4408, axiom,  p__atomicNumber(c__Lead,c__82)).
fof(mergeA544, axiom,  p__d__instance(c__272,c__PositiveInteger)).
fof(miloA4490, axiom,  ![X47]:((p__d__instance(X47,c__Unnildecium)&p__d__instance(X47,c__Atom))=>p__measure(X47,f__MeasureFn2(c__272,c__Amu)))).
fof(mergeA2113, axiom,  p__d__subclass(c__Week,c__TimeInterval)).
fof(mergeA1947, axiom,  ![X189, X190]:((p__d__instance(X190,c__TimeInterval)&p__d__instance(X189,c__TimeInterval))=>(p__meetsTemporally(X189,X190)<=>f__EndFn1(X189)=f__BeginFn1(X190)))).
fof(typeA103, axiom,  ![X1038, X1039]:(p__meetsTemporally(X1038,X1039)=>(p__d__instance(X1039,c__TimeInterval)&p__d__instance(X1038,c__TimeInterval)))).
fof(mergeA2049, axiom,  p__d__subclass(c__Year,c__TimeInterval)).
fof(predefinitionsA15, axiom,  ![X4, X5]:(p__d__disjoint(X4,X5)<=>![X6]:(~(p__d__instance(X6,X4))|~(p__d__instance(X6,X5))))).
fof(mergeA2907, axiom,  p__d__disjoint(c__Organism,c__Artifact)).
fof(mergeA30, axiom,  ![X16, X17]:((p__subrelation(X16,X17)&p__d__instance(X17,c__BinaryRelation))=>(p__d__instance(X16,c__BinaryRelation)&![X18, X19]:(p__d__holds3(X16,X18,X19)=>p__d__holds3(X17,X18,X19))))).
fof(mergeA83, axiom,  ![X18, X19, X16, X17]:(((p__d__instance(X16,c__BinaryRelation)&p__d__instance(X17,c__BinaryRelation))&p__disjointRelation(X16,X17))=>(~(p__d__holds3(X16,X18,X19))|~(p__d__holds3(X17,X18,X19))))).
fof(mergeA584, axiom,  p__d__subclass(c__BinaryRelation,c__Relation)).
fof(mergeA593, axiom,  p__d__subclass(c__IrreflexiveRelation,c__BinaryRelation)).
fof(mergeA594, axiom,  ![X72]:(p__d__instance(X72,c__BinaryRelation)=>(p__d__instance(X72,c__IrreflexiveRelation)<=>![X6]:~(p__d__holds3(X72,X6,X6))))).
fof(mergeA595, axiom,  p__d__subclass(c__SymmetricRelation,c__BinaryRelation)).
fof(mergeA596, axiom,  ![X72]:(p__d__instance(X72,c__BinaryRelation)=>(p__d__instance(X72,c__SymmetricRelation)<=>![X18, X19]:(p__d__holds3(X72,X18,X19)=>p__d__holds3(X72,X19,X18))))).
fof(mergeA604, axiom,  p__d__subclass(c__TransitiveRelation,c__BinaryRelation)).
fof(mergeA605, axiom,  ![X72]:(p__d__instance(X72,c__BinaryRelation)=>(p__d__instance(X72,c__TransitiveRelation)<=>![X18, X19, X24]:((p__d__holds3(X72,X18,X19)&p__d__holds3(X72,X19,X24))=>p__d__holds3(X72,X18,X24))))).
fof(mergeA854, axiom,  p__d__subclass(c__BinaryPredicate,c__BinaryRelation)).
fof(typeA3, axiom,  ![X1038, X1039, X1040]:(p__d__holds3(X1038,X1039,X1040)=>p__d__instance(X1038,c__BinaryRelation))).
fof(mergeA266, axiom,  p__d__instance(c__subCollection,c__BinaryPredicate)).
fof(mergeA267, axiom,  p__d__instance(c__subCollection,c__PartialOrderingRelation)).
fof(mergeA270, axiom,  p__subrelation(c__subCollection,c__part)).
fof(mergeA3372, axiom,  p__subrelation(c__subOrganization,c__subCollection)).
fof(mergeA7, axiom,  ![X7, X14]:((p__d__instance(X7,c__SetOrClass)&p__immediateInstance(X14,X7))=>![X15]:(~(p__d__instance(X15,c__SetOrClass))|~(p__subclass(X15,X7))|X15=X7|~(p__instance(X14,X15))))).
fof(mergeA24, axiom,  ![X5, X4]:(((p__d__instance(X5,c__SetOrClass)&p__d__instance(X4,c__SetOrClass))&p__immediateSubclass(X4,X5))=>![X20]:(~(p__d__instance(X20,c__SetOrClass))|~(p__subclass(X20,X5))|~(p__subclass(X4,X20))|X5=X20|X4=X20))).
fof(schemaBinaryRelationA1, axiom,  ![X1033, X1034]:((p__d__instance(X1034,c__SetOrClass)&p__d__instance(X1033,c__SetOrClass))=>(p__d__holds3(c__subclass,X1033,X1034)<=>p__subclass(X1033,X1034)))).
fof(typeA4, axiom,  ![X1038, X1039]:(p__subclass(X1038,X1039)=>(p__d__instance(X1039,c__SetOrClass)&p__d__instance(X1038,c__SetOrClass)))).
fof(mergeA1, axiom,  p__d__instance(c__instance,c__BinaryPredicate)).
fof(mergeA4, axiom,  p__subrelation(c__immediateInstance,c__instance)).
fof(mergeA264, axiom,  p__relatedInternalConcept(c__member,c__instance)).
fof(mergeA1350, axiom,  p__subrelation(c__element,c__instance)).
fof(mergeA29, axiom,  ![X21, X22, X23]:(((((p__d__instance(X22,c__Relation)&p__d__instance(X21,c__Relation))&p__d__instance(X23,c__PositiveInteger))&p__subrelation(X21,X22))&p__valence(X21,X23))=>p__valence(X22,X23))).
fof(mergeA834, axiom,  ![X80]:(p__d__instance(X80,c__UnaryFunction)=>p__valence(X80,c__1))).
fof(mergeA866, axiom,  ![X72]:(p__d__instance(X72,c__VariableArityRelation)=>![X82]:(~(p__d__instance(X82,c__PositiveInteger))|~(p__valence(X72,X82))))).
fof(typeA59, axiom,  ![X1038, X1039]:(p__valence(X1038,X1039)=>(p__d__instance(X1039,c__PositiveInteger)&p__d__instance(X1038,c__Relation)))).
fof(typeA114, axiom,  ![X1038, X1039]:(p__atomicNumber(X1038,X1039)=>(p__d__instance(X1039,c__PositiveInteger)&p__d__subclass(X1038,c__ElementalSubstance)))).
fof(miloA4340, axiom,  p__d__subclass(c__Indium,c__ElementalSubstance)).
fof(mergeA1735, axiom,  p__d__instance(c__PoundMass,c__UnitOfMass)).
fof(miloA3239, axiom,  p__d__subclass(c__HandGrenade,c__Bomb)).
fof(miloA3241, axiom,  ![X1]:(p__d__instance(X1,c__HandgrenadeAttack)=>?[X763]:(p__d__instance(X763,c__HandGrenade)&p__instrument(X1,X763)))).
fof(miloA4458, axiom,  p__d__subclass(c__Fermium,c__ElementalSubstance)).
fof(miloA4460, axiom,  ![X47]:((p__d__instance(X47,c__Fermium)&p__d__instance(X47,c__Atom))=>p__measure(X47,f__MeasureFn2(c__253,c__Amu)))).
fof(mergeA1208, axiom,  p__d__instance(c__FloorFn,c__UnaryFunction)).
fof(mergeA1209, axiom,  p__d__instance(c__FloorFn,c__TotalValuedRelation)).
fof(miloA4334, axiom,  p__d__subclass(c__Palladium,c__ElementalSubstance)).
fof(miloA4338, axiom,  p__d__subclass(c__Cadmium,c__ElementalSubstance)).
fof(miloA4325, axiom,  p__d__subclass(c__Molybdenum,c__ElementalSubstance)).
fof(miloA4342, axiom,  p__d__subclass(c__Tin,c__ElementalSubstance)).
fof(mergeA204, axiom,  ![X39, X40]:((p__d__instance(X40,c__Object)&p__d__instance(X39,c__Object))=>(p__part(X39,X40)<=>![X41]:((p__d__instance(X41,c__Object)&p__overlapsSpatially(X41,X39))=>p__overlapsSpatially(X41,X40))))).
fof(mergeA2151, axiom,  ![X39, X40]:(((p__d__instance(X40,c__Object)&p__d__instance(X39,c__Object))&p__connected(X39,X40))=>(p__meetsSpatially(X39,X40)|p__overlapsSpatially(X39,X40)))).
fof(mergeA2168, axiom,  ![X39, X40]:((p__d__instance(X40,c__Object)&p__d__instance(X39,c__Object))=>(p__overlapsSpatially(X39,X40)<=>?[X107]:((p__d__instance(X107,c__Object)&p__part(X107,X39))&p__part(X107,X40))))).
fof(mergeA2212, axiom,  ![X107, X39, X40, X41]:(((((p__d__instance(X40,c__Object)&p__d__instance(X39,c__Object))&p__d__instance(X107,c__Object))&X107=f__MereologicalSumFn2(X39,X40))&p__d__instance(X41,c__Object))=>(p__overlapsSpatially(X41,X107)<=>(p__overlapsSpatially(X41,X39)|p__overlapsSpatially(X41,X40))))).
fof(mergeA2255, axiom,  ![X44, X27]:(((p__d__instance(X27,c__SelfConnectedObject)&p__d__instance(X44,c__Hole))&p__hole(X44,X27))=>~(p__overlapsSpatially(X44,X27)))).
fof(mergeA2258, axiom,  ![X39, X44, X40]:(((((p__d__instance(X39,c__SelfConnectedObject)&p__d__instance(X44,c__Hole))&p__d__instance(X40,c__SelfConnectedObject))&p__hole(X44,X39))&p__part(X39,X40))=>(p__overlapsSpatially(X44,X40)|p__hole(X44,X40)))).
fof(mergeA2259, axiom,  ![X224, X225, X39, X40]:(((((((p__d__instance(X39,c__SelfConnectedObject)&p__d__instance(X224,c__Hole))&p__d__instance(X40,c__SelfConnectedObject))&p__d__instance(X225,c__Hole))&p__hole(X224,X39))&p__hole(X225,X40))&p__overlapsSpatially(X224,X225))=>p__overlapsSpatially(X39,X40))).
fof(typeA28, axiom,  ![X1038, X1039]:(p__overlapsSpatially(X1038,X1039)=>(p__d__instance(X1039,c__Object)&p__d__instance(X1038,c__Object)))).
fof(mergeA3345, axiom,  p__d__subclass(c__Organization,c__Agent)).
fof(mergeA1534, axiom,  p__d__subclass(c__UnitOfVolume,c__CompositeUnitOfMeasure)).
fof(mergeA1718, axiom,  p__d__instance(c__Quart,c__UnitOfVolume)).
fof(mergeA1289, axiom,  p__d__instance(c__RoundFn,c__UnaryFunction)).
fof(mergeA1290, axiom,  p__d__instance(c__RoundFn,c__RelationExtendedToQuantities)).
fof(mergeA1291, axiom,  p__d__instance(c__RoundFn,c__TotalValuedRelation)).
fof(miloA4461, axiom,  p__d__subclass(c__Mendelevium,c__ElementalSubstance)).
fof(miloA4463, axiom,  ![X47]:((p__d__instance(X47,c__Mendelevium)&p__d__instance(X47,c__Atom))=>p__measure(X47,f__MeasureFn2(c__256,c__Amu)))).
fof(mergeA324, axiom,  p__d__subclass(c__Process,c__Physical)).
fof(typeA34, axiom,  ![X1038, X1039]:(p__patient(X1038,X1039)=>p__d__instance(X1038,c__Process))).
fof(typeA435, axiom,  ![X1038, X1039]:(p__instrument(X1038,X1039)=>(p__d__instance(X1039,c__Physical)&p__d__instance(X1038,c__Process)))).
fof(typeA437, axiom,  ![X1038, X1039]:(p__result(X1038,X1039)=>p__d__instance(X1038,c__Process))).
fof(mergeA181, axiom,  p__d__subclass(c__Object,c__Physical)).
fof(typeA222, axiom,  ![X1038, X1039]:(p__located(X1038,X1039)=>(p__d__instance(X1039,c__Object)&p__d__instance(X1038,c__Physical)))).
fof(mergeA569, axiom,  p__d__subclass(c__TimePoint,c__TimePosition)).
fof(mergeA568, axiom,  p__d__subclass(c__TimeInterval,c__TimePosition)).
fof(mergeA2983, axiom,  p__d__subclass(c__Woman,c__Human)).
fof(mergeA2984, axiom,  ![X406]:(p__d__instance(X406,c__Woman)=>p__attribute(X406,c__Female))).
fof(mergeA2981, axiom,  p__d__subclass(c__Man,c__Human)).
fof(mergeA2979, axiom,  p__d__subclass(c__Human,c__CognitiveAgent)).
fof(mergeA2056, axiom,  p__d__subclass(c__Month,c__TimeInterval)).
fof(miloA4265, axiom,  p__d__subclass(c__Magnesium,c__ElementalSubstance)).
fof(miloA4336, axiom,  p__d__subclass(c__Silver,c__ElementalSubstance)).
fof(miloA4391, axiom,  p__d__subclass(c__Tungsten,c__ElementalSubstance)).
fof(miloA4431, axiom,  p__d__subclass(c__Protactinium,c__ElementalSubstance)).
fof(miloA4433, axiom,  ![X47]:((p__d__instance(X47,c__Protactinium)&p__d__instance(X47,c__Atom))=>p__measure(X47,f__MeasureFn2(c__231,c__Amu)))).
fof(mergeA862, axiom,  p__d__subclass(c__QuintaryPredicate,c__Predicate)).
fof(mergeA863, axiom,  p__d__subclass(c__QuintaryPredicate,c__QuintaryRelation)).
fof(miloA3522, axiom,  p__d__instance(c__playsRoleInEventOfType,c__QuintaryPredicate)).
fof(mergeA846, axiom,  p__d__subclass(c__TernaryFunction,c__Function)).
fof(mergeA847, axiom,  p__d__subclass(c__TernaryFunction,c__QuaternaryRelation)).
fof(miloA3744, axiom,  p__d__instance(c__SubstringFn,c__TernaryFunction)).
fof(mergeA561, axiom,  p__d__subclass(c__PhysicalQuantity,c__Quantity)).
fof(mergeA563, axiom,  p__d__subclass(c__ConstantQuantity,c__PhysicalQuantity)).
fof(mergeA1520, axiom,  p__d__subclass(c__UnitOfMeasure,c__PhysicalQuantity)).
fof(mergeA1536, axiom,  p__d__subclass(c__UnitOfTemperature,c__NonCompositeUnitOfMeasure)).
fof(mergeA1555, axiom,  ![X23, X158, X159]:((((p__d__instance(X23,c__RealNumber)&p__d__instance(X159,c__PhysicalQuantity))&f__MeasureFn2(X23,X158)=X159)&p__d__instance(X158,c__UnitOfTemperature))=>p__d__instance(X159,c__TemperatureMeasure))).
fof(mergeA1526, axiom,  p__d__subclass(c__SystemeInternationalUnit,c__UnitOfMeasure)).
fof(mergeA2328, axiom,  ![X231, X232]:(((p__d__instance(X232,c__Object)&p__d__instance(X231,c__Eating))&p__resource(X231,X232))=>p__attribute(X232,c__Solid))).
fof(mergeA3563, axiom,  p__d__instance(c__Solid,c__PhysicalState)).
fof(miloA4464, axiom,  p__d__subclass(c__Nobelium,c__ElementalSubstance)).
fof(miloA4281, axiom,  p__d__subclass(c__Calcium,c__ElementalSubstance)).
fof(miloA4473, axiom,  p__d__subclass(c__Unnilpentium,c__ElementalSubstance)).
fof(miloA4475, axiom,  ![X47]:((p__d__instance(X47,c__Unnilpentium)&p__d__instance(X47,c__Atom))=>p__measure(X47,f__MeasureFn2(c__262,c__Amu)))).
fof(mergeA237, axiom,  p__d__subclass(c__Atom,c__ElementalSubstance)).
fof(miloA4440, axiom,  p__d__subclass(c__Plutonium,c__ElementalSubstance)).
fof(miloA4441, axiom,  p__atomicNumber(c__Plutonium,c__94)).
fof(mergeA1631, axiom,  p__d__instance(c__Gram,c__UnitOfMass)).
fof(mergeA1632, axiom,  p__d__instance(c__Gram,c__SystemeInternationalUnit)).
fof(mergeA1728, axiom,  p__d__instance(c__Kilogram,c__SystemeInternationalUnit)).
fof(mergeA1729, axiom,  p__d__instance(c__Kilogram,c__UnitOfMass)).
fof(miloA4259, axiom,  p__d__subclass(c__Fluorine,c__ElementalSubstance)).
fof(miloA4319, axiom,  p__d__subclass(c__Yttrium,c__ElementalSubstance)).
fof(schemaBinaryRelationA341, axiom,  ![X1033, X1034]:((p__d__instance(X1034,c__RealNumber)&p__d__instance(X1033,c__Solution))=>(p__d__holds3(c__potentialOfHydrogen,X1033,X1034)<=>p__potentialOfHydrogen(X1033,X1034)))).
fof(typeA338, axiom,  ![X1038, X1039]:(p__potentialOfHydrogen(X1038,X1039)=>(p__d__instance(X1039,c__RealNumber)&p__d__instance(X1038,c__Solution)))).
fof(mergeA2996, axiom,  p__d__subclass(c__Solution,c__LiquidMixture)).
fof(mergeA3567, axiom,  ![X27]:(p__d__instance(X27,c__Solution)=>p__attribute(X27,c__Liquid))).
fof(miloA531, axiom,  p__d__subclass(c__Paint,c__Solution)).
fof(miloA4269, axiom,  p__d__subclass(c__Silicon,c__ElementalSubstance)).
fof(miloA4321, axiom,  p__d__subclass(c__Zirconium,c__ElementalSubstance)).
fof(mergeA399, axiom,  p__d__partition3(c__Integer,c__OddInteger,c__EvenInteger)).
fof(mergeA402, axiom,  p__d__subclass(c__EvenInteger,c__Integer)).
fof(mergeA403, axiom,  p__d__subclass(c__OddInteger,c__Integer)).
fof(miloA4283, axiom,  p__d__subclass(c__Scandium,c__ElementalSubstance)).
fof(miloA4399, axiom,  p__d__subclass(c__Platinum,c__ElementalSubstance)).
fof(miloA4285, axiom,  p__d__subclass(c__Titanium,c__ElementalSubstance)).
fof(miloA4311, axiom,  p__d__subclass(c__Bromine,c__ElementalSubstance)).
fof(miloA4327, axiom,  p__d__subclass(c__Technetium,c__ElementalSubstance)).
fof(miloA4488, axiom,  p__d__subclass(c__Unnildecium,c__ElementalSubstance)).
fof(miloA4317, axiom,  p__d__subclass(c__Strontium,c__ElementalSubstance)).
fof(mergeA849, axiom,  p__d__subclass(c__QuaternaryFunction,c__Function)).
fof(mergeA850, axiom,  p__d__subclass(c__QuaternaryFunction,c__QuintaryRelation)).
fof(mergeA1621, axiom,  p__d__instance(c__VelocityFn,c__QuaternaryFunction)).
fof(mergeA859, axiom,  p__d__subclass(c__QuaternaryPredicate,c__Predicate)).
fof(mergeA860, axiom,  p__d__subclass(c__QuaternaryPredicate,c__QuaternaryRelation)).
fof(mergeA1716, axiom,  p__d__instance(c__UnitedStatesGallon,c__UnitOfVolume)).
fof(mergeA1717, axiom,  p__relatedInternalConcept(c__UnitedStatesGallon,c__UnitedKingdomGallon)).
fof(miloA4305, axiom,  p__d__subclass(c__Germanium,c__ElementalSubstance)).
fof(miloA4479, axiom,  p__d__subclass(c__Unnilseptium,c__ElementalSubstance)).
fof(miloA4481, axiom,  ![X47]:((p__d__instance(X47,c__Unnilseptium)&p__d__instance(X47,c__Atom))=>p__measure(X47,f__MeasureFn2(c__262,c__Amu)))).
fof(mergeA923, axiom,  ![X89, X90]:(((p__d__instance(X90,c__Process)&p__d__instance(X89,c__Process))&p__causes(X89,X90))=>p__earlier(f__WhenFn1(X89),f__WhenFn1(X90)))).
fof(mergeA1955, axiom,  ![X189, X190]:((p__d__instance(X190,c__TimeInterval)&p__d__instance(X189,c__TimeInterval))=>(p__earlier(X189,X190)<=>p__before(f__EndFn1(X189),f__BeginFn1(X190))))).
fof(typeA195, axiom,  ![X1038, X1039]:(p__earlier(X1038,X1039)=>(p__d__instance(X1039,c__TimeInterval)&p__d__instance(X1038,c__TimeInterval)))).
fof(mergeA1888, axiom,  ![X189, X190]:((p__d__instance(X190,c__TimeInterval)&p__d__instance(X189,c__TimeInterval))=>(p__starts(X189,X190)<=>(f__BeginFn1(X189)=f__BeginFn1(X190)&p__before(f__EndFn1(X189),f__EndFn1(X190)))))).
fof(mergeA2474, axiom,  ![X270, X221, X271, X84, X93, X94]:(((((((((((p__d__instance(X221,c__Object)&p__d__instance(X270,c__Object))&p__d__instance(X84,c__Agent))&p__d__instance(X93,c__Translocation))&p__d__instance(X94,c__Translocation))&p__origin(X93,X221))&p__origin(X94,X270))&p__destination(X93,X270))&p__destination(X94,X271))&p__experiencer(X93,X84))&p__experiencer(X94,X84))=>?[X272]:(((((((p__d__instance(X272,c__Translocation)&p__origin(X272,X221))&p__destination(X272,X271))&p__subProcess(X93,X272))&p__subProcess(X94,X272))&p__experiencer(X272,X84))&p__starts(f__WhenFn1(X93),f__WhenFn1(X272)))&p__finishes(f__WhenFn1(X94),f__WhenFn1(X272))))).
fof(typeA191, axiom,  ![X1038, X1039]:(p__starts(X1038,X1039)=>(p__d__instance(X1039,c__TimeInterval)&p__d__instance(X1038,c__TimeInterval)))).
fof(mergeA1895, axiom,  ![X190, X189]:((p__d__instance(X190,c__TimeInterval)&p__d__instance(X189,c__TimeInterval))=>(p__finishes(X189,X190)<=>(p__before(f__BeginFn1(X190),f__BeginFn1(X189))&f__EndFn1(X190)=f__EndFn1(X189))))).
fof(typeA192, axiom,  ![X1038, X1039]:(p__finishes(X1038,X1039)=>(p__d__instance(X1039,c__TimeInterval)&p__d__instance(X1038,c__TimeInterval)))).
fof(mergeA1863, axiom,  ![X174]:(p__d__instance(X174,c__TimePoint)=>?[X184]:(p__d__instance(X184,c__TimeInterval)&p__temporalPart(X174,X184)))).
fof(mergeA1864, axiom,  ![X184]:(p__d__instance(X184,c__TimeInterval)=>?[X174]:(p__d__instance(X174,c__TimePoint)&p__temporalPart(X174,X184)))).
fof(mergeA1867, axiom,  ![X35, X188]:((p__d__instance(X35,c__Physical)&p__d__instance(X188,c__TimePosition))=>(p__temporalPart(X188,f__WhenFn1(X35))<=>p__time(X35,X188)))).
fof(mergeA2308, axiom,  ![X227, X64]:(((p__d__instance(X64,c__Process)&p__d__instance(X227,c__Process))&p__subProcess(X227,X64))=>p__temporalPart(f__WhenFn1(X227),f__WhenFn1(X64)))).
fof(typeA13, axiom,  ![X1038, X1039]:(p__temporalPart(X1038,X1039)=>(p__d__instance(X1039,c__TimePosition)&p__d__instance(X1038,c__TimePosition)))).
fof(mergeA1699, axiom,  p__d__instance(c__HourDuration,c__UnitOfDuration)).
fof(mergeA1700, axiom,  ![X23]:((p__d__instance(X23,c__RealNumber)&X23=f__MultiplicationFn2(c__1,X23))=>f__MeasureFn2(X23,c__HourDuration)=f__MeasureFn2(f__MultiplicationFn2(X23,c__60),c__MinuteDuration))).
fof(mergeA1697, axiom,  p__d__instance(c__DayDuration,c__UnitOfDuration)).
fof(mergeA1704, axiom,  ![X23]:((p__d__instance(X23,c__RealNumber)&X23=f__MultiplicationFn2(c__1,X23))=>f__MeasureFn2(X23,c__WeekDuration)=f__MeasureFn2(f__MultiplicationFn2(X23,c__7),c__DayDuration))).
fof(mergeA1709, axiom,  ![X23]:((p__d__instance(X23,c__RealNumber)&X23=f__MultiplicationFn2(c__1,X23))=>f__MeasureFn2(X23,c__YearDuration)=f__MeasureFn2(f__MultiplicationFn2(X23,c__365),c__DayDuration))).
fof(miloA4437, axiom,  p__d__subclass(c__Neptunium,c__ElementalSubstance)).
fof(miloA4438, axiom,  p__atomicNumber(c__Neptunium,c__93)).
fof(miloA4309, axiom,  p__d__subclass(c__Selenium,c__ElementalSubstance)).
fof(mergeA1238, axiom,  p__d__instance(c__LogFn,c__BinaryFunction)).
fof(miloA4403, axiom,  p__d__subclass(c__Mercury,c__ElementalSubstance)).
fof(miloA4429, axiom,  p__d__subclass(c__Thorium,c__ElementalSubstance)).
fof(miloA4273, axiom,  p__d__subclass(c__Sulphur,c__ElementalSubstance)).
fof(miloA3206, axiom,  p__d__instance(c__protonNumber,c__BinaryPredicate)).
fof(miloA3207, axiom,  p__d__instance(c__protonNumber,c__SingleValuedRelation)).
fof(miloA3208, axiom,  p__d__instance(c__protonNumber,c__TotalValuedRelation)).
fof(miloA922, axiom,  p__d__instance(c__conjugate,c__BinaryPredicate)).
fof(miloA923, axiom,  p__d__instance(c__conjugate,c__IrreflexiveRelation)).
fof(miloA924, axiom,  p__d__instance(c__conjugate,c__TransitiveRelation)).
fof(mergeA2631, axiom,  p__d__partition3(c__ChemicalProcess,c__ChemicalSynthesis,c__ChemicalDecomposition)).
fof(mergeA2633, axiom,  p__d__subclass(c__ChemicalSynthesis,c__ChemicalProcess)).
fof(mergeA2634, axiom,  p__d__subclass(c__ChemicalSynthesis,c__Combining)).
fof(typeA436, axiom,  ![X1038, X1039]:(p__resource(X1038,X1039)=>(p__d__instance(X1039,c__Object)&p__d__instance(X1038,c__Process)))).
fof(miloA4315, axiom,  p__d__subclass(c__Rubidium,c__ElementalSubstance)).
fof(miloA4344, axiom,  p__d__subclass(c__Antimony,c__ElementalSubstance)).
fof(miloA4307, axiom,  p__d__subclass(c__Arsenic,c__ElementalSubstance)).
fof(miloA4405, axiom,  p__d__subclass(c__Thallium,c__ElementalSubstance)).
fof(mergeA3481, axiom,  ![X186, X185]:(((p__d__instance(X185,c__TimePosition)&p__d__instance(X186,c__TimePosition))&f__RelativeTimeFn2(X185,c__PacificTimeZone)=X186)=>X186=f__AdditionFn2(X185,c__8))).
fof(mergeA3483, axiom,  ![X186, X185]:(((p__d__instance(X185,c__TimePosition)&p__d__instance(X186,c__TimePosition))&f__RelativeTimeFn2(X185,c__MountainTimeZone)=X186)=>X186=f__AdditionFn2(X185,c__7))).
fof(mergeA3487, axiom,  ![X186, X185]:(((p__d__instance(X185,c__TimePosition)&p__d__instance(X186,c__TimePosition))&f__RelativeTimeFn2(X185,c__EasternTimeZone)=X186)=>X186=f__AdditionFn2(X185,c__5))).
fof(mergeA3484, axiom,  p__d__instance(c__CentralTimeZone,c__TimeZone)).
fof(miloA1319, axiom,  ![X323]:((p__d__instance(X323,c__OrganicCompound)&p__d__instance(X323,c__Molecule))=>?[X682]:(p__d__instance(X682,c__Carbon)&p__part(X682,X323)))).
fof(miloA1324, axiom,  ![X215]:(p__d__instance(X215,c__Hydrocarbon)=>?[X89, X90]:((X215=f__MereologicalSumFn2(X89,X90)&p__d__instance(X89,c__Carbon))&p__d__instance(X90,c__Hydrogen)))).
fof(miloA4253, axiom,  p__d__subclass(c__Carbon,c__ElementalSubstance)).
fof(miloA4291, axiom,  p__d__subclass(c__Manganese,c__ElementalSubstance)).
fof(miloA4411, axiom,  p__d__subclass(c__Polonium,c__ElementalSubstance)).
fof(miloA4413, axiom,  ![X47]:((p__d__instance(X47,c__Polonium)&p__d__instance(X47,c__Atom))=>p__measure(X47,f__MeasureFn2(c__210,c__Amu)))).
fof(mergeA580, axiom,  p__d__partition3(c__Relation,c__TotalValuedRelation,c__PartialValuedRelation)).
fof(mergeA583, axiom,  p__d__subclass(c__PartialValuedRelation,c__Relation)).
fof(typeA245, axiom,  ![X1038, X1039]:(p__IntegerSquareRootFn(X1038,X1039)=>p__d__instance(X1038,c__RealNumber))).
fof(miloA1852, axiom,  p__d__instance(c__TonMass,c__UnitOfMass)).
fof(miloA4417, axiom,  p__d__subclass(c__Radon,c__ElementalSubstance)).
fof(miloA4419, axiom,  ![X47]:((p__d__instance(X47,c__Radon)&p__d__instance(X47,c__Atom))=>p__measure(X47,f__MeasureFn2(c__222,c__Amu)))).
fof(miloA4452, axiom,  p__d__subclass(c__Californium,c__ElementalSubstance)).
fof(miloA4454, axiom,  ![X47]:((p__d__instance(X47,c__Californium)&p__d__instance(X47,c__Atom))=>p__measure(X47,f__MeasureFn2(c__249,c__Amu)))).
fof(miloA4323, axiom,  p__d__subclass(c__Niobium,c__ElementalSubstance)).
fof(miloA1348, axiom,  ![X685]:(p__d__instance(X685,c__SodiumChloride)=>?[X686, X687, X688]:(((((p__d__instance(X686,c__ChemicalSynthesis)&p__resource(X686,X687))&p__d__instance(X687,c__Sodium))&p__resource(X686,X688))&p__d__instance(X688,c__Chlorine))&p__result(X686,X685)))).
fof(miloA4263, axiom,  p__d__subclass(c__Sodium,c__ElementalSubstance)).
fof(miloA4275, axiom,  p__d__subclass(c__Chlorine,c__ElementalSubstance)).
fof(miloA4352, axiom,  p__d__subclass(c__Caesium,c__ElementalSubstance)).
fof(miloA4295, axiom,  p__d__subclass(c__Cobalt,c__ElementalSubstance)).
fof(miloA4446, axiom,  p__d__subclass(c__Curium,c__ElementalSubstance)).
fof(miloA4448, axiom,  ![X47]:((p__d__instance(X47,c__Curium)&p__d__instance(X47,c__Atom))=>p__measure(X47,f__MeasureFn2(c__247,c__Amu)))).
fof(mergeA3157, axiom,  ![X459]:(p__d__instance(X459,c__PermanentResidence)=>?[X348]:(p__d__instance(X348,c__Human)&p__home(X348,X459)))).
fof(typeA452, axiom,  ![X1038, X1039]:(p__home(X1038,X1039)=>(p__d__instance(X1039,c__PermanentResidence)&p__d__instance(X1038,c__Human)))).
fof(mergeA3156, axiom,  p__d__subclass(c__PermanentResidence,c__Residence)).
fof(mergeA3161, axiom,  p__d__subclass(c__SingleFamilyResidence,c__PermanentResidence)).
fof(mergeA2841, axiom,  p__d__subclass(c__GeographicArea,c__Region)).
fof(mergeA2842, axiom,  p__d__partition3(c__GeographicArea,c__WaterArea,c__LandArea)).
fof(mergeA2862, axiom,  p__d__subclass(c__WaterArea,c__GeographicArea)).
fof(mergeA2867, axiom,  p__d__subclass(c__LandArea,c__GeographicArea)).
fof(miloA4397, axiom,  p__d__subclass(c__Iridium,c__ElementalSubstance)).
fof(mergeA1322, axiom,  p__d__instance(c__SuccessorFn,c__UnaryFunction)).
fof(mergeA1323, axiom,  p__d__instance(c__SuccessorFn,c__TotalValuedRelation)).
fof(miloA4423, axiom,  p__d__subclass(c__Radium,c__ElementalSubstance)).
fof(miloA4425, axiom,  ![X47]:((p__d__instance(X47,c__Radium)&p__d__instance(X47,c__Atom))=>p__measure(X47,f__MeasureFn2(c__226,c__Amu)))).
fof(miloA4371, axiom,  p__d__subclass(c__Gadolinium,c__ElementalSubstance)).
fof(miloA4271, axiom,  p__d__subclass(c__Phosphorus,c__ElementalSubstance)).
fof(miloA4455, axiom,  p__d__subclass(c__Einsteinium,c__ElementalSubstance)).
fof(mergeA1202, axiom,  p__d__instance(c__ExponentiationFn,c__BinaryFunction)).
fof(mergeA1203, axiom,  p__d__instance(c__ExponentiationFn,c__RelationExtendedToQuantities)).
fof(mergeA1204, axiom,  p__d__instance(c__ExponentiationFn,c__TotalValuedRelation)).
fof(miloA4332, axiom,  p__d__subclass(c__Rhodium,c__ElementalSubstance)).
fof(miloA4373, axiom,  p__d__subclass(c__Terbium,c__ElementalSubstance)).
fof(mergeA1663, axiom,  p__d__instance(c__Watt,c__CompositeUnitOfMeasure)).
fof(mergeA1664, axiom,  p__d__instance(c__Watt,c__SystemeInternationalUnit)).
fof(mergeA1665, axiom,  p__d__instance(c__Horsepower,c__CompositeUnitOfMeasure)).
fof(schemaBinaryRelationA406, axiom,  ![X1033, X1034]:((p__d__instance(X1034,c__Set)&p__d__instance(X1033,c__Set))=>(p__d__holds3(c__subset,X1033,X1034)<=>p__subset(X1033,X1034)))).
fof(typeA403, axiom,  ![X1038, X1039]:(p__subset(X1038,X1039)=>(p__d__instance(X1039,c__Set)&p__d__instance(X1038,c__Set)))).
fof(mergeA265, axiom,  p__relatedInternalConcept(c__member,c__element)).
fof(mergeA1348, axiom,  p__d__instance(c__element,c__BinaryPredicate)).
fof(mergeA1349, axiom,  p__d__instance(c__element,c__AsymmetricRelation)).
fof(mergeA177, axiom,  ![X7]:(p__d__instance(X7,c__Class)<=>p__d__subclass(X7,c__Entity))).
fof(mergeA575, axiom,  p__d__subclass(c__Class,c__SetOrClass)).
fof(miloA589, axiom,  p__d__instance(c__fleetSize,c__BinaryPredicate)).
fof(miloA1379, axiom,  ![X696]:(p__d__instance(X696,c__Steel)=>?[X697]:(p__d__instance(X697,c__Iron)&p__part(X697,X696)))).
fof(miloA4293, axiom,  p__d__subclass(c__Iron,c__ElementalSubstance)).
fof(miloA4379, axiom,  p__d__subclass(c__Erbium,c__ElementalSubstance)).
fof(miloA4385, axiom,  p__d__subclass(c__Lutetium,c__ElementalSubstance)).
fof(miloA3742, axiom,  ![X85, X86, X984, X985]:(((((((p__d__instance(X86,c__SymbolicString)&p__d__instance(X85,c__SymbolicString))&p__d__instance(X984,c__NonnegativeInteger))&p__d__instance(X985,c__NonnegativeInteger))&p__subString(X85,X86))&X984=f__StringLengthFn1(X85))&X985=f__StringLengthFn1(X86))=>p__lessThanOrEqualTo(X984,X985))).
fof(miloA3756, axiom,  p__d__instance(c__stringLength,c__BinaryPredicate)).
fof(miloA3757, axiom,  p__d__instance(c__stringLength,c__TotalValuedRelation)).
fof(miloA3758, axiom,  p__d__instance(c__stringLength,c__SingleValuedRelation)).
fof(miloA3759, axiom,  p__d__instance(c__stringLength,c__AsymmetricRelation)).
fof(miloA4350, axiom,  p__d__subclass(c__Xenon,c__ElementalSubstance)).
fof(miloA4287, axiom,  p__d__subclass(c__Vanadium,c__ElementalSubstance)).
fof(miloA1857, axiom,  p__d__instance(c__LongTon,c__UnitOfMass)).
fof(mergeA1540, axiom,  p__d__subclass(c__UnitOfAngularMeasure,c__NonCompositeUnitOfMeasure)).
fof(mergeA1557, axiom,  ![X23, X158, X159]:((((p__d__instance(X23,c__RealNumber)&p__d__instance(X159,c__PhysicalQuantity))&f__MeasureFn2(X23,X158)=X159)&p__d__instance(X158,c__UnitOfAngularMeasure))=>p__d__instance(X159,c__AngleMeasure))).
fof(mergeA1648, axiom,  p__d__instance(c__Radian,c__UnitOfAngularMeasure)).
fof(miloA4297, axiom,  p__d__subclass(c__Nickel,c__ElementalSubstance)).
fof(miloA4389, axiom,  p__d__subclass(c__Tantalum,c__ElementalSubstance)).
fof(miloA4383, axiom,  p__d__subclass(c__Ytterbium,c__ElementalSubstance)).
fof(miloA4303, axiom,  p__d__subclass(c__Gallium,c__ElementalSubstance)).
fof(mergeA581, axiom,  p__d__subclass(c__SingleValuedRelation,c__Relation)).
fof(mergeA582, axiom,  p__d__subclass(c__TotalValuedRelation,c__Relation)).
fof(mergeA693, axiom,  p__d__subclass(c__SpatialRelation,c__Relation)).
fof(mergeA695, axiom,  p__d__subclass(c__TemporalRelation,c__Relation)).
fof(mergeA867, axiom,  p__d__subclass(c__RelationExtendedToQuantities,c__Relation)).
fof(typeA1, axiom,  ![X1038, X1039]:(p__subrelation(X1038,X1039)=>(p__d__instance(X1039,c__Relation)&p__d__instance(X1038,c__Relation)))).
fof(typeA177, axiom,  ![X1038, X1039]:(p__disjointRelation(X1038,X1039)=>(p__d__instance(X1039,c__Relation)&p__d__instance(X1038,c__Relation)))).
fof(mergeA796, axiom,  p__d__instance(c__ListOrderFn,c__BinaryFunction)).
fof(mergeA797, axiom,  p__d__instance(c__ListOrderFn,c__PartialValuedRelation)).
fof(mergeA248, axiom,  p__d__subclass(c__Mixture,c__Substance)).
fof(mergeA226, axiom,  p__d__subclass(c__Substance,c__SelfConnectedObject)).
fof(mergeA229, axiom,  ![X27, X41, X28]:(((((p__d__instance(X28,c__Attribute)&p__d__instance(X41,c__Object))&p__d__instance(X27,c__Substance))&p__attribute(X27,X28))&p__part(X41,X27))=>p__attribute(X41,X28))).
fof(mergeA252, axiom,  p__d__disjoint(c__CorpuscularObject,c__Substance)).
fof(mergeA2630, axiom,  p__d__subclass(c__ChemicalProcess,c__InternalChange)).
fof(mergeA2637, axiom,  p__d__subclass(c__ChemicalDecomposition,c__ChemicalProcess)).
fof(mergeA1184, axiom,  p__d__instance(c__AbsoluteValueFn,c__UnaryFunction)).
fof(mergeA1185, axiom,  p__d__instance(c__AbsoluteValueFn,c__TotalValuedRelation)).
fof(miloA4387, axiom,  p__d__subclass(c__Hafnium,c__ElementalSubstance)).
fof(miloA4346, axiom,  p__d__subclass(c__Tellurium,c__ElementalSubstance)).
fof(miloA4426, axiom,  p__d__subclass(c__Actinium,c__ElementalSubstance)).
fof(miloA4428, axiom,  ![X47]:((p__d__instance(X47,c__Actinium)&p__d__instance(X47,c__Atom))=>p__measure(X47,f__MeasureFn2(c__227,c__Amu)))).
fof(mergeA1753, axiom,  p__d__instance(c__Byte,c__UnitOfInformation)).
fof(mergeA1754, axiom,  ![X23]:((p__d__instance(X23,c__RealNumber)&X23=f__MultiplicationFn2(c__1,X23))=>f__MeasureFn2(X23,c__Byte)=f__MeasureFn2(f__MultiplicationFn2(X23,c__8),c__Bit))).
fof(mergeA1755, axiom,  p__d__instance(c__KiloByte,c__UnitOfInformation)).
fof(mergeA1757, axiom,  p__d__instance(c__MegaByte,c__UnitOfInformation)).
fof(miloA4407, axiom,  p__d__subclass(c__Lead,c__ElementalSubstance)).
fof(mergeA1904, axiom,  ![X64, X27, X38]:(((((p__d__instance(X27,c__Physical)&p__d__instance(X64,c__Process))&p__result(X64,X27))&p__d__instance(X38,c__TimePoint))&p__before(X38,f__BeginFn1(f__WhenFn1(X64))))=>~(p__time(X27,X38)))).
fof(mergeA1948, axiom,  ![X189, X190]:((((p__d__instance(X189,c__TimeInterval)&p__d__instance(X190,c__TimeInterval))&f__BeginFn1(X189)=f__BeginFn1(X190))&f__EndFn1(X189)=f__EndFn1(X190))=>X189=X190)).
fof(mergeA3269, axiom,  ![X238, X237]:(((p__d__instance(X238,c__Organism)&p__d__instance(X237,c__Organism))&p__parent(X237,X238))=>p__before(f__BeginFn1(f__WhenFn1(X238)),f__BeginFn1(f__WhenFn1(X237))))).
fof(mergeA3093, axiom,  p__d__subclass(c__Text,c__Artifact)).
fof(mergeA3134, axiom,  p__d__subclass(c__Artifact,c__Object)).
fof(mergeA3144, axiom,  p__d__subclass(c__StationaryArtifact,c__Artifact)).
fof(mergeA3181, axiom,  p__d__subclass(c__Device,c__Artifact)).
fof(mergeA2906, axiom,  p__d__subclass(c__Organism,c__Agent)).
fof(mergeA2933, axiom,  p__d__subclass(c__Animal,c__Organism)).
fof(mergeA597, axiom,  p__d__subclass(c__AsymmetricRelation,c__IrreflexiveRelation)).
fof(mergeA608, axiom,  p__d__subclass(c__PartialOrderingRelation,c__TransitiveRelation)).
fof(mergeA201, axiom,  p__d__instance(c__part,c__PartialOrderingRelation)).
fof(mergeA200, axiom,  p__d__instance(c__part,c__SpatialRelation)).
fof(schemaBinaryRelationA4, axiom,  ![X1033, X1034]:((p__d__instance(X1034,c__Object)&p__d__instance(X1033,c__Object))=>(p__d__holds3(c__part,X1033,X1034)<=>p__part(X1033,X1034)))).
fof(mergeA3373, axiom,  p__d__instance(c__subOrganization,c__PartialOrderingRelation)).
fof(miloA3693, axiom,  p__disjointRelation(c__ancestorOrganization,c__subOrganization)).
fof(schemaBinaryRelationA15, axiom,  ![X1033, X1034]:((p__d__instance(X1034,c__Organization)&p__d__instance(X1033,c__Organization))=>(p__d__holds3(c__subOrganization,X1033,X1034)<=>p__subOrganization(X1033,X1034)))).
fof(schemaBinaryRelationA56, axiom,  ![X1033, X1034]:(p__d__instance(X1034,c__SetOrClass)=>(p__d__holds3(c__immediateInstance,X1033,X1034)<=>p__immediateInstance(X1033,X1034)))).
fof(typeA55, axiom,  ![X1038, X1039]:(p__immediateInstance(X1038,X1039)=>p__d__instance(X1039,c__SetOrClass))).
fof(schemaBinaryRelationA57, axiom,  ![X1033, X1034]:((p__d__instance(X1034,c__SetOrClass)&p__d__instance(X1033,c__SetOrClass))=>(p__d__holds3(c__immediateSubclass,X1033,X1034)<=>p__immediateSubclass(X1033,X1034)))).
fof(typeA56, axiom,  ![X1038, X1039]:(p__immediateSubclass(X1038,X1039)=>(p__d__instance(X1039,c__SetOrClass)&p__d__instance(X1038,c__SetOrClass)))).
fof(mergeA15, axiom,  p__d__instance(c__subclass,c__BinaryPredicate)).
fof(mergeA16, axiom,  p__d__instance(c__subclass,c__PartialOrderingRelation)).
fof(mergeA21, axiom,  p__subrelation(c__immediateSubclass,c__subclass)).
fof(mergeA5, axiom,  p__d__instance(c__immediateInstance,c__AsymmetricRelation)).
fof(mergeA6, axiom,  p__d__instance(c__immediateInstance,c__IntransitiveRelation)).
fof(mergeA259, axiom,  p__subrelation(c__member,c__part)).
fof(mergeA260, axiom,  p__d__instance(c__member,c__AsymmetricRelation)).
fof(mergeA261, axiom,  p__d__instance(c__member,c__IntransitiveRelation)).
fof(schemaBinaryRelationA66, axiom,  ![X1033, X1034]:((p__d__instance(X1034,c__Collection)&p__d__instance(X1033,c__SelfConnectedObject))=>(p__d__holds3(c__member,X1033,X1034)<=>p__member(X1033,X1034)))).
fof(mergeA578, axiom,  p__d__disjointDecomposition6(c__Relation,c__BinaryRelation,c__TernaryRelation,c__QuaternaryRelation,c__QuintaryRelation,c__VariableArityRelation)).
fof(mergeA865, axiom,  p__d__subclass(c__VariableArityRelation,c__Relation)).
fof(mergeA1530, axiom,  p__d__subclass(c__UnitOfMass,c__NonCompositeUnitOfMeasure)).
fof(mergeA1552, axiom,  ![X23, X158, X159]:((((p__d__instance(X23,c__RealNumber)&p__d__instance(X159,c__PhysicalQuantity))&f__MeasureFn2(X23,X158)=X159)&p__d__instance(X158,c__UnitOfMass))=>p__d__instance(X159,c__MassMeasure))).
fof(mergeA1710, axiom,  p__d__instance(c__Amu,c__UnitOfMass)).
fof(miloA2554, axiom,  ![X149]:(p__d__instance(X149,c__Missile)=>?[X541]:(p__d__instance(X541,c__Bomb)&p__part(X541,X149)))).
fof(miloA3231, axiom,  p__d__subclass(c__Bomb,c__Weapon)).
fof(miloA3232, axiom,  p__d__subclass(c__Bomb,c__ExplosiveDevice)).
fof(miloA3233, axiom,  ![X1]:(p__d__instance(X1,c__Bombing)=>?[X954]:(p__d__instance(X954,c__Bomb)&p__instrument(X1,X954)))).
fof(schemaBinaryRelationA438, axiom,  ![X1033, X1034]:((p__d__instance(X1034,c__Physical)&p__d__instance(X1033,c__Process))=>(p__d__holds3(c__instrument,X1033,X1034)<=>p__instrument(X1033,X1034)))).
fof(miloA3238, axiom,  p__d__subclass(c__HandgrenadeAttack,c__Bombing)).
fof(mergeA535, axiom,  p__d__instance(c__253,c__PositiveInteger)).
fof(mergeA2268, axiom,  ![X224, X225]:(((p__d__instance(X225,c__Object)&p__d__instance(X224,c__Hole))&p__properPart(X225,X224))=>?[X27]:((p__d__instance(X27,c__Object)&p__meetsSpatially(X224,X27))&~(p__meetsSpatially(X225,X27))))).
fof(typeA196, axiom,  ![X1038, X1039]:(p__meetsSpatially(X1038,X1039)=>(p__d__instance(X1039,c__Object)&p__d__instance(X1038,c__Object)))).
fof(mergeA2152, axiom,  ![X27]:(p__d__instance(X27,c__Object)=>(p__d__instance(X27,c__SelfConnectedObject)<=>![X211, X212]:(((p__d__instance(X212,c__Object)&p__d__instance(X211,c__Object))&X27=f__MereologicalSumFn2(X211,X212))=>p__connected(X211,X212))))).
fof(mergeA2159, axiom,  ![X39, X40, X107]:(((p__d__instance(X107,c__SelfConnectedObject)&p__d__instance(X40,c__SelfConnectedObject))&p__d__instance(X39,c__SelfConnectedObject))=>(p__connects(X39,X40,X107)<=>((p__connected(X39,X40)&p__connected(X39,X107))&~(p__connected(X40,X107)))))).
fof(mergeA2267, axiom,  ![X44, X27]:(((p__d__instance(X27,c__SelfConnectedObject)&p__d__instance(X44,c__Hole))&p__hole(X44,X27))=>p__connected(X44,X27))).
fof(typeA27, axiom,  ![X1038, X1039]:(p__connected(X1038,X1039)=>(p__d__instance(X1039,c__Object)&p__d__instance(X1038,c__Object)))).
fof(mergeA2211, axiom,  ![X219, X220, X84, X221, X222, X215, X223, X41]:(((((((((((((p__d__instance(X221,c__Object)&p__d__instance(X219,c__Object))&p__d__instance(X222,c__Object))&p__d__instance(X220,c__Object))&p__d__instance(X84,c__Object))&p__d__instance(X223,c__Object))&p__d__instance(X215,c__Object))&X219=f__MereologicalComplementFn1(X221))&X220=f__MereologicalComplementFn1(X222))&X84=f__MereologicalProductFn2(X219,X220))&X223=f__MereologicalComplementFn1(X84))&X215=f__MereologicalSumFn2(X221,X222))&p__d__instance(X41,c__Object))=>(p__part(X41,X215)<=>p__part(X41,X223)))).
fof(mergeA2213, axiom,  ![X39, X40, X107, X41]:((((((p__d__instance(X40,c__Object)&p__d__instance(X39,c__Object))&p__d__instance(X107,c__Object))&X107=f__MereologicalSumFn2(X39,X40))&p__d__instance(X41,c__Object))&(p__part(X41,X39)|p__part(X41,X40)))=>p__part(X41,X107))).
fof(mergeA2214, axiom,  ![X40, X39]:((p__d__instance(X40,c__Object)&p__d__instance(X39,c__Object))=>f__MereologicalSumFn2(X39,X40)=f__MereologicalSumFn2(X40,X39))).
fof(mergeA2215, axiom,  ![X39, X40]:((p__d__instance(X40,c__Object)&p__d__instance(X39,c__Object))=>f__MereologicalSumFn2(X39,X40)=f__MereologicalSumFn2(f__MereologicalSumFn2(X39,X40),X40))).
fof(mergeA2242, axiom,  ![X39, X40]:((p__d__instance(X39,c__Object)&p__d__instance(X40,c__Object))=>f__MereologicalSumFn2(X39,f__MereologicalComplementFn1(X39))=f__MereologicalSumFn2(X40,f__MereologicalComplementFn1(X40)))).
fof(mergeA2244, axiom,  ![X41, X27]:((p__d__instance(X27,c__Object)&p__d__instance(X41,c__Object))=>p__part(X41,f__MereologicalSumFn2(X27,f__MereologicalComplementFn1(X27))))).
fof(mergeA2245, axiom,  ![X39, X40]:((p__d__instance(X39,c__Object)&p__d__instance(X40,c__Object))=>f__MereologicalProductFn2(X39,f__MereologicalComplementFn1(X39))=f__MereologicalComplementFn1(f__MereologicalSumFn2(X40,f__MereologicalComplementFn1(X40))))).
fof(mergeA2246, axiom,  ![X39, X40]:((p__d__instance(X39,c__Object)&p__d__instance(X40,c__Object))=>f__MereologicalSumFn2(X39,f__MereologicalComplementFn1(X39))=f__MereologicalComplementFn1(f__MereologicalProductFn2(X40,f__MereologicalComplementFn1(X40))))).
fof(mergeA2257, axiom,  ![X224, X225, X27, X226]:(((((((p__d__instance(X27,c__SelfConnectedObject)&p__d__instance(X224,c__Hole))&p__d__instance(X225,c__Hole))&p__hole(X224,X27))&p__hole(X225,X27))&p__d__instance(X226,c__Hole))&p__part(X226,f__MereologicalSumFn2(X224,X225)))=>p__hole(X226,X27))).
fof(mergeA225, axiom,  ![X39, X40]:((p__d__instance(X40,c__Object)&p__d__instance(X39,c__SelfConnectedObject))=>(p__contains(X39,X40)<=>?[X44]:((p__d__instance(X44,c__Hole)&p__hole(X44,X39))&p__properlyFills(X40,X44))))).
fof(mergeA2253, axiom,  ![X44]:(p__d__instance(X44,c__Hole)=>?[X27]:(p__d__instance(X27,c__SelfConnectedObject)&p__hole(X44,X27)))).
fof(mergeA2254, axiom,  ![X44, X27]:(((p__d__instance(X27,c__SelfConnectedObject)&p__d__instance(X44,c__Hole))&p__hole(X44,X27))=>~(p__d__instance(X27,c__Hole)))).
fof(mergeA2256, axiom,  ![X39, X40, X44]:(((((p__d__instance(X39,c__SelfConnectedObject)&p__d__instance(X44,c__Hole))&p__d__instance(X40,c__SelfConnectedObject))&p__hole(X44,X39))&p__hole(X44,X40))=>?[X107]:((p__d__instance(X107,c__SelfConnectedObject)&p__properPart(X107,f__MereologicalProductFn2(X39,X40)))&p__hole(X44,X107)))).
fof(typeA107, axiom,  ![X1038, X1039]:(p__hole(X1038,X1039)=>(p__d__instance(X1039,c__SelfConnectedObject)&p__d__instance(X1038,c__Hole)))).
fof(mergeA2252, axiom,  p__d__subclass(c__Hole,c__Region)).
fof(mergeA2260, axiom,  ![X224]:(p__d__instance(X224,c__Hole)=>?[X225]:(p__d__instance(X225,c__Object)&p__properPart(X225,X224)))).
fof(mergeA1521, axiom,  p__d__subclass(c__CompositeUnitOfMeasure,c__UnitOfMeasure)).
fof(mergeA868, axiom,  p__d__subclass(c__RelationExtendedToQuantities,c__InheritableRelation)).
fof(mergeA537, axiom,  p__d__instance(c__256,c__PositiveInteger)).
fof(mergeA255, axiom,  ![X58]:(p__d__instance(X58,c__Region)=>?[X36]:(p__d__instance(X36,c__Physical)&p__located(X36,X58)))).
fof(mergeA996, axiom,  ![X39, X40, X101]:(((((p__d__instance(X40,c__Object)&p__d__instance(X39,c__Object))&p__d__instance(X101,c__Object))&p__located(X39,X40))&p__part(X101,X39))=>p__located(X101,X40))).
fof(mergeA2506, axiom,  ![X280, X281]:(((p__d__instance(X280,c__Object)&p__d__instance(X281,c__Translocation))&p__origin(X281,X280))=>?[X282, X283]:((((p__d__instance(X283,c__Process)&p__d__instance(X282,c__Region))&~(X280=X282))&p__subProcess(X283,X281))&p__located(X283,X282)))).
fof(mergeA3277, axiom,  ![X237, X240]:(((p__d__instance(X240,c__Organism)&p__d__instance(X237,c__Organism))&p__mother(X237,X240))=>p__attribute(X240,c__Female))).
fof(mergeA3300, axiom,  ![X237, X238]:((((p__d__instance(X238,c__Organism)&p__d__instance(X237,c__Organism))&p__parent(X237,X238))&p__attribute(X238,c__Female))=>p__mother(X237,X238))).
fof(mergeA3677, axiom,  ![X239, X228]:(((p__d__instance(X239,c__ReproductiveBody)&p__part(X239,X228))&p__d__instance(X228,c__Organism))=>p__attribute(X228,c__Female))).
fof(mergeA3679, axiom,  p__contraryAttribute2(c__Male,c__Female)).
fof(mergeA529, axiom,  p__d__instance(c__231,c__PositiveInteger)).
fof(miloA4436, axiom,  ![X47]:((p__d__instance(X47,c__Uranium)&p__d__instance(X47,c__Atom))=>p__measure(X47,f__MeasureFn2(c__231,c__Amu)))).
fof(mergeA579, axiom,  p__d__partition4(c__Relation,c__Predicate,c__Function,c__List)).
fof(mergeA830, axiom,  p__d__subclass(c__Predicate,c__Relation)).
fof(mergeA853, axiom,  p__d__subclass(c__BinaryPredicate,c__Predicate)).
fof(mergeA856, axiom,  p__d__subclass(c__TernaryPredicate,c__Predicate)).
fof(mergeA33, axiom,  ![X16, X17]:((p__subrelation(X16,X17)&p__d__instance(X17,c__QuintaryRelation))=>(p__d__instance(X16,c__QuintaryRelation)&![X18, X19, X24, X25, X26]:(p__d__holds6(X16,X18,X19,X24,X25,X26)=>p__d__holds6(X17,X18,X19,X24,X25,X26))))).
fof(mergeA86, axiom,  ![X18, X19, X24, X25, X26, X16, X17]:(((p__d__instance(X16,c__QuintaryRelation)&p__d__instance(X17,c__QuintaryRelation))&p__disjointRelation(X16,X17))=>(~(p__d__holds6(X16,X18,X19,X24,X25,X26))|~(p__d__holds6(X17,X18,X19,X24,X25,X26))))).
fof(mergeA775, axiom,  p__d__subclass(c__QuintaryRelation,c__Relation)).
fof(typeA571, axiom,  ![X1038, X1039, X1040, X1041, X1042, X1043]:(p__d__holds6(X1038,X1039,X1040,X1041,X1042,X1043)=>p__d__instance(X1038,c__QuintaryRelation))).
fof(schemaQuintaryRelationA3, axiom,  ![X1033, X1034, X1035, X1036, X1037]:(((((p__d__instance(X1037,c__Object)&p__d__instance(X1036,c__TimePosition))&p__d__subclass(X1035,c__Process))&p__d__instance(X1034,c__CaseRole))&p__d__instance(X1033,c__Object))=>(p__d__holds6(c__playsRoleInEventOfType,X1033,X1034,X1035,X1036,X1037)<=>p__playsRoleInEventOfType(X1033,X1034,X1035,X1036,X1037)))).
fof(mergeA831, axiom,  p__d__subclass(c__Function,c__SingleValuedRelation)).
fof(mergeA832, axiom,  p__d__subclass(c__UnaryFunction,c__Function)).
fof(mergeA839, axiom,  p__d__subclass(c__BinaryFunction,c__Function)).
fof(mergeA32, axiom,  ![X16, X17]:((p__subrelation(X16,X17)&p__d__instance(X17,c__QuaternaryRelation))=>(p__d__instance(X16,c__QuaternaryRelation)&![X18, X19, X24, X25]:(p__d__holds5(X16,X18,X19,X24,X25)=>p__d__holds5(X17,X18,X19,X24,X25))))).
fof(mergeA85, axiom,  ![X18, X19, X24, X25, X16, X17]:(((p__d__instance(X16,c__QuaternaryRelation)&p__d__instance(X17,c__QuaternaryRelation))&p__disjointRelation(X16,X17))=>(~(p__d__holds5(X16,X18,X19,X24,X25))|~(p__d__holds5(X17,X18,X19,X24,X25))))).
fof(mergeA764, axiom,  p__d__subclass(c__QuaternaryRelation,c__Relation)).
fof(typeA565, axiom,  ![X1038, X1039, X1040, X1041, X1042]:(p__d__holds5(X1038,X1039,X1040,X1041,X1042)=>p__d__instance(X1038,c__QuaternaryRelation))).
fof(miloA3745, axiom,  p__d__instance(c__SubstringFn,c__PartialValuedRelation)).
fof(miloA3746, axiom,  p__d__instance(c__SubstringFn,c__SingleValuedRelation)).
fof(schemaQuaternaryRelationA1, axiom,  ![X1033, X1034, X1035, X1036]:(((p__d__instance(X1035,c__NonnegativeInteger)&p__d__instance(X1034,c__NonnegativeInteger))&p__d__instance(X1033,c__SymbolicString))=>(p__d__holds5(c__SubstringFn,X1033,X1034,X1035,X1036)<=>p__SubstringFn(X1033,X1034,X1035,X1036)))).
fof(mergeA1527, axiom,  p__d__subclass(c__LengthMeasure,c__ConstantQuantity)).
fof(mergeA1535, axiom,  p__d__subclass(c__TemperatureMeasure,c__ConstantQuantity)).
fof(mergeA1537, axiom,  p__d__subclass(c__CurrencyMeasure,c__ConstantQuantity)).
fof(mergeA1522, axiom,  p__d__subclass(c__NonCompositeUnitOfMeasure,c__UnitOfMeasure)).
fof(mergeA1523, axiom,  p__d__partition3(c__UnitOfMeasure,c__CompositeUnitOfMeasure,c__NonCompositeUnitOfMeasure)).
fof(mergeA1528, axiom,  p__d__subclass(c__UnitOfLength,c__NonCompositeUnitOfMeasure)).
fof(mergeA1538, axiom,  p__d__subclass(c__UnitOfCurrency,c__NonCompositeUnitOfMeasure)).
fof(mergeA1544, axiom,  p__d__subclass(c__UnitOfInformation,c__NonCompositeUnitOfMeasure)).
fof(mergeA1545, axiom,  p__d__subclass(c__UnitOfDuration,c__NonCompositeUnitOfMeasure)).
fof(mergeA2327, axiom,  p__d__subclass(c__Eating,c__Ingesting)).
fof(mergeA2968, axiom,  ![X402, X403, X404]:((((p__d__instance(X402,c__Carnivore)&p__d__instance(X403,c__Eating))&p__agent(X403,X402))&p__patient(X403,X404))=>p__d__instance(X404,c__Animal))).
fof(miloA1615, axiom,  ![X730]:(p__d__instance(X730,c__Chewing)=>?[X403]:(p__d__instance(X403,c__Eating)&p__subProcess(X730,X403)))).
fof(miloA2935, axiom,  ![X464, X546, X543]:((((p__d__instance(X464,c__Herbivore)&p__agent(X546,X464))&p__d__instance(X546,c__Eating))&p__patient(X546,X543))=>p__d__instance(X543,c__Plant))).
fof(mergeA3560, axiom,  p__d__subclass(c__PhysicalState,c__InternalAttribute)).
fof(mergeA3564, axiom,  p__d__instance(c__Fluid,c__PhysicalState)).
fof(mergeA3565, axiom,  p__d__instance(c__Liquid,c__PhysicalState)).
fof(mergeA3568, axiom,  p__d__instance(c__Gas,c__PhysicalState)).
fof(mergeA3570, axiom,  ![X27]:(p__d__instance(X27,c__Object)=>(p__d__instance(X27,c__Substance)<=>?[X28]:(p__d__instance(X28,c__PhysicalState)&p__attribute(X27,X28))))).
fof(mergeA539, axiom,  p__d__instance(c__262,c__PositiveInteger)).
fof(miloA4469, axiom,  ![X47]:((p__d__instance(X47,c__Lawrencium)&p__d__instance(X47,c__Atom))=>p__measure(X47,f__MeasureFn2(c__262,c__Amu)))).
fof(mergeA505, axiom,  p__d__instance(c__94,c__PositiveInteger)).
fof(miloA547, axiom,  p__d__instance(c__potentialOfHydrogen,c__BinaryPredicate)).
fof(mergeA2993, axiom,  p__d__subclass(c__LiquidMixture,c__Mixture)).
fof(mergeA2995, axiom,  ![X407]:(p__d__instance(X407,c__LiquidMixture)=>?[X41]:((p__d__instance(X41,c__Object)&p__part(X41,X407))&p__attribute(X41,c__Liquid)))).
fof(mergeA2999, axiom,  p__d__disjoint(c__GasMixture,c__LiquidMixture)).
fof(miloA3159, axiom,  ![X951]:(p__d__instance(X951,c__Beverage)=>p__attribute(X951,c__Liquid))).
fof(miloA515, axiom,  ![X544]:(p__d__instance(X544,c__PaintedPicture)=>?[X572, X573]:(((p__d__instance(X572,c__Paint)&p__d__instance(X573,c__Painting))&p__resource(X573,X572))&p__result(X573,X544)))).
fof(miloA530, axiom,  ![X572, X502, X266]:(((((p__d__instance(X502,c__SelfConnectedObject)&p__d__instance(X266,c__Object))&p__d__instance(X572,c__Painting))&p__patient(X572,X502))&p__resource(X572,X266))=>?[X27]:((p__d__instance(X27,c__SelfConnectedObject)&p__surface(X502,X27))&p__d__instance(X266,c__Paint)))).
fof(miloA532, axiom,  ![X572]:(p__d__instance(X572,c__Paint)=>p__capability(c__Coloring,c__instrument,X572))).
fof(miloA533, axiom,  p__d__subclass(c__WatercolorPaint,c__Paint)).
fof(miloA535, axiom,  p__d__subclass(c__OilPaint,c__Paint)).
fof(mergeA1622, axiom,  p__d__instance(c__VelocityFn,c__TotalValuedRelation)).
fof(schemaQuintaryRelationA1, axiom,  ![X1033, X1034, X1035, X1036, X1037]:((((p__d__instance(X1036,c__DirectionalAttribute)&p__d__instance(X1035,c__Region))&p__d__instance(X1034,c__TimeDuration))&p__d__instance(X1033,c__LengthMeasure))=>(p__d__holds6(c__VelocityFn,X1033,X1034,X1035,X1036,X1037)<=>p__VelocityFn(X1033,X1034,X1035,X1036,X1037)))).
fof(mergeA1726, axiom,  p__d__instance(c__UnitedKingdomGallon,c__UnitOfVolume)).
fof(mergeA922, axiom,  ![X87]:(p__d__instance(X87,c__Process)=>?[X88]:(p__d__instance(X88,c__Process)&p__causes(X88,X87)))).
fof(typeA80, axiom,  ![X1038, X1039]:(p__causes(X1038,X1039)=>(p__d__instance(X1039,c__Process)&p__d__instance(X1038,c__Process)))).
fof(typeA193, axiom,  ![X1038, X1039]:(p__before(X1038,X1039)=>(p__d__instance(X1039,c__TimePoint)&p__d__instance(X1038,c__TimePoint)))).
fof(typeA32, axiom,  ![X1038, X1039]:(p__experiencer(X1038,X1039)=>(p__d__instance(X1039,c__Agent)&p__d__instance(X1038,c__Process)))).
fof(typeA15, axiom,  ![X1038, X1039]:(p__subProcess(X1038,X1039)=>(p__d__instance(X1039,c__Process)&p__d__instance(X1038,c__Process)))).
fof(typeA31, axiom,  ![X1038, X1039]:(p__destination(X1038,X1039)=>p__d__instance(X1038,c__Process))).
fof(typeA33, axiom,  ![X1038, X1039]:(p__origin(X1038,X1039)=>(p__d__instance(X1039,c__Object)&p__d__instance(X1038,c__Process)))).
fof(mergeA2472, axiom,  p__d__subclass(c__Transfer,c__Translocation)).
fof(mergeA2505, axiom,  p__d__subclass(c__Translocation,c__Motion)).
fof(mergeA2511, axiom,  p__d__subclass(c__Transportation,c__Translocation)).
fof(mergeA180, axiom,  ![X36]:(p__d__instance(X36,c__Physical)=>?[X37, X38]:(((p__d__instance(X37,c__Object)&p__d__instance(X38,c__TimePosition))&p__located(X36,X37))&p__time(X36,X38)))).
fof(schemaBinaryRelationA84, axiom,  ![X1033, X1034]:((p__d__instance(X1034,c__TimePosition)&p__d__instance(X1033,c__Physical))=>(p__d__holds3(c__time,X1033,X1034)<=>p__time(X1033,X1034)))).
fof(typeA83, axiom,  ![X1038, X1039]:(p__time(X1038,X1039)=>(p__d__instance(X1039,c__TimePosition)&p__d__instance(X1038,c__Physical)))).
fof(mergeA1558, axiom,  ![X23, X158, X159]:((((p__d__instance(X23,c__RealNumber)&p__d__instance(X159,c__PhysicalQuantity))&f__MeasureFn2(X23,X158)=X159)&p__d__instance(X158,c__UnitOfDuration))=>p__d__instance(X159,c__TimeDuration))).
fof(mergeA1701, axiom,  p__d__instance(c__MinuteDuration,c__UnitOfDuration)).
fof(mergeA1702, axiom,  ![X23]:((p__d__instance(X23,c__RealNumber)&X23=f__MultiplicationFn2(c__1,X23))=>f__MeasureFn2(X23,c__MinuteDuration)=f__MeasureFn2(f__MultiplicationFn2(X23,c__60),c__SecondDuration))).
fof(mergeA1703, axiom,  p__d__instance(c__WeekDuration,c__UnitOfDuration)).
fof(mergeA546, axiom,  p__d__instance(c__365,c__PositiveInteger)).
fof(mergeA1708, axiom,  p__d__instance(c__YearDuration,c__UnitOfDuration)).
fof(mergeA504, axiom,  p__d__instance(c__93,c__PositiveInteger)).
fof(mergeA2334, axiom,  ![X234]:(p__d__instance(X234,c__Digesting)=>?[X236]:(p__d__instance(X236,c__ChemicalDecomposition)&p__subProcess(X236,X234)))).
fof(mergeA2638, axiom,  p__d__subclass(c__ChemicalDecomposition,c__Separating)).
fof(mergeA2639, axiom,  ![X42, X43, X64]:(((((p__d__instance(X64,c__Process)&p__resource(X64,X42))&p__result(X64,X43))&p__d__instance(X42,c__CompoundSubstance))&p__d__instance(X43,c__ElementalSubstance))=>p__d__instance(X64,c__ChemicalDecomposition))).
fof(mergeA2640, axiom,  p__d__subclass(c__Combustion,c__ChemicalDecomposition)).
fof(mergeA2624, axiom,  p__d__subclass(c__Combining,c__DualObjectProcess)).
fof(mergeA2626, axiom,  ![X321]:(p__d__instance(X321,c__Combining)=>?[X27]:(p__d__instance(X27,c__SelfConnectedObject)&p__patient(X321,X27)))).
fof(mergeA2628, axiom,  p__d__disjoint(c__Separating,c__Combining)).
fof(mergeA3480, axiom,  p__d__instance(c__PacificTimeZone,c__TimeZone)).
fof(mergeA3482, axiom,  p__d__instance(c__MountainTimeZone,c__TimeZone)).
fof(mergeA3486, axiom,  p__d__instance(c__EasternTimeZone,c__TimeZone)).
fof(mergeA3478, axiom,  p__d__subclass(c__TimeZone,c__RelationalAttribute)).
fof(mergeA3132, axiom,  p__d__subclass(c__Molecule,c__CompoundSubstance)).
fof(mergeA3133, axiom,  ![X448]:(p__d__instance(X448,c__Molecule)=>?[X449, X450]:((((p__d__instance(X449,c__Atom)&p__d__instance(X450,c__Atom))&p__part(X449,X448))&p__part(X450,X448))&~(X449=X450)))).
fof(miloA3220, axiom,  ![X150]:(p__d__instance(X150,c__AtomicGroup)=>?[X149]:(p__d__instance(X149,c__Molecule)&p__part(X150,X149)))).
fof(miloA1318, axiom,  p__d__subclass(c__OrganicCompound,c__CompoundSubstance)).
fof(miloA1323, axiom,  p__d__subclass(c__Hydrocarbon,c__OrganicCompound)).
fof(miloA1353, axiom,  ![X267]:(p__d__instance(X267,c__Water)=>?[X686, X690, X691]:(((((p__d__instance(X686,c__ChemicalSynthesis)&p__resource(X686,X690))&p__d__instance(X690,c__Hydrogen))&p__resource(X686,X691))&p__d__instance(X691,c__Oxygen))&p__result(X686,X267)))).
fof(miloA4243, axiom,  p__d__subclass(c__Hydrogen,c__ElementalSubstance)).
fof(miloA4244, axiom,  p__atomicNumber(c__Hydrogen,c__1)).
fof(miloA1435, axiom,  p__d__subclass(c__Rubber,c__Hydrocarbon)).
fof(miloA1437, axiom,  p__d__subclass(c__Plastic,c__Hydrocarbon)).
fof(mergeA524, axiom,  p__d__instance(c__210,c__PositiveInteger)).
fof(miloA4416, axiom,  ![X47]:((p__d__instance(X47,c__Astatine)&p__d__instance(X47,c__Atom))=>p__measure(X47,f__MeasureFn2(c__210,c__Amu)))).
fof(mergeA525, axiom,  p__d__instance(c__222,c__PositiveInteger)).
fof(mergeA534, axiom,  p__d__instance(c__249,c__PositiveInteger)).
fof(miloA1347, axiom,  p__d__subclass(c__SodiumChloride,c__ChemicalSalt)).
fof(miloA1352, axiom,  ![X689, X41]:(((p__d__instance(X41,c__Object)&p__d__instance(X689,c__SalineSolution))&p__properPart(X41,X689))=>(p__d__instance(X41,c__SodiumChloride)|p__d__instance(X41,c__Water)))).
fof(miloA1468, axiom,  ![X714]:(p__d__instance(X714,c__Sweat)=>?[X41]:(p__d__instance(X41,c__SodiumChloride)&p__part(X41,X714)))).
fof(mergeA533, axiom,  p__d__instance(c__247,c__PositiveInteger)).
fof(miloA4451, axiom,  ![X47]:((p__d__instance(X47,c__Berkelium)&p__d__instance(X47,c__Atom))=>p__measure(X47,f__MeasureFn2(c__247,c__Amu)))).
fof(mergeA3153, axiom,  p__d__subclass(c__Residence,c__StationaryArtifact)).
fof(mergeA3154, axiom,  p__d__partition3(c__Residence,c__PermanentResidence,c__TemporaryResidence)).
fof(mergeA3158, axiom,  p__d__subclass(c__TemporaryResidence,c__Residence)).
fof(mergeA3160, axiom,  p__d__subclass(c__ResidentialBuilding,c__Residence)).
fof(miloA978, axiom,  p__d__disjoint(c__MobileResidence,c__Residence)).
fof(miloA3807, axiom,  p__d__subclass(c__Residence,c__PostalPlace)).
fof(miloA1002, axiom,  p__d__subclass(c__ApartmentUnit,c__SingleFamilyResidence)).
fof(miloA1013, axiom,  p__d__subclass(c__CondominiumUnit,c__SingleFamilyResidence)).
fof(miloA1014, axiom,  ![X348, X158]:(((((p__d__instance(X348,c__Human)&p__d__instance(X158,c__SingleFamilyResidence))&p__home(X348,X158))&p__possesses(X348,X158))&~(p__d__instance(X158,c__Building)))=>p__d__instance(X158,c__CondominiumUnit))).
fof(miloA1017, axiom,  p__d__disjoint(c__ApartmentBuilding,c__SingleFamilyResidence)).
fof(miloA1020, axiom,  p__d__disjoint(c__CondominiumBuilding,c__SingleFamilyResidence)).
fof(miloA1024, axiom,  p__d__disjoint(c__Dormitory,c__SingleFamilyResidence)).
fof(mergeA254, axiom,  p__d__subclass(c__Region,c__Object)).
fof(mergeA2878, axiom,  p__d__subclass(c__Nation,c__LandArea)).
fof(mergeA2883, axiom,  p__d__subclass(c__City,c__LandArea)).
fof(mergeA527, axiom,  p__d__instance(c__226,c__PositiveInteger)).
fof(mergeA1344, axiom,  p__subrelation(c__subset,c__subclass)).
fof(mergeA173, axiom,  p__d__partition3(c__Entity,c__Physical,c__Abstract)).
fof(mergeA174, axiom,  ![X35]:p__d__instance(X35,c__Entity)).
fof(mergeA175, axiom,  ?[X35]:p__d__instance(X35,c__Entity)).
fof(mergeA176, axiom,  ![X7]:(p__d__subclass(X7,c__Entity)=>?[X35]:p__d__instance(X35,X7))).
fof(mergeA178, axiom,  p__d__subclass(c__Physical,c__Entity)).
fof(mergeA330, axiom,  p__d__subclass(c__Abstract,c__Entity)).
fof(miloA1378, axiom,  p__d__subclass(c__Steel,c__MetallicAlloy)).
fof(miloA3743, axiom,  ![X85, X986, X86]:(((((p__d__instance(X86,c__SymbolicString)&p__d__instance(X85,c__SymbolicString))&p__d__instance(X986,c__Character))&p__subString(X85,X86))&p__inString(X986,X85))=>p__inString(X986,X86))).
fof(miloA3781, axiom,  ![X85, X86, X987]:((((p__d__instance(X987,c__SymbolicString)&p__d__instance(X86,c__SymbolicString))&p__d__instance(X85,c__SymbolicString))&p__precedesInString(X85,X86,X987))=>(p__subString(X85,X987)&p__subString(X86,X987)))).
fof(schemaBinaryRelationA30, axiom,  ![X1033, X1034]:((p__d__instance(X1034,c__SymbolicString)&p__d__instance(X1033,c__SymbolicString))=>(p__d__holds3(c__subString,X1033,X1034)<=>p__subString(X1033,X1034)))).
fof(typeA29, axiom,  ![X1038, X1039]:(p__subString(X1038,X1039)=>(p__d__instance(X1039,c__SymbolicString)&p__d__instance(X1038,c__SymbolicString)))).
fof(mergeA1539, axiom,  p__d__subclass(c__AngleMeasure,c__ConstantQuantity)).
fof(mergeA1541, axiom,  p__d__subclass(c__PlaneAngleMeasure,c__AngleMeasure)).
fof(mergeA1542, axiom,  p__d__subclass(c__SolidAngleMeasure,c__AngleMeasure)).
fof(mergeA1649, axiom,  p__d__instance(c__Radian,c__SystemeInternationalUnit)).
fof(mergeA1744, axiom,  ![X23]:((p__d__instance(X23,c__RealNumber)&X23=f__MultiplicationFn2(c__1,X23))=>f__MeasureFn2(X23,c__AngularDegree)=f__MeasureFn2(f__MultiplicationFn2(X23,f__DivisionFn2(c__Pi,c__180)),c__Radian))).
fof(mergeA140, axiom,  ![X29, X30, X27]:(((((p__d__instance(X30,c__Attribute)&p__d__instance(X29,c__Attribute))&p__d__instance(X27,c__Object))&p__subAttribute(X29,X30))&p__attribute(X27,X29))=>p__attribute(X27,X30))).
fof(mergeA353, axiom,  p__d__subclass(c__RelationalAttribute,c__Attribute)).
fof(typeA2, axiom,  ![X1038, X1039]:(p__subAttribute(X1038,X1039)=>(p__d__instance(X1039,c__Attribute)&p__d__instance(X1038,c__Attribute)))).
fof(typeA68, axiom,  ![X1038, X1039]:(p__attribute(X1038,X1039)=>(p__d__instance(X1039,c__Attribute)&p__d__instance(X1038,c__Object)))).
fof(mergeA251, axiom,  p__d__subclass(c__CorpuscularObject,c__SelfConnectedObject)).
fof(mergeA276, axiom,  p__d__subclass(c__ContentBearingObject,c__CorpuscularObject)).
fof(mergeA2309, axiom,  p__d__subclass(c__BiologicalProcess,c__InternalChange)).
fof(mergeA2603, axiom,  p__d__subclass(c__Damaging,c__InternalChange)).
fof(mergeA2644, axiom,  p__d__subclass(c__InternalChange,c__Process)).
fof(mergeA2646, axiom,  p__d__subclass(c__SurfaceChange,c__InternalChange)).
fof(mergeA2670, axiom,  p__d__subclass(c__Creation,c__InternalChange)).
fof(mergeA2806, axiom,  p__d__subclass(c__StateChange,c__InternalChange)).
fof(mergeA528, axiom,  p__d__instance(c__227,c__PositiveInteger)).
fof(mergeA1752, axiom,  p__d__instance(c__Bit,c__UnitOfInformation)).
