fof(mergeA556, axiom,  p__d__instance(c__1000000000000,c__PositiveInteger)).
fof(mergeA412, axiom,  p__d__instance(c__1,c__PositiveInteger)).
fof(mergeA1578, axiom,  ![X163, X158]:(((p__d__instance(X163,c__UnitOfMeasure)&p__d__instance(X158,c__UnitOfMeasure))&X163=f__TeraFn1(X158))=>f__MeasureFn2(c__1,X163)=f__MeasureFn2(c__1000000000000,X158))).
fof(predefinitionsA12, axiom,  ![X1, X2, X3]:((p__d__instance(X1,X2)&p__d__subclass(X2,X3))=>p__d__instance(X1,X3))).
fof(mergeA1520, axiom,  p__d__subclass(c__UnitOfMeasure,c__PhysicalQuantity)).
fof(mergeA1521, axiom,  p__d__subclass(c__CompositeUnitOfMeasure,c__UnitOfMeasure)).
fof(mergeA1526, axiom,  p__d__subclass(c__SystemeInternationalUnit,c__UnitOfMeasure)).
fof(mergeA555, axiom,  p__d__instance(c__1000000000,c__PositiveInteger)).
fof(mergeA1574, axiom,  ![X162, X158]:(((p__d__instance(X162,c__UnitOfMeasure)&p__d__instance(X158,c__UnitOfMeasure))&X162=f__GigaFn1(X158))=>f__MeasureFn2(c__1,X162)=f__MeasureFn2(c__1000000000,X158))).
fof(mergeA549, axiom,  p__d__instance(c__1000,c__PositiveInteger)).
fof(mergeA1566, axiom,  ![X160, X158]:(((p__d__instance(X160,c__UnitOfMeasure)&p__d__instance(X158,c__UnitOfMeasure))&X160=f__KiloFn1(X158))=>f__MeasureFn2(c__1,X160)=f__MeasureFn2(c__1000,X158))).
fof(mergeA554, axiom,  p__d__instance(c__1000000,c__PositiveInteger)).
fof(mergeA1570, axiom,  ![X161, X158]:(((p__d__instance(X161,c__UnitOfMeasure)&p__d__instance(X158,c__UnitOfMeasure))&X161=f__MegaFn1(X158))=>f__MeasureFn2(c__1,X161)=f__MeasureFn2(c__1000000,X158))).
fof(schemaBinaryRelationA232, axiom,  ![X1033, X1034]:(p__d__instance(X1033,c__UnitOfMeasure)=>(p__d__holds3(c__TeraFn,X1033,X1034)<=>p__TeraFn(X1033,X1034)))).
fof(typeA230, axiom,  ![X1038, X1039]:(p__TeraFn(X1038,X1039)=>p__d__instance(X1038,c__UnitOfMeasure))).
fof(mergeA1575, axiom,  p__d__instance(c__TeraFn,c__UnitOfMeasureMultiplier)).
fof(mergeA1561, axiom,  p__d__subclass(c__UnitOfMeasureMultiplier,c__UnaryFunction)).
fof(mergeA1562, axiom,  p__d__subclass(c__UnitOfMeasureMultiplier,c__TotalValuedRelation)).
fof(mergeA1629, axiom,  p__d__instance(c__Meter,c__UnitOfLength)).
fof(mergeA1630, axiom,  p__d__instance(c__Meter,c__SystemeInternationalUnit)).
fof(mergeA1647, axiom,  ![X23]:((p__d__instance(X23,c__RealNumber)&X23=f__MultiplicationFn2(c__1,X23))=>f__MeasureFn2(X23,c__Kilometer)=f__MeasureFn2(f__MultiplicationFn2(X23,c__1000),c__Meter))).
fof(mergeA1646, axiom,  p__d__instance(c__Kilometer,c__UnitOfLength)).
fof(mergeA1601, axiom,  ![X158, X159, X23]:(((((p__d__instance(X23,c__RealNumber)&p__d__instance(X159,c__PhysicalQuantity))&X23=f__MultiplicationFn2(c__1,X23))&p__d__instance(X158,c__UnitOfMeasure))&X159=f__MeasureFn2(X23,X158))=>f__MagnitudeFn1(X159)=X23)).
fof(mergeA561, axiom,  p__d__subclass(c__PhysicalQuantity,c__Quantity)).
fof(typeA99, axiom,  ![X1038, X1039]:(p__measure(X1038,X1039)=>(p__d__instance(X1039,c__PhysicalQuantity)&p__d__instance(X1038,c__Object)))).
fof(mergeA1551, axiom,  ![X23, X158, X159]:((((p__d__instance(X23,c__RealNumber)&p__d__instance(X159,c__PhysicalQuantity))&f__MeasureFn2(X23,X158)=X159)&p__d__instance(X158,c__UnitOfLength))=>p__d__instance(X159,c__LengthMeasure))).
fof(miloA2748, axiom,  p__d__instance(c__Nanometer,c__UnitOfLength)).
fof(mergeA1631, axiom,  p__d__instance(c__Gram,c__UnitOfMass)).
fof(mergeA1632, axiom,  p__d__instance(c__Gram,c__SystemeInternationalUnit)).
fof(mergeA1730, axiom,  ![X23]:((p__d__instance(X23,c__RealNumber)&X23=f__MultiplicationFn2(c__1,X23))=>f__MeasureFn2(X23,c__Kilogram)=f__MeasureFn2(f__MultiplicationFn2(X23,c__1000),c__Gram))).
fof(mergeA1728, axiom,  p__d__instance(c__Kilogram,c__SystemeInternationalUnit)).
fof(mergeA1729, axiom,  p__d__instance(c__Kilogram,c__UnitOfMass)).
fof(miloA1859, axiom,  p__d__instance(c__CubicFoot,c__UnitOfVolume)).
fof(miloA1860, axiom,  f__MeasureFn2(c__1,c__CubicFoot)=f__MultiplicationFn2(f__MeasureFn2(c__1,c__FootLength),f__MultiplicationFn2(f__MeasureFn2(c__1,c__FootLength),f__MeasureFn2(c__1,c__FootLength)))).
fof(miloA1861, axiom,  ![X119, X118, X771, X159, X772]:(((((((p__d__instance(X771,c__RealNumber)&p__d__instance(X118,c__RealNumber))&p__d__instance(X119,c__RealNumber))&p__d__instance(X772,c__RealNumber))&p__d__instance(X159,c__PhysicalQuantity))&X772=f__MultiplicationFn2(X119,f__MultiplicationFn2(X118,X771)))&X159=f__MultiplicationFn2(f__MeasureFn2(X119,c__FootLength),f__MultiplicationFn2(f__MeasureFn2(X118,c__FootLength),f__MeasureFn2(X771,c__FootLength))))=>X159=f__MeasureFn2(X772,c__CubicFoot))).
fof(miloA1863, axiom,  ![X23]:((p__d__instance(X23,c__RealNumber)&X23=f__MultiplicationFn2(c__1,X23))=>f__MeasureFn2(X23,c__RegistryTon)=f__MeasureFn2(f__MultiplicationFn2(X23,c__100),c__CubicFoot))).
fof(mergeA511, axiom,  p__d__instance(c__100,c__PositiveInteger)).
fof(miloA4459, axiom,  p__atomicNumber(c__Fermium,c__100)).
fof(miloA1862, axiom,  p__d__instance(c__RegistryTon,c__UnitOfVolume)).
fof(mergeA1605, axiom,  ![X23, X159, X158]:(((((p__d__instance(X23,c__RealNumber)&p__d__instance(X159,c__PhysicalQuantity))&X23=f__MultiplicationFn2(c__1,X23))&p__d__instance(X158,c__UnitOfMeasure))&X159=f__MeasureFn2(X23,X158))=>f__UnitFn1(X159)=X158)).
fof(schemaBinaryRelationA233, axiom,  ![X1033, X1034]:(p__d__instance(X1033,c__UnitOfMeasure)=>(p__d__holds3(c__MilliFn,X1033,X1034)<=>p__MilliFn(X1033,X1034)))).
fof(typeA231, axiom,  ![X1038, X1039]:(p__MilliFn(X1038,X1039)=>p__d__instance(X1038,c__UnitOfMeasure))).
fof(mergeA1579, axiom,  p__d__instance(c__MilliFn,c__UnitOfMeasureMultiplier)).
fof(mergeA1753, axiom,  p__d__instance(c__Byte,c__UnitOfInformation)).
fof(mergeA1754, axiom,  ![X23]:((p__d__instance(X23,c__RealNumber)&X23=f__MultiplicationFn2(c__1,X23))=>f__MeasureFn2(X23,c__Byte)=f__MeasureFn2(f__MultiplicationFn2(X23,c__8),c__Bit))).
fof(mergeA1756, axiom,  ![X23]:((p__d__instance(X23,c__RealNumber)&X23=f__MultiplicationFn2(c__1,X23))=>f__MeasureFn2(X23,c__KiloByte)=f__MeasureFn2(f__MultiplicationFn2(X23,c__1024),c__Byte))).
fof(mergeA550, axiom,  p__d__instance(c__1024,c__PositiveInteger)).
fof(mergeA1758, axiom,  ![X23]:((p__d__instance(X23,c__RealNumber)&X23=f__MultiplicationFn2(c__1,X23))=>f__MeasureFn2(X23,c__MegaByte)=f__MeasureFn2(f__MultiplicationFn2(X23,c__1024),c__KiloByte))).
fof(mergeA1755, axiom,  p__d__instance(c__KiloByte,c__UnitOfInformation)).
fof(mergeA509, axiom,  p__d__instance(c__98,c__PositiveInteger)).
fof(miloA4329, axiom,  ![X47]:((p__d__instance(X47,c__Technetium)&p__d__instance(X47,c__Atom))=>p__measure(X47,f__MeasureFn2(c__98,c__Amu)))).
fof(miloA4453, axiom,  p__atomicNumber(c__Californium,c__98)).
fof(mergeA237, axiom,  p__d__subclass(c__Atom,c__ElementalSubstance)).
fof(miloA4327, axiom,  p__d__subclass(c__Technetium,c__ElementalSubstance)).
fof(miloA4328, axiom,  p__atomicNumber(c__Technetium,c__43)).
fof(schemaBinaryRelationA234, axiom,  ![X1033, X1034]:(p__d__instance(X1033,c__UnitOfMeasure)=>(p__d__holds3(c__MicroFn,X1033,X1034)<=>p__MicroFn(X1033,X1034)))).
fof(typeA232, axiom,  ![X1038, X1039]:(p__MicroFn(X1038,X1039)=>p__d__instance(X1038,c__UnitOfMeasure))).
fof(schemaBinaryRelationA229, axiom,  ![X1033, X1034]:(p__d__instance(X1033,c__UnitOfMeasure)=>(p__d__holds3(c__KiloFn,X1033,X1034)<=>p__KiloFn(X1033,X1034)))).
fof(typeA227, axiom,  ![X1038, X1039]:(p__KiloFn(X1038,X1039)=>p__d__instance(X1038,c__UnitOfMeasure))).
fof(mergeA1563, axiom,  p__d__instance(c__KiloFn,c__UnitOfMeasureMultiplier)).
fof(schemaBinaryRelationA235, axiom,  ![X1033, X1034]:(p__d__instance(X1033,c__UnitOfMeasure)=>(p__d__holds3(c__NanoFn,X1033,X1034)<=>p__NanoFn(X1033,X1034)))).
fof(typeA233, axiom,  ![X1038, X1039]:(p__NanoFn(X1038,X1039)=>p__d__instance(X1038,c__UnitOfMeasure))).
fof(mergeA1585, axiom,  p__d__instance(c__NanoFn,c__UnitOfMeasureMultiplier)).
fof(schemaBinaryRelationA230, axiom,  ![X1033, X1034]:(p__d__instance(X1033,c__UnitOfMeasure)=>(p__d__holds3(c__MegaFn,X1033,X1034)<=>p__MegaFn(X1033,X1034)))).
fof(typeA228, axiom,  ![X1038, X1039]:(p__MegaFn(X1038,X1039)=>p__d__instance(X1038,c__UnitOfMeasure))).
fof(typeA114, axiom,  ![X1038, X1039]:(p__atomicNumber(X1038,X1039)=>(p__d__instance(X1039,c__PositiveInteger)&p__d__subclass(X1038,c__ElementalSubstance)))).
fof(mergeA1535, axiom,  p__d__subclass(c__TemperatureMeasure,c__ConstantQuantity)).
fof(mergeA1555, axiom,  ![X23, X158, X159]:((((p__d__instance(X23,c__RealNumber)&p__d__instance(X159,c__PhysicalQuantity))&f__MeasureFn2(X23,X158)=X159)&p__d__instance(X158,c__UnitOfTemperature))=>p__d__instance(X159,c__TemperatureMeasure))).
fof(mergeA1536, axiom,  p__d__subclass(c__UnitOfTemperature,c__NonCompositeUnitOfMeasure)).
fof(mergeA1684, axiom,  p__d__instance(c__CelsiusDegree,c__UnitOfTemperature)).
fof(mergeA1757, axiom,  p__d__instance(c__MegaByte,c__UnitOfInformation)).
fof(schemaBinaryRelationA231, axiom,  ![X1033, X1034]:(p__d__instance(X1033,c__UnitOfMeasure)=>(p__d__holds3(c__GigaFn,X1033,X1034)<=>p__GigaFn(X1033,X1034)))).
fof(typeA229, axiom,  ![X1038, X1039]:(p__GigaFn(X1038,X1039)=>p__d__instance(X1038,c__UnitOfMeasure))).
fof(mergeA1571, axiom,  p__d__instance(c__GigaFn,c__UnitOfMeasureMultiplier)).
fof(schemaBinaryRelationA236, axiom,  ![X1033, X1034]:(p__d__instance(X1033,c__UnitOfMeasure)=>(p__d__holds3(c__PicoFn,X1033,X1034)<=>p__PicoFn(X1033,X1034)))).
fof(typeA234, axiom,  ![X1038, X1039]:(p__PicoFn(X1038,X1039)=>p__d__instance(X1038,c__UnitOfMeasure))).
fof(mergeA1588, axiom,  p__d__instance(c__PicoFn,c__UnitOfMeasureMultiplier)).
fof(mergeA1537, axiom,  p__d__subclass(c__CurrencyMeasure,c__ConstantQuantity)).
fof(mergeA1556, axiom,  ![X23, X158, X159]:((((p__d__instance(X23,c__RealNumber)&p__d__instance(X159,c__PhysicalQuantity))&f__MeasureFn2(X23,X158)=X159)&p__d__instance(X158,c__UnitOfCurrency))=>p__d__instance(X159,c__CurrencyMeasure))).
fof(mergeA1538, axiom,  p__d__subclass(c__UnitOfCurrency,c__NonCompositeUnitOfMeasure)).
fof(mergeA557, axiom,  ![X1]:(p__d__instance(X1,c__PositiveInteger)=>p__greaterThan(X1,c__0))).
fof(typeA180, axiom,  ![X1038, X1039]:(p__greaterThan(X1038,X1039)=>(p__d__instance(X1039,c__Quantity)&p__d__instance(X1038,c__Quantity)))).
fof(miloA1826, axiom,  ![X765, X176]:(((p__d__instance(X765,c__Object)&p__d__instance(X176,c__Object))&p__half(X176,X765))=>?[X141]:(((p__d__instance(X141,c__Object)&p__half(X141,X765))&~(X141=X176))&X765=f__MereologicalSumFn2(X176,X141)))).
fof(miloA1830, axiom,  ![X380, X564]:((p__d__instance(X380,c__Object)&p__d__instance(X564,c__Object))=>(p__quarter(X564,X380)<=>?[X342]:((p__d__instance(X342,c__Object)&p__half(X342,X380))&p__half(X564,X342))))).
fof(miloA1832, axiom,  ![X765, X766]:(((p__d__instance(X765,c__Object)&p__d__instance(X766,c__Object))&p__most(X766,X765))=>?[X176, X70, X71, X158]:(((((((p__d__instance(X176,c__Object)&p__d__instance(X158,c__UnitOfMeasure))&p__d__instance(X70,c__RealNumber))&p__d__instance(X71,c__RealNumber))&p__half(X176,X765))&p__measure(X176,f__MeasureFn2(X70,X158)))&p__measure(X766,f__MeasureFn2(X71,X158)))&p__greaterThan(X71,X70)))).
fof(typeA411, axiom,  ![X1038, X1039]:(p__half(X1038,X1039)=>(p__d__instance(X1039,c__Object)&p__d__instance(X1038,c__Object)))).
fof(typeA5, axiom,  ![X1038, X1039]:(p__part(X1038,X1039)=>(p__d__instance(X1039,c__Object)&p__d__instance(X1038,c__Object)))).
fof(schemaBinaryRelationA417, axiom,  ![X1033, X1034]:((p__d__instance(X1034,c__Object)&p__d__instance(X1033,c__Object))=>(p__d__holds3(c__most,X1033,X1034)<=>p__most(X1033,X1034)))).
fof(typeA414, axiom,  ![X1038, X1039]:(p__most(X1038,X1039)=>(p__d__instance(X1039,c__Object)&p__d__instance(X1038,c__Object)))).
fof(mergeA540, axiom,  p__d__instance(c__263,c__PositiveInteger)).
fof(miloA4478, axiom,  ![X47]:((p__d__instance(X47,c__Unnilhexium)&p__d__instance(X47,c__Atom))=>p__measure(X47,f__MeasureFn2(c__263,c__Amu)))).
fof(miloA4476, axiom,  p__d__subclass(c__Unnilhexium,c__ElementalSubstance)).
fof(miloA4477, axiom,  p__atomicNumber(c__Unnilhexium,c__106)).
fof(mergeA1530, axiom,  p__d__subclass(c__UnitOfMass,c__NonCompositeUnitOfMeasure)).
fof(mergeA1710, axiom,  p__d__instance(c__Amu,c__UnitOfMass)).
fof(miloA1854, axiom,  p__d__instance(c__MetricTon,c__UnitOfMass)).
fof(miloA1855, axiom,  f__MeasureFn2(c__1,c__MetricTon)=f__MeasureFn2(c__2205,c__PoundMass)).
fof(schemaBinaryRelationA270, axiom,  ![X1033, X1034]:(p__d__instance(X1033,c__PhysicalQuantity)=>(p__d__holds3(c__UnitFn,X1033,X1034)<=>p__UnitFn(X1033,X1034)))).
fof(typeA268, axiom,  ![X1038, X1039]:(p__UnitFn(X1038,X1039)=>p__d__instance(X1038,c__PhysicalQuantity))).
fof(mergeA1602, axiom,  p__d__instance(c__UnitFn,c__UnaryFunction)).
fof(mergeA522, axiom,  p__d__instance(c__147,c__PositiveInteger)).
fof(miloA4366, axiom,  ![X47]:((p__d__instance(X47,c__Promethium)&p__d__instance(X47,c__Atom))=>p__measure(X47,f__MeasureFn2(c__147,c__Amu)))).
fof(miloA4364, axiom,  p__d__subclass(c__Promethium,c__ElementalSubstance)).
fof(miloA4365, axiom,  p__atomicNumber(c__Promethium,c__61)).
fof(mergeA531, axiom,  p__d__instance(c__242,c__PositiveInteger)).
fof(miloA4442, axiom,  ![X47]:((p__d__instance(X47,c__Plutonium)&p__d__instance(X47,c__Atom))=>p__measure(X47,f__MeasureFn2(c__242,c__Amu)))).
fof(miloA4440, axiom,  p__d__subclass(c__Plutonium,c__ElementalSubstance)).
fof(miloA4441, axiom,  p__atomicNumber(c__Plutonium,c__94)).
fof(mergeA1559, axiom,  ![X23, X158, X159]:((((p__d__instance(X23,c__RealNumber)&p__d__instance(X159,c__PhysicalQuantity))&f__MeasureFn2(X23,X158)=X159)&p__d__instance(X158,c__UnitOfInformation))=>p__d__instance(X159,c__InformationMeasure))).
fof(mergeA1751, axiom,  p__d__subclass(c__InformationMeasure,c__ConstantQuantity)).
fof(mergeA1544, axiom,  p__d__subclass(c__UnitOfInformation,c__NonCompositeUnitOfMeasure)).
fof(mergeA1718, axiom,  p__d__instance(c__Quart,c__UnitOfVolume)).
fof(mergeA1719, axiom,  ![X23]:((p__d__instance(X23,c__RealNumber)&X23=f__MultiplicationFn2(c__1,X23))=>f__MeasureFn2(X23,c__Quart)=f__MeasureFn2(f__DivisionFn2(X23,c__4),c__UnitedStatesGallon))).
fof(mergeA1721, axiom,  ![X23]:((p__d__instance(X23,c__RealNumber)&X23=f__MultiplicationFn2(c__1,X23))=>f__MeasureFn2(X23,c__Pint)=f__MeasureFn2(f__DivisionFn2(X23,c__2),c__Quart))).
fof(mergeA413, axiom,  p__d__instance(c__2,c__PositiveInteger)).
fof(mergeA841, axiom,  ![X80]:(p__d__instance(X80,c__BinaryFunction)=>p__valence(X80,c__2))).
fof(mergeA855, axiom,  ![X72]:(p__d__instance(X72,c__BinaryPredicate)=>p__valence(X72,c__2))).
fof(mergeA1720, axiom,  p__d__instance(c__Pint,c__UnitOfVolume)).
fof(mergeA1723, axiom,  ![X23]:((p__d__instance(X23,c__RealNumber)&X23=f__MultiplicationFn2(c__1,X23))=>f__MeasureFn2(X23,c__Cup)=f__MeasureFn2(f__DivisionFn2(X23,c__2),c__Pint))).
fof(mergeA1534, axiom,  p__d__subclass(c__UnitOfVolume,c__CompositeUnitOfMeasure)).
fof(mergeA1695, axiom,  p__d__instance(c__Sievert,c__CompositeUnitOfMeasure)).
fof(mergeA1696, axiom,  p__d__instance(c__Sievert,c__SystemeInternationalUnit)).
fof(mergeA1685, axiom,  p__d__instance(c__CelsiusDegree,c__SystemeInternationalUnit)).
fof(miloA1390, axiom,  ![X703, X23]:(((p__d__instance(X23,c__RealNumber)&p__d__instance(X703,c__Ice))&p__measure(X703,f__MeasureFn2(X23,c__CelsiusDegree)))=>p__lessThanOrEqualTo(X23,c__0))).
fof(predefinitionsA7, axiom,  ![X1]:p__d__subclass(X1,X1)).
fof(predefinitionsA8, axiom,  ![X1, X2, X3]:((p__d__subclass(X1,X2)&p__d__subclass(X2,X3))=>p__d__subclass(X1,X3))).
fof(predefinitionsA9, axiom,  ![X1, X2]:((p__d__subclass(X1,X2)&p__d__subclass(X2,X1))=>X1=X2)).
fof(mergeA1735, axiom,  p__d__instance(c__PoundMass,c__UnitOfMass)).
fof(mergeA553, axiom,  p__d__instance(c__2240,c__PositiveInteger)).
fof(miloA1858, axiom,  ![X23]:((p__d__instance(X23,c__RealNumber)&X23=f__MultiplicationFn2(c__1,X23))=>f__MeasureFn2(X23,c__LongTon)=f__MeasureFn2(f__MultiplicationFn2(X23,c__2240),c__PoundMass))).
fof(miloA1857, axiom,  p__d__instance(c__LongTon,c__UnitOfMass)).
fof(mergeA534, axiom,  p__d__instance(c__249,c__PositiveInteger)).
fof(miloA4454, axiom,  ![X47]:((p__d__instance(X47,c__Californium)&p__d__instance(X47,c__Atom))=>p__measure(X47,f__MeasureFn2(c__249,c__Amu)))).
fof(miloA4452, axiom,  p__d__subclass(c__Californium,c__ElementalSubstance)).
fof(mergeA551, axiom,  p__d__instance(c__2000,c__PositiveInteger)).
fof(miloA1853, axiom,  ![X23]:((p__d__instance(X23,c__RealNumber)&X23=f__MultiplicationFn2(c__1,X23))=>f__MeasureFn2(X23,c__TonMass)=f__MeasureFn2(f__MultiplicationFn2(X23,c__2000),c__PoundMass))).
fof(miloA1852, axiom,  p__d__instance(c__TonMass,c__UnitOfMass)).
fof(mergeA1741, axiom,  p__d__instance(c__BritishThermalUnit,c__CompositeUnitOfMeasure)).
fof(mergeA530, axiom,  p__d__instance(c__237,c__PositiveInteger)).
fof(miloA4439, axiom,  ![X47]:((p__d__instance(X47,c__Neptunium)&p__d__instance(X47,c__Atom))=>p__measure(X47,f__MeasureFn2(c__237,c__Amu)))).
fof(miloA4437, axiom,  p__d__subclass(c__Neptunium,c__ElementalSubstance)).
fof(miloA4438, axiom,  p__atomicNumber(c__Neptunium,c__93)).
fof(mergeA1713, axiom,  p__d__instance(c__FootLength,c__UnitOfLength)).
fof(miloA2747, axiom,  ![X23]:((p__d__instance(X23,c__RealNumber)&X23=f__MultiplicationFn2(c__1,X23))=>f__MeasureFn2(X23,c__YardLength)=f__MeasureFn2(f__MultiplicationFn2(c__3,X23),c__FootLength))).
fof(mergeA414, axiom,  p__d__instance(c__3,c__PositiveInteger)).
fof(mergeA848, axiom,  ![X80]:(p__d__instance(X80,c__TernaryFunction)=>p__valence(X80,c__3))).
fof(mergeA858, axiom,  ![X72]:(p__d__instance(X72,c__TernaryPredicate)=>p__valence(X72,c__3))).
fof(miloA1872, axiom,  f__MeasureFn2(c__1,c__SquareYard)=f__PerFn2(f__MeasureFn2(c__1,c__YardLength),f__MeasureFn2(c__1,c__YardLength))).
fof(miloA2746, axiom,  p__d__instance(c__YardLength,c__UnitOfLength)).
fof(mergeA1567, axiom,  p__d__instance(c__MegaFn,c__UnitOfMeasureMultiplier)).
fof(mergeA1643, axiom,  p__d__instance(c__Liter,c__UnitOfVolume)).
fof(mergeA1637, axiom,  p__d__instance(c__KelvinDegree,c__UnitOfTemperature)).
fof(mergeA1638, axiom,  p__d__instance(c__KelvinDegree,c__SystemeInternationalUnit)).
fof(mergeA1652, axiom,  p__d__subclass(c__FrequencyMeasure,c__TimeDependentQuantity)).
fof(mergeA1654, axiom,  ![X23, X158, X159]:((((p__d__instance(X23,c__RealNumber)&p__d__instance(X159,c__PhysicalQuantity))&f__MeasureFn2(X23,X158)=X159)&p__d__instance(X158,c__UnitOfFrequency))=>p__d__instance(X159,c__FrequencyMeasure))).
fof(mergeA1653, axiom,  p__d__subclass(c__UnitOfFrequency,c__CompositeUnitOfMeasure)).
fof(mergeA1655, axiom,  p__d__instance(c__Hertz,c__UnitOfFrequency)).
fof(mergeA1818, axiom,  ![X39, X40]:((p__d__instance(X40,c__Object)&p__d__instance(X39,c__Object))=>(p__larger(X39,X40)<=>![X181, X182, X158]:(((((p__d__instance(X181,c__RealNumber)&p__d__instance(X182,c__RealNumber))&p__measure(X39,f__MeasureFn2(X181,X158)))&p__measure(X40,f__MeasureFn2(X182,X158)))&p__d__instance(X158,c__UnitOfLength))=>p__greaterThan(X181,X182))))).
fof(schemaBinaryRelationA191, axiom,  ![X1033, X1034]:((p__d__instance(X1034,c__Object)&p__d__instance(X1033,c__Object))=>(p__d__holds3(c__larger,X1033,X1034)<=>p__larger(X1033,X1034)))).
fof(typeA189, axiom,  ![X1038, X1039]:(p__larger(X1038,X1039)=>(p__d__instance(X1039,c__Object)&p__d__instance(X1038,c__Object)))).
fof(mergeA541, axiom,  p__d__instance(c__265,c__PositiveInteger)).
fof(miloA4484, axiom,  ![X47]:((p__d__instance(X47,c__Unniloctium)&p__d__instance(X47,c__Atom))=>p__measure(X47,f__MeasureFn2(c__265,c__Amu)))).
fof(miloA4482, axiom,  p__d__subclass(c__Unniloctium,c__ElementalSubstance)).
fof(miloA4483, axiom,  p__atomicNumber(c__Unniloctium,c__108)).
fof(mergeA1533, axiom,  p__d__subclass(c__VolumeMeasure,c__FunctionQuantity)).
fof(mergeA1554, axiom,  ![X23, X158, X159]:((((p__d__instance(X23,c__RealNumber)&p__d__instance(X159,c__PhysicalQuantity))&f__MeasureFn2(X23,X158)=X159)&p__d__instance(X158,c__UnitOfVolume))=>p__d__instance(X159,c__VolumeMeasure))).
fof(mergeA1582, axiom,  p__d__instance(c__MicroFn,c__UnitOfMeasureMultiplier)).
fof(mergeA1663, axiom,  p__d__instance(c__Watt,c__CompositeUnitOfMeasure)).
fof(mergeA1664, axiom,  p__d__instance(c__Watt,c__SystemeInternationalUnit)).
fof(mergeA1666, axiom,  ![X157]:(p__d__instance(X157,c__RealNumber)=>f__MeasureFn2(X157,c__Horsepower)=f__MeasureFn2(f__MultiplicationFn2(X157,c__746),c__Watt))).
fof(mergeA524, axiom,  p__d__instance(c__210,c__PositiveInteger)).
fof(miloA4413, axiom,  ![X47]:((p__d__instance(X47,c__Polonium)&p__d__instance(X47,c__Atom))=>p__measure(X47,f__MeasureFn2(c__210,c__Amu)))).
fof(miloA4416, axiom,  ![X47]:((p__d__instance(X47,c__Astatine)&p__d__instance(X47,c__Atom))=>p__measure(X47,f__MeasureFn2(c__210,c__Amu)))).
fof(miloA4414, axiom,  p__d__subclass(c__Astatine,c__ElementalSubstance)).
fof(miloA4415, axiom,  p__atomicNumber(c__Astatine,c__85)).
fof(mergeA552, axiom,  p__d__instance(c__2205,c__PositiveInteger)).
fof(mergeA1644, axiom,  p__d__instance(c__Centimeter,c__UnitOfLength)).
fof(mergeA354, axiom,  p__d__subclass(c__Number,c__Quantity)).
fof(mergeA386, axiom,  p__d__subclass(c__RealNumber,c__Number)).
fof(mergeA1539, axiom,  p__d__subclass(c__AngleMeasure,c__ConstantQuantity)).
fof(mergeA1541, axiom,  p__d__subclass(c__PlaneAngleMeasure,c__AngleMeasure)).
fof(mergeA1557, axiom,  ![X23, X158, X159]:((((p__d__instance(X23,c__RealNumber)&p__d__instance(X159,c__PhysicalQuantity))&f__MeasureFn2(X23,X158)=X159)&p__d__instance(X158,c__UnitOfAngularMeasure))=>p__d__instance(X159,c__AngleMeasure))).
fof(mergeA1540, axiom,  p__d__subclass(c__UnitOfAngularMeasure,c__NonCompositeUnitOfMeasure)).
fof(mergeA1648, axiom,  p__d__instance(c__Radian,c__UnitOfAngularMeasure)).
fof(mergeA1742, axiom,  p__d__instance(c__AngularDegree,c__UnitOfAngularMeasure)).
fof(mergeA1680, axiom,  p__d__instance(c__Tesla,c__CompositeUnitOfMeasure)).
fof(mergeA1681, axiom,  p__d__instance(c__Tesla,c__SystemeInternationalUnit)).
fof(mergeA1645, axiom,  p__d__instance(c__Millimeter,c__UnitOfLength)).
fof(mergeA526, axiom,  p__d__instance(c__223,c__PositiveInteger)).
fof(miloA4422, axiom,  ![X47]:((p__d__instance(X47,c__Francium)&p__d__instance(X47,c__Atom))=>p__measure(X47,f__MeasureFn2(c__223,c__Amu)))).
fof(miloA4420, axiom,  p__d__subclass(c__Francium,c__ElementalSubstance)).
fof(miloA4421, axiom,  p__atomicNumber(c__Francium,c__87)).
fof(mergeA1529, axiom,  p__d__subclass(c__MassMeasure,c__ConstantQuantity)).
fof(mergeA1552, axiom,  ![X23, X158, X159]:((((p__d__instance(X23,c__RealNumber)&p__d__instance(X159,c__PhysicalQuantity))&f__MeasureFn2(X23,X158)=X159)&p__d__instance(X158,c__UnitOfMass))=>p__d__instance(X159,c__MassMeasure))).
fof(miloA4411, axiom,  p__d__subclass(c__Polonium,c__ElementalSubstance)).
fof(miloA4412, axiom,  p__atomicNumber(c__Polonium,c__84)).
fof(mergeA533, axiom,  p__d__instance(c__247,c__PositiveInteger)).
fof(miloA4448, axiom,  ![X47]:((p__d__instance(X47,c__Curium)&p__d__instance(X47,c__Atom))=>p__measure(X47,f__MeasureFn2(c__247,c__Amu)))).
fof(miloA4451, axiom,  ![X47]:((p__d__instance(X47,c__Berkelium)&p__d__instance(X47,c__Atom))=>p__measure(X47,f__MeasureFn2(c__247,c__Amu)))).
fof(miloA4449, axiom,  p__d__subclass(c__Berkelium,c__ElementalSubstance)).
fof(miloA4450, axiom,  p__atomicNumber(c__Berkelium,c__97)).
fof(miloA1870, axiom,  f__MeasureFn2(c__1,c__SquareMile)=f__PerFn2(f__MeasureFn2(c__1,c__Mile),f__MeasureFn2(c__1,c__Mile))).
fof(mergeA1715, axiom,  p__d__instance(c__Mile,c__UnitOfLength)).
fof(miloA1869, axiom,  p__d__instance(c__SquareMile,c__UnitOfArea)).
fof(mergeA529, axiom,  p__d__instance(c__231,c__PositiveInteger)).
fof(miloA4433, axiom,  ![X47]:((p__d__instance(X47,c__Protactinium)&p__d__instance(X47,c__Atom))=>p__measure(X47,f__MeasureFn2(c__231,c__Amu)))).
fof(miloA4436, axiom,  ![X47]:((p__d__instance(X47,c__Uranium)&p__d__instance(X47,c__Atom))=>p__measure(X47,f__MeasureFn2(c__231,c__Amu)))).
fof(miloA4434, axiom,  p__d__subclass(c__Uranium,c__ElementalSubstance)).
fof(miloA4435, axiom,  p__atomicNumber(c__Uranium,c__92)).
fof(mergeA1277, axiom,  ![X23]:(p__d__instance(X23,c__Quantity)=>c__1=f__MultiplicationFn2(X23,f__ReciprocalFn1(X23)))).
fof(mergeA1531, axiom,  p__d__subclass(c__AreaMeasure,c__FunctionQuantity)).
fof(mergeA1553, axiom,  ![X23, X158, X159]:((((p__d__instance(X23,c__RealNumber)&p__d__instance(X159,c__PhysicalQuantity))&f__MeasureFn2(X23,X158)=X159)&p__d__instance(X158,c__UnitOfArea))=>p__d__instance(X159,c__AreaMeasure))).
fof(mergeA1532, axiom,  p__d__subclass(c__UnitOfArea,c__CompositeUnitOfMeasure)).
fof(miloA1871, axiom,  p__d__instance(c__SquareYard,c__UnitOfArea)).
fof(mergeA538, axiom,  p__d__instance(c__261,c__PositiveInteger)).
fof(miloA4472, axiom,  ![X47]:((p__d__instance(X47,c__Unnilquadium)&p__d__instance(X47,c__Atom))=>p__measure(X47,f__MeasureFn2(c__261,c__Amu)))).
fof(miloA4470, axiom,  p__d__subclass(c__Unnilquadium,c__ElementalSubstance)).
fof(miloA4471, axiom,  p__atomicNumber(c__Unnilquadium,c__104)).
fof(mergeA1716, axiom,  p__d__instance(c__UnitedStatesGallon,c__UnitOfVolume)).
fof(mergeA1717, axiom,  p__relatedInternalConcept(c__UnitedStatesGallon,c__UnitedKingdomGallon)).
fof(mergeA415, axiom,  p__d__instance(c__4,c__PositiveInteger)).
fof(mergeA851, axiom,  ![X80]:(p__d__instance(X80,c__QuaternaryFunction)=>p__valence(X80,c__4))).
fof(mergeA861, axiom,  ![X72]:(p__d__instance(X72,c__QuaternaryPredicate)=>p__valence(X72,c__4))).
fof(mergeA539, axiom,  p__d__instance(c__262,c__PositiveInteger)).
fof(miloA4469, axiom,  ![X47]:((p__d__instance(X47,c__Lawrencium)&p__d__instance(X47,c__Atom))=>p__measure(X47,f__MeasureFn2(c__262,c__Amu)))).
fof(miloA4475, axiom,  ![X47]:((p__d__instance(X47,c__Unnilpentium)&p__d__instance(X47,c__Atom))=>p__measure(X47,f__MeasureFn2(c__262,c__Amu)))).
fof(miloA4481, axiom,  ![X47]:((p__d__instance(X47,c__Unnilseptium)&p__d__instance(X47,c__Atom))=>p__measure(X47,f__MeasureFn2(c__262,c__Amu)))).
fof(miloA4473, axiom,  p__d__subclass(c__Unnilpentium,c__ElementalSubstance)).
fof(miloA4474, axiom,  p__atomicNumber(c__Unnilpentium,c__105)).
fof(mergeA1722, axiom,  p__d__instance(c__Cup,c__UnitOfVolume)).
fof(mergeA1725, axiom,  ![X23]:((p__d__instance(X23,c__RealNumber)&X23=f__MultiplicationFn2(c__1,X23))=>f__MeasureFn2(X23,c__Ounce)=f__MeasureFn2(f__DivisionFn2(X23,c__8),c__Cup))).
fof(mergeA544, axiom,  p__d__instance(c__272,c__PositiveInteger)).
fof(miloA4490, axiom,  ![X47]:((p__d__instance(X47,c__Unnildecium)&p__d__instance(X47,c__Atom))=>p__measure(X47,f__MeasureFn2(c__272,c__Amu)))).
fof(miloA4488, axiom,  p__d__subclass(c__Unnildecium,c__ElementalSubstance)).
fof(miloA4489, axiom,  p__atomicNumber(c__Unnildecium,c__110)).
fof(mergeA1649, axiom,  p__d__instance(c__Radian,c__SystemeInternationalUnit)).
fof(mergeA1744, axiom,  ![X23]:((p__d__instance(X23,c__RealNumber)&X23=f__MultiplicationFn2(c__1,X23))=>f__MeasureFn2(X23,c__AngularDegree)=f__MeasureFn2(f__MultiplicationFn2(X23,f__DivisionFn2(c__Pi,c__180)),c__Radian))).
fof(mergeA523, axiom,  p__d__instance(c__180,c__PositiveInteger)).
fof(mergeA1264, axiom,  p__d__instance(c__Pi,c__PositiveRealNumber)).
fof(mergeA1743, axiom,  ![X157, X159]:(((p__d__instance(X157,c__RealNumber)&p__d__instance(X159,c__PhysicalQuantity))&X159=f__MeasureFn2(X157,c__AngularDegree))=>p__d__instance(X159,c__PlaneAngleMeasure))).
fof(mergeA1745, axiom,  ![X168, X23]:(((p__d__instance(X23,c__RealNumber)&p__d__instance(X168,c__Object))&p__measure(X168,f__MeasureFn2(X23,c__AngularDegree)))=>(p__greaterThanOrEqualTo(X23,c__0)&p__lessThanOrEqualTo(X23,c__360)))).
fof(mergeA1746, axiom,  f__MeasureFn2(c__0,c__AngularDegree)=f__MeasureFn2(c__360,c__AngularDegree)).
fof(mergeA1752, axiom,  p__d__instance(c__Bit,c__UnitOfInformation)).
fof(mergeA419, axiom,  p__d__instance(c__8,c__PositiveInteger)).
fof(mergeA1522, axiom,  p__d__subclass(c__NonCompositeUnitOfMeasure,c__UnitOfMeasure)).
fof(mergeA1523, axiom,  p__d__partition3(c__UnitOfMeasure,c__CompositeUnitOfMeasure,c__NonCompositeUnitOfMeasure)).
fof(mergeA1528, axiom,  p__d__subclass(c__UnitOfLength,c__NonCompositeUnitOfMeasure)).
fof(mergeA1545, axiom,  p__d__subclass(c__UnitOfDuration,c__NonCompositeUnitOfMeasure)).
fof(mergeA536, axiom,  p__d__instance(c__254,c__PositiveInteger)).
fof(miloA4457, axiom,  ![X47]:((p__d__instance(X47,c__Einsteinium)&p__d__instance(X47,c__Atom))=>p__measure(X47,f__MeasureFn2(c__254,c__Amu)))).
fof(miloA4466, axiom,  ![X47]:((p__d__instance(X47,c__Nobelium)&p__d__instance(X47,c__Atom))=>p__measure(X47,f__MeasureFn2(c__254,c__Amu)))).
fof(miloA4464, axiom,  p__d__subclass(c__Nobelium,c__ElementalSubstance)).
fof(miloA4465, axiom,  p__atomicNumber(c__Nobelium,c__102)).
fof(miloA473, axiom,  p__d__subclass(c__Thermometer,c__MeasuringDevice)).
fof(miloA474, axiom,  ![X447, X565, X167]:((((p__d__instance(X447,c__Measuring)&p__result(X447,X167))&p__instrument(X447,X565))&p__d__instance(X565,c__Thermometer))=>p__d__instance(X167,c__TemperatureMeasure))).
fof(miloA476, axiom,  ![X149, X272, X564]:((((p__d__instance(X149,c__Measuring)&p__result(X149,X564))&p__instrument(X149,X272))&p__d__instance(X272,c__Thermometer))=>p__d__instance(X564,c__TemperatureMeasure))).
fof(schemaBinaryRelationA438, axiom,  ![X1033, X1034]:((p__d__instance(X1034,c__Physical)&p__d__instance(X1033,c__Process))=>(p__d__holds3(c__instrument,X1033,X1034)<=>p__instrument(X1033,X1034)))).
fof(typeA435, axiom,  ![X1038, X1039]:(p__instrument(X1038,X1039)=>(p__d__instance(X1039,c__Physical)&p__d__instance(X1038,c__Process)))).
fof(typeA437, axiom,  ![X1038, X1039]:(p__result(X1038,X1039)=>p__d__instance(X1038,c__Process))).
fof(mergeA2581, axiom,  p__d__subclass(c__Measuring,c__Calculating)).
fof(miloA470, axiom,  ![X149, X171, X564]:((((p__d__instance(X149,c__Measuring)&p__result(X149,X564))&p__instrument(X149,X171))&p__d__instance(X171,c__Clock))=>p__d__instance(X564,c__TimeMeasure))).
fof(miloA4455, axiom,  p__d__subclass(c__Einsteinium,c__ElementalSubstance)).
fof(miloA4456, axiom,  p__atomicNumber(c__Einsteinium,c__99)).
fof(mergeA377, axiom,  ![X70, X71]:((p__d__instance(X71,c__Quantity)&p__d__instance(X70,c__Quantity))=>(p__lessThanOrEqualTo(X70,X71)<=>(X70=X71|p__lessThan(X70,X71))))).
fof(typeA179, axiom,  ![X1038, X1039]:(p__lessThan(X1038,X1039)=>(p__d__instance(X1039,c__Quantity)&p__d__instance(X1038,c__Quantity)))).
fof(mergeA1259, axiom,  ![X70, X23, X71]:((((p__d__instance(X71,c__Quantity)&p__d__instance(X70,c__Quantity))&p__d__instance(X23,c__Quantity))&f__MinFn2(X70,X71)=X23)=>((X23=X70&p__lessThan(X70,X71))|(X23=X71&p__lessThan(X71,X70))|(X23=X70&X23=X71)))).
fof(mergeA1250, axiom,  ![X70, X23, X71]:((((p__d__instance(X71,c__Quantity)&p__d__instance(X70,c__Quantity))&p__d__instance(X23,c__Quantity))&f__MaxFn2(X70,X71)=X23)=>((X23=X70&p__greaterThan(X70,X71))|(X23=X71&p__greaterThan(X71,X70))|(X23=X70&X23=X71)))).
fof(miloA4479, axiom,  p__d__subclass(c__Unnilseptium,c__ElementalSubstance)).
fof(miloA4480, axiom,  p__atomicNumber(c__Unnilseptium,c__107)).
fof(typeA7, axiom,  ![X1038, X1039]:(p__lessThanOrEqualTo(X1038,X1039)=>(p__d__instance(X1039,c__Quantity)&p__d__instance(X1038,c__Quantity)))).
fof(miloA3717, axiom,  p__d__instance(c__equipmentCount,c__TernaryPredicate)).
fof(schemaTernaryRelationA78, axiom,  ![X1033, X1034, X1035]:(((p__d__instance(X1035,c__Quantity)&p__d__subclass(X1034,c__Device))&p__d__instance(X1033,c__Object))=>(p__d__holds4(c__equipmentCount,X1033,X1034,X1035)<=>p__equipmentCount(X1033,X1034,X1035)))).
fof(mergeA527, axiom,  p__d__instance(c__226,c__PositiveInteger)).
fof(miloA4425, axiom,  ![X47]:((p__d__instance(X47,c__Radium)&p__d__instance(X47,c__Atom))=>p__measure(X47,f__MeasureFn2(c__226,c__Amu)))).
fof(miloA4423, axiom,  p__d__subclass(c__Radium,c__ElementalSubstance)).
fof(miloA4424, axiom,  p__atomicNumber(c__Radium,c__88)).
fof(mergeA535, axiom,  p__d__instance(c__253,c__PositiveInteger)).
fof(miloA4460, axiom,  ![X47]:((p__d__instance(X47,c__Fermium)&p__d__instance(X47,c__Atom))=>p__measure(X47,f__MeasureFn2(c__253,c__Amu)))).
fof(miloA4458, axiom,  p__d__subclass(c__Fermium,c__ElementalSubstance)).
fof(mergeA1724, axiom,  p__d__instance(c__Ounce,c__UnitOfVolume)).
fof(mergeA1659, axiom,  p__d__instance(c__Pascal,c__CompositeUnitOfMeasure)).
fof(mergeA1660, axiom,  p__d__instance(c__Pascal,c__SystemeInternationalUnit)).
fof(miloA4431, axiom,  p__d__subclass(c__Protactinium,c__ElementalSubstance)).
fof(miloA4432, axiom,  p__atomicNumber(c__Protactinium,c__91)).
fof(miloA4446, axiom,  p__d__subclass(c__Curium,c__ElementalSubstance)).
fof(miloA4447, axiom,  p__atomicNumber(c__Curium,c__96)).
fof(miloA4467, axiom,  p__d__subclass(c__Lawrencium,c__ElementalSubstance)).
fof(miloA4468, axiom,  p__atomicNumber(c__Lawrencium,c__103)).
fof(mergeA1711, axiom,  p__d__instance(c__ElectronVolt,c__CompositeUnitOfMeasure)).
fof(mergeA548, axiom,  p__d__instance(c__746,c__PositiveInteger)).
fof(mergeA1665, axiom,  p__d__instance(c__Horsepower,c__CompositeUnitOfMeasure)).
fof(mergeA1558, axiom,  ![X23, X158, X159]:((((p__d__instance(X23,c__RealNumber)&p__d__instance(X159,c__PhysicalQuantity))&f__MeasureFn2(X23,X158)=X159)&p__d__instance(X158,c__UnitOfDuration))=>p__d__instance(X159,c__TimeDuration))).
fof(mergeA542, axiom,  p__d__instance(c__266,c__PositiveInteger)).
fof(miloA4487, axiom,  ![X47]:((p__d__instance(X47,c__Meitnerium)&p__d__instance(X47,c__Atom))=>p__measure(X47,f__MeasureFn2(c__266,c__Amu)))).
fof(miloA4485, axiom,  p__d__subclass(c__Meitnerium,c__ElementalSubstance)).
fof(miloA4486, axiom,  p__atomicNumber(c__Meitnerium,c__109)).
fof(mergeA1212, axiom,  ![X23, X82]:(((p__d__instance(X23,c__RealNumber)&p__d__instance(X82,c__Integer))&f__FloorFn1(X23)=X82)=>![X117]:(~(p__d__instance(X117,c__Quantity))|~(p__d__instance(X117,c__Integer))|~(p__lessThanOrEqualTo(X117,X23))|~(p__greaterThan(X117,X82))))).
fof(mergeA1284, axiom,  ![X71, X23, X70]:(((p__d__instance(X71,c__Quantity)&p__d__instance(X70,c__Quantity))&p__d__instance(X23,c__Quantity))=>(f__RemainderFn2(X70,X71)=X23<=>f__AdditionFn2(f__MultiplicationFn2(f__FloorFn1(f__DivisionFn2(X70,X71)),X71),X23)=X70))).
fof(mergeA3191, axiom,  p__d__subclass(c__MeasuringDevice,c__Device)).
fof(miloA469, axiom,  p__d__subclass(c__Clock,c__MeasuringDevice)).
fof(mergeA563, axiom,  p__d__subclass(c__ConstantQuantity,c__PhysicalQuantity)).
fof(mergeA1527, axiom,  p__d__subclass(c__LengthMeasure,c__ConstantQuantity)).
fof(schemaBinaryRelationA339, axiom,  ![X1033, X1034]:((p__d__instance(X1034,c__ConstantQuantity)&p__d__instance(X1033,c__MeasuringDevice))=>(p__d__holds3(c__measurementReading,X1033,X1034)<=>p__measurementReading(X1033,X1034)))).
fof(typeA336, axiom,  ![X1038, X1039]:(p__measurementReading(X1038,X1039)=>(p__d__instance(X1039,c__ConstantQuantity)&p__d__instance(X1038,c__MeasuringDevice)))).
fof(mergeA385, axiom,  ![X70, X71]:((p__d__instance(X71,c__Quantity)&p__d__instance(X70,c__Quantity))=>(p__greaterThanOrEqualTo(X70,X71)<=>(X70=X71|p__greaterThan(X70,X71))))).
fof(mergeA393, axiom,  ![X23]:(p__d__instance(X23,c__Quantity)=>(p__d__instance(X23,c__NonnegativeRealNumber)<=>(p__greaterThanOrEqualTo(X23,c__0)&p__d__instance(X23,c__RealNumber))))).
fof(typeA8, axiom,  ![X1038, X1039]:(p__greaterThanOrEqualTo(X1038,X1039)=>(p__d__instance(X1039,c__Quantity)&p__d__instance(X1038,c__Quantity)))).
fof(mergeA1712, axiom,  p__d__instance(c__Angstrom,c__UnitOfLength)).
fof(mergeA1193, axiom,  ![X23, X82]:(((p__d__instance(X23,c__RealNumber)&p__d__instance(X82,c__Integer))&f__CeilingFn1(X23)=X82)=>![X117]:(~(p__d__instance(X117,c__Quantity))|~(p__d__instance(X117,c__Integer))|~(p__greaterThanOrEqualTo(X117,X23))|~(p__lessThan(X117,X82))))).
fof(mergeA1167, axiom,  ![X23]:(p__d__instance(X23,c__Integer)=>f__SuccessorFn1(X23)=f__AdditionFn2(X23,c__1))).
fof(mergeA1285, axiom,  ![X70, X71, X23]:((((p__d__instance(X71,c__RealNumber)&p__d__instance(X70,c__Quantity))&p__d__instance(X23,c__RealNumber))&f__RemainderFn2(X70,X71)=X23)=>f__SignumFn1(X71)=f__SignumFn1(X23))).
fof(mergeA1286, axiom,  ![X23]:(p__d__instance(X23,c__EvenInteger)=>f__RemainderFn2(X23,c__2)=c__0)).
fof(mergeA1287, axiom,  ![X23]:(p__d__instance(X23,c__OddInteger)=>f__RemainderFn2(X23,c__2)=c__1)).
fof(mergeA3181, axiom,  p__d__subclass(c__Device,c__Artifact)).
fof(mergeA3182, axiom,  ![X289]:(p__d__instance(X289,c__Device)=>?[X64]:(p__d__subclass(X64,c__Process)&p__capability(X64,c__instrument,X289)))).
fof(mergeA401, axiom,  p__d__instance(c__0,c__Integer)).
fof(miloA1388, axiom,  p__d__subclass(c__Ice,c__Water)).
fof(miloA1389, axiom,  ![X703]:(p__d__instance(X703,c__Object)=>(p__d__instance(X703,c__Ice)<=>(p__d__instance(X703,c__Water)&p__attribute(X703,c__Solid))))).
fof(mergeA1747, axiom,  p__d__instance(c__UnitedStatesDollar,c__UnitOfCurrency)).
fof(mergeA1750, axiom,  p__d__instance(c__EuroCent,c__UnitOfCurrency)).
fof(mergeA1670, axiom,  p__d__instance(c__Volt,c__CompositeUnitOfMeasure)).
fof(mergeA1671, axiom,  p__d__instance(c__Volt,c__SystemeInternationalUnit)).
fof(miloA4133, axiom,  ![X27, X641, X159]:((((p__d__instance(X641,c__PhysicalQuantity)&p__d__instance(X27,c__PowerSource))&p__d__instance(X159,c__RealNumber))&p__voltageMeasure(X27,X641))=>X641=f__MeasureFn2(X159,c__Volt))).
fof(mergeA532, axiom,  p__d__instance(c__243,c__PositiveInteger)).
fof(miloA4445, axiom,  ![X47]:((p__d__instance(X47,c__Americium)&p__d__instance(X47,c__Atom))=>p__measure(X47,f__MeasureFn2(c__243,c__Amu)))).
fof(miloA4443, axiom,  p__d__subclass(c__Americium,c__ElementalSubstance)).
fof(miloA4444, axiom,  p__atomicNumber(c__Americium,c__95)).
fof(mergeA1749, axiom,  p__d__instance(c__EuroDollar,c__UnitOfCurrency)).
fof(schemaBinaryRelationA269, axiom,  ![X1033, X1034]:(p__d__instance(X1033,c__PhysicalQuantity)=>(p__d__holds3(c__MagnitudeFn,X1033,X1034)<=>p__MagnitudeFn(X1033,X1034)))).
fof(typeA267, axiom,  ![X1038, X1039]:(p__MagnitudeFn(X1038,X1039)=>p__d__instance(X1038,c__PhysicalQuantity))).
fof(mergeA2550, axiom,  ![X288, X303]:(((p__d__instance(X303,c__CurrencyMeasure)&p__d__instance(X288,c__FinancialTransaction))&p__transactionAmount(X288,X303))=>?[X27]:((p__d__instance(X27,c__Physical)&p__patient(X288,X27))&p__monetaryValue(X27,X303)))).
fof(mergeA3130, axiom,  ![X446]:(p__d__instance(X446,c__Currency)=>?[X447]:(p__d__instance(X447,c__CurrencyMeasure)&p__monetaryValue(X446,X447)))).
fof(miloA3651, axiom,  ![X84, X464]:(((p__d__instance(X464,c__Object)&p__d__instance(X84,c__Agent))&p__financialAsset(X84,X464))=>?[X571]:(p__d__instance(X571,c__CurrencyMeasure)&p__monetaryValue(X464,X571)))).
fof(schemaBinaryRelationA452, axiom,  ![X1033, X1034]:((p__d__instance(X1034,c__CurrencyMeasure)&p__d__instance(X1033,c__Physical))=>(p__d__holds3(c__monetaryValue,X1033,X1034)<=>p__monetaryValue(X1033,X1034)))).
fof(typeA449, axiom,  ![X1038, X1039]:(p__monetaryValue(X1038,X1039)=>(p__d__instance(X1039,c__CurrencyMeasure)&p__d__instance(X1038,c__Physical)))).
fof(typeA34, axiom,  ![X1038, X1039]:(p__patient(X1038,X1039)=>p__d__instance(X1038,c__Process))).
fof(mergeA181, axiom,  p__d__subclass(c__Object,c__Physical)).
fof(mergeA324, axiom,  p__d__subclass(c__Process,c__Physical)).
fof(typeA222, axiom,  ![X1038, X1039]:(p__located(X1038,X1039)=>(p__d__instance(X1039,c__Object)&p__d__instance(X1038,c__Physical)))).
fof(miloA1183, axiom,  ![X665, X666, X667]:((((p__d__instance(X665,c__Agent)&p__d__instance(X667,c__CurrencyMeasure))&p__d__instance(X666,c__Physical))&p__price(X666,X667,X665))=>?[X668]:(((p__d__instance(X668,c__Buying)&p__agent(X668,X665))&p__patient(X668,X666))&p__transactionAmount(X668,X667)))).
fof(schemaBinaryRelationA320, axiom,  ![X1033, X1034]:((p__d__instance(X1034,c__CurrencyMeasure)&p__d__instance(X1033,c__FinancialTransaction))=>(p__d__holds3(c__transactionAmount,X1033,X1034)<=>p__transactionAmount(X1033,X1034)))).
fof(typeA317, axiom,  ![X1038, X1039]:(p__transactionAmount(X1038,X1039)=>(p__d__instance(X1039,c__CurrencyMeasure)&p__d__instance(X1038,c__FinancialTransaction)))).
fof(mergeA525, axiom,  p__d__instance(c__222,c__PositiveInteger)).
fof(miloA4419, axiom,  ![X47]:((p__d__instance(X47,c__Radon)&p__d__instance(X47,c__Atom))=>p__measure(X47,f__MeasureFn2(c__222,c__Amu)))).
fof(miloA4417, axiom,  p__d__subclass(c__Radon,c__ElementalSubstance)).
fof(miloA4418, axiom,  p__atomicNumber(c__Radon,c__86)).
fof(mergeA476, axiom,  p__d__instance(c__65,c__PositiveInteger)).
fof(miloA4374, axiom,  p__atomicNumber(c__Terbium,c__65)).
fof(miloA4373, axiom,  p__d__subclass(c__Terbium,c__ElementalSubstance)).
fof(mergeA2141, axiom,  ![X199]:(p__d__instance(X199,c__Week)=>f__CardinalityFn1(f__TemporalCompositionFn2(X199,c__Day))=c__7)).
fof(mergeA2143, axiom,  ![X209]:(p__d__instance(X209,c__Hour)=>f__CardinalityFn1(f__TemporalCompositionFn2(X209,c__Minute))=c__60)).
fof(miloA1239, axiom,  ![X348, X265]:((((p__d__instance(X265,c__GeopoliticalArea)&p__d__instance(X265,c__PermanentResidence))&p__d__instance(X348,c__Human))&p__member(X348,f__ResidentFn1(X265)))=>p__home(X348,X265))).
fof(miloA1247, axiom,  ![X265, X672, X673]:((((p__d__instance(X265,c__GeopoliticalArea)&p__d__instance(X673,c__Quantity))&p__d__instance(X672,c__Quantity))&f__PerCapitaFn2(X673,X265)=X672)=>?[X674]:((p__d__instance(X674,c__Number)&X674=f__CardinalityFn1(f__ResidentFn1(X265)))&X672=f__DivisionFn2(X673,X674)))).
fof(mergeA2851, axiom,  p__d__subclass(c__GeopoliticalArea,c__GeographicArea)).
fof(mergeA2852, axiom,  p__d__subclass(c__GeopoliticalArea,c__Agent)).
fof(mergeA1714, axiom,  p__d__instance(c__Inch,c__UnitOfLength)).
fof(mergeA1708, axiom,  p__d__instance(c__YearDuration,c__UnitOfDuration)).
fof(miloA2743, axiom,  ![X23]:((p__d__instance(X23,c__RealNumber)&X23=f__MultiplicationFn2(c__1,X23))=>f__MeasureFn2(X23,c__CenturyDuration)=f__MeasureFn2(f__MultiplicationFn2(X23,c__100),c__YearDuration))).
fof(miloA2742, axiom,  p__d__instance(c__CenturyDuration,c__UnitOfDuration)).
fof(mergeA1839, axiom,  p__d__subclass(c__UnitOfAtmosphericPressure,c__CompositeUnitOfMeasure)).
fof(mergeA1726, axiom,  p__d__instance(c__UnitedKingdomGallon,c__UnitOfVolume)).
fof(miloA1013, axiom,  p__d__subclass(c__CondominiumUnit,c__SingleFamilyResidence)).
fof(miloA1014, axiom,  ![X348, X158]:(((((p__d__instance(X348,c__Human)&p__d__instance(X158,c__SingleFamilyResidence))&p__home(X348,X158))&p__possesses(X348,X158))&~(p__d__instance(X158,c__Building)))=>p__d__instance(X158,c__CondominiumUnit))).
fof(miloA1015, axiom,  ![X158]:(p__d__instance(X158,c__CondominiumUnit)=>?[X456]:(p__d__instance(X456,c__CondominiumBuilding)&p__part(X158,X456)))).
fof(miloA1021, axiom,  ![X456]:(p__d__instance(X456,c__CondominiumBuilding)=>?[X648, X649]:((((p__d__instance(X648,c__CondominiumUnit)&p__d__instance(X649,c__CondominiumUnit))&p__part(X648,X456))&p__part(X649,X456))&~(X648=X649)))).
fof(miloA1019, axiom,  p__d__subclass(c__CondominiumBuilding,c__ResidentialBuilding)).
fof(miloA1020, axiom,  p__d__disjoint(c__CondominiumBuilding,c__SingleFamilyResidence)).
fof(mergeA454, axiom,  p__d__instance(c__43,c__PositiveInteger)).
fof(mergeA1676, axiom,  p__d__instance(c__Siemens,c__CompositeUnitOfMeasure)).
fof(mergeA1677, axiom,  p__d__instance(c__Siemens,c__SystemeInternationalUnit)).
fof(mergeA2580, axiom,  p__d__subclass(c__Calculating,c__IntentionalPsychologicalProcess)).
fof(schemaBinaryRelationA336, axiom,  ![X1033, X1034]:((p__d__instance(X1034,c__LengthMeasure)&p__d__instance(X1033,c__Device))=>(p__d__holds3(c__effectiveRange,X1033,X1034)<=>p__effectiveRange(X1033,X1034)))).
fof(typeA333, axiom,  ![X1038, X1039]:(p__effectiveRange(X1038,X1039)=>(p__d__instance(X1039,c__LengthMeasure)&p__d__instance(X1038,c__Device)))).
fof(mergeA833, axiom,  p__d__subclass(c__UnaryFunction,c__BinaryRelation)).
fof(mergeA2152, axiom,  ![X27]:(p__d__instance(X27,c__Object)=>(p__d__instance(X27,c__SelfConnectedObject)<=>![X211, X212]:(((p__d__instance(X212,c__Object)&p__d__instance(X211,c__Object))&X27=f__MereologicalSumFn2(X211,X212))=>p__connected(X211,X212))))).
fof(mergeA2211, axiom,  ![X219, X220, X84, X221, X222, X215, X223, X41]:(((((((((((((p__d__instance(X221,c__Object)&p__d__instance(X219,c__Object))&p__d__instance(X222,c__Object))&p__d__instance(X220,c__Object))&p__d__instance(X84,c__Object))&p__d__instance(X223,c__Object))&p__d__instance(X215,c__Object))&X219=f__MereologicalComplementFn1(X221))&X220=f__MereologicalComplementFn1(X222))&X84=f__MereologicalProductFn2(X219,X220))&X223=f__MereologicalComplementFn1(X84))&X215=f__MereologicalSumFn2(X221,X222))&p__d__instance(X41,c__Object))=>(p__part(X41,X215)<=>p__part(X41,X223)))).
fof(mergeA2212, axiom,  ![X107, X39, X40, X41]:(((((p__d__instance(X40,c__Object)&p__d__instance(X39,c__Object))&p__d__instance(X107,c__Object))&X107=f__MereologicalSumFn2(X39,X40))&p__d__instance(X41,c__Object))=>(p__overlapsSpatially(X41,X107)<=>(p__overlapsSpatially(X41,X39)|p__overlapsSpatially(X41,X40))))).
fof(mergeA2213, axiom,  ![X39, X40, X107, X41]:((((((p__d__instance(X40,c__Object)&p__d__instance(X39,c__Object))&p__d__instance(X107,c__Object))&X107=f__MereologicalSumFn2(X39,X40))&p__d__instance(X41,c__Object))&(p__part(X41,X39)|p__part(X41,X40)))=>p__part(X41,X107))).
fof(mergeA2214, axiom,  ![X40, X39]:((p__d__instance(X40,c__Object)&p__d__instance(X39,c__Object))=>f__MereologicalSumFn2(X39,X40)=f__MereologicalSumFn2(X40,X39))).
fof(mergeA2215, axiom,  ![X39, X40]:((p__d__instance(X40,c__Object)&p__d__instance(X39,c__Object))=>f__MereologicalSumFn2(X39,X40)=f__MereologicalSumFn2(f__MereologicalSumFn2(X39,X40),X40))).
fof(mergeA2242, axiom,  ![X39, X40]:((p__d__instance(X39,c__Object)&p__d__instance(X40,c__Object))=>f__MereologicalSumFn2(X39,f__MereologicalComplementFn1(X39))=f__MereologicalSumFn2(X40,f__MereologicalComplementFn1(X40)))).
fof(mergeA2244, axiom,  ![X41, X27]:((p__d__instance(X27,c__Object)&p__d__instance(X41,c__Object))=>p__part(X41,f__MereologicalSumFn2(X27,f__MereologicalComplementFn1(X27))))).
fof(mergeA2245, axiom,  ![X39, X40]:((p__d__instance(X39,c__Object)&p__d__instance(X40,c__Object))=>f__MereologicalProductFn2(X39,f__MereologicalComplementFn1(X39))=f__MereologicalComplementFn1(f__MereologicalSumFn2(X40,f__MereologicalComplementFn1(X40))))).
fof(mergeA2246, axiom,  ![X39, X40]:((p__d__instance(X39,c__Object)&p__d__instance(X40,c__Object))=>f__MereologicalSumFn2(X39,f__MereologicalComplementFn1(X39))=f__MereologicalComplementFn1(f__MereologicalProductFn2(X40,f__MereologicalComplementFn1(X40))))).
fof(mergeA2257, axiom,  ![X224, X225, X27, X226]:(((((((p__d__instance(X27,c__SelfConnectedObject)&p__d__instance(X224,c__Hole))&p__d__instance(X225,c__Hole))&p__hole(X224,X27))&p__hole(X225,X27))&p__d__instance(X226,c__Hole))&p__part(X226,f__MereologicalSumFn2(X224,X225)))=>p__hole(X226,X27))).
fof(schemaBinaryRelationA416, axiom,  ![X1033, X1034]:((p__d__instance(X1034,c__Object)&p__d__instance(X1033,c__Object))=>(p__d__holds3(c__quarter,X1033,X1034)<=>p__quarter(X1033,X1034)))).
fof(typeA413, axiom,  ![X1038, X1039]:(p__quarter(X1038,X1039)=>(p__d__instance(X1039,c__Object)&p__d__instance(X1038,c__Object)))).
fof(miloA1831, axiom,  p__subrelation(c__most,c__part)).
fof(mergeA517, axiom,  p__d__instance(c__106,c__PositiveInteger)).
fof(mergeA472, axiom,  p__d__instance(c__61,c__PositiveInteger)).
fof(mergeA505, axiom,  p__d__instance(c__94,c__PositiveInteger)).
fof(mergeA29, axiom,  ![X21, X22, X23]:(((((p__d__instance(X22,c__Relation)&p__d__instance(X21,c__Relation))&p__d__instance(X23,c__PositiveInteger))&p__subrelation(X21,X22))&p__valence(X21,X23))=>p__valence(X22,X23))).
fof(mergeA834, axiom,  ![X80]:(p__d__instance(X80,c__UnaryFunction)=>p__valence(X80,c__1))).
fof(mergeA866, axiom,  ![X72]:(p__d__instance(X72,c__VariableArityRelation)=>![X82]:(~(p__d__instance(X82,c__PositiveInteger))|~(p__valence(X72,X82))))).
fof(typeA59, axiom,  ![X1038, X1039]:(p__valence(X1038,X1039)=>(p__d__instance(X1039,c__PositiveInteger)&p__d__instance(X1038,c__Relation)))).
fof(mergeA504, axiom,  p__d__instance(c__93,c__PositiveInteger)).
fof(mergeA846, axiom,  p__d__subclass(c__TernaryFunction,c__Function)).
fof(mergeA847, axiom,  p__d__subclass(c__TernaryFunction,c__QuaternaryRelation)).
fof(miloA3744, axiom,  p__d__instance(c__SubstringFn,c__TernaryFunction)).
fof(mergeA572, axiom,  p__d__subclass(c__TimeDependentQuantity,c__UnaryConstantFunctionQuantity)).
fof(mergeA1669, axiom,  ![X23, X167]:(((p__d__instance(X23,c__RealNumber)&p__d__instance(X167,c__PhysicalQuantity))&X167=f__MeasureFn2(X23,c__Coulomb))=>p__d__instance(X167,c__TimeDependentQuantity))).
fof(mergeA1692, axiom,  ![X23, X167]:(((p__d__instance(X23,c__RealNumber)&p__d__instance(X167,c__PhysicalQuantity))&X167=f__MeasureFn2(X23,c__Becquerel))=>p__d__instance(X167,c__TimeDependentQuantity))).
fof(mergeA1656, axiom,  p__d__instance(c__Hertz,c__SystemeInternationalUnit)).
fof(mergeA1812, axiom,  p__d__instance(c__larger,c__BinaryPredicate)).
fof(mergeA1813, axiom,  p__d__instance(c__larger,c__SpatialRelation)).
fof(mergeA1814, axiom,  p__d__instance(c__larger,c__TransitiveRelation)).
fof(mergeA1815, axiom,  p__d__instance(c__larger,c__IrreflexiveRelation)).
fof(mergeA1825, axiom,  p__inverse(c__smaller,c__larger)).
fof(mergeA519, axiom,  p__d__instance(c__108,c__PositiveInteger)).
fof(mergeA562, axiom,  p__d__partition3(c__PhysicalQuantity,c__ConstantQuantity,c__FunctionQuantity)).
fof(mergeA570, axiom,  p__d__subclass(c__FunctionQuantity,c__PhysicalQuantity)).
fof(mergeA496, axiom,  p__d__instance(c__85,c__PositiveInteger)).
fof(mergeA498, axiom,  p__d__instance(c__87,c__PositiveInteger)).
fof(mergeA495, axiom,  p__d__instance(c__84,c__PositiveInteger)).
fof(mergeA508, axiom,  p__d__instance(c__97,c__PositiveInteger)).
fof(mergeA503, axiom,  p__d__instance(c__92,c__PositiveInteger)).
fof(mergeA515, axiom,  p__d__instance(c__104,c__PositiveInteger)).
fof(mergeA849, axiom,  p__d__subclass(c__QuaternaryFunction,c__Function)).
fof(mergeA850, axiom,  p__d__subclass(c__QuaternaryFunction,c__QuintaryRelation)).
fof(mergeA1621, axiom,  p__d__instance(c__VelocityFn,c__QuaternaryFunction)).
fof(mergeA859, axiom,  p__d__subclass(c__QuaternaryPredicate,c__Predicate)).
fof(mergeA860, axiom,  p__d__subclass(c__QuaternaryPredicate,c__QuaternaryRelation)).
fof(mergeA516, axiom,  p__d__instance(c__105,c__PositiveInteger)).
fof(mergeA521, axiom,  p__d__instance(c__110,c__PositiveInteger)).
fof(mergeA394, axiom,  p__d__subclass(c__PositiveRealNumber,c__NonnegativeRealNumber)).
fof(mergeA395, axiom,  ![X23]:(p__d__instance(X23,c__Quantity)=>(p__d__instance(X23,c__PositiveRealNumber)<=>(p__greaterThan(X23,c__0)&p__d__instance(X23,c__RealNumber))))).
fof(mergeA411, axiom,  p__d__subclass(c__PositiveInteger,c__PositiveRealNumber)).
fof(mergeA545, axiom,  p__d__instance(c__360,c__PositiveInteger)).
fof(mergeA179, axiom,  p__d__partition3(c__Physical,c__Object,c__Process)).
fof(mergeA567, axiom,  p__d__partition3(c__TimePosition,c__TimeInterval,c__TimePoint)).
fof(mergeA2980, axiom,  p__d__partition3(c__Human,c__Man,c__Woman)).
fof(mergeA513, axiom,  p__d__instance(c__102,c__PositiveInteger)).
fof(mergeA313, axiom,  ![X66]:(p__d__instance(X66,c__Agent)=>?[X64]:(p__d__instance(X64,c__Process)&p__agent(X64,X66)))).
fof(typeA30, axiom,  ![X1038, X1039]:(p__agent(X1038,X1039)=>(p__d__instance(X1039,c__Agent)&p__d__instance(X1038,c__Process)))).
fof(mergeA564, axiom,  p__d__subclass(c__TimeMeasure,c__ConstantQuantity)).
fof(mergeA565, axiom,  p__d__subclass(c__TimeDuration,c__TimeMeasure)).
fof(mergeA566, axiom,  p__d__subclass(c__TimePosition,c__TimeMeasure)).
fof(mergeA510, axiom,  p__d__instance(c__99,c__PositiveInteger)).
fof(mergeA518, axiom,  p__d__instance(c__107,c__PositiveInteger)).
fof(typeA553, axiom,  ![X1038, X1039, X1040]:(p__equipmentCount(X1038,X1039,X1040)=>((p__d__instance(X1040,c__Quantity)&p__d__subclass(X1039,c__Device))&p__d__instance(X1038,c__Object)))).
fof(mergeA499, axiom,  p__d__instance(c__88,c__PositiveInteger)).
fof(mergeA502, axiom,  p__d__instance(c__91,c__PositiveInteger)).
fof(mergeA507, axiom,  p__d__instance(c__96,c__PositiveInteger)).
fof(mergeA514, axiom,  p__d__instance(c__103,c__PositiveInteger)).
fof(mergeA520, axiom,  p__d__instance(c__109,c__PositiveInteger)).
fof(miloA477, axiom,  p__d__instance(c__measurementReading,c__BinaryPredicate)).
fof(mergeA387, axiom,  p__d__partition3(c__RealNumber,c__NegativeRealNumber,c__NonnegativeRealNumber)).
fof(mergeA392, axiom,  p__d__subclass(c__NonnegativeRealNumber,c__RealNumber)).
fof(mergeA406, axiom,  p__d__subclass(c__NonnegativeInteger,c__NonnegativeRealNumber)).
fof(mergeA1326, axiom,  ![X115, X116]:(((p__d__instance(X115,c__Integer)&p__d__instance(X116,c__Integer))&f__SuccessorFn1(X115)=f__SuccessorFn1(X116))=>X115=X116)).
fof(mergeA1327, axiom,  ![X82]:(p__d__instance(X82,c__Integer)=>p__lessThan(X82,f__SuccessorFn1(X82)))).
fof(mergeA1328, axiom,  ![X116, X115]:((p__d__instance(X115,c__Integer)&p__d__instance(X116,c__Integer))=>(~(p__lessThan(X115,X116))|~(p__lessThan(X116,f__SuccessorFn1(X115)))))).
fof(mergeA1329, axiom,  ![X82]:(p__d__instance(X82,c__Integer)=>X82=f__SuccessorFn1(f__PredecessorFn1(X82)))).
fof(mergeA1330, axiom,  ![X82]:(p__d__instance(X82,c__Integer)=>X82=f__PredecessorFn1(f__SuccessorFn1(X82)))).
fof(mergeA1298, axiom,  ![X23]:(p__d__instance(X23,c__NonnegativeRealNumber)=>(f__SignumFn1(X23)=c__1|f__SignumFn1(X23)=c__0))).
fof(mergeA1299, axiom,  ![X23]:(p__d__instance(X23,c__PositiveRealNumber)=>f__SignumFn1(X23)=c__1)).
fof(mergeA399, axiom,  p__d__partition3(c__Integer,c__OddInteger,c__EvenInteger)).
fof(mergeA402, axiom,  p__d__subclass(c__EvenInteger,c__Integer)).
fof(mergeA403, axiom,  p__d__subclass(c__OddInteger,c__Integer)).
fof(mergeA2907, axiom,  p__d__disjoint(c__Organism,c__Artifact)).
fof(mergeA3093, axiom,  p__d__subclass(c__Text,c__Artifact)).
fof(mergeA3134, axiom,  p__d__subclass(c__Artifact,c__Object)).
fof(mergeA3144, axiom,  p__d__subclass(c__StationaryArtifact,c__Artifact)).
fof(mergeA956, axiom,  ![X97, X64, X98, X99]:(((((p__d__instance(X99,c__Object)&p__d__instance(X98,c__CaseRole))&p__d__holds3(X98,X97,X99))&p__d__instance(X97,X64))&p__d__subclass(X64,c__Process))=>p__capability(X64,X98,X99))).
fof(typeA525, axiom,  ![X1038, X1039, X1040]:(p__capability(X1038,X1039,X1040)=>((p__d__instance(X1040,c__Object)&p__d__instance(X1039,c__CaseRole))&p__d__subclass(X1038,c__Process)))).
fof(mergeA2893, axiom,  p__d__subclass(c__Water,c__CompoundSubstance)).
fof(mergeA2328, axiom,  ![X231, X232]:(((p__d__instance(X232,c__Object)&p__d__instance(X231,c__Eating))&p__resource(X231,X232))=>p__attribute(X232,c__Solid))).
fof(mergeA3563, axiom,  p__d__instance(c__Solid,c__PhysicalState)).
fof(miloA4134, axiom,  ![X27, X641]:(((p__d__instance(X641,c__PhysicalQuantity)&p__d__instance(X27,c__PowerSource))&p__voltageMeasure(X27,X641))=>?[X1012, X64]:((((p__d__instance(X1012,c__Electricity)&p__d__instance(X64,c__Process))&p__instrument(X64,X27))&p__result(X64,X1012))&p__measure(X1012,X641)))).
fof(schemaBinaryRelationA401, axiom,  ![X1033, X1034]:((p__d__instance(X1034,c__PhysicalQuantity)&p__d__instance(X1033,c__PowerSource))=>(p__d__holds3(c__voltageMeasure,X1033,X1034)<=>p__voltageMeasure(X1033,X1034)))).
fof(typeA398, axiom,  ![X1038, X1039]:(p__voltageMeasure(X1038,X1039)=>(p__d__instance(X1039,c__PhysicalQuantity)&p__d__instance(X1038,c__PowerSource)))).
fof(miloA418, axiom,  p__d__subclass(c__PowerSource,c__Device)).
fof(miloA419, axiom,  ![X557]:(p__d__instance(X557,c__PowerSource)=>?[X558]:(p__d__instance(X558,c__RadiatingElectromagnetic)&p__origin(X558,X557)))).
fof(mergeA506, axiom,  p__d__instance(c__95,c__PositiveInteger)).
fof(mergeA1598, axiom,  p__d__instance(c__MagnitudeFn,c__UnaryFunction)).
fof(mergeA2527, axiom,  ![X296]:(p__d__instance(X296,c__Funding)=>?[X297]:(p__d__instance(X297,c__Currency)&p__patient(X296,X297)))).
fof(mergeA3129, axiom,  p__d__subclass(c__Currency,c__FinancialInstrument)).
fof(miloA597, axiom,  p__d__subclass(c__CurrencyBill,c__Currency)).
fof(miloA598, axiom,  p__d__partition3(c__Currency,c__CurrencyBill,c__CurrencyCoin)).
fof(miloA600, axiom,  p__d__subclass(c__CurrencyCoin,c__Currency)).
fof(schemaBinaryRelationA446, axiom,  ![X1033, X1034]:((p__d__instance(X1034,c__Object)&p__d__instance(X1033,c__Agent))=>(p__d__holds3(c__financialAsset,X1033,X1034)<=>p__financialAsset(X1033,X1034)))).
fof(typeA443, axiom,  ![X1038, X1039]:(p__financialAsset(X1038,X1039)=>(p__d__instance(X1039,c__Object)&p__d__instance(X1038,c__Agent)))).
fof(mergeA312, axiom,  p__d__subclass(c__Agent,c__Object)).
fof(mergeA1826, axiom,  p__d__instance(c__monetaryValue,c__SingleValuedRelation)).
fof(mergeA1827, axiom,  p__subrelation(c__monetaryValue,c__measure)).
fof(mergeA255, axiom,  ![X58]:(p__d__instance(X58,c__Region)=>?[X36]:(p__d__instance(X36,c__Physical)&p__located(X36,X58)))).
fof(mergeA996, axiom,  ![X39, X40, X101]:(((((p__d__instance(X40,c__Object)&p__d__instance(X39,c__Object))&p__d__instance(X101,c__Object))&p__located(X39,X40))&p__part(X101,X39))=>p__located(X101,X40))).
fof(mergeA2506, axiom,  ![X280, X281]:(((p__d__instance(X280,c__Object)&p__d__instance(X281,c__Translocation))&p__origin(X281,X280))=>?[X282, X283]:((((p__d__instance(X283,c__Process)&p__d__instance(X282,c__Region))&~(X280=X282))&p__subProcess(X283,X281))&p__located(X283,X282)))).
fof(mergeA2556, axiom,  p__d__subclass(c__Buying,c__FinancialTransaction)).
fof(mergeA2558, axiom,  ![X305, X66]:(((p__d__instance(X66,c__Agent)&p__d__instance(X305,c__Buying))&p__agent(X305,X66))=>p__destination(X305,X66))).
fof(mergeA2560, axiom,  ![X293, X294, X77]:((p__d__instance(X294,c__Agent)&p__d__instance(X293,c__Agent))=>(?[X305]:(((p__d__instance(X305,c__Buying)&p__agent(X305,X294))&p__origin(X305,X293))&p__patient(X305,X77))<=>?[X306]:(((p__d__instance(X306,c__Selling)&p__agent(X306,X293))&p__destination(X306,X294))&p__patient(X306,X77))))).
fof(schemaTernaryRelationA70, axiom,  ![X1033, X1034, X1035]:(((p__d__instance(X1035,c__Agent)&p__d__instance(X1034,c__CurrencyMeasure))&p__d__instance(X1033,c__Physical))=>(p__d__holds4(c__price,X1033,X1034,X1035)<=>p__price(X1033,X1034,X1035)))).
fof(typeA545, axiom,  ![X1038, X1039, X1040]:(p__price(X1038,X1039,X1040)=>((p__d__instance(X1040,c__Agent)&p__d__instance(X1039,c__CurrencyMeasure))&p__d__instance(X1038,c__Physical)))).
fof(mergeA2545, axiom,  p__d__instance(c__transactionAmount,c__BinaryPredicate)).
fof(mergeA2546, axiom,  p__d__instance(c__transactionAmount,c__SingleValuedRelation)).
fof(mergeA2547, axiom,  p__d__instance(c__transactionAmount,c__TotalValuedRelation)).
fof(mergeA497, axiom,  p__d__instance(c__86,c__PositiveInteger)).
fof(mergeA418, axiom,  p__d__instance(c__7,c__PositiveInteger)).
fof(mergeA2872, axiom,  f__CardinalityFn1(c__Continent)=c__7).
fof(miloA4256, axiom,  p__atomicNumber(c__Nitrogen,c__7)).
fof(mergeA2133, axiom,  ![X184, X204, X7, X185, X186]:(((((((((p__d__subclass(X204,c__TimeInterval)&p__d__instance(X184,c__TimeInterval))&p__d__subclass(X7,c__TimeInterval))&f__TemporalCompositionFn2(X184,X204)=X7)&p__d__instance(X185,c__TimeInterval))&p__d__instance(X186,c__TimeInterval))&p__d__instance(X185,X7))&p__d__instance(X186,X7))&~(X185=X186))=>(p__meetsTemporally(X185,X186)|p__meetsTemporally(X186,X185)|p__earlier(X185,X186)|p__earlier(X186,X185)))).
fof(mergeA2134, axiom,  ![X204, X7, X184]:((((p__d__subclass(X204,c__TimeInterval)&p__d__instance(X184,c__TimeInterval))&p__d__subclass(X7,c__TimeInterval))&f__TemporalCompositionFn2(X184,X204)=X7)=>?[X38]:((p__d__instance(X38,c__TimeInterval)&p__d__instance(X38,X7))&p__starts(X38,X184)))).
fof(mergeA2135, axiom,  ![X204, X7, X184]:((((p__d__subclass(X204,c__TimeInterval)&p__d__instance(X184,c__TimeInterval))&p__d__subclass(X7,c__TimeInterval))&f__TemporalCompositionFn2(X184,X204)=X7)=>?[X38]:((p__d__instance(X38,c__TimeInterval)&p__d__instance(X38,X7))&p__finishes(X38,X184)))).
fof(mergeA2136, axiom,  ![X204, X184, X7, X185]:(((((((p__d__subclass(X204,c__TimeInterval)&p__d__instance(X184,c__TimeInterval))&p__d__subclass(X7,c__TimeInterval))&f__TemporalCompositionFn2(X184,X204)=X7)&p__d__instance(X185,c__TimeInterval))&p__d__instance(X185,X7))&~(p__finishes(X185,X184)))=>?[X186]:((p__d__instance(X186,c__TimeInterval)&p__d__instance(X186,X7))&p__meetsTemporally(X185,X186)))).
fof(mergeA2137, axiom,  ![X204, X184, X7, X185]:(((((((p__d__subclass(X204,c__TimeInterval)&p__d__instance(X184,c__TimeInterval))&p__d__subclass(X7,c__TimeInterval))&f__TemporalCompositionFn2(X184,X204)=X7)&p__d__instance(X185,c__TimeInterval))&p__d__instance(X185,X7))&~(p__starts(X185,X184)))=>?[X186]:((p__d__instance(X186,c__TimeInterval)&p__d__instance(X186,X7))&p__meetsTemporally(X186,X185)))).
fof(mergeA2138, axiom,  ![X204, X184, X7, X38]:((((((p__d__subclass(X204,c__TimeInterval)&p__d__instance(X184,c__TimeInterval))&p__d__subclass(X7,c__TimeInterval))&f__TemporalCompositionFn2(X184,X204)=X7)&p__d__instance(X38,c__TimePoint))&p__temporalPart(X38,X184))=>?[X206]:((p__d__instance(X206,c__TimePosition)&p__d__instance(X206,X7))&p__temporalPart(X38,X206)))).
fof(mergeA2095, axiom,  p__d__subclass(c__Day,c__TimeInterval)).
fof(mergeA2113, axiom,  p__d__subclass(c__Week,c__TimeInterval)).
fof(mergeA471, axiom,  p__d__instance(c__60,c__PositiveInteger)).
fof(mergeA1700, axiom,  ![X23]:((p__d__instance(X23,c__RealNumber)&X23=f__MultiplicationFn2(c__1,X23))=>f__MeasureFn2(X23,c__HourDuration)=f__MeasureFn2(f__MultiplicationFn2(X23,c__60),c__MinuteDuration))).
fof(mergeA1702, axiom,  ![X23]:((p__d__instance(X23,c__RealNumber)&X23=f__MultiplicationFn2(c__1,X23))=>f__MeasureFn2(X23,c__MinuteDuration)=f__MeasureFn2(f__MultiplicationFn2(X23,c__60),c__SecondDuration))).
fof(mergeA2119, axiom,  p__d__subclass(c__Minute,c__TimeInterval)).
fof(mergeA2115, axiom,  p__d__subclass(c__Hour,c__TimeInterval)).
fof(mergeA2142, axiom,  ![X208]:(p__d__instance(X208,c__Day)=>f__CardinalityFn1(f__TemporalCompositionFn2(X208,c__Hour))=c__24)).
fof(mergeA3157, axiom,  ![X459]:(p__d__instance(X459,c__PermanentResidence)=>?[X348]:(p__d__instance(X348,c__Human)&p__home(X348,X459)))).
fof(typeA452, axiom,  ![X1038, X1039]:(p__home(X1038,X1039)=>(p__d__instance(X1039,c__PermanentResidence)&p__d__instance(X1038,c__Human)))).
fof(mergeA258, axiom,  ![X59]:(p__d__instance(X59,c__Collection)=>?[X27]:(p__d__instance(X27,c__SelfConnectedObject)&p__member(X27,X59)))).
fof(mergeA2169, axiom,  ![X59, X39, X40]:((((((p__d__instance(X59,c__Collection)&p__d__instance(X39,c__SelfConnectedObject))&p__d__instance(X40,c__SelfConnectedObject))&p__member(X39,X59))&p__member(X40,X59))&~(X39=X40))=>~(p__overlapsSpatially(X39,X40)))).
fof(mergeA3347, axiom,  ![X228, X66]:(((p__d__instance(X66,c__SelfConnectedObject)&p__d__instance(X228,c__Organization))&p__member(X66,X228))=>p__d__instance(X66,c__Agent))).
fof(typeA65, axiom,  ![X1038, X1039]:(p__member(X1038,X1039)=>(p__d__instance(X1039,c__Collection)&p__d__instance(X1038,c__SelfConnectedObject)))).
fof(mergeA2979, axiom,  p__d__subclass(c__Human,c__CognitiveAgent)).
fof(mergeA3156, axiom,  p__d__subclass(c__PermanentResidence,c__Residence)).
fof(mergeA3161, axiom,  p__d__subclass(c__SingleFamilyResidence,c__PermanentResidence)).
fof(mergeA2841, axiom,  p__d__subclass(c__GeographicArea,c__Region)).
fof(mergeA2842, axiom,  p__d__partition3(c__GeographicArea,c__WaterArea,c__LandArea)).
fof(mergeA2862, axiom,  p__d__subclass(c__WaterArea,c__GeographicArea)).
fof(mergeA2867, axiom,  p__d__subclass(c__LandArea,c__GeographicArea)).
fof(miloA1002, axiom,  p__d__subclass(c__ApartmentUnit,c__SingleFamilyResidence)).
fof(miloA1017, axiom,  p__d__disjoint(c__ApartmentBuilding,c__SingleFamilyResidence)).
fof(miloA1024, axiom,  p__d__disjoint(c__Dormitory,c__SingleFamilyResidence)).
fof(mergeA3146, axiom,  p__d__subclass(c__Building,c__StationaryArtifact)).
fof(mergeA3149, axiom,  p__d__disjoint(c__Room,c__Building)).
fof(mergeA3150, axiom,  ![X458]:(p__d__instance(X458,c__Room)=>?[X340]:(p__d__instance(X340,c__Building)&p__properPart(X458,X340)))).
fof(typeA90, axiom,  ![X1038, X1039]:(p__possesses(X1038,X1039)=>(p__d__instance(X1039,c__Object)&p__d__instance(X1038,c__Agent)))).
fof(mergeA3159, axiom,  p__d__subclass(c__ResidentialBuilding,c__Building)).
fof(mergeA3160, axiom,  p__d__subclass(c__ResidentialBuilding,c__Residence)).
fof(predefinitionsA15, axiom,  ![X4, X5]:(p__d__disjoint(X4,X5)<=>![X6]:(~(p__d__instance(X6,X4))|~(p__d__instance(X6,X5))))).
fof(mergeA2361, axiom,  p__d__subclass(c__IntentionalPsychologicalProcess,c__IntentionalProcess)).
fof(mergeA2362, axiom,  p__d__subclass(c__IntentionalPsychologicalProcess,c__PsychologicalProcess)).
fof(miloA211, axiom,  p__d__instance(c__effectiveRange,c__BinaryPredicate)).
fof(miloA212, axiom,  p__d__instance(c__effectiveRange,c__SingleValuedRelation)).
fof(miloA213, axiom,  p__subrelation(c__effectiveRange,c__measure)).
fof(mergeA30, axiom,  ![X16, X17]:((p__subrelation(X16,X17)&p__d__instance(X17,c__BinaryRelation))=>(p__d__instance(X16,c__BinaryRelation)&![X18, X19]:(p__d__holds3(X16,X18,X19)=>p__d__holds3(X17,X18,X19))))).
fof(mergeA83, axiom,  ![X18, X19, X16, X17]:(((p__d__instance(X16,c__BinaryRelation)&p__d__instance(X17,c__BinaryRelation))&p__disjointRelation(X16,X17))=>(~(p__d__holds3(X16,X18,X19))|~(p__d__holds3(X17,X18,X19))))).
fof(mergeA584, axiom,  p__d__subclass(c__BinaryRelation,c__Relation)).
fof(mergeA593, axiom,  p__d__subclass(c__IrreflexiveRelation,c__BinaryRelation)).
fof(mergeA594, axiom,  ![X72]:(p__d__instance(X72,c__BinaryRelation)=>(p__d__instance(X72,c__IrreflexiveRelation)<=>![X6]:~(p__d__holds3(X72,X6,X6))))).
fof(mergeA595, axiom,  p__d__subclass(c__SymmetricRelation,c__BinaryRelation)).
fof(mergeA596, axiom,  ![X72]:(p__d__instance(X72,c__BinaryRelation)=>(p__d__instance(X72,c__SymmetricRelation)<=>![X18, X19]:(p__d__holds3(X72,X18,X19)=>p__d__holds3(X72,X19,X18))))).
fof(mergeA604, axiom,  p__d__subclass(c__TransitiveRelation,c__BinaryRelation)).
fof(mergeA605, axiom,  ![X72]:(p__d__instance(X72,c__BinaryRelation)=>(p__d__instance(X72,c__TransitiveRelation)<=>![X18, X19, X24]:((p__d__holds3(X72,X18,X19)&p__d__holds3(X72,X19,X24))=>p__d__holds3(X72,X18,X24))))).
fof(mergeA854, axiom,  p__d__subclass(c__BinaryPredicate,c__BinaryRelation)).
fof(typeA3, axiom,  ![X1038, X1039, X1040]:(p__d__holds3(X1038,X1039,X1040)=>p__d__instance(X1038,c__BinaryRelation))).
fof(mergeA2151, axiom,  ![X39, X40]:(((p__d__instance(X40,c__Object)&p__d__instance(X39,c__Object))&p__connected(X39,X40))=>(p__meetsSpatially(X39,X40)|p__overlapsSpatially(X39,X40)))).
fof(mergeA2159, axiom,  ![X39, X40, X107]:(((p__d__instance(X107,c__SelfConnectedObject)&p__d__instance(X40,c__SelfConnectedObject))&p__d__instance(X39,c__SelfConnectedObject))=>(p__connects(X39,X40,X107)<=>((p__connected(X39,X40)&p__connected(X39,X107))&~(p__connected(X40,X107)))))).
fof(mergeA2267, axiom,  ![X44, X27]:(((p__d__instance(X27,c__SelfConnectedObject)&p__d__instance(X44,c__Hole))&p__hole(X44,X27))=>p__connected(X44,X27))).
fof(typeA27, axiom,  ![X1038, X1039]:(p__connected(X1038,X1039)=>(p__d__instance(X1039,c__Object)&p__d__instance(X1038,c__Object)))).
fof(mergeA182, axiom,  p__d__subclass(c__SelfConnectedObject,c__Object)).
fof(mergeA2239, axiom,  ![X40, X39, X41]:((((p__d__instance(X39,c__Object)&p__d__instance(X40,c__Object))&X40=f__MereologicalComplementFn1(X39))&p__d__instance(X41,c__Object))=>((p__part(X41,X39)<=>~(p__overlapsSpatially(X41,X40)))&(p__part(X41,X40)<=>~(p__overlapsSpatially(X41,X39)))))).
fof(mergeA2240, axiom,  ![X27]:(p__d__instance(X27,c__Object)=>X27=f__MereologicalComplementFn1(f__MereologicalComplementFn1(X27)))).
fof(mergeA2241, axiom,  ![X39, X40, X41]:((((p__d__instance(X39,c__Object)&p__d__instance(X40,c__Object))&X40=f__MereologicalComplementFn1(X39))&p__d__instance(X41,c__Object))=>(p__overlapsSpatially(X41,X39)|p__overlapsSpatially(X41,X40)))).
fof(mergeA2243, axiom,  ![X39, X40]:((p__d__instance(X39,c__Object)&p__d__instance(X40,c__Object))=>f__MereologicalProductFn2(X39,f__MereologicalComplementFn1(X39))=f__MereologicalProductFn2(X40,f__MereologicalComplementFn1(X40)))).
fof(mergeA2223, axiom,  ![X107, X39, X40, X41]:(((((p__d__instance(X40,c__Object)&p__d__instance(X39,c__Object))&p__d__instance(X107,c__Object))&X107=f__MereologicalProductFn2(X39,X40))&p__d__instance(X41,c__Object))=>(p__part(X41,X107)<=>(p__part(X41,X39)&p__part(X41,X40))))).
fof(mergeA2224, axiom,  ![X40, X39]:((p__d__instance(X40,c__Object)&p__d__instance(X39,c__Object))=>f__MereologicalProductFn2(X39,X40)=f__MereologicalProductFn2(X40,X39))).
fof(mergeA2225, axiom,  ![X39, X40]:((p__d__instance(X40,c__Object)&p__d__instance(X39,c__Object))=>f__MereologicalProductFn2(X39,X40)=f__MereologicalProductFn2(f__MereologicalProductFn2(X39,X40),X40))).
fof(mergeA2256, axiom,  ![X39, X40, X44]:(((((p__d__instance(X39,c__SelfConnectedObject)&p__d__instance(X44,c__Hole))&p__d__instance(X40,c__SelfConnectedObject))&p__hole(X44,X39))&p__hole(X44,X40))=>?[X107]:((p__d__instance(X107,c__SelfConnectedObject)&p__properPart(X107,f__MereologicalProductFn2(X39,X40)))&p__hole(X44,X107)))).
fof(mergeA204, axiom,  ![X39, X40]:((p__d__instance(X40,c__Object)&p__d__instance(X39,c__Object))=>(p__part(X39,X40)<=>![X41]:((p__d__instance(X41,c__Object)&p__overlapsSpatially(X41,X39))=>p__overlapsSpatially(X41,X40))))).
fof(mergeA2168, axiom,  ![X39, X40]:((p__d__instance(X40,c__Object)&p__d__instance(X39,c__Object))=>(p__overlapsSpatially(X39,X40)<=>?[X107]:((p__d__instance(X107,c__Object)&p__part(X107,X39))&p__part(X107,X40))))).
fof(mergeA2255, axiom,  ![X44, X27]:(((p__d__instance(X27,c__SelfConnectedObject)&p__d__instance(X44,c__Hole))&p__hole(X44,X27))=>~(p__overlapsSpatially(X44,X27)))).
fof(mergeA2258, axiom,  ![X39, X44, X40]:(((((p__d__instance(X39,c__SelfConnectedObject)&p__d__instance(X44,c__Hole))&p__d__instance(X40,c__SelfConnectedObject))&p__hole(X44,X39))&p__part(X39,X40))=>(p__overlapsSpatially(X44,X40)|p__hole(X44,X40)))).
fof(mergeA2259, axiom,  ![X224, X225, X39, X40]:(((((((p__d__instance(X39,c__SelfConnectedObject)&p__d__instance(X224,c__Hole))&p__d__instance(X40,c__SelfConnectedObject))&p__d__instance(X225,c__Hole))&p__hole(X224,X39))&p__hole(X225,X40))&p__overlapsSpatially(X224,X225))=>p__overlapsSpatially(X39,X40))).
fof(typeA28, axiom,  ![X1038, X1039]:(p__overlapsSpatially(X1038,X1039)=>(p__d__instance(X1039,c__Object)&p__d__instance(X1038,c__Object)))).
fof(mergeA225, axiom,  ![X39, X40]:((p__d__instance(X40,c__Object)&p__d__instance(X39,c__SelfConnectedObject))=>(p__contains(X39,X40)<=>?[X44]:((p__d__instance(X44,c__Hole)&p__hole(X44,X39))&p__properlyFills(X40,X44))))).
fof(mergeA2253, axiom,  ![X44]:(p__d__instance(X44,c__Hole)=>?[X27]:(p__d__instance(X27,c__SelfConnectedObject)&p__hole(X44,X27)))).
fof(mergeA2254, axiom,  ![X44, X27]:(((p__d__instance(X27,c__SelfConnectedObject)&p__d__instance(X44,c__Hole))&p__hole(X44,X27))=>~(p__d__instance(X27,c__Hole)))).
fof(typeA107, axiom,  ![X1038, X1039]:(p__hole(X1038,X1039)=>(p__d__instance(X1039,c__SelfConnectedObject)&p__d__instance(X1038,c__Hole)))).
fof(mergeA2252, axiom,  p__d__subclass(c__Hole,c__Region)).
fof(mergeA2260, axiom,  ![X224]:(p__d__instance(X224,c__Hole)=>?[X225]:(p__d__instance(X225,c__Object)&p__properPart(X225,X224)))).
fof(mergeA2268, axiom,  ![X224, X225]:(((p__d__instance(X225,c__Object)&p__d__instance(X224,c__Hole))&p__properPart(X225,X224))=>?[X27]:((p__d__instance(X27,c__Object)&p__meetsSpatially(X224,X27))&~(p__meetsSpatially(X225,X27))))).
fof(miloA1829, axiom,  p__subrelation(c__quarter,c__part)).
fof(mergeA200, axiom,  p__d__instance(c__part,c__SpatialRelation)).
fof(mergeA201, axiom,  p__d__instance(c__part,c__PartialOrderingRelation)).
fof(schemaBinaryRelationA4, axiom,  ![X1033, X1034]:((p__d__instance(X1034,c__Object)&p__d__instance(X1033,c__Object))=>(p__d__holds3(c__part,X1033,X1034)<=>p__part(X1033,X1034)))).
fof(mergeA580, axiom,  p__d__partition3(c__Relation,c__TotalValuedRelation,c__PartialValuedRelation)).
fof(mergeA581, axiom,  p__d__subclass(c__SingleValuedRelation,c__Relation)).
fof(mergeA582, axiom,  p__d__subclass(c__TotalValuedRelation,c__Relation)).
fof(mergeA583, axiom,  p__d__subclass(c__PartialValuedRelation,c__Relation)).
fof(mergeA693, axiom,  p__d__subclass(c__SpatialRelation,c__Relation)).
fof(mergeA695, axiom,  p__d__subclass(c__TemporalRelation,c__Relation)).
fof(mergeA788, axiom,  p__d__subclass(c__List,c__Relation)).
fof(mergeA867, axiom,  p__d__subclass(c__RelationExtendedToQuantities,c__Relation)).
fof(typeA1, axiom,  ![X1038, X1039]:(p__subrelation(X1038,X1039)=>(p__d__instance(X1039,c__Relation)&p__d__instance(X1038,c__Relation)))).
fof(typeA177, axiom,  ![X1038, X1039]:(p__disjointRelation(X1038,X1039)=>(p__d__instance(X1039,c__Relation)&p__d__instance(X1038,c__Relation)))).
fof(mergeA578, axiom,  p__d__disjointDecomposition6(c__Relation,c__BinaryRelation,c__TernaryRelation,c__QuaternaryRelation,c__QuintaryRelation,c__VariableArityRelation)).
fof(mergeA865, axiom,  p__d__subclass(c__VariableArityRelation,c__Relation)).
fof(mergeA831, axiom,  p__d__subclass(c__Function,c__SingleValuedRelation)).
fof(mergeA832, axiom,  p__d__subclass(c__UnaryFunction,c__Function)).
fof(mergeA839, axiom,  p__d__subclass(c__BinaryFunction,c__Function)).
fof(mergeA32, axiom,  ![X16, X17]:((p__subrelation(X16,X17)&p__d__instance(X17,c__QuaternaryRelation))=>(p__d__instance(X16,c__QuaternaryRelation)&![X18, X19, X24, X25]:(p__d__holds5(X16,X18,X19,X24,X25)=>p__d__holds5(X17,X18,X19,X24,X25))))).
fof(mergeA85, axiom,  ![X18, X19, X24, X25, X16, X17]:(((p__d__instance(X16,c__QuaternaryRelation)&p__d__instance(X17,c__QuaternaryRelation))&p__disjointRelation(X16,X17))=>(~(p__d__holds5(X16,X18,X19,X24,X25))|~(p__d__holds5(X17,X18,X19,X24,X25))))).
fof(mergeA764, axiom,  p__d__subclass(c__QuaternaryRelation,c__Relation)).
fof(typeA565, axiom,  ![X1038, X1039, X1040, X1041, X1042]:(p__d__holds5(X1038,X1039,X1040,X1041,X1042)=>p__d__instance(X1038,c__QuaternaryRelation))).
fof(miloA3745, axiom,  p__d__instance(c__SubstringFn,c__PartialValuedRelation)).
fof(miloA3746, axiom,  p__d__instance(c__SubstringFn,c__SingleValuedRelation)).
fof(schemaQuaternaryRelationA1, axiom,  ![X1033, X1034, X1035, X1036]:(((p__d__instance(X1035,c__NonnegativeInteger)&p__d__instance(X1034,c__NonnegativeInteger))&p__d__instance(X1033,c__SymbolicString))=>(p__d__holds5(c__SubstringFn,X1033,X1034,X1035,X1036)<=>p__SubstringFn(X1033,X1034,X1035,X1036)))).
fof(mergeA571, axiom,  p__d__subclass(c__UnaryConstantFunctionQuantity,c__FunctionQuantity)).
fof(mergeA1667, axiom,  p__d__instance(c__Coulomb,c__CompositeUnitOfMeasure)).
fof(mergeA1668, axiom,  p__d__instance(c__Coulomb,c__SystemeInternationalUnit)).
fof(mergeA1690, axiom,  p__d__instance(c__Becquerel,c__CompositeUnitOfMeasure)).
fof(mergeA1691, axiom,  p__d__instance(c__Becquerel,c__SystemeInternationalUnit)).
fof(mergeA608, axiom,  p__d__subclass(c__PartialOrderingRelation,c__TransitiveRelation)).
fof(mergeA597, axiom,  p__d__subclass(c__AsymmetricRelation,c__IrreflexiveRelation)).
fof(mergeA14, axiom,  ![X16, X17, X18, X19]:(((p__d__instance(X17,c__BinaryRelation)&p__d__instance(X16,c__BinaryRelation))&p__inverse(X16,X17))=>(p__d__holds3(X16,X18,X19)<=>p__d__holds3(X17,X19,X18)))).
fof(mergeA370, axiom,  p__inverse(c__greaterThan,c__lessThan)).
fof(mergeA384, axiom,  p__inverse(c__greaterThanOrEqualTo,c__lessThanOrEqualTo)).
fof(mergeA3335, axiom,  p__inverse(c__husband,c__wife)).
fof(schemaBinaryRelationA178, axiom,  ![X1033, X1034]:((p__d__instance(X1034,c__BinaryRelation)&p__d__instance(X1033,c__BinaryRelation))=>(p__d__holds3(c__inverse,X1033,X1034)<=>p__inverse(X1033,X1034)))).
fof(typeA176, axiom,  ![X1038, X1039]:(p__inverse(X1038,X1039)=>(p__d__instance(X1039,c__BinaryRelation)&p__d__instance(X1038,c__BinaryRelation)))).
fof(mergeA1819, axiom,  p__d__instance(c__smaller,c__BinaryPredicate)).
fof(mergeA1820, axiom,  p__d__instance(c__smaller,c__SpatialRelation)).
fof(mergeA1821, axiom,  p__d__instance(c__smaller,c__TransitiveRelation)).
fof(mergeA1822, axiom,  p__d__instance(c__smaller,c__IrreflexiveRelation)).
fof(mergeA33, axiom,  ![X16, X17]:((p__subrelation(X16,X17)&p__d__instance(X17,c__QuintaryRelation))=>(p__d__instance(X16,c__QuintaryRelation)&![X18, X19, X24, X25, X26]:(p__d__holds6(X16,X18,X19,X24,X25,X26)=>p__d__holds6(X17,X18,X19,X24,X25,X26))))).
fof(mergeA86, axiom,  ![X18, X19, X24, X25, X26, X16, X17]:(((p__d__instance(X16,c__QuintaryRelation)&p__d__instance(X17,c__QuintaryRelation))&p__disjointRelation(X16,X17))=>(~(p__d__holds6(X16,X18,X19,X24,X25,X26))|~(p__d__holds6(X17,X18,X19,X24,X25,X26))))).
fof(mergeA775, axiom,  p__d__subclass(c__QuintaryRelation,c__Relation)).
fof(mergeA863, axiom,  p__d__subclass(c__QuintaryPredicate,c__QuintaryRelation)).
fof(typeA571, axiom,  ![X1038, X1039, X1040, X1041, X1042, X1043]:(p__d__holds6(X1038,X1039,X1040,X1041,X1042,X1043)=>p__d__instance(X1038,c__QuintaryRelation))).
fof(mergeA1622, axiom,  p__d__instance(c__VelocityFn,c__TotalValuedRelation)).
fof(schemaQuintaryRelationA1, axiom,  ![X1033, X1034, X1035, X1036, X1037]:((((p__d__instance(X1036,c__DirectionalAttribute)&p__d__instance(X1035,c__Region))&p__d__instance(X1034,c__TimeDuration))&p__d__instance(X1033,c__LengthMeasure))=>(p__d__holds6(c__VelocityFn,X1033,X1034,X1035,X1036,X1037)<=>p__VelocityFn(X1033,X1034,X1035,X1036,X1037)))).
fof(mergeA579, axiom,  p__d__partition4(c__Relation,c__Predicate,c__Function,c__List)).
fof(mergeA830, axiom,  p__d__subclass(c__Predicate,c__Relation)).
fof(mergeA853, axiom,  p__d__subclass(c__BinaryPredicate,c__Predicate)).
fof(mergeA856, axiom,  p__d__subclass(c__TernaryPredicate,c__Predicate)).
fof(mergeA569, axiom,  p__d__subclass(c__TimePoint,c__TimePosition)).
fof(mergeA568, axiom,  p__d__subclass(c__TimeInterval,c__TimePosition)).
fof(mergeA2983, axiom,  p__d__subclass(c__Woman,c__Human)).
fof(mergeA2984, axiom,  ![X406]:(p__d__instance(X406,c__Woman)=>p__attribute(X406,c__Female))).
fof(mergeA2981, axiom,  p__d__subclass(c__Man,c__Human)).
fof(mergeA396, axiom,  p__d__subclass(c__NegativeRealNumber,c__RealNumber)).
fof(mergeA397, axiom,  ![X23]:(p__d__instance(X23,c__Quantity)=>(p__d__instance(X23,c__NegativeRealNumber)<=>(p__lessThan(X23,c__0)&p__d__instance(X23,c__RealNumber))))).
fof(mergeA408, axiom,  p__d__subclass(c__NegativeInteger,c__NegativeRealNumber)).
fof(mergeA405, axiom,  p__d__subclass(c__NonnegativeInteger,c__Integer)).
fof(mergeA410, axiom,  p__d__subclass(c__PositiveInteger,c__NonnegativeInteger)).
fof(mergeA1175, axiom,  ![X23]:(p__d__instance(X23,c__Integer)=>f__PredecessorFn1(X23)=f__SubtractionFn2(X23,c__1))).
fof(mergeA1335, axiom,  ![X115, X116]:(((p__d__instance(X115,c__Integer)&p__d__instance(X116,c__Integer))&f__PredecessorFn1(X115)=f__PredecessorFn1(X116))=>X115=X116)).
fof(mergeA1336, axiom,  ![X82]:(p__d__instance(X82,c__Integer)=>p__greaterThan(X82,f__PredecessorFn1(X82)))).
fof(mergeA1337, axiom,  ![X115, X116]:((p__d__instance(X115,c__Integer)&p__d__instance(X116,c__Integer))=>(~(p__lessThan(X116,X115))|~(p__lessThan(f__PredecessorFn1(X115),X116))))).
fof(mergeA2906, axiom,  p__d__subclass(c__Organism,c__Agent)).
fof(mergeA2933, axiom,  p__d__subclass(c__Animal,c__Organism)).
fof(mergeA3092, axiom,  p__d__subclass(c__Text,c__ContentBearingObject)).
fof(miloA3803, axiom,  p__d__subclass(c__PostalPlace,c__StationaryArtifact)).
fof(mergeA617, axiom,  p__d__subclass(c__CaseRole,c__BinaryPredicate)).
fof(mergeA619, axiom,  p__d__subclass(c__CaseRole,c__AsymmetricRelation)).
fof(mergeA625, axiom,  p__d__instance(c__agent,c__CaseRole)).
fof(mergeA644, axiom,  p__d__instance(c__patient,c__CaseRole)).
fof(mergeA234, axiom,  p__d__partition3(c__PureSubstance,c__CompoundSubstance,c__ElementalSubstance)).
fof(mergeA247, axiom,  p__d__subclass(c__CompoundSubstance,c__PureSubstance)).
fof(mergeA2635, axiom,  ![X42, X43, X64]:(((((p__d__instance(X64,c__Process)&p__resource(X64,X42))&p__result(X64,X43))&p__d__instance(X42,c__ElementalSubstance))&p__d__instance(X43,c__CompoundSubstance))=>p__d__instance(X64,c__ChemicalSynthesis))).
fof(mergeA2636, axiom,  ![X323]:(p__d__instance(X323,c__CompoundSubstance)<=>?[X324, X325, X46]:((((((p__d__instance(X324,c__ElementalSubstance)&p__d__instance(X325,c__ElementalSubstance))&~(X324=X325))&p__d__instance(X46,c__ChemicalSynthesis))&p__resource(X46,X324))&p__resource(X46,X325))&p__result(X46,X323)))).
fof(typeA436, axiom,  ![X1038, X1039]:(p__resource(X1038,X1039)=>(p__d__instance(X1039,c__Object)&p__d__instance(X1038,c__Process)))).
fof(mergeA2327, axiom,  p__d__subclass(c__Eating,c__Ingesting)).
fof(mergeA2968, axiom,  ![X402, X403, X404]:((((p__d__instance(X402,c__Carnivore)&p__d__instance(X403,c__Eating))&p__agent(X403,X402))&p__patient(X403,X404))=>p__d__instance(X404,c__Animal))).
fof(miloA1615, axiom,  ![X730]:(p__d__instance(X730,c__Chewing)=>?[X403]:(p__d__instance(X403,c__Eating)&p__subProcess(X730,X403)))).
fof(miloA2935, axiom,  ![X464, X546, X543]:((((p__d__instance(X464,c__Herbivore)&p__agent(X546,X464))&p__d__instance(X546,c__Eating))&p__patient(X546,X543))=>p__d__instance(X543,c__Plant))).
fof(mergeA3560, axiom,  p__d__subclass(c__PhysicalState,c__InternalAttribute)).
fof(mergeA3564, axiom,  p__d__instance(c__Fluid,c__PhysicalState)).
fof(mergeA3565, axiom,  p__d__instance(c__Liquid,c__PhysicalState)).
fof(mergeA3568, axiom,  p__d__instance(c__Gas,c__PhysicalState)).
fof(mergeA3570, axiom,  ![X27]:(p__d__instance(X27,c__Object)=>(p__d__instance(X27,c__Substance)<=>?[X28]:(p__d__instance(X28,c__PhysicalState)&p__attribute(X27,X28))))).
fof(miloA416, axiom,  ![X555, X556]:(((p__d__instance(X555,c__ElectricDevice)&p__d__instance(X556,c__Process))&p__instrument(X556,X555))=>?[X73]:(p__d__instance(X73,c__Electricity)&p__resource(X556,X73)))).
fof(miloA417, axiom,  p__d__subclass(c__Electricity,c__Substance)).
fof(miloA4130, axiom,  p__d__instance(c__voltageMeasure,c__BinaryPredicate)).
fof(typeA33, axiom,  ![X1038, X1039]:(p__origin(X1038,X1039)=>(p__d__instance(X1039,c__Object)&p__d__instance(X1038,c__Process)))).
fof(mergeA2790, axiom,  p__d__subclass(c__RadiatingLight,c__RadiatingElectromagnetic)).
fof(mergeA2804, axiom,  p__d__subclass(c__RadiatingElectromagnetic,c__Radiating)).
fof(mergeA2526, axiom,  p__d__subclass(c__Funding,c__Giving)).
fof(mergeA2544, axiom,  ![X288]:(p__d__instance(X288,c__FinancialTransaction)=>?[X27]:(p__patient(X288,X27)&p__d__instance(X27,c__FinancialInstrument)))).
fof(mergeA3128, axiom,  p__d__subclass(c__FinancialInstrument,c__Certificate)).
fof(miloA599, axiom,  ![X583]:(p__d__instance(X583,c__CurrencyBill)=>?[X584]:(p__d__instance(X584,c__Paper)&p__part(X584,X583)))).
fof(miloA601, axiom,  ![X585]:(p__d__instance(X585,c__CurrencyCoin)=>?[X586]:(p__d__subclass(X586,c__Metal)&p__material(X586,X585)))).
fof(miloA3650, axiom,  p__subrelation(c__financialAsset,c__possesses)).
fof(mergeA1759, axiom,  p__d__instance(c__measure,c__BinaryPredicate)).
fof(mergeA1760, axiom,  p__d__instance(c__measure,c__AsymmetricRelation)).
fof(schemaBinaryRelationA101, axiom,  ![X1033, X1034]:((p__d__instance(X1034,c__PhysicalQuantity)&p__d__instance(X1033,c__Object))=>(p__d__holds3(c__measure,X1033,X1034)<=>p__measure(X1033,X1034)))).
fof(mergeA254, axiom,  p__d__subclass(c__Region,c__Object)).
fof(typeA15, axiom,  ![X1038, X1039]:(p__subProcess(X1038,X1039)=>(p__d__instance(X1039,c__Process)&p__d__instance(X1038,c__Process)))).
fof(mergeA2472, axiom,  p__d__subclass(c__Transfer,c__Translocation)).
fof(mergeA2505, axiom,  p__d__subclass(c__Translocation,c__Motion)).
fof(mergeA2511, axiom,  p__d__subclass(c__Transportation,c__Translocation)).
fof(typeA31, axiom,  ![X1038, X1039]:(p__destination(X1038,X1039)=>p__d__instance(X1038,c__Process))).
fof(mergeA2559, axiom,  p__d__subclass(c__Selling,c__FinancialTransaction)).
fof(mergeA2561, axiom,  ![X306, X66]:(((p__d__instance(X66,c__Agent)&p__d__instance(X306,c__Selling))&p__agent(X306,X66))=>p__origin(X306,X66))).
fof(miloA1188, axiom,  ![X1]:(p__d__instance(X1,c__RetailStore)=>p__capability(c__Selling,c__agent,X1))).
fof(miloA1179, axiom,  p__d__instance(c__price,c__TernaryPredicate)).
fof(mergeA2868, axiom,  ![X388]:(p__d__instance(X388,c__LandArea)=>?[X389]:((p__d__instance(X389,c__Object)&p__part(X388,X389))&(p__d__instance(X389,c__Continent)|p__d__instance(X389,c__Island))))).
fof(mergeA2871, axiom,  p__d__subclass(c__Continent,c__LandArea)).
fof(miloA1329, axiom,  ![X464]:(p__d__instance(X464,c__Alkaloid)=>?[X157]:(p__d__instance(X157,c__Nitrogen)&p__part(X157,X464)))).
fof(miloA4255, axiom,  p__d__subclass(c__Nitrogen,c__ElementalSubstance)).
fof(mergeA923, axiom,  ![X89, X90]:(((p__d__instance(X90,c__Process)&p__d__instance(X89,c__Process))&p__causes(X89,X90))=>p__earlier(f__WhenFn1(X89),f__WhenFn1(X90)))).
fof(mergeA1955, axiom,  ![X189, X190]:((p__d__instance(X190,c__TimeInterval)&p__d__instance(X189,c__TimeInterval))=>(p__earlier(X189,X190)<=>p__before(f__EndFn1(X189),f__BeginFn1(X190))))).
fof(typeA195, axiom,  ![X1038, X1039]:(p__earlier(X1038,X1039)=>(p__d__instance(X1039,c__TimeInterval)&p__d__instance(X1038,c__TimeInterval)))).
fof(mergeA1947, axiom,  ![X189, X190]:((p__d__instance(X190,c__TimeInterval)&p__d__instance(X189,c__TimeInterval))=>(p__meetsTemporally(X189,X190)<=>f__EndFn1(X189)=f__BeginFn1(X190)))).
fof(typeA103, axiom,  ![X1038, X1039]:(p__meetsTemporally(X1038,X1039)=>(p__d__instance(X1039,c__TimeInterval)&p__d__instance(X1038,c__TimeInterval)))).
fof(mergeA1888, axiom,  ![X189, X190]:((p__d__instance(X190,c__TimeInterval)&p__d__instance(X189,c__TimeInterval))=>(p__starts(X189,X190)<=>(f__BeginFn1(X189)=f__BeginFn1(X190)&p__before(f__EndFn1(X189),f__EndFn1(X190)))))).
fof(mergeA2474, axiom,  ![X270, X221, X271, X84, X93, X94]:(((((((((((p__d__instance(X221,c__Object)&p__d__instance(X270,c__Object))&p__d__instance(X84,c__Agent))&p__d__instance(X93,c__Translocation))&p__d__instance(X94,c__Translocation))&p__origin(X93,X221))&p__origin(X94,X270))&p__destination(X93,X270))&p__destination(X94,X271))&p__experiencer(X93,X84))&p__experiencer(X94,X84))=>?[X272]:(((((((p__d__instance(X272,c__Translocation)&p__origin(X272,X221))&p__destination(X272,X271))&p__subProcess(X93,X272))&p__subProcess(X94,X272))&p__experiencer(X272,X84))&p__starts(f__WhenFn1(X93),f__WhenFn1(X272)))&p__finishes(f__WhenFn1(X94),f__WhenFn1(X272))))).
fof(typeA191, axiom,  ![X1038, X1039]:(p__starts(X1038,X1039)=>(p__d__instance(X1039,c__TimeInterval)&p__d__instance(X1038,c__TimeInterval)))).
fof(mergeA1895, axiom,  ![X190, X189]:((p__d__instance(X190,c__TimeInterval)&p__d__instance(X189,c__TimeInterval))=>(p__finishes(X189,X190)<=>(p__before(f__BeginFn1(X190),f__BeginFn1(X189))&f__EndFn1(X190)=f__EndFn1(X189))))).
fof(typeA192, axiom,  ![X1038, X1039]:(p__finishes(X1038,X1039)=>(p__d__instance(X1039,c__TimeInterval)&p__d__instance(X1038,c__TimeInterval)))).
fof(mergeA1863, axiom,  ![X174]:(p__d__instance(X174,c__TimePoint)=>?[X184]:(p__d__instance(X184,c__TimeInterval)&p__temporalPart(X174,X184)))).
fof(mergeA1864, axiom,  ![X184]:(p__d__instance(X184,c__TimeInterval)=>?[X174]:(p__d__instance(X174,c__TimePoint)&p__temporalPart(X174,X184)))).
fof(mergeA1867, axiom,  ![X35, X188]:((p__d__instance(X35,c__Physical)&p__d__instance(X188,c__TimePosition))=>(p__temporalPart(X188,f__WhenFn1(X35))<=>p__time(X35,X188)))).
fof(mergeA2308, axiom,  ![X227, X64]:(((p__d__instance(X64,c__Process)&p__d__instance(X227,c__Process))&p__subProcess(X227,X64))=>p__temporalPart(f__WhenFn1(X227),f__WhenFn1(X64)))).
fof(typeA13, axiom,  ![X1038, X1039]:(p__temporalPart(X1038,X1039)=>(p__d__instance(X1039,c__TimePosition)&p__d__instance(X1038,c__TimePosition)))).
fof(mergeA1701, axiom,  p__d__instance(c__MinuteDuration,c__UnitOfDuration)).
fof(mergeA1698, axiom,  ![X23]:((p__d__instance(X23,c__RealNumber)&X23=f__MultiplicationFn2(c__1,X23))=>f__MeasureFn2(X23,c__DayDuration)=f__MeasureFn2(f__MultiplicationFn2(X23,c__24),c__HourDuration))).
fof(mergeA1699, axiom,  p__d__instance(c__HourDuration,c__UnitOfDuration)).
fof(mergeA1633, axiom,  p__d__instance(c__SecondDuration,c__UnitOfDuration)).
fof(mergeA1634, axiom,  p__d__instance(c__SecondDuration,c__SystemeInternationalUnit)).
fof(mergeA435, axiom,  p__d__instance(c__24,c__PositiveInteger)).
fof(miloA4290, axiom,  p__atomicNumber(c__Chromium,c__24)).
fof(mergeA256, axiom,  p__d__subclass(c__Collection,c__Object)).
fof(mergeA257, axiom,  p__d__disjoint(c__Collection,c__SelfConnectedObject)).
fof(mergeA3345, axiom,  p__d__subclass(c__Organization,c__Agent)).
fof(mergeA3153, axiom,  p__d__subclass(c__Residence,c__StationaryArtifact)).
fof(mergeA3154, axiom,  p__d__partition3(c__Residence,c__PermanentResidence,c__TemporaryResidence)).
fof(mergeA3158, axiom,  p__d__subclass(c__TemporaryResidence,c__Residence)).
fof(miloA978, axiom,  p__d__disjoint(c__MobileResidence,c__Residence)).
fof(miloA3807, axiom,  p__d__subclass(c__Residence,c__PostalPlace)).
fof(mergeA2878, axiom,  p__d__subclass(c__Nation,c__LandArea)).
fof(mergeA2883, axiom,  p__d__subclass(c__City,c__LandArea)).
fof(miloA1003, axiom,  ![X348, X158]:(((p__d__instance(X348,c__Human)&p__d__instance(X158,c__ApartmentUnit))&p__home(X348,X158))=>~(p__possesses(X348,X158)))).
fof(miloA1004, axiom,  ![X158]:(p__d__instance(X158,c__ApartmentUnit)=>?[X456]:(p__d__instance(X456,c__ApartmentBuilding)&p__part(X158,X456)))).
fof(miloA1018, axiom,  ![X456]:(p__d__instance(X456,c__ApartmentBuilding)=>?[X648, X649]:((((p__d__instance(X648,c__ApartmentUnit)&p__d__instance(X649,c__ApartmentUnit))&p__part(X648,X456))&p__part(X649,X456))&~(X648=X649)))).
fof(miloA1016, axiom,  p__d__subclass(c__ApartmentBuilding,c__ResidentialBuilding)).
fof(miloA1022, axiom,  p__d__subclass(c__Dormitory,c__ResidentialBuilding)).
fof(miloA1023, axiom,  p__d__subclass(c__Dormitory,c__TemporaryResidence)).
fof(miloA1025, axiom,  ![X284]:(p__d__instance(X284,c__Dormitory)=>?[X215]:(p__d__instance(X215,c__School)&p__possesses(X215,X284)))).
fof(mergeA3148, axiom,  p__d__subclass(c__Room,c__StationaryArtifact)).
fof(mergeA208, axiom,  ![X40, X39]:((p__d__instance(X40,c__Object)&p__d__instance(X39,c__Object))=>(p__properPart(X39,X40)<=>(p__part(X39,X40)&~(p__part(X40,X39)))))).
fof(mergeA3035, axiom,  ![X415, X244]:(((p__d__instance(X244,c__Object)&p__d__instance(X415,c__AnimalAnatomicalStructure))&p__properPart(X415,X244))=>p__d__instance(X244,c__Animal))).
fof(typeA63, axiom,  ![X1038, X1039]:(p__properPart(X1038,X1039)=>(p__d__instance(X1039,c__Object)&p__d__instance(X1038,c__Object)))).
fof(mergeA2357, axiom,  p__d__subclass(c__IntentionalProcess,c__Process)).
fof(mergeA2359, axiom,  ![X64]:(p__d__instance(X64,c__IntentionalProcess)=>?[X66]:(p__d__instance(X66,c__CognitiveAgent)&p__agent(X64,X66)))).
fof(mergeA2344, axiom,  p__d__subclass(c__PsychologicalProcess,c__BiologicalProcess)).
fof(mergeA2345, axiom,  ![X46]:(p__d__instance(X46,c__PsychologicalProcess)=>?[X244]:(p__d__instance(X244,c__Animal)&p__experiencer(X46,X244)))).
fof(mergeA2767, axiom,  p__d__subclass(c__Perception,c__PsychologicalProcess)).
