fof( predefinitionsA24, axiom,
	(
		(
			(![CLASS,ROW1,ROW2]: 
				(
					(
						p__d__disjointDecomposition3(CLASS,ROW1,ROW2)
					)
					<=>
					(
						p__d__disjoint(ROW1,ROW2)
					)
				)
			)
		)
	 &
		(
			(![CLASS,ROW1,ROW2,ROW3]: 
				(
					(
						p__d__disjointDecomposition4(CLASS,ROW1,ROW2,ROW3)
					)
					<=>
					(
						(
							(
								p__d__disjoint(ROW1,ROW2)
							)
						 &
							(
								p__d__disjoint(ROW1,ROW3)
							)
						 &
							(
								p__d__disjoint(ROW2,ROW3)
							)
						)
					)
				)
			)
		)
	 &
		(
			(![CLASS,ROW1,ROW2,ROW3,ROW4]: 
				(
					(
						p__d__disjointDecomposition5(CLASS,ROW1,ROW2,ROW3,ROW4)
					)
					<=>
					(
						(
							(
								p__d__disjoint(ROW1,ROW2)
							)
						 &
							(
								p__d__disjoint(ROW1,ROW3)
							)
						 &
							(
								p__d__disjoint(ROW1,ROW4)
							)
						 &
							(
								p__d__disjoint(ROW2,ROW3)
							)
						 &
							(
								p__d__disjoint(ROW2,ROW4)
							)
						 &
							(
								p__d__disjoint(ROW3,ROW4)
							)
						)
					)
				)
			)
		)
	 &
		(
			(![CLASS,ROW1,ROW2,ROW3,ROW4,ROW5]: 
				(
					(
						p__d__disjointDecomposition6(CLASS,ROW1,ROW2,ROW3,ROW4,ROW5)
					)
					<=>
					(
						(
							(
								p__d__disjoint(ROW1,ROW2)
							)
						 &
							(
								p__d__disjoint(ROW1,ROW3)
							)
						 &
							(
								p__d__disjoint(ROW1,ROW4)
							)
						 &
							(
								p__d__disjoint(ROW1,ROW5)
							)
						 &
							(
								p__d__disjoint(ROW2,ROW3)
							)
						 &
							(
								p__d__disjoint(ROW2,ROW4)
							)
						 &
							(
								p__d__disjoint(ROW2,ROW5)
							)
						 &
							(
								p__d__disjoint(ROW3,ROW4)
							)
						 &
							(
								p__d__disjoint(ROW3,ROW5)
							)
						 &
							(
								p__d__disjoint(ROW4,ROW5)
							)
						)
					)
				)
			)
		)
	 &
		(
			(![CLASS,ROW1,ROW2,ROW3,ROW4,ROW5,ROW6]: 
				(
					(
						p__d__disjointDecomposition7(CLASS,ROW1,ROW2,ROW3,ROW4,ROW5,ROW6)
					)
					<=>
					(
						(
							(
								p__d__disjoint(ROW1,ROW2)
							)
						 &
							(
								p__d__disjoint(ROW1,ROW3)
							)
						 &
							(
								p__d__disjoint(ROW1,ROW4)
							)
						 &
							(
								p__d__disjoint(ROW1,ROW5)
							)
						 &
							(
								p__d__disjoint(ROW1,ROW6)
							)
						 &
							(
								p__d__disjoint(ROW2,ROW3)
							)
						 &
							(
								p__d__disjoint(ROW2,ROW4)
							)
						 &
							(
								p__d__disjoint(ROW2,ROW5)
							)
						 &
							(
								p__d__disjoint(ROW2,ROW6)
							)
						 &
							(
								p__d__disjoint(ROW3,ROW4)
							)
						 &
							(
								p__d__disjoint(ROW3,ROW5)
							)
						 &
							(
								p__d__disjoint(ROW3,ROW6)
							)
						 &
							(
								p__d__disjoint(ROW4,ROW5)
							)
						 &
							(
								p__d__disjoint(ROW4,ROW6)
							)
						 &
							(
								p__d__disjoint(ROW5,ROW6)
							)
						)
					)
				)
			)
		)
	)
).