'predefinitionsA12, axiom, ![X1, X2, X3]:((p__d__instance(X1,X2': 1613,
 'predefinitionsA8, axiom, ![X1, X2, X3]:((p__d__subclass(X1,X2': 1504,
 'mergeA176, axiom, ![X7]:(p__d__subclass(X7,c__Entity': 1363,
 'mergeA178, axiom, p__d__subclass(c__Physical,c__Entity': 1278,
 'predefinitionsA15, axiom, ![X4, X5]:(p__d__disjoint(X4,X5': 1213,
 'mergeA181, axiom, p__d__subclass(c__Object,c__Physical': 749,
 'mergeA257, axiom, p__d__disjoint(c__Collection,c__SelfConnectedObject': 602,
 'mergeA594, axiom, ![X72]:(p__d__instance(X72,c__BinaryRelation': 575,
 'mergeA3229, axiom, p__d__subclass(c__Group,c__Collection': 557,
 'typeA3, axiom, ![X1038, X1039, X1040]:(p__d__holds3(X1038,X1039,X1040': 550,
 'mergeA2239, axiom, ![X40, X39, X41]:((((p__d__instance(X39,c__Object': 512,
 'mergeA2244, axiom, ![X41, X27]:((p__d__instance(X27,c__Object': 495,
 'typeA5, axiom, ![X1038, X1039]:(p__part(X1038,X1039': 476,
 'predefinitionsA7, axiom, ![X1]:p__d__subclass(X1,X1': 469,
 'miloA4176, axiom, ![X1]:(p__d__subclass(X1,c__UniformClothing': 458,
 'predefinitionsA24, axiom, ((((![X7, X8, X9]:(p__d__disjointDecomposition3(X7,X8,X9': 427,
 'typeA28, axiom, ![X1038, X1039]:(p__overlapsSpatially(X1038,X1039': 415,
 'mergeA331, axiom, p__d__disjointDecomposition6(c__Abstract,c__Quantity,c__Attribute,c__SetOrClass,c__Relation,c__Proposition': 407,
 'mergeA324, axiom, p__d__subclass(c__Process,c__Physical': 403,
 'mergeA3134, axiom, p__d__subclass(c__Artifact,c__Object': 327,
 'mergeA251, axiom, p__d__subclass(c__CorpuscularObject,c__SelfConnectedObject': 313,
 'mergeA599, axiom, ![X72]:(p__d__instance(X72,c__AsymmetricRelation': 298,
 'mergeA226, axiom, p__d__subclass(c__Substance,c__SelfConnectedObject': 290,
 'mergeA330, axiom, p__d__subclass(c__Abstract,c__Entity': 247,
 'typeA68, axiom, ![X1038, X1039]:(p__attribute(X1038,X1039': 230,